Can solve 1 in 1 moves with: [0->1(1)] t=14ms
Can solve 2 in 2 moves with: [0->1(1), 0->1(1)] t=1ms
Can solve 3 in 3 moves with: [0->1(1), 0->1(1), 0->1(1)] t=1ms
Can solve 4 in 4 moves with: [0->1(1), 0->1(1), 0->1(1), 0->1(1)] t=1ms
Can solve 5 in 5 moves with: [0->1(1), 0->1(1), 0->1(1), 0->1(1), 0->1(1)] t=2ms
Can solve 6 in 5 moves with: [0->4(4), 0->2(2), 2->4(2), 4->1(3), 4->1(3)] t=0ms
Can solve 7 in 6 moves with: [0->7(7), 7->5(2), 7->5(2), 7->4(3), 4->1(3), 5->1(4)] t=1ms
Can solve 8 in 7 moves with: [0->7(7), 0->1(1), 7->5(2), 7->5(2), 7->4(3), 4->1(3), 5->1(4)] t=4ms
Can solve 9 in 7 moves with: [0->5(5), 0->4(4), 4->8(4), 5->10(5), 8->10(2), 8->10(2), 10->1(9)] t=7ms
Can solve 10 in 6 moves with: [0->6(6), 0->4(4), 4->6(2), 4->6(2), 6->1(5), 6->1(5)] t=2ms
Can solve 11 in 7 moves with: [0->11(11), 11->9(2), 11->7(4), 11->6(5), 6->1(5), 9->7(2), 7->1(6)] t=3ms
Can solve 12 in 7 moves with: [0->9(9), 0->3(3), 3->6(3), 6->9(3), 9->5(4), 9->1(8), 5->1(4)] t=7ms
Can solve 13 in 8 moves with: [0->13(13), 13->10(3), 13->10(3), 13->10(3), 13->9(4), 9->5(4), 5->1(4), 10->1(9)] t=14ms
Can solve 14 in 7 moves with: [0->8(8), 0->6(6), 6->8(2), 6->8(2), 6->8(2), 8->1(7), 8->1(7)] t=10ms
Can solve 15 in 7 moves with: [0->10(10), 0->5(5), 5->10(5), 10->7(3), 10->7(3), 10->1(9), 7->1(6)] t=10ms
Can solve 16 in 8 moves with: [0->16(16), 16->13(3), 16->13(3), 16->11(5), 16->11(5), 11->1(10), 13->7(6), 7->1(6)] t=38ms
Can solve 17 in 9 moves with: [0->17(17), 17->12(5), 17->11(6), 17->11(6), 12->11(1), 12->8(4), 11->8(3), 11->1(10), 8->1(7)] t=129ms
Can solve 18 in 8 moves with: [0->11(11), 0->7(7), 7->14(7), 11->19(8), 11->14(3), 14->19(5), 14->19(5), 19->1(18)] t=73ms
Can solve 19 in 8 moves with: [0->19(19), 19->14(5), 19->12(7), 19->12(7), 12->9(3), 12->1(11), 14->9(5), 9->1(8)] t=30ms
Can solve 20 in 9 moves with: [0->19(19), 0->1(1), 19->14(5), 19->12(7), 19->12(7), 12->9(3), 12->1(11), 14->9(5), 9->1(8)] t=251ms
Can solve 21 in 8 moves with: [0->15(15), 0->6(6), 6->12(6), 12->15(3), 12->15(3), 15->8(7), 15->1(14), 8->1(7)] t=87ms
Can solve 22 in 8 moves with: [0->12(12), 0->6(6), 0->4(4), 4->8(4), 6->12(6), 8->12(4), 12->1(11), 12->1(11)] t=147ms
Can solve 23 in 9 moves with: [0->23(23), 23->19(4), 23->19(4), 23->19(4), 23->12(11), 12->1(11), 19->13(6), 19->13(6), 13->1(12)] t=249ms
Can solve 24 in 8 moves with: [0->16(16), 0->8(8), 8->16(8), 16->13(3), 16->10(6), 16->1(15), 13->10(3), 10->1(9)] t=145ms
Can solve 25 in 9 moves with: [0->25(25), 25->22(3), 25->19(6), 25->17(8), 25->17(8), 17->1(16), 22->19(3), 19->10(9), 10->1(9)] t=320ms
Can solve 26 in 8 moves with: [0->14(14), 0->8(8), 0->4(4), 4->8(4), 8->14(6), 8->14(6), 14->1(13), 14->1(13)] t=240ms
Can solve 27 in 9 moves with: [0->27(27), 27->23(4), 27->23(4), 27->21(6), 27->14(13), 14->1(13), 21->15(6), 23->15(8), 15->1(14)] t=404ms
Can solve 28 in 9 moves with: [0->28(28), 28->20(8), 28->18(10), 28->18(10), 18->15(3), 18->1(17), 15->12(3), 20->12(8), 12->1(11)] t=492ms
Can solve 29 in 10 moves with: [0->29(29), 29->25(4), 29->25(4), 29->22(7), 29->22(7), 29->22(7), 22->1(21), 25->17(8), 17->9(8), 9->1(8)] t=3056ms
Can solve 30 in 9 moves with: [0->21(21), 0->9(9), 9->18(9), 18->21(3), 18->21(3), 18->21(3), 21->11(10), 21->1(20), 11->1(10)] t=1566ms
Can solve 31 in 9 moves with: [0->31(31), 31->24(7), 31->24(7), 31->14(17), 14->10(4), 14->1(13), 24->10(14), 10->1(9), 10->1(9)] t=633ms
Can solve 32 in 10 moves with: [0->32(32), 32->27(5), 32->27(5), 32->27(5), 32->27(5), 32->20(12), 27->20(7), 27->14(13), 14->1(13), 20->1(19)] t=4336ms
Can solve 33 in 9 moves with: [0->22(22), 0->11(11), 11->22(11), 22->19(3), 22->13(9), 22->1(21), 19->16(3), 16->13(3), 13->1(12)] t=2225ms
Can solve 34 in 9 moves with: [0->19(19), 0->15(15), 15->26(11), 15->19(4), 19->35(16), 19->26(7), 26->35(9), 26->35(9), 35->1(34)] t=3109ms
Can solve 35 in 9 moves with: [0->35(35), 35->26(9), 35->24(11), 35->20(15), 24->20(4), 24->17(7), 20->1(19), 26->17(9), 17->1(16)] t=930ms
Can solve 36 in 10 moves with: [0->36(36), 36->31(5), 36->31(5), 36->31(5), 36->29(7), 36->22(14), 29->22(7), 22->1(21), 31->16(15), 16->1(15)] t=6386ms
Can solve 37 in 10 moves with: [0->37(37), 37->30(7), 37->27(10), 37->27(10), 37->27(10), 27->23(4), 27->1(26), 30->23(7), 23->12(11), 12->1(11)] t=7020ms
Can solve 38 in 9 moves with: [0->20(20), 0->10(10), 0->8(8), 8->16(8), 10->20(10), 16->20(4), 16->20(4), 20->1(19), 20->1(19)] t=4757ms
Can solve 39 in 10 moves with: [0->39(39), 39->35(4), 39->31(8), 39->31(8), 39->20(19), 20->1(19), 35->31(4), 31->21(10), 31->21(10), 21->1(20)] t=7951ms
Can solve 40 in 9 moves with: [0->25(25), 0->15(15), 15->25(10), 15->20(5), 20->25(5), 25->17(8), 25->17(8), 25->1(24), 17->1(16)] t=4500ms
Can solve 41 in 10 moves with: [0->41(41), 41->36(5), 41->36(5), 41->33(8), 41->33(8), 41->26(15), 33->17(16), 17->1(16), 36->26(10), 26->1(25)] t=9318ms
Can solve 42 in 9 moves with: [0->22(22), 0->12(12), 0->8(8), 8->12(4), 8->12(4), 12->22(10), 12->22(10), 22->1(21), 22->1(21)] t=6594ms
Can solve 43 in 10 moves with: [0->43(43), 43->39(4), 43->35(8), 43->33(10), 43->22(21), 22->1(21), 33->23(10), 39->35(4), 35->23(12), 23->1(22)] t=10802ms
Can solve 44 in 10 moves with: [0->44(44), 44->39(5), 44->39(5), 44->27(17), 44->27(17), 27->19(8), 27->1(26), 39->29(10), 29->19(10), 19->1(18)] t=11926ms
Can solve 45 in 10 moves with: [0->29(29), 0->16(16), 16->24(8), 16->24(8), 24->35(11), 24->29(5), 29->46(17), 29->46(17), 35->46(11), 46->1(45)] t=43159ms
Can solve 46 in 10 moves with: [0->46(46), 46->38(8), 46->35(11), 46->35(11), 46->30(16), 35->30(5), 35->18(17), 18->1(17), 38->30(8), 30->1(29)] t=14645ms
Can solve 47 in 10 moves with: [0->47(47), 47->38(9), 47->38(9), 47->38(9), 47->27(20), 38->27(11), 38->22(16), 27->22(5), 27->1(26), 22->1(21)] t=15349ms
Can solve 48 in 10 moves with: [0->33(33), 0->15(15), 15->24(9), 15->21(6), 21->27(6), 24->33(9), 27->33(6), 33->17(16), 33->1(32), 17->1(16)] t=49429ms
Can solve 49 in 10 moves with: [0->49(49), 49->36(13), 49->31(18), 49->31(18), 36->31(5), 36->28(8), 28->20(8), 31->20(11), 31->1(30), 20->1(19)] t=18226ms
Can solve 50 in 10 moves with: [0->28(28), 0->22(22), 22->33(11), 22->33(11), 28->51(23), 28->33(5), 33->51(18), 33->42(9), 42->51(9), 51->1(50)] t=74657ms
Can solve 51 in 10 moves with: [0->51(51), 51->42(9), 51->42(9), 51->40(11), 51->29(22), 40->29(11), 29->24(5), 29->1(28), 42->24(18), 24->1(23)] t=19955ms
Can solve 52 in 11 moves with: [0->52(52), 52->46(6), 52->46(6), 52->46(6), 52->35(17), 52->35(17), 35->1(34), 46->37(9), 46->37(9), 37->19(18), 19->1(18)] t=151862ms
Can solve 53 in 11 moves with: [0->53(53), 53->42(11), 53->39(14), 53->39(14), 53->39(14), 39->35(4), 39->1(38), 35->31(4), 42->31(11), 31->16(15), 16->1(15)] t=166498ms
Can solve 54 in 10 moves with: [0->28(28), 0->14(14), 0->12(12), 12->24(12), 14->28(14), 24->28(4), 24->28(4), 24->28(4), 28->1(27), 28->1(27)] t=107648ms
Can solve 55 in 10 moves with: [0->32(32), 0->23(23), 23->37(14), 23->32(9), 32->56(24), 32->44(12), 32->37(5), 37->56(19), 44->56(12), 56->1(55)] t=96870ms
Can solve 56 in 10 moves with: [0->56(56), 56->44(12), 56->44(12), 56->24(32), 24->15(9), 24->1(23), 44->20(24), 20->15(5), 20->1(19), 15->1(14)] t=27837ms
Can solve 57 in 10 moves with: [0->39(39), 0->18(18), 18->30(12), 18->24(6), 24->30(6), 30->39(9), 30->39(9), 39->20(19), 39->1(38), 20->1(19)] t=86784ms
Can solve 58 in 10 moves with: [0->30(30), 0->18(18), 0->10(10), 10->20(10), 18->30(12), 18->24(6), 20->30(10), 24->30(6), 30->1(29), 30->1(29)] t=136569ms
Can solve 59 in 11 moves with: [0->59(59), 59->55(4), 59->47(12), 59->45(14), 59->30(29), 30->1(29), 45->31(14), 55->51(4), 51->47(4), 47->31(16), 31->1(30)] t=224898ms
Can solve 60 in 10 moves with: [0->40(40), 0->20(20), 20->40(20), 40->34(6), 40->34(6), 40->31(9), 40->1(39), 31->22(9), 34->22(12), 22->1(21)] t=110215ms
Can solve 61 in 11 moves with: [0->61(61), 61->56(5), 61->51(10), 61->51(10), 61->49(12), 61->37(24), 49->37(12), 37->1(36), 56->51(5), 51->26(25), 26->1(25)] t=257004ms
Can solve 62 in 10 moves with: [0->32(32), 0->20(20), 0->10(10), 10->20(10), 20->32(12), 20->32(12), 20->26(6), 26->32(6), 32->1(31), 32->1(31)] t=171606ms
Can solve 63 in 11 moves with: [0->63(63), 63->57(6), 63->57(6), 63->53(10), 63->53(10), 63->32(31), 32->1(31), 53->33(20), 57->45(12), 45->33(12), 33->1(32)] t=290613ms
Can solve 64 in 11 moves with: [0->64(64), 64->54(10), 64->54(10), 64->20(44), 20->14(6), 20->1(19), 20->1(19), 54->34(20), 34->14(20), 14->1(13), 14->1(13)] t=323782ms
Can solve 65 in 10 moves with: [0->40(40), 0->25(25), 25->40(15), 25->35(10), 35->40(5), 35->40(5), 40->27(13), 40->27(13), 40->1(39), 27->1(26)] t=158841ms
Can solve 66 in 11 moves with: [0->66(66), 66->61(5), 66->56(10), 66->53(13), 66->53(13), 66->41(25), 53->27(26), 27->1(26), 61->56(5), 56->41(15), 41->1(40)] t=349983ms
Can solve 67 in 11 moves with: [0->67(67), 67->50(17), 67->48(19), 67->36(31), 48->44(4), 48->33(15), 44->40(4), 40->36(4), 36->1(35), 50->33(17), 33->1(32)] t=392470ms
Can solve 68 in 11 moves with: [0->68(68), 68->61(7), 68->61(7), 68->61(7), 68->49(19), 68->40(28), 49->30(19), 61->40(21), 40->30(10), 40->1(39), 30->1(29)] t=390232ms
Can solve 69 in 11 moves with: [0->69(69), 69->64(5), 69->59(10), 69->42(27), 69->42(27), 42->29(13), 42->1(41), 64->59(5), 59->44(15), 44->29(15), 29->1(28)] t=399088ms
Can solve 70 in 11 moves with: [0->50(50), 0->20(20), 20->40(20), 40->50(10), 40->50(10), 50->43(7), 50->43(7), 50->43(7), 50->1(49), 43->22(21), 22->1(21)] t=1330315ms
Can solve 71 in 11 moves with: [0->71(71), 71->60(11), 71->60(11), 71->60(11), 71->33(38), 33->27(6), 33->1(32), 60->27(33), 27->14(13), 27->1(26), 14->1(13)] t=462170ms
Can solve 72 in 11 moves with: [0->72(72), 72->58(14), 72->58(14), 72->58(14), 72->42(30), 58->42(16), 58->32(26), 42->37(5), 42->1(41), 37->32(5), 32->1(31)] t=506751ms
Can solve 73 in 11 moves with: [0->73(73), 73->63(10), 73->53(20), 73->30(43), 30->23(7), 30->23(7), 30->1(29), 63->53(10), 53->23(30), 23->1(22), 23->1(22)] t=508947ms
Can solve 74 in 10 moves with: [0->38(38), 0->22(22), 0->14(14), 14->28(14), 22->38(16), 22->28(6), 28->38(10), 28->38(10), 38->1(37), 38->1(37)] t=320297ms
Can solve 75 in 11 moves with: [0->75(75), 75->65(10), 75->61(14), 75->61(14), 75->38(37), 38->1(37), 61->55(6), 61->39(22), 65->55(10), 55->39(16), 39->1(38)] t=563108ms
Can solve 76 in 11 moves with: [0->76(76), 76->65(11), 76->65(11), 76->49(27), 76->49(27), 49->43(6), 49->1(48), 65->43(22), 43->29(14), 43->29(14), 29->1(28)] t=604794ms
Can solve 77 in 11 moves with: [0->77(77), 77->55(22), 77->53(24), 77->46(31), 53->46(7), 53->46(7), 53->43(10), 43->33(10), 46->1(45), 55->33(22), 33->1(32)] t=657084ms
Can solve 78 in 11 moves with: [0->42(42), 0->36(36), 36->66(30), 36->42(6), 42->66(24), 42->66(24), 66->40(26), 66->40(26), 66->40(26), 40->1(39), 40->1(39)] t=3013510ms
Can solve 79 in 11 moves with: [0->45(45), 0->34(34), 34->57(23), 34->45(11), 45->80(35), 45->66(21), 57->80(23), 66->80(14), 66->73(7), 73->80(7), 80->1(79)] t=2893401ms
Can solve 80 in 11 moves with: [0->80(80), 80->73(7), 80->73(7), 80->59(21), 80->35(45), 35->24(11), 35->1(34), 73->59(14), 59->24(35), 24->1(23), 24->1(23)] t=700456ms
Can solve 81 in 11 moves with: [0->81(81), 81->64(17), 81->64(17), 81->34(47), 34->20(14), 34->1(33), 64->30(34), 30->25(5), 30->1(29), 25->20(5), 20->1(19)] t=773160ms
Can solve 82 in 11 moves with: [0->82(82), 82->68(14), 82->65(17), 82->59(23), 82->54(28), 65->59(6), 65->54(11), 59->30(29), 30->1(29), 68->54(14), 54->1(53)] t=812135ms
Can solve 83 in 11 moves with: [0->83(83), 83->68(15), 83->68(15), 83->68(15), 83->45(38), 68->51(17), 68->40(28), 51->45(6), 51->40(11), 40->1(39), 45->1(44)] t=829701ms
Can solve 84 in 11 moves with: [0->84(84), 84->61(23), 84->59(25), 84->48(36), 59->52(7), 59->52(7), 59->48(11), 48->1(47), 52->38(14), 61->38(23), 38->1(37)] t=923397ms
Can solve 85 in 11 moves with: [0->85(85), 85->60(25), 85->55(30), 85->55(30), 55->49(6), 55->1(54), 60->49(11), 60->46(14), 46->32(14), 49->32(17), 32->1(31)] t=951868ms
Can solve 86 in 11 moves with: [0->47(47), 0->39(39), 39->63(24), 39->54(15), 47->87(40), 47->54(7), 54->76(22), 63->87(24), 76->87(11), 76->87(11), 87->1(86)] t=4278297ms
Can solve 87 in 11 moves with: [0->87(87), 87->72(15), 87->72(15), 87->70(17), 87->47(40), 70->53(17), 53->47(6), 53->42(11), 47->1(46), 72->42(30), 42->1(41)] t=988809ms
Can solve 88 in 11 moves with: [0->56(56), 0->32(32), 32->56(24), 32->40(8), 40->48(8), 48->56(8), 56->45(11), 56->34(22), 56->1(55), 45->34(11), 34->1(33)] t=3810167ms
Can solve 89 in 11 moves with: [0->89(89), 89->77(12), 89->77(12), 89->60(29), 89->53(36), 60->53(7), 60->38(22), 77->53(24), 53->38(15), 53->1(52), 38->1(37)] t=1049366ms
Can solve 90 in 11 moves with: [0->55(55), 0->35(35), 35->55(20), 35->50(15), 50->55(5), 50->55(5), 50->55(5), 55->37(18), 55->37(18), 55->1(54), 37->1(36)] t=4453633ms
