> Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :processResources NO-SOURCE
> Task :compileKotlin
> Task :compileJava NO-SOURCE
> Task :classes UP-TO-DATE
> Task :run
processing 74 in 10:  [0->2(2), 0->5(5), 0->67(67), 21->1(20), 1->30(29), 32->1(31)] t=4m 59.996357125s
processing 74 in 10:  [0->2(2), 11->0(11), 11->0(11), 0->32(32), 50->0(50), 0->67(67)] t=10m 0.014647542s
processing 74 in 10:  [0->2(2), 0->20(20), 0->52(52), 1->8(7), 1->42(41), 66->1(65)] t=15m 0.015351167s
processing 74 in 10:  [0->2(2), 37->0(37), 0->40(40), 0->69(69), 1->6(5), 1->9(8)] t=20m 0.016054875s
processing 74 in 10:  [2->0(2), 2->0(2), 11->0(11), 0->22(22), 0->55(55), 67->0(67)] t=25m 0.016766542s
processing 74 in 10:  [2->0(2), 6->0(6), 0->30(30), 0->35(35), 0->57(57)] t=30m 0.017400250s
processing 74 in 10:  [2->0(2), 13->0(13), 13->0(13), 24->0(24), 44->0(44), 0->49(49)] t=35m 0.018021542s
processing 74 in 10:  [2->0(2), 23->0(23), 0->33(33), 0->66(66), 1->12(11), 1->14(13)] t=40m 0.018667s
processing 74 in 10:  [0->3(3), 0->3(3), 0->3(3), 0->30(30), 0->39(39), 0->46(46)] t=45m 0.019312083s
processing 74 in 10:  [0->3(3), 0->7(7), 0->7(7), 12->0(12), 42->0(42), 45->0(45)] t=50m 0.019853375s
processing 74 in 10:  [0->3(3), 13->0(13), 19->0(19), 26->0(26), 55->0(55)] t=55m 0.020417292s
processing 74 in 10:  [0->3(3), 23->0(23), 42->0(42), 48->0(48), 48->0(48), 0->50(50)] t=1h 0m 0.021064042s
processing 74 in 10:  [0->3(3), 0->71(71), 1->4(3), 1->4(3), 1->13(12), 1->29(28)] t=1h 5m 0.021706958s
processing 74 in 10:  [3->0(3), 4->0(4), 5->0(5), 0->38(38), 0->48(48), 6->1(5)] t=1h 10m 0.022293292s
processing 74 in 10:  [3->0(3), 0->10(10), 0->67(67), 1->29(28), 1->33(32), 1->37(36)] t=1h 15m 0.022960333s
processing 74 in 10:  [3->0(3), 18->0(18), 0->39(39), 0->56(56), 1->3(2), 22->1(21)] t=1h 20m 0.023680667s
processing 74 in 10:  [3->0(3), 0->34(34), 0->43(43), 75->1(74), 3->39(36), 42->3(39), 34->39(5)] t=1h 25m 0.024357042s
processing 74 in 10:  [0->4(4), 0->6(6), 10->0(10), 10->0(10), 0->23(23), 38->0(38)] t=1h 30m 0.025923458s
processing 74 in 10:  [0->4(4), 0->12(12), 47->0(47), 57->0(57), 0->60(60)] t=1h 35m 0.026624792s
processing 74 in 10:  [0->4(4), 21->0(21), 0->28(28), 0->63(63), 75->1(74), 4->13(9)] t=1h 40m 0.027378s
processing 74 in 10:  [0->4(4), 0->45(45), 58->0(58), 68->0(68), 0->70(70)] t=1h 45m 0.027887417s
processing 74 in 10:  [4->0(4), 4->0(4), 29->0(29), 0->34(34), 39->0(39), 60->0(60)] t=1h 50m 0.028533917s
processing 74 in 10:  [4->0(4), 10->0(10), 10->0(10), 20->0(20), 26->0(26), 44->0(44)] t=1h 55m 0.029126s
processing 74 in 10:  [4->0(4), 0->19(19), 0->19(19), 0->25(25), 41->0(41), 43->0(43)] t=2h 0m 0.029739208s
processing 74 in 10:  [4->0(4), 34->0(34), 0->41(41), 50->0(50), 0->54(54)] t=2h 5m 0.030479083s
processing 74 in 10:  [0->5(5), 0->7(7), 18->0(18), 0->27(27), 41->0(41)] t=2h 10m 0.031144792s
processing 74 in 10:  [0->5(5), 13->0(13), 47->0(47), 0->48(48), 0->48(48), 0->62(62)] t=2h 15m 0.031747125s
processing 74 in 10:  [0->5(5), 0->24(24), 0->45(45), 3->1(2), 1->28(27), 52->1(51)] t=2h 20m 0.032312500s
processing 74 in 10:  [0->5(5), 0->69(69), 1->5(4), 1->34(33), 1->70(69), 1->71(70)] t=2h 25m 0.032893917s
processing 74 in 10:  [5->0(5), 0->7(7), 0->7(7), 17->0(17), 0->42(42), 0->46(46)] t=2h 30m 0.033501792s
processing 74 in 10:  [5->0(5), 13->0(13), 27->0(27), 27->0(27), 0->36(36), 0->55(55)] t=2h 35m 0.034130s
processing 74 in 10:  [5->0(5), 0->24(24), 0->55(55), 7->1(6), 13->1(12), 1->21(20)] t=2h 40m 0.034681875s
processing 74 in 10:  [0->6(6), 0->6(6), 0->10(10), 21->0(21), 0->40(40), 51->0(51)] t=2h 45m 0.035307250s
processing 74 in 10:  [0->6(6), 0->11(11), 0->57(57), 10->1(9), 1->11(10), 1->46(45)] t=2h 50m 0.035922583s
processing 74 in 10:  [0->6(6), 0->20(20), 26->0(26), 0->74(74), 1->45(44), 1->53(52)] t=2h 55m 0.036460708s
processing 74 in 10:  [0->6(6), 37->0(37), 0->41(41), 0->64(64), 13->1(12), 15->1(14)] t=3h 0m 0.037041167s
processing 74 in 10:  [6->0(6), 6->0(6), 19->0(19), 0->20(20), 0->39(39), 0->61(61)] t=3h 5m 0.037566958s
processing 74 in 10:  [6->0(6), 12->0(12), 0->24(24), 30->0(30), 30->0(30), 0->38(38)] t=3h 10m 0.038029500s
processing 74 in 10:  [6->0(6), 22->0(22), 22->0(22), 25->0(25), 0->29(29), 0->35(35)] t=3h 15m 0.038711500s
processing 74 in 10:  [6->0(6), 48->0(48), 0->54(54), 0->74(74), 1->4(3), 45->1(44)] t=3h 20m 0.039311500s
processing 74 in 10:  [0->7(7), 11->0(11), 22->0(22), 22->0(22), 0->40(40), 0->45(45)] t=3h 25m 0.039900375s
processing 74 in 10:  [0->7(7), 20->0(20), 24->0(24), 24->0(24), 40->0(40), 0->48(48)] t=3h 30m 0.040455083s
processing 74 in 10:  [0->7(7), 0->42(42), 0->42(42), 0->55(55), 72->0(72), 44->1(43)] t=3h 35m 0.041027292s
processing 74 in 10:  [7->0(7), 7->0(7), 0->33(33), 0->55(55), 55->1(54), 1->61(60)] t=3h 40m 0.041730125s
processing 74 in 10:  [7->0(7), 14->0(14), 0->42(42), 0->53(53), 49->1(48), 1->57(56)] t=3h 45m 0.042335042s
processing 74 in 10:  [7->0(7), 0->26(26), 0->55(55), 10->1(9), 37->1(36), 52->1(51)] t=3h 50m 0.042898125s
processing 74 in 10:  [0->8(8), 0->8(8), 0->24(24), 0->25(25), 52->0(52), 0->55(55)] t=3h 55m 0.043522875s
processing 74 in 10:  [0->8(8), 0->15(15), 0->51(51), 1->3(2), 45->1(44), 50->1(49)] t=4h 0m 0.044118208s
processing 74 in 10:  [0->8(8), 26->0(26), 0->35(35), 48->0(48), 48->0(48), 0->62(62)] t=4h 5m 0.044755333s
processing 74 in 10:  [0->8(8), 0->66(66), 11->1(10), 1->37(36), 41->1(40), 1->42(41)] t=4h 10m 0.045267167s
processing 74 in 10:  [8->0(8), 11->0(11), 24->0(24), 0->54(54), 0->63(63), 17->1(16)] t=4h 15m 0.045823750s
processing 74 in 10:  [8->0(8), 0->21(21), 0->21(21), 0->38(38), 0->48(48), 60->0(60)] t=4h 20m 0.046420167s
processing 74 in 10:  [8->0(8), 39->0(39), 0->59(59), 0->62(62), 1->17(16), 22->1(21)] t=4h 25m 0.047585625s
processing 74 in 10:  [0->9(9), 0->13(13), 0->52(52), 1->16(15), 36->1(35), 1->63(62)] t=4h 30m 0.048162250s
processing 74 in 10:  [0->9(9), 0->23(23), 0->42(42), 1->17(16), 1->48(47), 1->52(51)] t=4h 35m 0.048716500s
processing 74 in 10:  [0->9(9), 0->65(65), 1->3(2), 6->1(5), 9->1(8), 1->26(25)] t=4h 40m 0.049258833s
processing 74 in 10:  [9->0(9), 0->11(11), 40->0(40), 0->42(42), 0->42(42), 56->0(56)] t=4h 45m 0.049826458s
processing 74 in 10:  [9->0(9), 0->20(20), 0->63(63), 5->1(4), 13->1(12), 1->60(59)] t=4h 50m 0.050305625s
processing 74 in 10:  [9->0(9), 0->38(38), 0->45(45), 23->1(22), 1->62(61), 1->63(62)] t=4h 55m 0.050801500s
processing 74 in 10:  [0->10(10), 0->14(14), 0->50(50), 1->13(12), 1->31(30), 1->35(34)] t=5h 0m 0.051419375s
processing 74 in 10:  [0->10(10), 0->25(25), 0->28(28), 30->0(30), 0->41(41), 1->36(35)] t=5h 5m 0.051970792s
processing 74 in 10:  [0->10(10), 0->64(64), 1->7(6), 32->1(31), 1->44(43), 1->46(45)] t=5h 10m 0.052463167s
processing 74 in 10:  [10->0(10), 13->0(13), 13->0(13), 28->0(28), 33->0(33), 46->0(46)] t=5h 15m 0.052996542s
processing 74 in 10:  [10->0(10), 0->24(24), 0->26(26), 36->0(36), 0->70(70), 4->1(3)] t=5h 20m 0.053550917s
processing 74 in 10:  [0->11(11), 0->11(11), 0->13(13), 0->17(17), 42->0(42), 64->0(64)] t=5h 25m 0.054154292s
processing 74 in 10:  [0->11(11), 0->18(18), 0->41(41), 53->0(53), 0->57(57), 4->1(3)] t=5h 30m 0.054727250s
processing 74 in 10:  [0->11(11), 32->0(32), 0->38(38), 0->57(57), 18->1(17), 37->1(36)] t=5h 35m 0.055248417s
processing 74 in 10:  [11->0(11), 11->0(11), 0->15(15), 0->28(28), 0->34(34), 0->43(43)] t=5h 40m 0.055700750s
processing 74 in 10:  [11->0(11), 0->19(19), 54->0(54), 0->56(56), 0->64(64), 5->1(4)] t=5h 45m 0.056208417s
processing 74 in 10:  [11->0(11), 0->36(36), 0->49(49), 2->1(1), 14->1(13), 1->37(36)] t=5h 50m 0.056676875s
processing 74 in 10:  [0->12(12), 0->16(16), 0->46(46), 1->31(30), 38->1(37), 1->59(58)] t=5h 55m 0.057039708s
processing 74 in 10:  [0->12(12), 28->0(28), 0->36(36), 37->0(37), 38->0(38)] t=6h 0m 0.057609292s
processing 74 in 10:  [0->12(12), 0->62(62), 1->23(22), 1->31(30), 56->1(55), 1->66(65)] t=6h 5m 0.058128250s
processing 74 in 10:  [12->0(12), 18->0(18), 18->0(18), 0->43(43), 0->45(45), 0->53(53)] t=6h 10m 0.058692458s
processing 74 in 10:  [12->0(12), 0->34(34), 0->52(52), 1->11(10), 12->1(11), 74->1(73), 11->34(23)] t=6h 15m 0.059191208s
processing 74 in 10:  [0->13(13), 16->0(16), 47->0(47), 0->58(58), 0->66(66), 1->19(18)] t=6h 20m 0.059696667s
processing 74 in 10:  [0->13(13), 0->29(29), 51->0(51), 0->58(58), 70->0(70)] t=6h 25m 0.060191208s
processing 74 in 10:  [0->13(13), 0->61(61), 32->1(31), 1->42(41), 48->1(47), 58->1(57)] t=6h 30m 0.060679083s
processing 74 in 10:  [13->0(13), 0->21(21), 0->21(21), 0->45(45), 14->1(13), 21->1(20), 1->45(44)] t=6h 35m 0.061186208s
processing 74 in 10:  [13->0(13), 0->40(40), 0->47(47), 1->16(15), 1->34(33), 60->1(59)] t=6h 40m 0.061674417s
processing 74 in 10:  [0->14(14), 20->0(20), 22->0(22), 0->45(45), 0->57(57), 14->1(13)] t=6h 45m 0.062208458s
processing 74 in 10:  [0->14(14), 0->42(42), 46->0(46), 46->0(46), 0->54(54), 58->0(58)] t=6h 50m 0.065139292s
processing 74 in 10:  [14->0(14), 15->0(15), 0->20(20), 0->20(20), 30->0(30), 42->0(42)] t=6h 55m 0.067534708s
processing 74 in 10:  [14->0(14), 0->28(28), 35->0(35), 36->0(36), 54->0(54)] t=7h 0m 0.068078625s
processing 74 in 10:  [0->15(15), 16->0(16), 17->0(17), 0->40(40), 0->52(52), 6->1(5)] t=7h 5m 0.068593625s
processing 74 in 10:  [0->15(15), 28->0(28), 45->0(45), 0->65(65), 0->67(67), 1->14(13)] t=7h 10m 0.069038958s
processing 74 in 10:  [0->15(15), 0->59(59), 1->29(28), 1->42(41), 58->1(57), 59->1(58)] t=7h 15m 0.069585875s
processing 74 in 10:  [15->0(15), 0->24(24), 0->26(26), 0->26(26), 30->0(30), 43->0(43)] t=7h 20m 0.070070542s
processing 74 in 10:  [0->16(16), 0->16(16), 20->0(20), 21->0(21), 0->32(32), 34->0(34)] t=7h 25m 0.070542125s
processing 74 in 10:  [0->16(16), 26->0(26), 45->0(45), 48->0(48), 50->0(50)] t=7h 30m 0.071073375s
processing 74 in 10:  [0->16(16), 0->58(58), 1->16(15), 1->18(17), 67->1(66), 72->1(71)] t=7h 35m 0.071604917s
processing 74 in 10:  [16->0(16), 23->0(23), 23->0(23), 31->0(31), 0->33(33), 44->0(44)] t=7h 40m 0.072123667s
processing 74 in 10:  [16->0(16), 0->53(53), 0->62(62), 0->63(63), 69->0(69), 69->0(69)] t=7h 45m 0.072621625s
processing 74 in 10:  [0->17(17), 0->27(27), 0->44(44), 0->54(54), 68->0(68), 1->11(10)] t=7h 50m 0.073198208s
processing 74 in 10:  [0->17(17), 0->57(57), 19->1(18), 1->24(23), 38->1(37), 1->57(56)] t=7h 55m 0.073657708s
processing 74 in 10:  [17->0(17), 25->0(25), 51->0(51), 61->0(61), 0->63(63)] t=8h 0m 0.074137958s
processing 74 in 10:  [0->18(18), 0->18(18), 0->38(38), 75->1(74), 10->18(8), 20->18(2), 18->64(46)] t=8h 5m 0.074643375s
processing 74 in 10:  [0->18(18), 34->0(34), 37->0(37), 39->0(39), 39->0(39), 0->50(50)] t=8h 10m 0.075458458s
processing 74 in 10:  [18->0(18), 18->0(18), 0->31(31), 0->43(43), 0->46(46), 0->56(56)] t=8h 15m 0.075964208s
processing 74 in 10:  [18->0(18), 0->34(34), 0->58(58), 1->16(15), 40->1(39), 50->1(49)] t=8h 20m 0.076462s
processing 74 in 10:  [0->19(19), 24->0(24), 60->0(60), 0->65(65), 0->74(74), 57->1(56)] t=8h 25m 0.076963542s
processing 74 in 10:  [0->19(19), 0->55(55), 1->11(10), 30->1(29), 56->1(55), 21->11(10)] t=8h 30m 0.077452250s
processing 74 in 10:  [19->0(19), 0->27(27), 0->50(50), 0->50(50), 55->0(55), 57->0(57)] t=8h 35m 0.077909292s
processing 74 in 10:  [0->20(20), 0->22(22), 25->0(25), 31->0(31), 0->51(51)] t=8h 40m 0.078467250s
processing 74 in 10:  [0->20(20), 0->52(52), 72->0(72), 0->74(74), 75->1(74), 20->40(20), 40->72(32)] t=8h 45m 0.078945292s
processing 74 in 10:  [20->0(20), 24->0(24), 0->33(33), 44->0(44), 58->0(58)] t=8h 50m 0.079423792s
processing 74 in 10:  [0->21(21), 0->21(21), 28->0(28), 34->0(34), 0->39(39), 0->41(41)] t=8h 55m 0.079928458s
processing 74 in 10:  [0->21(21), 0->47(47), 48->0(48), 0->54(54), 6->1(5), 1->52(51)] t=9h 0m 0.080379958s
processing 74 in 10:  [21->0(21), 0->25(25), 0->25(25), 0->45(45), 1->6(5), 1->52(51)] t=9h 5m 0.080837583s
processing 74 in 10:  [0->22(22), 0->22(22), 0->33(33), 0->58(58), 61->0(61), 1->49(48)] t=9h 10m 0.081376458s
processing 74 in 10:  [0->22(22), 0->52(52), 3->1(2), 11->1(10), 24->1(23), 27->1(26)] t=9h 15m 0.082347833s
processing 74 in 10:  [22->0(22), 0->28(28), 0->68(68), 1->17(16), 1->33(32), 55->1(54)] t=9h 20m 0.082839167s
processing 74 in 10:  [0->23(23), 25->0(25), 0->60(60), 65->0(65), 67->0(67)] t=9h 25m 0.083313875s
processing 74 in 10:  [0->23(23), 0->51(51), 1->18(17), 1->23(22), 1->35(34), 1->44(43)] t=9h 30m 0.083805667s
processing 74 in 10:  [23->0(23), 36->0(36), 0->37(37), 0->43(43), 0->53(53), 1->18(17)] t=9h 35m 0.084376958s
processing 74 in 10:  [0->24(24), 0->38(38), 0->41(41), 44->0(44), 0->46(46)] t=9h 40m 0.084898167s
processing 74 in 10:  [24->0(24), 0->26(26), 0->72(72), 1->28(27), 40->1(39), 64->1(63)] t=9h 45m 0.085463125s
processing 74 in 10:  [0->25(25), 0->27(27), 51->0(51), 0->73(73), 20->1(19), 23->1(22)] t=9h 50m 0.085945625s
processing 74 in 10:  [0->25(25), 0->49(49), 25->1(24), 39->1(38), 39->1(38), 39->1(38), 57->1(56)] t=9h 55m 0.086458875s
processing 74 in 10:  [25->0(25), 0->44(44), 0->55(55), 1->24(23), 1->47(46), 1->66(65)] t=10h 0m 0.086935250s
processing 74 in 10:  [0->26(26), 0->48(48), 1->10(9), 1->10(9), 1->32(31), 1->36(35)] t=10h 5m 0.087609083s
processing 74 in 10:  [26->0(26), 38->0(38), 0->68(68), 0->70(70), 43->1(42), 62->1(61)] t=10h 10m 0.088202833s
processing 74 in 10:  [0->27(27), 0->47(47), 1->5(4), 1->15(14), 56->1(55), 63->1(62)] t=10h 15m 0.088751625s
processing 74 in 10:  [27->0(27), 0->37(37), 0->41(41), 45->0(45), 0->68(68), 6->1(5)] t=10h 20m 0.089365250s
processing 74 in 10:  [0->28(28), 0->46(46), 5->1(4), 19->1(18), 1->32(31), 36->1(35)] t=10h 25m 0.089929917s
processing 74 in 10:  [28->0(28), 0->39(39), 0->63(63), 1->8(7), 30->1(29), 1->54(53)] t=10h 30m 0.090545958s
processing 74 in 10:  [0->29(29), 0->45(45), 10->1(9), 11->1(10), 1->58(57), 74->1(73)] t=10h 35m 0.091111125s
processing 74 in 10:  [29->0(29), 0->45(45), 0->58(58), 2->1(1), 1->28(27), 39->1(38)] t=10h 40m 0.091584542s
processing 74 in 10:  [0->30(30), 0->44(44), 28->1(27), 48->1(47), 6->28(22), 39->28(11)] t=10h 45m 0.092190042s
processing 74 in 10:  [0->31(31), 0->33(33), 37->0(37), 0->47(47), 15->1(14), 54->1(53)] t=10h 50m 0.093617500s
processing 74 in 10:  [31->0(31), 0->32(32), 0->73(73), 9->1(8), 40->1(39), 1->56(55)] t=10h 55m 0.094118875s
processing 74 in 10:  [0->32(32), 0->42(42), 1->7(6), 25->1(24), 29->1(28), 1->34(33)] t=11h 0m 0.094649250s
processing 74 in 10:  [32->0(32), 0->47(47), 0->59(59), 16->1(15), 1->34(33), 1->46(45)] t=11h 5m 0.095206167s
processing 74 in 10:  [0->33(33), 0->44(44), 0->44(44), 0->50(50), 0->56(56), 62->0(62)] t=11h 10m 0.095729750s
processing 74 in 10:  [0->34(34), 0->40(40), 7->1(6), 7->1(6), 63->1(62), 19->7(12), 38->19(19)] t=11h 15m 0.100881333s
processing 74 in 10:  [34->0(34), 0->50(50), 0->58(58), 1->10(9), 1->12(11), 1->22(21)] t=11h 20m 0.101366667s
processing 74 in 10:  [35->0(35), 35->0(35), 0->72(72), 0->72(72), 75->1(74), 4->35(31), 35->39(4)] t=11h 25m 0.101910208s
processing 74 in 10:  [0->36(36), 0->38(38), 36->1(35), 40->1(39), 36->7(29), 36->40(4), 36->58(22)] t=11h 30m 0.102483667s
processing 74 in 10:  [0->37(37), 0->37(37), 1->7(6), 1->22(21), 31->1(30), 1->63(62)] t=11h 35m 0.102984833s
processing 74 in 10:  [37->0(37), 37->0(37), 0->49(49), 0->49(49), 0->50(50), 13->1(12), 50->1(49)] t=11h 40m 0.103555458s
processing 74 in 10:  [38->0(38), 0->54(54), 0->58(58), 1->9(8), 26->1(25), 1->45(44)] t=11h 45m 0.104026792s
processing 74 in 10:  [40->0(40), 0->49(49), 0->65(65), 4->1(3), 1->14(13), 21->1(20)] t=11h 50m 0.104545250s
processing 74 in 10:  [42->0(42), 0->53(53), 0->63(63), 1->17(16), 40->1(39), 48->1(47)] t=11h 55m 0.105162375s
processing 74 in 10:  [45->0(45), 0->48(48), 0->71(71), 30->1(29), 1->51(50), 1->63(62)] t=12h 0m 0.105636583s
processing 74 in 10:  [48->0(48), 0->58(58), 0->64(64), 1->9(8), 1->35(34), 61->1(60)] t=12h 5m 0.106116917s
processing 74 in 10:  [53->0(53), 0->55(55), 0->72(72), 1->53(52), 56->1(55), 72->1(71), 53->42(11)] t=12h 10m 0.106650458s
processing 74 in 10:  [59->0(59), 0->65(65), 0->65(65), 0->65(65), 66->0(66), 0->69(69)] t=12h 15m 0.107071458s
processing 74 in 10:  [0->74(74), 1->2(1), 6->1(5), 8->1(7), 1->29(28), 1->65(64)] t=12h 20m 0.107554875s
processing 74 in 10:  [0->74(74), 1->3(2), 1->5(4), 1->17(16), 1->29(28), 1->56(55)] t=12h 25m 0.108078208s
processing 74 in 10:  [0->74(74), 1->4(3), 8->1(7), 1->27(26), 30->1(29), 31->1(30)] t=12h 30m 0.108588750s
processing 74 in 10:  [0->74(74), 1->5(4), 15->1(14), 24->1(23), 32->1(31), 1->45(44)] t=12h 35m 0.109219667s
processing 74 in 10:  [0->74(74), 1->6(5), 51->1(50), 52->1(51), 1->54(53), 1->61(60)] t=12h 40m 0.112352125s
processing 74 in 10:  [0->74(74), 7->1(6), 22->1(21), 1->33(32), 1->45(44), 46->1(45)] t=12h 45m 0.112823208s
processing 74 in 10:  [0->74(74), 1->9(8), 1->21(20), 1->30(29), 1->56(55), 1->57(56)] t=12h 50m 0.113327875s
processing 74 in 10:  [0->74(74), 10->1(9), 1->31(30), 45->1(44), 49->1(48), 1->60(59)] t=12h 55m 0.113851167s
processing 74 in 10:  [0->74(74), 12->1(11), 1->20(19), 32->1(31), 32->1(31), 36->1(35)] t=13h 0m 0.114365875s
processing 74 in 10:  [0->74(74), 14->1(13), 24->1(23), 25->1(24), 25->1(24), 46->1(45)] t=13h 5m 0.114878708s
processing 74 in 10:  [0->74(74), 1->17(16), 21->1(20), 37->1(36), 47->1(46), 50->1(49)] t=13h 10m 0.115336s
processing 74 in 10:  [0->74(74), 19->1(18), 57->1(56), 19->39(20), 19->42(23), 45->19(26)] t=13h 15m 0.115875625s
processing 74 in 10:  [0->74(74), 23->1(22), 27->1(26), 27->1(26), 7->23(16), 23->63(40), 23->74(51)] t=13h 20m 0.116384917s
processing 74 in 10:  [0->74(74), 28->1(27), 30->1(29), 39->1(38), 1->41(40), 1->68(67)] t=13h 25m 0.117740042s
processing 74 in 10:  [0->74(74), 36->1(35), 40->1(39), 2->36(34), 28->36(8), 36->43(7), 2->28(26)] t=13h 30m 0.118231625s
processing 74 in 10:  [0->74(74), 75->1(74), 10->74(64), 20->74(54), 74->57(17), 66->74(8)] t=13h 35m 0.118752333s
can solve 74 in 10 moves with (1) [38, 24, 16, 10] / [0->10(10), 0->10(10), 0->16(16), 0->38(38), 10->16(6), 10->24(14), 16->38(22), 24->38(14), 38->1(37), 38->1(37)] t=13h 37m 10.309711042s
can solve 74 in 10 moves with (2) [38, 28, 22, 14] / [0->14(14), 0->22(22), 0->38(38), 14->28(14), 22->28(6), 22->38(16), 28->38(10), 28->38(10), 38->1(37), 38->1(37)] t=13h 37m 10.314428667s
can solve 74 in 10 moves with (3) [37, 21, 15, 11] / [0->37(37), 0->37(37), 37->1(36), 37->15(22), 15->1(14), 37->21(16), 21->11(10), 11->1(10), 21->15(6), 15->1(14)] t=13h 37m 10.314458042s
can solve 74 in 10 moves with (4) [37, 27, 23, 17] / [0->37(37), 0->37(37), 37->1(36), 37->23(14), 23->17(6), 37->23(14), 23->1(22), 37->27(10), 27->17(10), 17->1(16)] t=13h 37m 10.314476292s
RESULT can solve 74 in 10 moves t=13h 37m 10.314492458s

BUILD SUCCESSFUL in 13h 41m 58s
2 actionable tasks: 2 executed
