> Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :processResources NO-SOURCE
> Task :compileKotlin
> Task :compileJava NO-SOURCE
> Task :classes UP-TO-DATE

> Task :cir
RESULT k=2 BEST lower 1 / 2 can move 2 to 1 in 2 [1, 1] / [0->1(1), 0->1(1)] circuit: (0->1)*2 voltages=[1/2,0/1] t=51.589250ms
RESULT k=2 BEST upper 2 can move 1 to 2 in 2 [1, 1] / [0->1(1), 1->2(1)] circuit: (0->1)*1, (1->2)*1 voltages=[2/1,1/1,0/1] t=53.971625ms
RESULT k=3 BEST lower 2 / 3 can move 3 to 2 in 3 [2, 1, 1] / [0->1(1), 0->2(2), 1->2(1)] circuit: (0->1)*1, (0->2)*1, (1->2)*1 voltages=[2/3,1/3,0/1] t=55.241ms
RESULT k=3 BEST upper 3 / 2 can move 2 to 3 in 3 [2, 1, 1] / [0->1(1), 0->1(1), 1->3(2)] circuit: (0->1)*1, (1->2)*2 voltages=[3/2,1/2,0/1] t=55.278834ms
RESULT k=4 BEST lower 3 / 4 can move 4 to 3 in 4 [3, 1, 1, 1] / [0->1(1), 0->3(3), 1->2(1), 2->3(1)] circuit: (0->1)*1, (0->3)*1, (1->2)*1, (2->3)*1 voltages=[3/4,1/2,1/4,0/1] t=57.658709ms
RESULT k=4 BEST upper 4 / 3 can move 3 to 4 in 4 [3, 1, 1, 1] / [0->1(1), 0->1(1), 0->1(1), 1->4(3)] circuit: (0->1)*1, (1->2)*3 voltages=[4/3,1/3,0/1] t=57.711167ms
RESULT k=5 BEST lower 6 / 7 can move 7 to 6 in 5 [4, 3, 3, 2, 2] / [0->2(2), 0->2(2), 0->3(3), 2->6(4), 3->6(3)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->3)*2 voltages=[6/7,3/7,2/7,0/1] t=64.403834ms
RESULT k=5 BEST upper 7 / 6 can move 6 to 7 in 5 [4, 3, 3, 2, 2] / [0->3(3), 0->3(3), 3->5(2), 3->7(4), 5->7(2)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (2->3)*2 voltages=[7/6,5/6,1/2,0/1] t=64.474375ms
RESULT k=6 BEST lower 10 / 11 can move 11 to 10 in 6 [6, 5, 5, 4, 2, 2] / [0->2(2), 0->4(4), 0->5(5), 2->4(2), 4->10(6), 5->10(5)] circuit: (0->1)*1, (0->2)*1, (1->4)*1, (2->3)*1, (2->4)*1, (3->4)*1 voltages=[10/11,5/11,4/11,2/11,0/1] t=78.690500ms
RESULT k=6 BEST upper 11 / 10 can move 10 to 11 in 6 [6, 5, 5, 4, 2, 2] / [0->5(5), 0->5(5), 5->7(2), 5->7(2), 5->11(6), 7->11(4)] circuit: (0->1)*1, (0->2)*1, (1->2)*2, (2->3)*2 voltages=[11/10,7/10,1/2,0/1] t=78.764292ms
RESULT k=7 BEST lower 18 / 19 can move 19 to 18 in 7 [11, 8, 7, 7, 5, 5, 3] / [0->5(5), 0->7(7), 0->7(7), 5->10(5), 7->10(3), 7->18(11), 10->18(8)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (2->4)*2, (3->4)*1 voltages=[18/19,10/19,7/19,5/19,0/1] t=98.327459ms
RESULT k=7 BEST upper 19 / 18 can move 18 to 19 in 7 [11, 8, 7, 7, 5, 5, 3] / [0->5(5), 0->5(5), 0->8(8), 5->8(3), 5->12(7), 8->19(11), 12->19(7)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->3)*1, (2->4)*1, (3->4)*2 voltages=[19/18,2/3,4/9,5/18,0/1] t=98.417500ms
RESULT k=8 BEST lower 34 / 35 can move 35 to 34 in 8 [19, 16, 15, 11, 9, 9, 7, 4] / [0->9(9), 0->11(11), 0->15(15), 9->18(9), 11->15(4), 11->18(7), 15->34(19), 18->34(16)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->3)*1, (2->5)*1, (3->5)*1, (4->5)*1 voltages=[34/35,18/35,3/7,11/35,9/35,0/1] t=171.409459ms
RESULT k=8 BEST upper 35 / 34 can move 34 to 35 in 8 [19, 16, 15, 11, 9, 9, 7, 4] / [0->9(9), 0->9(9), 0->16(16), 9->16(7), 9->20(11), 16->20(4), 16->35(19), 20->35(15)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (2->3)*1, (2->4)*1, (3->4)*2 voltages=[35/34,10/17,8/17,9/34,0/1] t=171.511542ms
RESULT k=9 BEST lower 55 / 56 can move 56 to 55 in 9 [32, 24, 23, 19, 14, 12, 12, 9, 5] / [0->14(14), 0->19(19), 0->23(23), 14->19(5), 14->23(9), 19->31(12), 19->31(12), 23->55(32), 31->55(24)] circuit: (0->1)*1, (0->2)*1, (1->3)*2, (2->4)*1, (2->5)*1, (3->4)*1, (3->5)*1, (4->5)*1 voltages=[55/56,31/56,23/56,19/56,1/4,0/1] t=547.546375ms
RESULT k=9 BEST upper 56 / 55 can move 55 to 56 in 9 [32, 24, 23, 19, 14, 12, 12, 9, 5] / [0->12(12), 0->19(19), 0->24(24), 12->24(12), 19->24(5), 19->33(14), 24->33(9), 24->56(32), 33->56(23)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (2->3)*1, (2->4)*1, (2->5)*1, (3->5)*1, (4->5)*1 voltages=[56/55,3/5,24/55,19/55,12/55,0/1] t=547.649084ms
RESULT k=10 BEST lower 104 / 105 can move 105 to 104 in 10 [60, 45, 44, 33, 28, 26, 19, 16, 12, 7] / [0->28(28), 0->33(33), 0->44(44), 28->40(12), 28->44(16), 33->40(7), 33->59(26), 40->59(19), 44->104(60), 59->104(45)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->5)*1, (2->6)*1, (3->4)*1, (3->5)*1, (4->6)*1, (5->6)*1 voltages=[104/105,59/105,44/105,8/21,11/35,4/15,0/1] t=2.740410834s
RESULT k=10 BEST upper 105 / 104 can move 104 to 105 in 10 [60, 45, 44, 33, 28, 26, 19, 16, 12, 7] / [0->26(26), 0->33(33), 0->45(45), 26->33(7), 26->45(19), 33->45(12), 33->61(28), 45->61(16), 45->105(60), 61->105(44)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (2->3)*1, (2->4)*1, (2->5)*1, (3->4)*1, (3->5)*1, (4->5)*1 voltages=[105/104,61/104,45/104,33/104,1/4,0/1] t=2.740515292s
RESULT k=11 BEST lower 176 / 177 can move 177 to 176 in 11 [99, 78, 77, 57, 43, 41, 34, 25, 21, 16, 9] / [0->25(25), 0->34(34), 0->41(41), 0->77(77), 25->34(9), 25->41(16), 34->77(43), 41->98(57), 77->98(21), 77->176(99), 98->176(78)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (2->4)*1, (2->6)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->6)*1, (5->6)*1 voltages=[176/177,98/177,77/177,41/177,34/177,25/177,0/1] t=9.935527709s
RESULT k=11 BEST upper 177 / 176 can move 176 to 177 in 11 [99, 78, 77, 57, 43, 41, 34, 25, 21, 16, 9] / [0->41(41), 0->57(57), 0->78(78), 41->57(16), 41->66(25), 57->66(9), 57->78(21), 57->100(43), 66->100(34), 78->177(99), 100->177(77)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->4)*1, (2->6)*1, (3->4)*1, (3->5)*1, (4->5)*1, (4->6)*1, (5->6)*1 voltages=[177/176,25/44,39/88,3/8,57/176,41/176,0/1] t=9.935669334s
RESULT k=12 BEST lower 320 / 321 can move 321 to 320 in 12 [175, 146, 145, 99, 77, 75, 55, 46, 42, 29, 22, 13] / [0->77(77), 0->99(99), 0->145(145), 77->99(22), 77->132(55), 99->145(46), 99->174(75), 132->145(13), 132->174(42), 145->174(29), 145->320(175), 174->320(146)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (1->4)*1, (2->3)*1, (2->4)*1, (2->6)*1, (3->5)*1, (4->5)*1, (4->6)*1, (5->6)*1 voltages=[320/321,58/107,145/321,44/107,33/107,77/321,0/1] t=56.102340209s
RESULT k=12 BEST upper 321 / 320 can move 320 to 321 in 12 [183, 138, 137, 105, 79, 77, 58, 49, 33, 28, 21, 12] / [0->77(77), 0->105(105), 0->138(138), 77->105(28), 77->126(49), 105->126(21), 105->138(33), 105->184(79), 126->138(12), 126->184(58), 138->321(183), 184->321(137)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->3)*1, (2->4)*1, (2->6)*1, (3->4)*1, (3->5)*1, (4->5)*1, (4->6)*1, (5->6)*1 voltages=[321/320,23/40,69/160,63/160,21/64,77/320,0/1] t=56.102462250s
RESULT k=13 BEST lower 609 / 610 can move 610 to 609 in 13 [328, 282, 281, 184, 145, 143, 106, 80, 76, 63, 39, 30, 17] / [0->145(145), 0->184(184), 0->281(281), 145->184(39), 145->251(106), 184->264(80), 184->327(143), 251->281(30), 251->327(76), 264->281(17), 264->327(63), 281->609(328), 327->609(282)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (1->5)*1, (2->3)*1, (2->4)*1, (2->7)*1, (3->5)*1, (4->6)*1, (5->6)*1, (5->7)*1, (6->7)*1 voltages=[609/610,327/610,281/610,132/305,251/610,92/305,29/122,0/1] t=6m 9.071017417s
RESULT k=13 BEST upper 593 / 592 can move 592 to 593 in 13 [315, 278, 277, 173, 143, 141, 96, 79, 75, 62, 38, 30, 17] / [0->141(141), 0->173(173), 0->278(278), 141->203(62), 141->220(79), 173->203(30), 173->316(143), 203->220(17), 203->278(75), 220->316(96), 278->316(38), 278->593(315), 316->593(277)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (1->5)*1, (2->4)*1, (2->7)*1, (3->4)*1, (3->6)*1, (4->5)*1, (4->6)*1, (5->7)*1, (6->7)*1 voltages=[593/592,79/148,139/296,55/148,203/592,173/592,141/592,0/1] t=6m 9.071567292s
processing k=14 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=10m 0.014098209s
processing k=14 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=20m 0.017240500s
processing k=14 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0] t=30m 0.017789542s
processing k=14 [0, 2, 1, 1, 1, 1, 0, 0] t=40m 0.017933709s
RESULT k=14 BEST lower 1000 / 1001 can move 1001 to 1000 in 14 [552, 449, 448, 301, 252, 183, 163, 147, 136, 116, 103, 87, 67, 60] / [0->252(252), 0->301(301), 0->448(448), 252->368(116), 252->388(136), 301->368(67), 301->388(87), 301->448(147), 368->551(183), 388->448(60), 388->551(163), 448->551(103), 448->1000(552), 551->1000(449)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (1->4)*1, (2->3)*1, (2->5)*1, (2->7)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->6)*1, (5->7)*1, (6->7)*1 voltages=[1000/1001,551/1001,64/143,388/1001,368/1001,43/143,36/143,0/1] t=42m 25.824473250s
RESULT k=14 BEST upper 1072 / 1071 can move 1071 to 1072 in 14 [574, 498, 497, 308, 267, 265, 181, 129, 125, 101, 84, 52, 41, 24] / [0->265(265), 0->308(308), 0->498(498), 265->349(84), 265->446(181), 308->349(41), 308->575(267), 349->474(125), 446->498(52), 446->575(129), 474->498(24), 474->575(101), 498->1072(574), 575->1072(497)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (1->6)*1, (2->3)*1, (2->4)*1, (2->8)*1, (3->5)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[1072/1071,575/1071,166/357,158/357,446/1071,349/1071,44/153,265/1071,0/1] t=42m 25.824601042s
processing k=15 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=50m 0.018057834s
processing k=15 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=1h 0m 0.018156s
processing k=15 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=1h 10m 0.018264750s
processing k=15 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=1h 20m 0.018368500s
processing k=15 [0, 1, 1, 0, 0, 0, 0, 0, 0] t=1h 30m 0.018476709s
processing k=15 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=1h 40m 0.018567250s
processing k=15 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=1h 50m 0.018664750s
processing k=15 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=2h 0m 0.018750042s
processing k=15 [0, 2, 0, 0, 0, 0, 0, 0, 0] t=2h 10m 0.018845125s
processing k=15 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=2h 20m 0.019006792s
processing k=15 [0, 1, 1, 1, 0, 0, 0, 0, 0] t=2h 30m 0.019101417s
processing k=15 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=2h 40m 0.019195834s
processing k=15 [0, 1, 1, 1, 0, 0, 0, 0, 0] t=2h 50m 0.019316542s
processing k=15 [0, 3, 0, 0, 0, 0, 0, 0, 0] t=3h 0m 0.019416875s
processing k=15 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0] t=3h 10m 0.019500417s
processing k=15 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0] t=3h 20m 0.019650542s
processing k=15 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=3h 30m 0.019864459s
processing k=15 [0, 2, 1, 1, 0, 0, 0, 0, 0, 0] t=3h 40m 0.019969375s
processing k=15 [0, 1, 1, 1, 1, 1, 0, 0, 0] t=3h 50m 0.020071250s
processing k=15 [0, 1, 1, 1, 1, 1, 0, 0, 0, 0] t=4h 0m 0.020153084s
processing k=15 [0, 1, 1, 1, 1, 1, 0, 0, 0] t=4h 10m 0.020265084s
processing k=15 [0, 1, 1, 1, 1, 1, 1, 0, 0, 0] t=4h 20m 0.020480250s
processing k=15 [0, 1, 1, 1, 1, 1, 1, 0, 0] t=4h 30m 0.020595292s
processing k=15 [0, 2, 1, 1, 1, 1, 0, 0, 0, 0] t=4h 40m 0.020706334s
processing k=15 [0, 1, 1, 1, 1, 1, 1, 1, 0] t=4h 50m 0.021217125s
processing k=15 [0, 3, 1, 1, 1, 1, 1, 0, 0] t=5h 0m 0.021881917s
RESULT k=15 BEST lower 1892 / 1893 can move 1893 to 1892 in 15 [1074, 819, 818, 578, 497, 495, 324, 252, 187, 141, 134, 111, 69, 53, 30] / [0->497(497), 0->578(578), 0->818(818), 497->608(111), 497->631(134), 497->749(252), 578->608(30), 578->631(53), 578->1073(495), 608->749(141), 631->818(187), 749->818(69), 749->1073(324), 818->1892(1074), 1073->1892(819)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->6)*1, (2->3)*1, (2->4)*1, (2->8)*1, (3->5)*1, (3->7)*1, (4->6)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[1892/1893,1073/1893,818/1893,749/1893,1/3,608/1893,578/1893,497/1893,0/1] t=5h 1m 21.832855250s
RESULT k=15 BEST upper 1856 / 1855 can move 1855 to 1856 in 15 [994, 862, 861, 532, 463, 461, 321, 213, 209, 185, 140, 80, 69, 52, 28] / [0->461(461), 0->532(532), 0->862(862), 461->601(140), 461->782(321), 532->601(69), 532->995(463), 601->810(209), 782->810(28), 782->862(80), 782->995(213), 810->862(52), 810->995(185), 862->1856(994), 995->1856(861)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (1->6)*1, (2->3)*1, (2->4)*1, (2->8)*1, (3->4)*1, (3->5)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[1856/1855,199/371,862/1855,162/371,782/1855,601/1855,76/265,461/1855,0/1] t=5h 1m 21.833003s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=5h 10m 0.021966584s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=5h 20m 0.022109709s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=5h 30m 0.022322834s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=5h 40m 0.022431084s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=5h 50m 0.479697667s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=6h 0m 0.479794042s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=6h 10m 0.480046292s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=6h 20m 0.480123875s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=6h 30m 0.480231667s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=6h 40m 0.480314542s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=6h 50m 0.480433292s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=7h 0m 0.480528125s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=7h 10m 0.480672959s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=7h 20m 0.480751250s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=7h 30m 0.480846042s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=7h 40m 0.480926750s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=7h 50m 0.481020s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=8h 0m 0.481111792s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=8h 10m 0.481230125s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=8h 20m 0.481309209s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=8h 30m 0.481395042s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=8h 40m 0.481480834s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=8h 50m 0.481560084s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0] t=9h 0m 0.481641584s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=9h 10m 0.481721459s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=9h 20m 0.481800084s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=9h 30m 0.481905625s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=9h 40m 0.486956792s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=9h 50m 0.487069042s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=10h 0m 0.487147334s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=10h 10m 0.487234542s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=10h 20m 0.487322250s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=10h 30m 0.487449584s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0] t=10h 40m 0.487559917s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=10h 50m 0.487643084s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=11h 0m 0.487728625s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=11h 10m 0.488028750s
processing k=16 [0, 1, 1, 0, 0, 0, 0] t=11h 20m 0.488572334s
