> Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :processResources NO-SOURCE
> Task :compileKotlin
> Task :compileJava NO-SOURCE
> Task :classes UP-TO-DATE

> Task :run
can solve 0 in 0 moves with (1) [] / [] t=5.907584ms
RESULT can solve 0 in 0 moves t=19.415709ms
RESULT can't solve 1 in 0 moves t=8.542us
can solve 1 in 1 moves with (1) [] / [0->1(1)] t=14.708750ms
RESULT can solve 1 in 1 moves t=16.530375ms
RESULT can't solve 2 in 0 moves t=2.916us
RESULT can't solve 2 in 1 moves t=137.208us
can solve 2 in 2 moves with (1) [] / [0->1(1), 0->1(1)] t=1.641708ms
RESULT can solve 2 in 2 moves t=1.688583ms
RESULT can't solve 3 in 0 moves t=1.833us
RESULT can't solve 3 in 1 moves t=24.791us
RESULT can't solve 3 in 2 moves t=670.041us
can solve 3 in 3 moves with (1) [] / [0->1(1), 0->1(1), 0->1(1)] t=2.359375ms
RESULT can solve 3 in 3 moves t=2.406916ms
RESULT can't solve 4 in 0 moves t=1.583us
RESULT can't solve 4 in 1 moves t=21.875us
RESULT can't solve 4 in 2 moves t=40.375us
RESULT can't solve 4 in 3 moves t=2.113166ms
can solve 4 in 4 moves with (1) [] / [0->1(1), 0->1(1), 0->1(1), 0->1(1)] t=9.263791ms
RESULT can solve 4 in 4 moves t=9.395541ms
RESULT can't solve 5 in 0 moves t=3.667us
RESULT can't solve 5 in 1 moves t=27.875us
RESULT can't solve 5 in 2 moves t=50.459us
RESULT can't solve 5 in 3 moves t=70.75us
RESULT can't solve 5 in 4 moves t=3.940209ms
can solve 5 in 5 moves with (1) [] / [0->1(1), 0->1(1), 0->1(1), 0->1(1), 0->1(1)] t=17.501ms
RESULT can solve 5 in 5 moves t=17.611625ms
RESULT can't solve 6 in 0 moves t=1.583us
RESULT can't solve 6 in 1 moves t=20.666us
RESULT can't solve 6 in 2 moves t=39.166us
RESULT can't solve 6 in 3 moves t=54.333us
RESULT can't solve 6 in 4 moves t=69.625us
can solve 6 in 5 moves with (1) [4, 2] / [0->2(2), 0->4(4), 4->1(3), 2->4(2), 4->1(3)] t=15.912041ms
can solve 6 in 5 moves with (2) [3] / [0->3(3), 0->3(3), 3->1(2), 3->1(2), 3->1(2)] t=16.015166ms
can solve 6 in 5 moves with (3) [-2] / [0->-2(2), 0->-2(2), 0->-2(2), -2->1(3), -2->1(3)] t=16.053833ms
can solve 6 in 5 moves with (4) [-3, -1] / [0->-3(3), 0->-3(3), -3->-1(2), -3->1(4), -1->1(2)] t=16.087375ms
RESULT can solve 6 in 5 moves t=16.115208ms
RESULT can't solve 7 in 0 moves t=3.083us
RESULT can't solve 7 in 1 moves t=18.75us
RESULT can't solve 7 in 2 moves t=33.25us
RESULT can't solve 7 in 3 moves t=45.625us
RESULT can't solve 7 in 4 moves t=60.291us
RESULT can't solve 7 in 5 moves t=14.836791ms
can solve 7 in 6 moves with (1) [7, 4, 3] / [0->7(7), 7->3(4), 3->1(2), 3->1(2), 7->4(3), 4->1(3)] t=67.824500ms
can solve 7 in 6 moves with (2) [7, 5, 4] / [0->7(7), 7->4(3), 4->1(3), 7->5(2), 7->5(2), 5->1(4)] t=67.923375ms
can solve 7 in 6 moves with (3) [5, 2] / [0->2(2), 0->5(5), 5->1(4), 1->2(1), 2->5(3), 5->1(4)] t=67.964833ms
can solve 7 in 6 moves with (4) [5, 4, 2] / [0->2(2), 0->5(5), 5->1(4), 2->4(2), 5->4(1), 4->1(3)] t=67.993833ms
can solve 7 in 6 moves with (5) [4, 2] / [0->1(1), 0->2(2), 0->4(4), 4->1(3), 2->4(2), 4->1(3)] t=68.019250ms
can solve 7 in 6 moves with (6) [4, 3] / [0->3(3), 0->4(4), 3->1(2), 4->1(3), 4->3(1), 3->1(2)] t=68.043958ms
can solve 7 in 6 moves with (7) [3] / [0->1(1), 0->3(3), 0->3(3), 3->1(2), 3->1(2), 3->1(2)] t=68.069041ms
can solve 7 in 6 moves with (8) [-2] / [0->1(1), 0->-2(2), 0->-2(2), 0->-2(2), -2->1(3), -2->1(3)] t=68.092416ms
can solve 7 in 6 moves with (9) [-3, -1] / [0->1(1), 0->-3(3), 0->-3(3), -3->-1(2), -3->1(4), -1->1(2)] t=68.117750ms
can solve 7 in 6 moves with (10) [-3, -2] / [0->-3(3), 0->-2(2), 0->-2(2), -2->-3(1), -3->1(4), -2->1(3)] t=68.144625ms
can solve 7 in 6 moves with (11) [-4, -1] / [0->-4(4), -4->-1(3), -1->0(1), 0->-4(4), -4->1(5), -1->1(2)] t=68.167041ms
can solve 7 in 6 moves with (12) [-4, -3, -1] / [0->-4(4), 0->-3(3), -3->-4(1), -4->1(5), -3->-1(2), -1->1(2)] t=68.199ms
can solve 7 in 6 moves with (13) [-6, -4, -3] / [0->-4(4), 0->-3(3), -4->-6(2), -4->-6(2), -3->-6(3), -6->1(7)] t=68.221541ms
can solve 7 in 6 moves with (14) [-6, -3, -2] / [0->-3(3), 0->-2(2), 0->-2(2), -3->-6(3), -2->-6(4), -6->1(7)] t=68.246125ms
RESULT can solve 7 in 6 moves t=68.266791ms
RESULT can't solve 8 in 0 moves t=1.625us
RESULT can't solve 8 in 1 moves t=13.25us
RESULT can't solve 8 in 2 moves t=23.041us
RESULT can't solve 8 in 3 moves t=37.958us
RESULT can't solve 8 in 4 moves t=49.791us
RESULT can't solve 8 in 5 moves t=59.125us
RESULT can't solve 8 in 6 moves t=62.004708ms
can solve 8 in 7 moves with (1) [7, 4, 3] / [0->1(1), 0->7(7), 7->3(4), 3->1(2), 3->1(2), 7->4(3), 4->1(3)] t=377.985750ms
can solve 8 in 7 moves with (2) [7, 5, 4] / [0->1(1), 0->7(7), 7->4(3), 4->1(3), 7->5(2), 7->5(2), 5->1(4)] t=378.076916ms
can solve 8 in 7 moves with (3) [6, 2] / [0->2(2), 0->6(6), 6->1(5), 1->2(1), 1->2(1), 2->6(4), 6->1(5)] t=378.105ms
can solve 8 in 7 moves with (4) [6, 5, 2] / [0->2(2), 0->6(6), 6->1(5), 1->2(1), 2->5(3), 6->5(1), 5->1(4)] t=378.127500ms
can solve 8 in 7 moves with (5) [6, 5, 4, 2] / [0->2(2), 0->6(6), 6->1(5), 2->4(2), 6->5(1), 5->4(1), 4->1(3)] t=378.147875ms
can solve 8 in 7 moves with (6) [5, 2] / [0->1(1), 0->2(2), 0->5(5), 1->2(1), 5->1(4), 2->5(3), 5->1(4)] t=378.168208ms
can solve 8 in 7 moves with (7) [5, 4, 2] / [0->1(1), 0->2(2), 0->5(5), 5->1(4), 2->4(2), 5->4(1), 4->1(3)] t=378.193833ms
can solve 8 in 7 moves with (8) [5, 4, 3] / [0->3(3), 0->5(5), 3->1(2), 5->1(4), 5->4(1), 4->3(1), 3->1(2)] t=378.211958ms
can solve 8 in 7 moves with (9) [5, 4, 3] / [0->3(3), 0->5(5), 5->1(4), 3->4(1), 3->5(2), 4->5(1), 5->1(4)] t=378.229666ms
can solve 8 in 7 moves with (10) [4, 2] / [0->1(1), 0->1(1), 0->2(2), 0->4(4), 4->1(3), 2->4(2), 4->1(3)] t=378.248250ms
can solve 8 in 7 moves with (11) [4, 3] / [0->1(1), 0->3(3), 0->4(4), 3->1(2), 4->1(3), 4->3(1), 3->1(2)] t=378.265166ms
can solve 8 in 7 moves with (12) [4, 2] / [0->4(4), 0->4(4), 4->1(3), 4->1(3), 4->2(2), 2->1(1), 2->1(1)] t=378.282750ms
can solve 8 in 7 moves with (13) [4, 3] / [0->4(4), 0->4(4), 4->1(3), 4->1(3), 4->3(1), 4->3(1), 3->1(2)] t=378.300041ms
can solve 8 in 7 moves with (14) [3] / [0->1(1), 0->1(1), 0->3(3), 0->3(3), 3->1(2), 3->1(2), 3->1(2)] t=378.316791ms
can solve 8 in 7 moves with (15) [-2] / [0->1(1), 0->1(1), 0->-2(2), 0->-2(2), 0->-2(2), -2->1(3), -2->1(3)] t=378.388625ms
can solve 8 in 7 moves with (16) [-3, -1] / [0->1(1), 0->1(1), 0->-3(3), 0->-3(3), -3->-1(2), -3->1(4), -1->1(2)] t=378.410875ms
can solve 8 in 7 moves with (17) [-3, -2] / [0->1(1), 0->-3(3), 0->-2(2), 0->-2(2), -2->-3(1), -3->1(4), -2->1(3)] t=378.431833ms
can solve 8 in 7 moves with (18) [-3, -2] / [0->-3(3), 0->-3(3), 0->-2(2), -2->-3(1), -2->-3(1), -3->1(4), -3->1(4)] t=378.450250ms
can solve 8 in 7 moves with (19) [-3, -1] / [0->-3(3), 0->-3(3), 0->-1(1), 0->-1(1), -1->-3(2), -3->1(4), -3->1(4)] t=378.468500ms
can solve 8 in 7 moves with (20) [-4, -1] / [0->1(1), 0->-4(4), -4->-1(3), -1->0(1), 0->-4(4), -4->1(5), -1->1(2)] t=378.486083ms
can solve 8 in 7 moves with (21) [-4, -3, -1] / [0->1(1), 0->-4(4), 0->-3(3), -3->-4(1), -4->1(5), -3->-1(2), -1->1(2)] t=378.505500ms
can solve 8 in 7 moves with (22) [-4, -3, -2] / [0->-4(4), 0->-4(4), -4->-3(1), -4->-2(2), -4->1(5), -3->-2(1), -2->1(3)] t=378.524666ms
can solve 8 in 7 moves with (23) [-4, -3, -2] / [0->-4(4), 0->-2(2), 0->-2(2), -2->-3(1), -3->-4(1), -4->1(5), -2->1(3)] t=378.554750ms
can solve 8 in 7 moves with (24) [-5, -1] / [0->-5(5), -5->-1(4), -1->0(1), -1->0(1), 0->-5(5), -5->1(6), -1->1(2)] t=378.577166ms
can solve 8 in 7 moves with (25) [-5, -4, -1] / [0->-4(4), -4->-5(1), -4->-1(3), -1->0(1), 0->-5(5), -5->1(6), -1->1(2)] t=378.594500ms
can solve 8 in 7 moves with (26) [-5, -4, -3, -1] / [0->-5(5), 0->-3(3), -3->-4(1), -4->-5(1), -5->1(6), -3->-1(2), -1->1(2)] t=378.612166ms
can solve 8 in 7 moves with (27) [-6, -4, -3] / [0->1(1), 0->-4(4), 0->-3(3), -4->-6(2), -4->-6(2), -3->-6(3), -6->1(7)] t=378.629125ms
can solve 8 in 7 moves with (28) [-6, -3, -2] / [0->1(1), 0->-3(3), 0->-2(2), 0->-2(2), -3->-6(3), -2->-6(4), -6->1(7)] t=378.645458ms
RESULT can solve 8 in 7 moves t=378.661708ms
RESULT can't solve 9 in 0 moves t=1.792us
RESULT can't solve 9 in 1 moves t=13.792us
RESULT can't solve 9 in 2 moves t=24.083us
RESULT can't solve 9 in 3 moves t=33.792us
RESULT can't solve 9 in 4 moves t=42.667us
RESULT can't solve 9 in 5 moves t=50.875us
RESULT can't solve 9 in 6 moves t=59.167us
can solve 9 in 7 moves with (1) [10, 6, 5, 2] / [0->2(2), 0->2(2), 0->5(5), 2->6(4), 5->10(5), 6->10(4), 10->1(9)] t=445.507708ms
can solve 9 in 7 moves with (2) [10, 6, 5, 4] / [0->4(4), 0->5(5), 4->6(2), 4->6(2), 5->10(5), 6->10(4), 10->1(9)] t=445.608ms
can solve 9 in 7 moves with (3) [10, 8, 5, 4] / [0->4(4), 0->5(5), 4->8(4), 5->10(5), 8->10(2), 8->10(2), 10->1(9)] t=445.636708ms
can solve 9 in 7 moves with (4) [8, 4, 3] / [0->8(8), 8->3(5), 3->0(3), 0->4(4), 3->1(2), 4->8(4), 8->1(7)] t=445.657333ms
can solve 9 in 7 moves with (5) [8, 5, 4, 3] / [0->4(4), 0->5(5), 5->3(2), 3->1(2), 4->8(4), 5->8(3), 8->1(7)] t=445.679917ms
can solve 9 in 7 moves with (6) [6, 2] / [0->2(2), 0->6(6), 6->1(5), 1->0(1), 0->2(2), 2->6(4), 6->1(5)] t=445.697ms
can solve 9 in 7 moves with (7) [6, 4] / [0->6(6), 6->1(5), 1->0(1), 0->4(4), 4->6(2), 4->6(2), 6->1(5)] t=445.714083ms
can solve 9 in 7 moves with (8) [6, 5, 2] / [0->2(2), 0->2(2), 0->5(5), 5->1(4), 2->6(4), 5->6(1), 6->1(5)] t=445.729542ms
can solve 9 in 7 moves with (9) [6, 5, 4] / [0->4(4), 0->5(5), 5->1(4), 4->6(2), 4->6(2), 5->6(1), 6->1(5)] t=445.745125ms
can solve 9 in 7 moves with (10) [5, 3] / [0->5(5), 5->1(4), 1->0(1), 0->5(5), 5->1(4), 5->3(2), 3->1(2)] t=445.788667ms
can solve 9 in 7 moves with (11) [5, 2] / [0->2(2), 0->2(2), 0->5(5), 2->1(1), 5->1(4), 2->5(3), 5->1(4)] t=445.808125ms
can solve 9 in 7 moves with (12) [5, 4, 3] / [0->4(4), 0->5(5), 4->1(3), 5->1(4), 4->5(1), 5->3(2), 3->1(2)] t=445.826333ms
can solve 9 in 7 moves with (13) [-4, -2] / [0->-4(4), 0->-4(4), -4->1(5), 1->0(1), 0->-2(2), -2->-4(2), -4->1(5)] t=445.858333ms
can solve 9 in 7 moves with (14) [-4, -1] / [0->-4(4), 0->-4(4), 0->-1(1), -4->-1(3), -4->1(5), -1->1(2), -1->1(2)] t=445.875167ms
can solve 9 in 7 moves with (15) [-4, -3, -2] / [0->-4(4), 0->-3(3), 0->-2(2), -4->-3(1), -2->-4(2), -4->1(5), -3->1(4)] t=445.891875ms
can solve 9 in 7 moves with (16) [-5, -3] / [0->-5(5), -5->-3(2), -5->-3(2), -3->1(4), 1->0(1), 0->-5(5), -5->1(6)] t=445.907208ms
can solve 9 in 7 moves with (17) [-5, -1] / [0->-5(5), -5->-1(4), -1->1(2), 1->0(1), 0->-5(5), -5->1(6), -1->1(2)] t=445.922375ms
can solve 9 in 7 moves with (18) [-5, -4, -3] / [0->-5(5), 0->-4(4), -5->-4(1), -5->-3(2), -5->-3(2), -4->1(5), -3->1(4)] t=445.939667ms
can solve 9 in 7 moves with (19) [-5, -4, -1] / [0->-5(5), 0->-4(4), -5->-4(1), -5->-1(4), -4->1(5), -1->1(2), -1->1(2)] t=445.956750ms
can solve 9 in 7 moves with (20) [-7, -4, -3, -2] / [0->-7(7), 0->-2(2), -7->-4(3), -7->-3(4), -2->-4(2), -4->1(5), -3->1(4)] t=445.972292ms
can solve 9 in 7 moves with (21) [-7, -3, -2] / [0->-7(7), 0->-2(2), -7->-3(4), -3->1(4), 1->-2(3), -2->-7(5), -7->1(8)] t=445.991458ms
can solve 9 in 7 moves with (22) [-9, -7, -4, -3] / [0->-9(9), -9->-7(2), -9->-7(2), -9->-4(5), -7->-3(4), -4->1(5), -3->1(4)] t=446.006875ms
can solve 9 in 7 moves with (23) [-9, -5, -4, -3] / [0->-9(9), -9->-5(4), -9->-4(5), -5->-3(2), -5->-3(2), -4->1(5), -3->1(4)] t=446.024583ms
can solve 9 in 7 moves with (24) [-9, -5, -4, -1] / [0->-9(9), -9->-5(4), -9->-4(5), -5->-1(4), -4->1(5), -1->1(2), -1->1(2)] t=446.041125ms
RESULT can solve 9 in 7 moves t=446.060542ms
RESULT can't solve 10 in 0 moves t=2.084us
RESULT can't solve 10 in 1 moves t=15.417us
RESULT can't solve 10 in 2 moves t=50.25us
RESULT can't solve 10 in 3 moves t=61.167us
RESULT can't solve 10 in 4 moves t=70.084us
RESULT can't solve 10 in 5 moves t=79.25us
can solve 10 in 6 moves with (1) [6, 2] / [0->2(2), 0->2(2), 0->6(6), 6->1(5), 2->6(4), 6->1(5)] t=178.875us
can solve 10 in 6 moves with (2) [6, 4] / [0->4(4), 0->6(6), 6->1(5), 4->6(2), 4->6(2), 6->1(5)] t=215.292us
can solve 10 in 6 moves with (3) [5, 3] / [0->5(5), 0->5(5), 5->1(4), 5->1(4), 5->3(2), 3->1(2)] t=235.959us
can solve 10 in 6 moves with (4) [-4, -2] / [0->-4(4), 0->-4(4), 0->-2(2), -2->-4(2), -4->1(5), -4->1(5)] t=253.584us
can solve 10 in 6 moves with (5) [-5, -3] / [0->-5(5), 0->-5(5), -5->-3(2), -5->-3(2), -5->1(6), -3->1(4)] t=269.584us
can solve 10 in 6 moves with (6) [-5, -1] / [0->-5(5), 0->-5(5), -5->-1(4), -5->1(6), -1->1(2), -1->1(2)] t=307.625us
RESULT can solve 10 in 6 moves t=324.792us
RESULT can't solve 11 in 0 moves t=958ns
RESULT can't solve 11 in 1 moves t=10.25us
RESULT can't solve 11 in 2 moves t=19.792us
RESULT can't solve 11 in 3 moves t=29.125us
RESULT can't solve 11 in 4 moves t=37.292us
RESULT can't solve 11 in 5 moves t=45.083us
RESULT can't solve 11 in 6 moves t=144.233250ms
can solve 11 in 7 moves with (1) [11, 6, 5, 3] / [0->11(11), 11->5(6), 5->1(4), 5->3(2), 3->1(2), 11->6(5), 6->1(5)] t=1.068739542s
can solve 11 in 7 moves with (2) [11, 9, 7, 6] / [0->11(11), 11->6(5), 6->1(5), 11->7(4), 11->9(2), 9->7(2), 7->1(6)] t=1.068837708s
can solve 11 in 7 moves with (3) [7, 2] / [0->2(2), 0->2(2), 0->7(7), 7->1(6), 1->2(1), 2->7(5), 7->1(6)] t=1.068860875s
can solve 11 in 7 moves with (4) [7, 6, 2] / [0->2(2), 0->2(2), 0->7(7), 7->1(6), 2->6(4), 7->6(1), 6->1(5)] t=1.068878708s
can solve 11 in 7 moves with (5) [7, 6, 4] / [0->4(4), 0->7(7), 7->1(6), 4->6(2), 4->6(2), 7->6(1), 6->1(5)] t=1.068893042s
can solve 11 in 7 moves with (6) [6, 2] / [0->1(1), 0->2(2), 0->2(2), 0->6(6), 6->1(5), 2->6(4), 6->1(5)] t=1.068906s
can solve 11 in 7 moves with (7) [6, 4] / [0->1(1), 0->4(4), 0->6(6), 6->1(5), 4->6(2), 4->6(2), 6->1(5)] t=1.068920875s
can solve 11 in 7 moves with (8) [6, 5, 3] / [0->5(5), 0->6(6), 5->1(4), 6->1(5), 6->5(1), 5->3(2), 3->1(2)] t=1.068933417s
can solve 11 in 7 moves with (9) [5, 3] / [0->1(1), 0->5(5), 0->5(5), 5->1(4), 5->1(4), 5->3(2), 3->1(2)] t=1.068945375s
can solve 11 in 7 moves with (10) [-4, -2] / [0->1(1), 0->-4(4), 0->-4(4), 0->-2(2), -2->-4(2), -4->1(5), -4->1(5)] t=1.068957042s
can solve 11 in 7 moves with (11) [-5, -3] / [0->1(1), 0->-5(5), 0->-5(5), -5->-3(2), -5->-3(2), -5->1(6), -3->1(4)] t=1.068968917s
can solve 11 in 7 moves with (12) [-5, -1] / [0->1(1), 0->-5(5), 0->-5(5), -5->-1(4), -5->1(6), -1->1(2), -1->1(2)] t=1.068982333s
can solve 11 in 7 moves with (13) [-5, -4, -2] / [0->-5(5), 0->-4(4), 0->-2(2), -4->-5(1), -5->1(6), -2->-4(2), -4->1(5)] t=1.068994292s
can solve 11 in 7 moves with (14) [-6, -1] / [0->-6(6), -6->-1(5), -1->0(1), 0->-6(6), -6->1(7), -1->1(2), -1->1(2)] t=1.069007542s
can solve 11 in 7 moves with (15) [-6, -5, -3] / [0->-6(6), 0->-5(5), -5->-6(1), -6->1(7), -5->-3(2), -5->-3(2), -3->1(4)] t=1.069025792s
can solve 11 in 7 moves with (16) [-6, -5, -1] / [0->-6(6), 0->-5(5), -5->-6(1), -6->1(7), -5->-1(4), -1->1(2), -1->1(2)] t=1.069040750s
can solve 11 in 7 moves with (17) [-10, -8, -6, -5] / [0->-6(6), 0->-5(5), -6->-10(4), -6->-8(2), -8->-10(2), -5->-10(5), -10->1(11)] t=1.069183167s
can solve 11 in 7 moves with (18) [-10, -5, -4, -2] / [0->-5(5), 0->-4(4), 0->-2(2), -5->-10(5), -2->-4(2), -4->-10(6), -10->1(11)] t=1.069201917s
RESULT can solve 11 in 7 moves t=1.069214792s
RESULT can't solve 12 in 0 moves t=1.584us
RESULT can't solve 12 in 1 moves t=16.834us
RESULT can't solve 12 in 2 moves t=28us
RESULT can't solve 12 in 3 moves t=35.667us
RESULT can't solve 12 in 4 moves t=43.917us
RESULT can't solve 12 in 5 moves t=51.625us
RESULT can't solve 12 in 6 moves t=64.209us
can solve 12 in 7 moves with (1) [9, 6, 5, 3] / [0->3(3), 0->9(9), 9->1(8), 3->6(3), 6->9(3), 9->5(4), 5->1(4)] t=1.353292709s
can solve 12 in 7 moves with (2) [4] / [0->4(4), 0->4(4), 0->4(4), 4->1(3), 4->1(3), 4->1(3), 4->1(3)] t=1.353399334s
can solve 12 in 7 moves with (3) [-3] / [0->-3(3), 0->-3(3), 0->-3(3), 0->-3(3), -3->1(4), -3->1(4), -3->1(4)] t=1.353419667s
can solve 12 in 7 moves with (4) [-8, -5, -4, -2] / [0->-8(8), 0->-4(4), -8->-5(3), -4->-8(4), -8->1(9), -5->-2(3), -2->1(3)] t=1.353435375s
RESULT can solve 12 in 7 moves t=1.353452334s
RESULT can't solve 13 in 0 moves t=1.709us
RESULT can't solve 13 in 1 moves t=14.167us
RESULT can't solve 13 in 2 moves t=23.709us
RESULT can't solve 13 in 3 moves t=30.917us
RESULT can't solve 13 in 4 moves t=37.542us
RESULT can't solve 13 in 5 moves t=44.042us
RESULT can't solve 13 in 6 moves t=52.542us
RESULT can't solve 13 in 7 moves t=1.891958s
can solve 13 in 8 moves with (1) [14, 8, 7, 2] / [0->2(2), 0->2(2), 0->2(2), 0->7(7), 2->8(6), 7->14(7), 8->14(6), 14->1(13)] t=17.033037292s
can solve 13 in 8 moves with (2) [14, 8, 7, 6] / [0->6(6), 0->7(7), 6->8(2), 6->8(2), 6->8(2), 7->14(7), 8->14(6), 14->1(13)] t=17.033418292s
can solve 13 in 8 moves with (3) [14, 12, 7, 6] / [0->6(6), 0->7(7), 6->12(6), 7->14(7), 12->14(2), 12->14(2), 12->14(2), 14->1(13)] t=17.033441667s
can solve 13 in 8 moves with (4) [13, 9, 5, 4] / [0->13(13), 13->4(9), 4->1(3), 4->1(3), 4->1(3), 13->9(4), 9->5(4), 5->1(4)] t=17.033457209s
can solve 13 in 8 moves with (5) [13, 10, 9, 5] / [0->13(13), 13->9(4), 9->5(4), 5->1(4), 13->10(3), 13->10(3), 13->10(3), 10->1(9)] t=17.033469125s
can solve 13 in 8 moves with (6) [12, 6, 5, 3] / [0->12(12), 12->5(7), 5->0(5), 0->6(6), 5->3(2), 3->1(2), 6->12(6), 12->1(11)] t=17.033481417s
can solve 13 in 8 moves with (7) [12, 7, 6, 5, 3] / [0->6(6), 0->7(7), 7->5(2), 5->3(2), 3->1(2), 6->12(6), 7->12(5), 12->1(11)] t=17.033492709s
can solve 13 in 8 moves with (8) [10, 6, 5, 3] / [0->3(3), 0->10(10), 3->6(3), 10->5(5), 5->1(4), 5->6(1), 6->10(4), 10->1(9)] t=17.033518042s
can solve 13 in 8 moves with (9) [10, 9, 6, 5, 3] / [0->3(3), 0->10(10), 10->1(9), 3->6(3), 6->9(3), 10->9(1), 9->5(4), 5->1(4)] t=17.033528834s
can solve 13 in 8 moves with (10) [10, 6, 3] / [0->3(3), 0->10(10), 10->1(9), 1->6(5), 3->6(3), 6->10(4), 6->10(4), 10->1(9)] t=17.033539375s
can solve 13 in 8 moves with (11) [9, 6, 5, 3] / [0->1(1), 0->3(3), 0->9(9), 9->1(8), 3->6(3), 6->9(3), 9->5(4), 5->1(4)] t=17.033549s
can solve 13 in 8 moves with (12) [9, 5, 4] / [0->4(4), 0->9(9), 4->1(3), 9->4(5), 4->1(3), 4->1(3), 9->5(4), 5->1(4)] t=17.033558625s
can solve 13 in 8 moves with (13) [8, 2] / [0->2(2), 0->2(2), 0->8(8), 8->1(7), 1->0(1), 0->2(2), 2->8(6), 8->1(7)] t=17.033568084s
can solve 13 in 8 moves with (14) [8, 6] / [0->8(8), 8->1(7), 1->0(1), 0->6(6), 6->8(2), 6->8(2), 6->8(2), 8->1(7)] t=17.033577334s
can solve 13 in 8 moves with (15) [8, 7, 2] / [0->2(2), 0->2(2), 0->2(2), 0->7(7), 7->1(6), 2->8(6), 7->8(1), 8->1(7)] t=17.033597125s
can solve 13 in 8 moves with (16) [8, 7, 6] / [0->6(6), 0->7(7), 7->1(6), 6->8(2), 6->8(2), 6->8(2), 7->8(1), 8->1(7)] t=17.033606792s
can solve 13 in 8 moves with (17) [7, 5, 3] / [0->7(7), 7->1(6), 1->0(1), 0->7(7), 7->1(6), 7->5(2), 5->3(2), 3->1(2)] t=17.033616834s
can solve 13 in 8 moves with (18) [7, 2] / [0->2(2), 0->2(2), 0->2(2), 0->7(7), 2->1(1), 7->1(6), 2->7(5), 7->1(6)] t=17.033626042s
can solve 13 in 8 moves with (19) [7, 6, 5, 3] / [0->6(6), 0->7(7), 6->1(5), 7->1(6), 6->7(1), 7->5(2), 5->3(2), 3->1(2)] t=17.033634834s
can solve 13 in 8 moves with (20) [5, 4] / [0->4(4), 0->4(4), 0->5(5), 4->1(3), 4->1(3), 5->1(4), 5->4(1), 4->1(3)] t=17.033643709s
can solve 13 in 8 moves with (21) [4] / [0->1(1), 0->4(4), 0->4(4), 0->4(4), 4->1(3), 4->1(3), 4->1(3), 4->1(3)] t=17.033654625s
can solve 13 in 8 moves with (22) [-3] / [0->1(1), 0->-3(3), 0->-3(3), 0->-3(3), 0->-3(3), -3->1(4), -3->1(4), -3->1(4)] t=17.033664125s
can solve 13 in 8 moves with (23) [-4, -3] / [0->-4(4), 0->-3(3), 0->-3(3), 0->-3(3), -3->-4(1), -4->1(5), -3->1(4), -3->1(4)] t=17.033674584s
can solve 13 in 8 moves with (24) [-6, -4, -2] / [0->-6(6), 0->-6(6), -6->1(7), 1->0(1), 0->-2(2), -2->-4(2), -4->-6(2), -6->1(7)] t=17.033684209s
can solve 13 in 8 moves with (25) [-6, -1] / [0->-6(6), 0->-6(6), 0->-1(1), -6->-1(5), -6->1(7), -1->1(2), -1->1(2), -1->1(2)] t=17.033695042s
can solve 13 in 8 moves with (26) [-6, -5, -4, -2] / [0->-6(6), 0->-5(5), 0->-2(2), -6->-5(1), -5->1(6), -2->-4(2), -4->-6(2), -6->1(7)] t=17.033704834s
can solve 13 in 8 moves with (27) [-7, -5] / [0->-7(7), -7->-5(2), -7->-5(2), -7->-5(2), -5->1(6), 1->0(1), 0->-7(7), -7->1(8)] t=17.033714042s
can solve 13 in 8 moves with (28) [-7, -1] / [0->-7(7), -7->-1(6), -1->1(2), 1->0(1), 0->-7(7), -7->1(8), -1->1(2), -1->1(2)] t=17.033722792s
can solve 13 in 8 moves with (29) [-7, -6, -5] / [0->-7(7), 0->-6(6), -7->-6(1), -7->-5(2), -7->-5(2), -7->-5(2), -6->1(7), -5->1(6)] t=17.033731834s
can solve 13 in 8 moves with (30) [-7, -6, -1] / [0->-7(7), 0->-6(6), -7->-6(1), -7->-1(6), -6->1(7), -1->1(2), -1->1(2), -1->1(2)] t=17.033744500s
can solve 13 in 8 moves with (31) [-8, -5, -4, -2] / [0->1(1), 0->-8(8), 0->-4(4), -8->-5(3), -4->-8(4), -8->1(9), -5->-2(3), -2->1(3)] t=17.033754709s
can solve 13 in 8 moves with (32) [-8, -4, -3] / [0->-4(4), 0->-3(3), 0->-3(3), 0->-3(3), -4->-8(4), -3->-8(5), -8->1(9), -3->1(4)] t=17.033764584s
can solve 13 in 8 moves with (33) [-9, -5, -2] / [0->-9(9), -9->-5(4), -9->-5(4), -5->0(5), 0->-9(9), -9->1(10), -5->-2(3), -2->1(3)] t=17.033781209s
can solve 13 in 8 moves with (34) [-9, -8, -5, -4, -2] / [0->-9(9), 0->-4(4), -4->-8(4), -8->-9(1), -9->1(10), -8->-5(3), -5->-2(3), -2->1(3)] t=17.033791375s
can solve 13 in 8 moves with (35) [-9, -5, -4, -2] / [0->-9(9), 0->-4(4), -9->-5(4), -5->-4(1), -4->-9(5), -9->1(10), -5->-2(3), -2->1(3)] t=17.033801334s
can solve 13 in 8 moves with (36) [-11, -6, -5, -4, -2] / [0->-11(11), 0->-2(2), -11->-6(5), -11->-5(6), -5->1(6), -2->-4(2), -4->-6(2), -6->1(7)] t=17.033811875s
can solve 13 in 8 moves with (37) [-11, -5, -4, -2] / [0->-11(11), 0->-2(2), -11->-5(6), -5->1(6), -2->-4(2), 1->-4(5), -4->-11(7), -11->1(12)] t=17.033821709s
can solve 13 in 8 moves with (38) [-12, -9, -8, -4] / [0->-9(9), 0->-4(4), -9->-12(3), -9->-12(3), -9->-12(3), -4->-8(4), -8->-12(4), -12->1(13)] t=17.033830834s
can solve 13 in 8 moves with (39) [-12, -8, -4, -3] / [0->-4(4), 0->-3(3), 0->-3(3), 0->-3(3), -4->-8(4), -8->-12(4), -3->-12(9), -12->1(13)] t=17.033839834s
can solve 13 in 8 moves with (40) [-13, -11, -6, -5] / [0->-13(13), -13->-11(2), -13->-11(2), -13->-11(2), -13->-6(7), -11->-5(6), -6->1(7), -5->1(6)] t=17.033881667s
can solve 13 in 8 moves with (41) [-13, -7, -6, -5] / [0->-13(13), -13->-7(6), -13->-6(7), -7->-5(2), -7->-5(2), -7->-5(2), -6->1(7), -5->1(6)] t=17.033896417s
can solve 13 in 8 moves with (42) [-13, -7, -6, -1] / [0->-13(13), -13->-7(6), -13->-6(7), -7->-1(6), -6->1(7), -1->1(2), -1->1(2), -1->1(2)] t=17.033907834s
RESULT can solve 13 in 8 moves t=17.033917375s
RESULT can't solve 14 in 0 moves t=2.166us
RESULT can't solve 14 in 1 moves t=16.916us
RESULT can't solve 14 in 2 moves t=25.625us
RESULT can't solve 14 in 3 moves t=32.916us
RESULT can't solve 14 in 4 moves t=45.458us
RESULT can't solve 14 in 5 moves t=52.708us
RESULT can't solve 14 in 6 moves t=59us
can solve 14 in 7 moves with (1) [8, 2] / [0->2(2), 0->2(2), 0->2(2), 0->8(8), 8->1(7), 2->8(6), 8->1(7)] t=164.416us
can solve 14 in 7 moves with (2) [8, 6] / [0->6(6), 0->8(8), 8->1(7), 6->8(2), 6->8(2), 6->8(2), 8->1(7)] t=184.5us
can solve 14 in 7 moves with (3) [7, 5, 3] / [0->7(7), 0->7(7), 7->1(6), 7->1(6), 7->5(2), 5->3(2), 3->1(2)] t=211.5us
can solve 14 in 7 moves with (4) [-6, -4, -2] / [0->-6(6), 0->-6(6), 0->-2(2), -6->1(7), -2->-4(2), -4->-6(2), -6->1(7)] t=226.625us
can solve 14 in 7 moves with (5) [-7, -5] / [0->-7(7), 0->-7(7), -7->-5(2), -7->-5(2), -7->-5(2), -7->1(8), -5->1(6)] t=237.291us
can solve 14 in 7 moves with (6) [-7, -1] / [0->-7(7), 0->-7(7), -7->-1(6), -7->1(8), -1->1(2), -1->1(2), -1->1(2)] t=246.916us
RESULT can solve 14 in 7 moves t=255.958us
RESULT can't solve 15 in 0 moves t=833ns
RESULT can't solve 15 in 1 moves t=6.917us
RESULT can't solve 15 in 2 moves t=13.25us
RESULT can't solve 15 in 3 moves t=19.833us
RESULT can't solve 15 in 4 moves t=26.292us
RESULT can't solve 15 in 5 moves t=32.833us
RESULT can't solve 15 in 6 moves t=38.875us
can solve 15 in 7 moves with (1) [10, 5, 4] / [0->5(5), 0->10(10), 10->1(9), 5->10(5), 10->4(6), 4->1(3), 4->1(3)] t=3.240271s
can solve 15 in 7 moves with (2) [10, 7, 5] / [0->5(5), 0->10(10), 10->1(9), 5->10(5), 10->7(3), 10->7(3), 7->1(6)] t=3.240382958s
can solve 15 in 7 moves with (3) [6, 3] / [0->3(3), 0->6(6), 0->6(6), 6->1(5), 6->1(5), 3->6(3), 6->1(5)] t=3.240405875s
can solve 15 in 7 moves with (4) [-5, -2] / [0->-5(5), 0->-5(5), 0->-5(5), -5->-2(3), -5->1(6), -5->1(6), -2->1(3)] t=3.240421250s
can solve 15 in 7 moves with (5) [-9, -6, -4] / [0->-9(9), 0->-6(6), -6->-9(3), -6->-9(3), -9->-4(5), -9->1(10), -4->1(5)] t=3.240449750s
can solve 15 in 7 moves with (6) [-9, -4, -3] / [0->-9(9), 0->-3(3), 0->-3(3), -9->-4(5), -3->-9(6), -9->1(10), -4->1(5)] t=3.240465292s
RESULT can solve 15 in 7 moves t=3.240504208s
RESULT can't solve 16 in 0 moves t=2.167us
RESULT can't solve 16 in 1 moves t=20.375us
RESULT can't solve 16 in 2 moves t=29.583us
RESULT can't solve 16 in 3 moves t=37.125us
RESULT can't solve 16 in 4 moves t=44.375us
RESULT can't solve 16 in 5 moves t=50.625us
RESULT can't solve 16 in 6 moves t=64.583us
RESULT can't solve 16 in 7 moves t=4.367720333s
processing 16 in 8:  [0->-3(3), 0->13(13), -3->-6(3), 1->-6(7), -6->4(10), -4->1(5)]
can solve 16 in 8 moves with (1) [16, 10, 6, 4] / [0->16(16), 16->6(10), 6->1(5), 6->1(5), 16->10(6), 10->4(6), 4->1(3), 4->1(3)] t=44.767955375s
can solve 16 in 8 moves with (2) [16, 11, 10, 4] / [0->16(16), 16->10(6), 10->4(6), 4->1(3), 4->1(3), 16->11(5), 16->11(5), 11->1(10)] t=44.768057958s
can solve 16 in 8 moves with (3) [16, 10, 7, 6] / [0->16(16), 16->6(10), 6->1(5), 6->1(5), 16->10(6), 10->7(3), 10->7(3), 7->1(6)] t=44.768078167s
can solve 16 in 8 moves with (4) [16, 13, 7, 6] / [0->16(16), 16->6(10), 6->1(5), 6->1(5), 16->13(3), 16->13(3), 13->7(6), 7->1(6)] t=44.768097792s
can solve 16 in 8 moves with (5) [16, 11, 10, 7] / [0->16(16), 16->10(6), 10->7(3), 10->7(3), 7->1(6), 16->11(5), 16->11(5), 11->1(10)] t=44.768110333s
can solve 16 in 8 moves with (6) [16, 13, 11, 7] / [0->16(16), 16->11(5), 16->11(5), 11->1(10), 16->13(3), 16->13(3), 13->7(6), 7->1(6)] t=44.768123417s
can solve 16 in 8 moves with (7) [13, 8, 7, 3] / [0->3(3), 0->13(13), 13->1(12), 1->3(2), 3->8(5), 8->13(5), 13->7(6), 7->1(6)] t=44.768132625s
can solve 16 in 8 moves with (8) [13, 7, 6, 3] / [0->3(3), 0->13(13), 3->6(3), 13->6(7), 6->1(5), 6->1(5), 13->7(6), 7->1(6)] t=44.768141250s
can solve 16 in 8 moves with (9) [11, 5, 4] / [0->5(5), 0->11(11), 11->4(7), 4->1(3), 4->1(3), 4->5(1), 5->11(6), 11->1(10)] t=44.768150917s
can solve 16 in 8 moves with (10) [11, 10, 5, 4] / [0->5(5), 0->11(11), 11->1(10), 5->10(5), 11->10(1), 10->4(6), 4->1(3), 4->1(3)] t=44.768160s
can solve 16 in 8 moves with (11) [11, 8, 5] / [0->5(5), 0->11(11), 11->1(10), 1->5(4), 5->8(3), 5->11(6), 8->11(3), 11->1(10)] t=44.768168958s
can solve 16 in 8 moves with (12) [11, 8, 7, 5] / [0->5(5), 0->11(11), 11->1(10), 5->7(2), 5->8(3), 8->11(3), 11->7(4), 7->1(6)] t=44.768177625s
can solve 16 in 8 moves with (13) [11, 10, 7, 5] / [0->5(5), 0->11(11), 11->1(10), 5->10(5), 10->7(3), 11->10(1), 10->7(3), 7->1(6)] t=44.768185833s
can solve 16 in 8 moves with (14) [10, 5, 4] / [0->1(1), 0->5(5), 0->10(10), 10->1(9), 5->10(5), 10->4(6), 4->1(3), 4->1(3)] t=44.768195s
can solve 16 in 8 moves with (15) [10, 7, 5] / [0->1(1), 0->5(5), 0->10(10), 10->1(9), 5->10(5), 10->7(3), 10->7(3), 7->1(6)] t=44.768203250s
can solve 16 in 8 moves with (16) [10, 6, 4] / [0->6(6), 0->10(10), 6->1(5), 10->4(6), 4->1(3), 4->1(3), 10->6(4), 6->1(5)] t=44.768211458s
can solve 16 in 8 moves with (17) [10, 7, 6] / [0->6(6), 0->10(10), 6->1(5), 10->6(4), 6->1(5), 10->7(3), 10->7(3), 7->1(6)] t=44.768229625s
can solve 16 in 8 moves with (18) [7, 6, 3] / [0->3(3), 0->6(6), 0->7(7), 6->1(5), 7->1(6), 3->6(3), 7->6(1), 6->1(5)] t=44.768238250s
can solve 16 in 8 moves with (19) [6, 3] / [0->1(1), 0->3(3), 0->6(6), 0->6(6), 6->1(5), 6->1(5), 3->6(3), 6->1(5)] t=44.768246958s
can solve 16 in 8 moves with (20) [6, 4] / [0->4(4), 0->6(6), 0->6(6), 4->1(3), 6->1(5), 6->1(5), 6->4(2), 4->1(3)] t=44.768255167s
can solve 16 in 8 moves with (21) [-5, -2] / [0->1(1), 0->-5(5), 0->-5(5), 0->-5(5), -5->-2(3), -5->1(6), -5->1(6), -2->1(3)] t=44.768263167s
can solve 16 in 8 moves with (22) [-5, -3] / [0->-5(5), 0->-5(5), 0->-3(3), 0->-3(3), -3->-5(2), -5->1(6), -5->1(6), -3->1(4)] t=44.768271708s
can solve 16 in 8 moves with (23) [-6, -5, -2] / [0->-6(6), 0->-5(5), 0->-5(5), -5->-6(1), -6->1(7), -5->-2(3), -5->1(6), -2->1(3)] t=44.768280292s
can solve 16 in 8 moves with (24) [-9, -6, -4] / [0->1(1), 0->-9(9), 0->-6(6), -6->-9(3), -6->-9(3), -9->-4(5), -9->1(10), -4->1(5)] t=44.768289125s
can solve 16 in 8 moves with (25) [-9, -4, -3] / [0->1(1), 0->-9(9), 0->-3(3), 0->-3(3), -9->-4(5), -3->-9(6), -9->1(10), -4->1(5)] t=44.768306625s
can solve 16 in 8 moves with (26) [-9, -6, -5] / [0->-6(6), 0->-5(5), 0->-5(5), -6->-9(3), -6->-9(3), -5->-9(4), -9->1(10), -5->1(6)] t=44.768315250s
can solve 16 in 8 moves with (27) [-9, -5, -3] / [0->-5(5), 0->-5(5), 0->-3(3), 0->-3(3), -5->-9(4), -5->1(6), -3->-9(6), -9->1(10)] t=44.768324625s
can solve 16 in 8 moves with (28) [-10, -7, -4] / [0->-10(10), -10->-7(3), -10->-4(6), -4->0(4), 0->-10(10), -10->1(11), -7->-4(3), -4->1(5)] t=44.768332833s
can solve 16 in 8 moves with (29) [-10, -9, -6, -4] / [0->-10(10), 0->-6(6), -6->-9(3), -9->-10(1), -10->1(11), -6->-9(3), -9->-4(5), -4->1(5)] t=44.768341417s
can solve 16 in 8 moves with (30) [-10, -7, -6, -4] / [0->-10(10), 0->-6(6), -10->-7(3), -6->-10(4), -10->1(11), -7->-4(3), -6->-4(2), -4->1(5)] t=44.768354458s
can solve 16 in 8 moves with (31) [-10, -9, -4, -3] / [0->-10(10), 0->-3(3), 0->-3(3), -3->-9(6), -9->-10(1), -10->1(11), -9->-4(5), -4->1(5)] t=44.768363583s
can solve 16 in 8 moves with (32) [-10, -4, -3] / [0->-10(10), 0->-3(3), 0->-3(3), -10->-4(6), -4->-3(1), -3->-10(7), -10->1(11), -4->1(5)] t=44.768372083s
can solve 16 in 8 moves with (33) [-12, -7, -6, -2] / [0->-12(12), -12->-7(5), -7->-2(5), -2->0(2), 0->-6(6), -6->-12(6), -12->1(13), -2->1(3)] t=44.768380667s
can solve 16 in 8 moves with (34) [-12, -6, -5, -2] / [0->-6(6), 0->-5(5), 0->-5(5), -6->-12(6), -5->-12(7), -12->1(13), -5->-2(3), -2->1(3)] t=44.768398083s
can solve 16 in 8 moves with (35) [-15, -12, -10, -6] / [0->-10(10), 0->-6(6), -10->-15(5), -10->-15(5), -6->-12(6), -12->-15(3), -12->-15(3), -15->1(16)] t=44.768408792s
can solve 16 in 8 moves with (36) [-15, -10, -9, -6] / [0->-10(10), 0->-6(6), -10->-15(5), -10->-15(5), -6->-9(3), -6->-9(3), -9->-15(6), -15->1(16)] t=44.768420250s
can solve 16 in 8 moves with (37) [-15, -10, -9, -3] / [0->-10(10), 0->-3(3), 0->-3(3), -10->-15(5), -10->-15(5), -3->-9(6), -9->-15(6), -15->1(16)] t=44.768429250s
can solve 16 in 8 moves with (38) [-15, -12, -6, -5] / [0->-6(6), 0->-5(5), 0->-5(5), -6->-12(6), -12->-15(3), -12->-15(3), -5->-15(10), -15->1(16)] t=44.768438625s
can solve 16 in 8 moves with (39) [-15, -9, -6, -5] / [0->-6(6), 0->-5(5), 0->-5(5), -6->-9(3), -6->-9(3), -9->-15(6), -5->-15(10), -15->1(16)] t=44.768446958s
can solve 16 in 8 moves with (40) [-15, -9, -5, -3] / [0->-5(5), 0->-5(5), 0->-3(3), 0->-3(3), -5->-15(10), -3->-9(6), -9->-15(6), -15->1(16)] t=44.768456917s
RESULT can solve 16 in 8 moves t=44.768466750s
RESULT can't solve 17 in 0 moves t=2.25us
RESULT can't solve 17 in 1 moves t=17us
RESULT can't solve 17 in 2 moves t=22.167us
RESULT can't solve 17 in 3 moves t=27.834us
RESULT can't solve 17 in 4 moves t=33.917us
RESULT can't solve 17 in 5 moves t=39.167us
RESULT can't solve 17 in 6 moves t=44.375us
RESULT can't solve 17 in 7 moves t=49.584us
processing 17 in 8:  [0->17(17), 1->-5(6), -1->1(2), 2->1(1), 9->1(8)]
RESULT can't solve 17 in 8 moves t=52.930253334s
processing 18 in 8:  [0->-1(1), 0->8(8), 0->9(9), -13->-1(12), 6->-1(7)]
processing 17 in 9:  [0->-17(17), -17->-20(3), -17->-20(3), -17->-16(1), -15->-17(2), -17->-5(12)]
processing 17 in 9:  [0->-14(14), 0->-14(14), 0->-8(8), -7->0(7), -5->0(5)]
processing 17 in 9:  [-12->0(12), 0->-4(4), 0->-4(4), -1->0(1), 2->0(2)]
processing 17 in 9:  [0->-8(8), -1->0(1), 0->10(10), -5->-8(3), -8->3(11), -7->-5(2)]
processing 17 in 9:  [0->-2(2), 0->4(4), 0->4(4), 7->0(7), 0->9(9)]
processing 17 in 9:  [0->17(17), -14->1(15), -6->1(7), 10->1(9), 1->15(14), -14->-13(1)]
INVALID solution for 17 in 9: [0->-12(12), 0->-5(5), -16->-12(4), -12->-9(3), -12->1(13), -16->-9(7), -5->-16(11), -9->1(10), 1->-5(6)]
INVALID solution for 17 in 9: [0->-12(12), 0->-5(5), -13->-12(1), -12->1(13), -13->-6(7), -5->-13(8), -6->1(7), -2->-5(3), 1->-2(3)]
INVALID solution for 17 in 9: [0->-12(12), 0->-5(5), -5->-12(7), -5->-12(7), -12->1(13), -12->1(13), -2->-5(3), 1->-5(6), 1->-2(3)]
INVALID solution for 17 in 9: [0->-11(11), 0->-3(3), 0->-3(3), -10->-11(1), -11->1(12), -10->-4(6), -3->-10(7), -4->-3(1), -4->1(5)]
INVALID solution for 17 in 9: [3->0(3), 6->0(6), 0->13(13), 0->13(13), 6->1(5), 13->1(12), 6->3(3), 13->6(7), 13->6(7)]
INVALID solution for 17 in 9: [3->0(3), 0->7(7), 0->13(13), 6->1(5), 13->1(12), 6->3(3), 14->6(8), 7->14(7), 13->14(1)]
INVALID solution for 17 in 9: [0->5(5), 0->12(12), 4->1(3), 4->1(3), 12->1(11), 4->5(1), 11->4(7), 5->11(6), 12->11(1)]
INVALID solution for 17 in 9: [6->0(6), 0->10(10), 0->13(13), 6->1(5), 13->1(12), 17->6(11), 10->13(3), 10->17(7), 13->17(4)]
can solve 17 in 9 moves with (1) [18, 10, 9, 2] / [0->2(2), 0->2(2), 0->2(2), 0->2(2), 0->9(9), 2->10(8), 9->18(9), 10->18(8), 18->1(17)] t=8m 23.506876125s
can solve 17 in 9 moves with (2) [18, 10, 9, 8] / [0->8(8), 0->9(9), 8->10(2), 8->10(2), 8->10(2), 8->10(2), 9->18(9), 10->18(8), 18->1(17)] t=8m 23.506982542s
can solve 17 in 9 moves with (3) [18, 16, 9, 8] / [0->8(8), 0->9(9), 8->16(8), 9->18(9), 16->18(2), 16->18(2), 16->18(2), 16->18(2), 18->1(17)] t=8m 23.506997584s
can solve 17 in 9 moves with (4) [17, 10, 7, 6] / [0->17(17), 17->7(10), 7->1(6), 7->6(1), 17->10(7), 10->6(4), 6->1(5), 10->7(3), 7->1(6)] t=8m 23.507008792s
can solve 17 in 9 moves with (5) [17, 12, 11, 8] / [0->17(17), 17->11(6), 11->8(3), 17->11(6), 17->12(5), 12->8(4), 8->1(7), 12->11(1), 11->1(10)] t=8m 23.507017917s
can solve 17 in 9 moves with (6) [16, 10, 6, 4] / [0->1(1), 0->16(16), 16->6(10), 6->1(5), 6->1(5), 16->10(6), 10->4(6), 4->1(3), 4->1(3)] t=8m 23.507025792s
can solve 17 in 9 moves with (7) [16, 11, 10, 4] / [0->1(1), 0->16(16), 16->10(6), 10->4(6), 4->1(3), 4->1(3), 16->11(5), 16->11(5), 11->1(10)] t=8m 23.507034167s
can solve 17 in 9 moves with (8) [16, 10, 7, 6] / [0->1(1), 0->16(16), 16->6(10), 6->1(5), 6->1(5), 16->10(6), 10->7(3), 10->7(3), 7->1(6)] t=8m 23.507042209s
can solve 17 in 9 moves with (9) [16, 13, 7, 6] / [0->1(1), 0->16(16), 16->6(10), 6->1(5), 6->1(5), 16->13(3), 16->13(3), 13->7(6), 7->1(6)] t=8m 23.507050042s
can solve 17 in 9 moves with (10) [16, 11, 10, 7] / [0->1(1), 0->16(16), 16->10(6), 10->7(3), 10->7(3), 7->1(6), 16->11(5), 16->11(5), 11->1(10)] t=8m 23.507057959s
can solve 17 in 9 moves with (11) [16, 13, 11, 7] / [0->1(1), 0->16(16), 16->11(5), 16->11(5), 11->1(10), 16->13(3), 16->13(3), 13->7(6), 7->1(6)] t=8m 23.507065459s
can solve 17 in 9 moves with (12) [16, 8, 7, 5, 3] / [0->16(16), 16->7(9), 7->0(7), 0->8(8), 7->5(2), 5->3(2), 3->1(2), 8->16(8), 16->1(15)] t=8m 23.507072875s
can solve 17 in 9 moves with (13) [16, 9, 8, 7, 5, 3] / [0->8(8), 0->9(9), 9->7(2), 7->5(2), 5->3(2), 3->1(2), 8->16(8), 9->16(7), 16->1(15)] t=8m 23.507080459s
can solve 17 in 9 moves with (14) [15, 5, 4] / [0->15(15), 15->4(11), 4->0(4), 4->0(4), 0->5(5), 0->5(5), 4->1(3), 5->15(10), 15->1(14)] t=8m 23.507088s
can solve 17 in 9 moves with (15) [15, 10, 4] / [0->15(15), 15->4(11), 4->0(4), 4->0(4), 0->10(10), 4->1(3), 10->15(5), 10->15(5), 15->1(14)] t=8m 23.507095792s
can solve 17 in 9 moves with (16) [15, 11, 5, 4] / [0->5(5), 0->11(11), 11->4(7), 4->0(4), 0->5(5), 4->1(3), 5->15(10), 11->15(4), 15->1(14)] t=8m 23.507107459s
can solve 17 in 9 moves with (17) [15, 11, 10, 4] / [0->11(11), 11->4(7), 4->0(4), 0->10(10), 4->1(3), 10->15(5), 10->15(5), 11->15(4), 15->1(14)] t=8m 23.507115042s
can solve 17 in 9 moves with (18) [15, 11, 7, 5, 4] / [0->5(5), 0->5(5), 0->7(7), 7->4(3), 4->1(3), 5->15(10), 7->11(4), 11->15(4), 15->1(14)] t=8m 23.507122834s
can solve 17 in 9 moves with (19) [15, 11, 10, 7, 4] / [0->7(7), 0->10(10), 7->4(3), 4->1(3), 7->11(4), 10->15(5), 10->15(5), 11->15(4), 15->1(14)] t=8m 23.507130917s
can solve 17 in 9 moves with (20) [14, 7, 6, 3] / [0->14(14), 14->6(8), 6->1(5), 1->0(1), 6->3(3), 3->0(3), 0->7(7), 7->14(7), 14->1(13)] t=8m 23.507138917s
can solve 17 in 9 moves with (21) [14, 11, 7, 6] / [0->11(11), 11->6(5), 6->1(5), 1->0(1), 0->7(7), 7->14(7), 11->14(3), 11->14(3), 14->1(13)] t=8m 23.507149042s
can solve 17 in 9 moves with (22) [14, 8, 7, 3] / [0->3(3), 0->14(14), 14->7(7), 7->1(6), 1->3(2), 3->8(5), 7->8(1), 8->14(6), 14->1(13)] t=8m 23.507156417s
can solve 17 in 9 moves with (23) [14, 13, 8, 7, 3] / [0->3(3), 0->14(14), 14->1(13), 1->3(2), 3->8(5), 8->13(5), 14->13(1), 13->7(6), 7->1(6)] t=8m 23.507164125s
can solve 17 in 9 moves with (24) [14, 8, 3] / [0->3(3), 0->14(14), 14->1(13), 1->3(2), 1->8(7), 3->8(5), 8->14(6), 8->14(6), 14->1(13)] t=8m 23.507171625s
can solve 17 in 9 moves with (25) [14, 8, 7, 5] / [0->5(5), 0->5(5), 0->7(7), 5->1(4), 5->8(3), 5->8(3), 7->14(7), 8->14(6), 14->1(13)] t=8m 23.507179417s
can solve 17 in 9 moves with (26) [14, 11, 7, 5] / [0->5(5), 0->5(5), 0->7(7), 5->1(4), 5->11(6), 7->14(7), 11->14(3), 11->14(3), 14->1(13)] t=8m 23.507186709s
can solve 17 in 9 moves with (27) [13, 8, 7, 3] / [0->1(1), 0->3(3), 0->13(13), 13->1(12), 1->3(2), 3->8(5), 8->13(5), 13->7(6), 7->1(6)] t=8m 23.507194125s
can solve 17 in 9 moves with (28) [13, 7, 6, 3] / [0->1(1), 0->3(3), 0->13(13), 3->6(3), 13->6(7), 6->1(5), 6->1(5), 13->7(6), 7->1(6)] t=8m 23.507201542s
can solve 17 in 9 moves with (29) [13, 7, 6, 3] / [0->13(13), 13->6(7), 6->3(3), 3->0(3), 0->7(7), 7->6(1), 6->1(5), 7->13(6), 13->1(12)] t=8m 23.507209292s
can solve 17 in 9 moves with (30) [13, 7, 6, 4] / [0->4(4), 0->13(13), 4->1(3), 13->6(7), 6->1(5), 6->4(2), 4->1(3), 13->7(6), 7->1(6)] t=8m 23.507216625s
can solve 17 in 9 moves with (31) [13, 7, 6, 4] / [0->4(4), 0->13(13), 4->7(3), 13->6(7), 6->1(5), 6->4(2), 4->7(3), 7->13(6), 13->1(12)] t=8m 23.507224334s
can solve 17 in 9 moves with (32) [13, 10, 6, 4] / [0->4(4), 0->13(13), 13->6(7), 6->1(5), 6->4(2), 4->10(6), 10->13(3), 10->13(3), 13->1(12)] t=8m 23.507231709s
can solve 17 in 9 moves with (33) [13, 10, 6] / [0->13(13), 13->6(7), 6->0(6), 0->10(10), 10->6(4), 6->1(5), 10->13(3), 10->13(3), 13->1(12)] t=8m 23.507240917s
can solve 17 in 9 moves with (34) [13, 10, 7, 6] / [0->7(7), 0->10(10), 7->6(1), 10->6(4), 6->1(5), 7->13(6), 10->13(3), 10->13(3), 13->1(12)] t=8m 23.507248459s
can solve 17 in 9 moves with (35) [12, 8, 5] / [0->5(5), 0->8(8), 8->1(7), 1->0(1), 0->5(5), 5->8(3), 5->12(7), 8->12(4), 12->1(11)] t=8m 23.507256875s
can solve 17 in 9 moves with (36) [12, 8, 7, 5] / [0->5(5), 0->5(5), 0->7(7), 7->1(6), 5->8(3), 5->12(7), 7->8(1), 8->12(4), 12->1(11)] t=8m 23.507264167s
can solve 17 in 9 moves with (37) [12, 5, 4] / [0->5(5), 0->12(12), 12->4(8), 4->1(3), 4->1(3), 4->5(1), 4->5(1), 5->12(7), 12->1(11)] t=8m 23.507271667s
can solve 17 in 9 moves with (38) [12, 11, 10, 5, 4] / [0->5(5), 0->12(12), 12->1(11), 5->10(5), 12->11(1), 11->10(1), 10->4(6), 4->1(3), 4->1(3)] t=8m 23.507279625s
can solve 17 in 9 moves with (39) [12, 11, 8, 5] / [0->5(5), 0->12(12), 12->1(11), 1->5(4), 5->8(3), 5->11(6), 8->11(3), 12->11(1), 11->1(10)] t=8m 23.507287209s
can solve 17 in 9 moves with (40) [12, 8, 7, 5] / [0->5(5), 0->12(12), 12->1(11), 5->7(2), 5->8(3), 7->8(1), 8->12(4), 12->7(5), 7->1(6)] t=8m 23.507294459s
can solve 17 in 9 moves with (41) [12, 11, 8, 7, 5] / [0->5(5), 0->12(12), 12->1(11), 5->7(2), 5->8(3), 8->11(3), 12->11(1), 11->7(4), 7->1(6)] t=8m 23.507301959s
can solve 17 in 9 moves with (42) [12, 11, 10, 7, 5] / [0->5(5), 0->12(12), 12->1(11), 5->10(5), 10->7(3), 12->11(1), 11->10(1), 10->7(3), 7->1(6)] t=8m 23.507310667s
can solve 17 in 9 moves with (43) [12, 11, 8, 6] / [0->6(6), 0->11(11), 11->1(10), 6->12(6), 12->8(4), 12->11(1), 12->11(1), 11->8(3), 8->1(7)] t=8m 23.507318459s
can solve 17 in 9 moves with (44) [11, 5, 4] / [0->1(1), 0->5(5), 0->11(11), 11->4(7), 4->1(3), 4->1(3), 4->5(1), 5->11(6), 11->1(10)] t=8m 23.507325875s
can solve 17 in 9 moves with (45) [11, 10, 5, 4] / [0->1(1), 0->5(5), 0->11(11), 11->1(10), 5->10(5), 11->10(1), 10->4(6), 4->1(3), 4->1(3)] t=8m 23.507333042s
can solve 17 in 9 moves with (46) [11, 8, 5] / [0->1(1), 0->5(5), 0->11(11), 11->1(10), 1->5(4), 5->8(3), 5->11(6), 8->11(3), 11->1(10)] t=8m 23.507340459s
can solve 17 in 9 moves with (47) [11, 8, 7, 5] / [0->1(1), 0->5(5), 0->11(11), 11->1(10), 5->7(2), 5->8(3), 8->11(3), 11->7(4), 7->1(6)] t=8m 23.507347667s
can solve 17 in 9 moves with (48) [11, 10, 7, 5] / [0->1(1), 0->5(5), 0->11(11), 11->1(10), 5->10(5), 10->7(3), 11->10(1), 10->7(3), 7->1(6)] t=8m 23.507354959s
can solve 17 in 9 moves with (49) [11, 6, 4] / [0->11(11), 11->4(7), 4->0(4), 4->1(3), 1->0(1), 0->11(11), 11->1(10), 11->6(5), 6->1(5)] t=8m 23.507362459s
can solve 17 in 9 moves with (50) [11, 7, 6, 4] / [0->7(7), 7->4(3), 4->1(3), 1->0(1), 0->11(11), 11->1(10), 7->11(4), 11->6(5), 6->1(5)] t=8m 23.507370167s
can solve 17 in 9 moves with (51) [11, 7, 6, 3] / [0->3(3), 0->3(3), 0->11(11), 3->1(2), 11->1(10), 3->7(4), 7->11(4), 11->6(5), 6->1(5)] t=8m 23.507377334s
can solve 17 in 9 moves with (52) [11, 5, 4] / [0->5(5), 0->11(11), 5->1(4), 11->4(7), 4->0(4), 0->5(5), 4->1(3), 5->11(6), 11->1(10)] t=8m 23.507384417s
can solve 17 in 9 moves with (53) [11, 10, 6, 4] / [0->11(11), 11->4(7), 4->0(4), 0->10(10), 4->1(3), 10->1(9), 10->11(1), 11->6(5), 6->1(5)] t=8m 23.507391917s
can solve 17 in 9 moves with (54) [11, 7, 5, 4] / [0->5(5), 0->5(5), 0->7(7), 5->1(4), 7->4(3), 4->1(3), 5->11(6), 7->11(4), 11->1(10)] t=8m 23.507407584s
can solve 17 in 9 moves with (55) [11, 7, 6, 4] / [0->6(6), 0->11(11), 11->1(10), 1->4(3), 4->7(3), 6->7(1), 6->11(5), 7->11(4), 11->1(10)] t=8m 23.507415500s
can solve 17 in 9 moves with (56) [11, 8, 7, 6] / [0->6(6), 0->11(11), 11->1(10), 6->7(1), 6->11(5), 7->8(1), 11->8(3), 11->8(3), 8->1(7)] t=8m 23.507431334s
can solve 17 in 9 moves with (57) [11, 10, 7, 6, 4] / [0->7(7), 0->10(10), 10->1(9), 7->4(3), 4->1(3), 7->11(4), 10->11(1), 11->6(5), 6->1(5)] t=8m 23.507439042s
can solve 17 in 9 moves with (58) [10, 5, 4] / [0->1(1), 0->1(1), 0->5(5), 0->10(10), 10->1(9), 5->10(5), 10->4(6), 4->1(3), 4->1(3)] t=8m 23.507446375s
can solve 17 in 9 moves with (59) [10, 7, 5] / [0->1(1), 0->1(1), 0->5(5), 0->10(10), 10->1(9), 5->10(5), 10->7(3), 10->7(3), 7->1(6)] t=8m 23.507455334s
can solve 17 in 9 moves with (60) [10, 6, 4] / [0->1(1), 0->6(6), 0->10(10), 6->1(5), 10->4(6), 4->1(3), 4->1(3), 10->6(4), 6->1(5)] t=8m 23.507462542s
can solve 17 in 9 moves with (61) [10, 7, 6] / [0->1(1), 0->6(6), 0->10(10), 6->1(5), 10->6(4), 6->1(5), 10->7(3), 10->7(3), 7->1(6)] t=8m 23.507470125s
can solve 17 in 9 moves with (62) [10, 2] / [0->2(2), 0->2(2), 0->2(2), 0->10(10), 10->1(9), 1->0(1), 0->2(2), 2->10(8), 10->1(9)] t=8m 23.507477500s
can solve 17 in 9 moves with (63) [10, 8] / [0->10(10), 10->1(9), 1->0(1), 0->8(8), 8->10(2), 8->10(2), 8->10(2), 8->10(2), 10->1(9)] t=8m 23.507484750s
can solve 17 in 9 moves with (64) [10, 9, 2] / [0->2(2), 0->2(2), 0->2(2), 0->2(2), 0->9(9), 9->1(8), 2->10(8), 9->10(1), 10->1(9)] t=8m 23.507491959s
can solve 17 in 9 moves with (65) [10, 7, 6, 4] / [0->7(7), 0->10(10), 7->1(6), 10->4(6), 4->1(3), 4->1(3), 7->6(1), 10->6(4), 6->1(5)] t=8m 23.507499s
can solve 17 in 9 moves with (66) [10, 7, 6, 4] / [0->7(7), 0->10(10), 10->1(9), 7->4(3), 4->1(3), 7->6(1), 7->10(3), 10->6(4), 6->1(5)] t=8m 23.507506625s
can solve 17 in 9 moves with (67) [10, 7, 6] / [0->7(7), 0->10(10), 7->1(6), 7->6(1), 10->6(4), 6->1(5), 10->7(3), 10->7(3), 7->1(6)] t=8m 23.507513709s
can solve 17 in 9 moves with (68) [10, 9, 8] / [0->8(8), 0->9(9), 9->1(8), 8->10(2), 8->10(2), 8->10(2), 8->10(2), 9->10(1), 10->1(9)] t=8m 23.507521s
can solve 17 in 9 moves with (69) [9, 7, 5, 3] / [0->9(9), 9->1(8), 1->0(1), 0->9(9), 9->1(8), 9->7(2), 7->5(2), 5->3(2), 3->1(2)] t=8m 23.507528917s
can solve 17 in 9 moves with (70) [9, 2] / [0->2(2), 0->2(2), 0->2(2), 0->2(2), 0->9(9), 2->1(1), 9->1(8), 2->9(7), 9->1(8)] t=8m 23.507536292s
can solve 17 in 9 moves with (71) [9, 8, 7, 5, 3] / [0->8(8), 0->9(9), 8->1(7), 9->1(8), 8->9(1), 9->7(2), 7->5(2), 5->3(2), 3->1(2)] t=8m 23.507544834s
can solve 17 in 9 moves with (72) [8, 5] / [0->5(5), 0->5(5), 5->1(4), 1->0(1), 0->8(8), 8->1(7), 5->8(3), 5->8(3), 8->1(7)] t=8m 23.507552250s
can solve 17 in 9 moves with (73) [8, 7, 6, 3] / [0->3(3), 0->6(6), 0->8(8), 6->1(5), 8->1(7), 3->6(3), 8->7(1), 7->6(1), 6->1(5)] t=8m 23.507559500s
can solve 17 in 9 moves with (74) [8, 5, 4] / [0->4(4), 0->5(5), 0->8(8), 4->1(3), 8->1(7), 4->5(1), 5->8(3), 5->8(3), 8->1(7)] t=8m 23.507566917s
can solve 17 in 9 moves with (75) [8, 7, 5] / [0->5(5), 0->5(5), 0->7(7), 5->1(4), 7->1(6), 5->8(3), 5->8(3), 7->8(1), 8->1(7)] t=8m 23.507575167s
can solve 17 in 9 moves with (76) [7, 6, 3] / [0->1(1), 0->3(3), 0->6(6), 0->7(7), 6->1(5), 7->1(6), 3->6(3), 7->6(1), 6->1(5)] t=8m 23.507583334s
can solve 17 in 9 moves with (77) [7, 3, 2] / [0->3(3), 0->7(7), 0->7(7), 7->1(6), 1->2(1), 7->1(6), 2->3(1), 3->7(4), 7->1(6)] t=8m 23.507590750s
can solve 17 in 9 moves with (78) [7, 6, 3] / [0->3(3), 0->7(7), 0->7(7), 7->1(6), 7->1(6), 3->6(3), 7->6(1), 7->6(1), 6->1(5)] t=8m 23.507598875s
can solve 17 in 9 moves with (79) [7, 6, 4] / [0->4(4), 0->6(6), 0->7(7), 4->1(3), 6->1(5), 7->1(6), 7->6(1), 6->4(2), 4->1(3)] t=8m 23.507606250s
can solve 17 in 9 moves with (80) [7, 5, 4] / [0->5(5), 0->5(5), 0->7(7), 5->1(4), 5->1(4), 7->1(6), 5->7(2), 7->4(3), 4->1(3)] t=8m 23.507668917s
can solve 17 in 9 moves with (81) [6, 3] / [0->1(1), 0->1(1), 0->3(3), 0->6(6), 0->6(6), 6->1(5), 6->1(5), 3->6(3), 6->1(5)] t=8m 23.507681750s
can solve 17 in 9 moves with (82) [6, 4] / [0->1(1), 0->4(4), 0->6(6), 0->6(6), 4->1(3), 6->1(5), 6->1(5), 6->4(2), 4->1(3)] t=8m 23.507690125s
can solve 17 in 9 moves with (83) [6, 5, 4] / [0->5(5), 0->6(6), 0->6(6), 5->1(4), 6->1(5), 6->1(5), 5->4(1), 6->4(2), 4->1(3)] t=8m 23.507697750s
can solve 17 in 9 moves with (84) [-5, -2] / [0->1(1), 0->1(1), 0->-5(5), 0->-5(5), 0->-5(5), -5->-2(3), -5->1(6), -5->1(6), -2->1(3)] t=8m 23.507704959s
can solve 17 in 9 moves with (85) [-5, -3] / [0->1(1), 0->-5(5), 0->-5(5), 0->-3(3), 0->-3(3), -3->-5(2), -5->1(6), -5->1(6), -3->1(4)] t=8m 23.507713459s
can solve 17 in 9 moves with (86) [-5, -4, -3] / [0->-5(5), 0->-5(5), 0->-4(4), 0->-3(3), -3->-5(2), -5->1(6), -5->1(6), -3->-4(1), -4->1(5)] t=8m 23.507720667s
can solve 17 in 9 moves with (87) [-6, -5, -2] / [0->1(1), 0->-6(6), 0->-5(5), 0->-5(5), -5->-6(1), -6->1(7), -5->-2(3), -5->1(6), -2->1(3)] t=8m 23.507727834s
can solve 17 in 9 moves with (88) [-6, -2, -1] / [0->-6(6), 0->-6(6), -6->-2(4), -6->1(7), -2->-1(1), -1->0(1), 0->-6(6), -6->1(7), -2->1(3)] t=8m 23.507735709s
can solve 17 in 9 moves with (89) [-6, -5, -2] / [0->-6(6), 0->-6(6), 0->-5(5), -5->-6(1), -5->-6(1), -6->1(7), -6->1(7), -5->-2(3), -2->1(3)] t=8m 23.507742959s
can solve 17 in 9 moves with (90) [-6, -5, -3] / [0->-6(6), 0->-5(5), 0->-3(3), 0->-3(3), -5->-6(1), -6->1(7), -3->-5(2), -5->1(6), -3->1(4)] t=8m 23.507750292s
can solve 17 in 9 moves with (91) [-6, -4, -3] / [0->-6(6), 0->-4(4), 0->-4(4), 0->-3(3), -6->-4(2), -3->-6(3), -6->1(7), -4->1(5), -4->1(5)] t=8m 23.507757750s
can solve 17 in 9 moves with (92) [-7, -4] / [0->-7(7), 0->-7(7), -7->-4(3), -7->-4(3), -7->1(8), 1->0(1), 0->-4(4), -4->1(5), -4->1(5)] t=8m 23.507765084s
can solve 17 in 9 moves with (93) [-7, -4, -3] / [0->-7(7), 0->-7(7), 0->-3(3), -7->-4(3), -7->-4(3), -7->1(8), -4->-3(1), -4->1(5), -3->1(4)] t=8m 23.507773375s
can solve 17 in 9 moves with (94) [-7, -6, -4] / [0->-7(7), 0->-6(6), 0->-4(4), -7->-6(1), -7->-4(3), -7->-4(3), -6->1(7), -4->1(5), -4->1(5)] t=8m 23.507780125s
can solve 17 in 9 moves with (95) [-7, -6, -5, -2] / [0->-7(7), 0->-5(5), 0->-5(5), -5->-6(1), -6->-7(1), -7->1(8), -5->-2(3), -5->1(6), -2->1(3)] t=8m 23.507787s
can solve 17 in 9 moves with (96) [-8, -6, -4, -2] / [0->-8(8), 0->-8(8), -8->1(9), 1->0(1), 0->-2(2), -2->-4(2), -4->-6(2), -6->-8(2), -8->1(9)] t=8m 23.507796750s
can solve 17 in 9 moves with (97) [-8, -1] / [0->-8(8), 0->-8(8), 0->-1(1), -8->-1(7), -8->1(9), -1->1(2), -1->1(2), -1->1(2), -1->1(2)] t=8m 23.507804s
can solve 17 in 9 moves with (98) [-8, -7, -6, -4, -2] / [0->-8(8), 0->-7(7), 0->-2(2), -8->-7(1), -7->1(8), -2->-4(2), -4->-6(2), -6->-8(2), -8->1(9)] t=8m 23.507810750s
can solve 17 in 9 moves with (99) [-9, -6, -4] / [0->1(1), 0->1(1), 0->-9(9), 0->-6(6), -6->-9(3), -6->-9(3), -9->-4(5), -9->1(10), -4->1(5)] t=8m 23.507817917s
can solve 17 in 9 moves with (100) [-9, -4, -3] / [0->1(1), 0->1(1), 0->-9(9), 0->-3(3), 0->-3(3), -9->-4(5), -3->-9(6), -9->1(10), -4->1(5)] t=8m 23.507824584s
can solve 17 in 9 moves with (101) [-9, -6, -5] / [0->1(1), 0->-6(6), 0->-5(5), 0->-5(5), -6->-9(3), -6->-9(3), -5->-9(4), -9->1(10), -5->1(6)] t=8m 23.507831625s
can solve 17 in 9 moves with (102) [-9, -5, -3] / [0->1(1), 0->-5(5), 0->-5(5), 0->-3(3), 0->-3(3), -5->-9(4), -5->1(6), -3->-9(6), -9->1(10)] t=8m 23.507838709s
can solve 17 in 9 moves with (103) [-9, -7] / [0->-9(9), -9->-7(2), -9->-7(2), -9->-7(2), -9->-7(2), -7->1(8), 1->0(1), 0->-9(9), -9->1(10)] t=8m 23.507849167s
can solve 17 in 9 moves with (104) [-9, -1] / [0->-9(9), -9->-1(8), -1->1(2), 1->0(1), 0->-9(9), -9->1(10), -1->1(2), -1->1(2), -1->1(2)] t=8m 23.507856375s
can solve 17 in 9 moves with (105) [-9, -8, -7] / [0->-9(9), 0->-8(8), -9->-8(1), -9->-7(2), -9->-7(2), -9->-7(2), -9->-7(2), -8->1(9), -7->1(8)] t=8m 23.507862875s
can solve 17 in 9 moves with (106) [-9, -8, -1] / [0->-9(9), 0->-8(8), -9->-8(1), -9->-1(8), -8->1(9), -1->1(2), -1->1(2), -1->1(2), -1->1(2)] t=8m 23.507870334s
can solve 17 in 9 moves with (107) [-9, -6, -5, -3] / [0->-9(9), 0->-5(5), 0->-3(3), -9->-6(3), -5->-9(4), -9->1(10), -5->-6(1), -3->-6(3), -6->1(7)] t=8m 23.507877042s
can solve 17 in 9 moves with (108) [-9, -6, -5] / [0->-6(6), 0->-6(6), 0->-5(5), -6->-9(3), -6->-9(3), -5->-6(1), -6->1(7), -5->-9(4), -9->1(10)] t=8m 23.507883834s
can solve 17 in 9 moves with (109) [-9, -6, -5, -3] / [0->-6(6), 0->-5(5), 0->-3(3), 0->-3(3), -5->-6(1), -6->1(7), -5->-9(4), -3->-9(6), -9->1(10)] t=8m 23.507890875s
can solve 17 in 9 moves with (110) [-10, -7, -4] / [0->1(1), 0->-10(10), -10->-7(3), -10->-4(6), -4->0(4), 0->-10(10), -10->1(11), -7->-4(3), -4->1(5)] t=8m 23.507898667s
can solve 17 in 9 moves with (111) [-10, -9, -6, -4] / [0->1(1), 0->-10(10), 0->-6(6), -6->-9(3), -9->-10(1), -10->1(11), -6->-9(3), -9->-4(5), -4->1(5)] t=8m 23.507906167s
can solve 17 in 9 moves with (112) [-10, -7, -6, -4] / [0->1(1), 0->-10(10), 0->-6(6), -10->-7(3), -6->-10(4), -10->1(11), -7->-4(3), -6->-4(2), -4->1(5)] t=8m 23.507919792s
can solve 17 in 9 moves with (113) [-10, -9, -4, -3] / [0->1(1), 0->-10(10), 0->-3(3), 0->-3(3), -3->-9(6), -9->-10(1), -10->1(11), -9->-4(5), -4->1(5)] t=8m 23.507927584s
can solve 17 in 9 moves with (114) [-10, -4, -3] / [0->1(1), 0->-10(10), 0->-3(3), 0->-3(3), -10->-4(6), -4->-3(1), -3->-10(7), -10->1(11), -4->1(5)] t=8m 23.507934417s
can solve 17 in 9 moves with (115) [-10, -6, -5, -3] / [0->-10(10), 0->-5(5), -10->-6(4), -5->-10(5), -10->1(11), 1->0(1), 0->-3(3), -3->-6(3), -6->1(7)] t=8m 23.507950209s
can solve 17 in 9 moves with (116) [-10, -5, -3] / [0->-10(10), 0->-5(5), -5->-10(5), -10->1(11), 1->0(1), 0->-3(3), 1->-3(4), -3->-10(7), -10->1(11)] t=8m 23.507957375s
can solve 17 in 9 moves with (117) [-10, -6, -5, -3] / [0->-10(10), -10->-6(4), -10->-5(5), -6->-5(1), -6->-3(3), -3->0(3), 0->-10(10), -10->1(11), -5->1(6)] t=8m 23.507964042s
can solve 17 in 9 moves with (118) [-10, -7, -6, -5] / [0->-10(10), 0->-7(7), -7->-10(3), -7->-10(3), -10->-5(5), -10->1(11), -7->-6(1), -6->-5(1), -5->1(6)] t=8m 23.507971417s
can solve 17 in 9 moves with (119) [-10, -6, -5, -2] / [0->-10(10), 0->-5(5), 0->-2(2), -10->-6(4), -5->-10(5), -10->1(11), -6->-2(4), -2->1(3), -2->1(3)] t=8m 23.507978084s
can solve 17 in 9 moves with (120) [-10, -6, -4, -3] / [0->-10(10), 0->-4(4), 0->-3(3), -10->-6(4), -10->-4(6), -3->-6(3), -6->1(7), -4->1(5), -4->1(5)] t=8m 23.507987709s
can solve 17 in 9 moves with (121) [-10, -4, -3] / [0->-10(10), 0->-4(4), 0->-3(3), -10->-4(6), -4->1(5), -4->1(5), 1->-3(4), -3->-10(7), -10->1(11)] t=8m 23.507994459s
can solve 17 in 9 moves with (122) [-10, -9, -6, -5, -3] / [0->-9(9), 0->-5(5), 0->-3(3), -5->-10(5), -10->-9(1), -9->1(10), -10->-6(4), -3->-6(3), -6->1(7)] t=8m 23.508001042s
can solve 17 in 9 moves with (123) [-10, -9, -5, -3] / [0->-9(9), 0->-5(5), 0->-3(3), -5->-10(5), -10->-9(1), -9->1(10), 1->-3(4), -3->-10(7), -10->1(11)] t=8m 23.508007667s
can solve 17 in 9 moves with (124) [-11, -7, -4] / [0->-11(11), -11->-7(4), -11->-4(7), -7->-4(3), -4->1(5), 1->0(1), 0->-7(7), -7->1(8), -4->1(5)] t=8m 23.508014459s
can solve 17 in 9 moves with (125) [-11, -10, -7, -4] / [0->-10(10), -10->-11(1), -10->-7(3), -10->-4(6), -4->0(4), 0->-11(11), -11->1(12), -7->-4(3), -4->1(5)] t=8m 23.508021542s
can solve 17 in 9 moves with (126) [-11, -10, -9, -6, -4] / [0->-11(11), 0->-6(6), -6->-9(3), -9->-10(1), -10->-11(1), -11->1(12), -6->-9(3), -9->-4(5), -4->1(5)] t=8m 23.508029750s
can solve 17 in 9 moves with (127) [-11, -10, -7, -6, -4] / [0->-11(11), 0->-6(6), -6->-10(4), -10->-11(1), -11->1(12), -10->-7(3), -7->-4(3), -6->-4(2), -4->1(5)] t=8m 23.508037250s
can solve 17 in 9 moves with (128) [-11, -7, -6, -4] / [0->-11(11), 0->-6(6), -11->-7(4), -6->-11(5), -11->1(12), -7->-6(1), -7->-4(3), -6->-4(2), -4->1(5)] t=8m 23.508044792s
can solve 17 in 9 moves with (129) [-11, -7, -6, -4] / [0->-11(11), 0->-6(6), -11->-7(4), -11->-4(7), -7->-6(1), -7->-4(3), -6->1(7), -4->1(5), -4->1(5)] t=8m 23.508051459s
can solve 17 in 9 moves with (130) [-11, -10, -9, -4, -3] / [0->-11(11), 0->-3(3), 0->-3(3), -3->-9(6), -9->-10(1), -10->-11(1), -11->1(12), -9->-4(5), -4->1(5)] t=8m 23.508058792s
can solve 17 in 9 moves with (131) [-11, -4, -3] / [0->-11(11), 0->-3(3), 0->-3(3), -11->-4(7), -4->-3(1), -4->-3(1), -3->-11(8), -11->1(12), -4->1(5)] t=8m 23.508065959s
can solve 17 in 9 moves with (132) [-11, -10, -7, -5] / [0->-10(10), 0->-7(7), -10->-11(1), -10->-11(1), -7->-10(3), -10->1(11), -7->-11(4), -11->-5(6), -5->1(6)] t=8m 23.508072500s
can solve 17 in 9 moves with (133) [-12, -7, -6, -2] / [0->1(1), 0->-12(12), -12->-7(5), -7->-2(5), -2->0(2), 0->-6(6), -6->-12(6), -12->1(13), -2->1(3)] t=8m 23.508080584s
can solve 17 in 9 moves with (134) [-12, -6, -5, -2] / [0->1(1), 0->-6(6), 0->-5(5), 0->-5(5), -6->-12(6), -5->-12(7), -12->1(13), -5->-2(3), -2->1(3)] t=8m 23.508087250s
can solve 17 in 9 moves with (135) [-12, -9, -6, -5] / [0->-12(12), 0->-5(5), -12->-9(3), -12->-9(3), -12->-6(6), -5->-9(4), -9->1(10), -5->-6(1), -6->1(7)] t=8m 23.508094042s
can solve 17 in 9 moves with (136) [-12, -9, -5] / [0->-12(12), 0->-5(5), -12->-9(3), -12->-9(3), -5->-9(4), -9->1(10), 1->-5(6), -5->-12(7), -12->1(13)] t=8m 23.508101167s
can solve 17 in 9 moves with (137) [-12, -9, -5, -3] / [0->-12(12), 0->-5(5), -12->-9(3), -12->-9(3), -9->-3(6), -3->-5(2), -5->-12(7), -12->1(13), -3->1(4)] t=8m 23.508107917s
can solve 17 in 9 moves with (138) [-12, -6, -5, -2] / [0->-12(12), 0->-5(5), -12->-6(6), -5->-6(1), -6->1(7), 1->-2(3), -2->-5(3), -5->-12(7), -12->1(13)] t=8m 23.508114459s
can solve 17 in 9 moves with (139) [-12, -6, -5, -3] / [0->-12(12), 0->-5(5), -12->-6(6), -6->-3(3), -6->-3(3), -3->-5(2), -5->-12(7), -12->1(13), -3->1(4)] t=8m 23.508126500s
can solve 17 in 9 moves with (140) [-12, -6, -5, -3] / [0->-6(6), 0->-5(5), 0->-3(3), 0->-3(3), -6->-12(6), -3->-5(2), -5->-12(7), -12->1(13), -3->1(4)] t=8m 23.508133375s
can solve 17 in 9 moves with (141) [-13, -10, -6, -5] / [0->-13(13), -13->-10(3), -13->-10(3), -13->-6(7), -6->1(7), 1->0(1), 0->-5(5), -5->-10(5), -10->1(11)] t=8m 23.508139917s
can solve 17 in 9 moves with (142) [-13, -6, -5, -2] / [0->-13(13), -13->-6(7), -6->1(7), 1->0(1), 0->-5(5), 1->-2(3), -2->-5(3), -5->-13(8), -13->1(14)] t=8m 23.508146542s
can solve 17 in 9 moves with (143) [-13, -7, -2] / [0->-13(13), -13->-7(6), -13->-7(6), -7->0(7), -7->-2(5), -2->0(2), 0->-13(13), -13->1(14), -2->1(3)] t=8m 23.508153417s
can solve 17 in 9 moves with (144) [-13, -12, -7, -6, -2] / [0->-6(6), -6->-12(6), -12->-13(1), -12->-7(5), -7->-2(5), -2->0(2), 0->-13(13), -13->1(14), -2->1(3)] t=8m 23.508181875s
can solve 17 in 9 moves with (145) [-13, -7, -6, -2] / [0->-13(13), -13->-7(6), -7->-6(1), -7->-2(5), -2->0(2), 0->-6(6), -6->-13(7), -13->1(14), -2->1(3)] t=8m 23.508190125s
can solve 17 in 9 moves with (146) [-13, -10, -6, -4] / [0->-13(13), 0->-4(4), -13->-10(3), -13->-10(3), -13->-6(7), -10->-4(6), -6->1(7), -4->1(5), -4->1(5)] t=8m 23.508196959s
can solve 17 in 9 moves with (147) [-13, -7, -6, -4] / [0->-13(13), 0->-4(4), -13->-7(6), -13->-6(7), -7->-4(3), -7->-4(3), -6->1(7), -4->1(5), -4->1(5)] t=8m 23.508203459s
can solve 17 in 9 moves with (148) [-14, -10, -9, -6, -3] / [0->-14(14), 0->-3(3), -14->-10(4), -14->-9(5), -14->-9(5), -10->-6(4), -9->1(10), -3->-6(3), -6->1(7)] t=8m 23.508210584s
can solve 17 in 9 moves with (149) [-14, -10, -9, -3] / [0->-14(14), 0->-3(3), -14->-10(4), -14->-9(5), -14->-9(5), -9->1(10), 1->-3(4), -3->-10(7), -10->1(11)] t=8m 23.508217959s
can solve 17 in 9 moves with (150) [-14, -10, -6, -4, -3] / [0->-14(14), 0->-3(3), -14->-10(4), -14->-4(10), -10->-6(4), -3->-6(3), -6->1(7), -4->1(5), -4->1(5)] t=8m 23.508224792s
can solve 17 in 9 moves with (151) [-14, -10, -4, -3] / [0->-14(14), 0->-3(3), -14->-10(4), -14->-4(10), -4->1(5), -4->1(5), 1->-3(4), -3->-10(7), -10->1(11)] t=8m 23.508231417s
can solve 17 in 9 moves with (152) [-14, -9, -3] / [0->-14(14), 0->-3(3), -14->-9(5), -14->-9(5), -9->1(10), 1->-3(4), 1->-3(4), -3->-14(11), -14->1(15)] t=8m 23.508237917s
can solve 17 in 9 moves with (153) [-14, -4, -3] / [0->-14(14), 0->-3(3), -14->-4(10), -4->1(5), -4->1(5), 1->-3(4), 1->-3(4), -3->-14(11), -14->1(15)] t=8m 23.508244334s
can solve 17 in 9 moves with (154) [-15, -12, -10, -6] / [0->1(1), 0->-10(10), 0->-6(6), -10->-15(5), -10->-15(5), -6->-12(6), -12->-15(3), -12->-15(3), -15->1(16)] t=8m 23.508250875s
can solve 17 in 9 moves with (155) [-15, -10, -9, -6] / [0->1(1), 0->-10(10), 0->-6(6), -10->-15(5), -10->-15(5), -6->-9(3), -6->-9(3), -9->-15(6), -15->1(16)] t=8m 23.508258459s
can solve 17 in 9 moves with (156) [-15, -10, -9, -3] / [0->1(1), 0->-10(10), 0->-3(3), 0->-3(3), -10->-15(5), -10->-15(5), -3->-9(6), -9->-15(6), -15->1(16)] t=8m 23.508265375s
can solve 17 in 9 moves with (157) [-15, -12, -6, -5] / [0->1(1), 0->-6(6), 0->-5(5), 0->-5(5), -6->-12(6), -12->-15(3), -12->-15(3), -5->-15(10), -15->1(16)] t=8m 23.508271750s
can solve 17 in 9 moves with (158) [-15, -9, -6, -5] / [0->1(1), 0->-6(6), 0->-5(5), 0->-5(5), -6->-9(3), -6->-9(3), -9->-15(6), -5->-15(10), -15->1(16)] t=8m 23.508278375s
can solve 17 in 9 moves with (159) [-15, -9, -5, -3] / [0->1(1), 0->-5(5), 0->-5(5), 0->-3(3), 0->-3(3), -5->-15(10), -3->-9(6), -9->-15(6), -15->1(16)] t=8m 23.508360250s
can solve 17 in 9 moves with (160) [-15, -8, -7, -6, -4, -2] / [0->-15(15), 0->-2(2), -15->-8(7), -15->-7(8), -7->1(8), -2->-4(2), -4->-6(2), -6->-8(2), -8->1(9)] t=8m 23.508382417s
can solve 17 in 9 moves with (161) [-15, -7, -6, -4, -2] / [0->-15(15), 0->-2(2), -15->-7(8), -7->1(8), 1->-6(7), -2->-4(2), -4->-6(2), -6->-15(9), -15->1(16)] t=8m 23.508391084s
can solve 17 in 9 moves with (162) [-16, -11, -10, -7] / [0->-10(10), 0->-7(7), -10->-16(6), -10->-11(1), -7->-10(3), -10->-16(6), -7->-11(4), -11->-16(5), -16->1(17)] t=8m 23.508398167s
can solve 17 in 9 moves with (163) [-16, -9, -6, -5] / [0->-6(6), 0->-6(6), 0->-5(5), -6->-16(10), -5->-6(1), -6->-9(3), -5->-9(4), -9->-16(7), -16->1(17)] t=8m 23.508406209s
can solve 17 in 9 moves with (164) [-17, -15, -8, -7] / [0->-17(17), -17->-15(2), -17->-15(2), -17->-15(2), -17->-15(2), -17->-8(9), -15->-7(8), -8->1(9), -7->1(8)] t=8m 23.508417084s
can solve 17 in 9 moves with (165) [-17, -9, -8, -7] / [0->-17(17), -17->-9(8), -17->-8(9), -9->-7(2), -9->-7(2), -9->-7(2), -9->-7(2), -8->1(9), -7->1(8)] t=8m 23.508424584s
can solve 17 in 9 moves with (166) [-17, -9, -8, -1] / [0->-17(17), -17->-9(8), -17->-8(9), -9->-1(8), -8->1(9), -1->1(2), -1->1(2), -1->1(2), -1->1(2)] t=8m 23.508431167s
RESULT can solve 17 in 9 moves t=8m 23.508438917s
RESULT can't solve 18 in 0 moves t=33.834us
RESULT can't solve 18 in 1 moves t=47.459us
RESULT can't solve 18 in 2 moves t=52.375us
RESULT can't solve 18 in 3 moves t=57.084us
RESULT can't solve 18 in 4 moves t=63.375us
RESULT can't solve 18 in 5 moves t=71.334us
RESULT can't solve 18 in 6 moves t=76.709us
RESULT can't solve 18 in 7 moves t=81.375us
can solve 18 in 8 moves with (1) [19, 12, 8, 5] / [0->5(5), 0->5(5), 0->8(8), 5->8(3), 5->12(7), 8->19(11), 12->19(7), 19->1(18)] t=319.042us
can solve 18 in 8 moves with (2) [19, 14, 11, 7] / [0->7(7), 0->11(11), 7->14(7), 11->14(3), 11->19(8), 14->19(5), 14->19(5), 19->1(18)] t=354.875us
can solve 18 in 8 moves with (3) [14, 7, 6, 3] / [0->14(14), 14->6(8), 6->1(5), 6->3(3), 3->0(3), 0->7(7), 7->14(7), 14->1(13)] t=373.209us
can solve 18 in 8 moves with (4) [14, 11, 7, 6] / [0->7(7), 0->11(11), 11->6(5), 6->1(5), 7->14(7), 11->14(3), 11->14(3), 14->1(13)] t=384.334us
can solve 18 in 8 moves with (5) [12, 8, 5] / [0->5(5), 0->5(5), 0->8(8), 8->1(7), 5->8(3), 5->12(7), 8->12(4), 12->1(11)] t=392.584us
can solve 18 in 8 moves with (6) [11, 6, 4] / [0->11(11), 11->4(7), 4->0(4), 0->11(11), 4->1(3), 11->1(10), 11->6(5), 6->1(5)] t=405.584us
can solve 18 in 8 moves with (7) [11, 7, 6, 4] / [0->7(7), 0->11(11), 11->1(10), 7->4(3), 4->1(3), 7->11(4), 11->6(5), 6->1(5)] t=534.084us
can solve 18 in 8 moves with (8) [10, 2] / [0->2(2), 0->2(2), 0->2(2), 0->2(2), 0->10(10), 10->1(9), 2->10(8), 10->1(9)] t=549.25us
can solve 18 in 8 moves with (9) [10, 8] / [0->8(8), 0->10(10), 10->1(9), 8->10(2), 8->10(2), 8->10(2), 8->10(2), 10->1(9)] t=561.75us
can solve 18 in 8 moves with (10) [9, 7, 5, 3] / [0->9(9), 0->9(9), 9->1(8), 9->1(8), 9->7(2), 7->5(2), 5->3(2), 3->1(2)] t=568.709us
can solve 18 in 8 moves with (11) [8, 5] / [0->5(5), 0->5(5), 0->8(8), 5->1(4), 8->1(7), 5->8(3), 5->8(3), 8->1(7)] t=576us
can solve 18 in 8 moves with (12) [-7, -4] / [0->-7(7), 0->-7(7), 0->-4(4), -7->-4(3), -7->-4(3), -7->1(8), -4->1(5), -4->1(5)] t=584.292us
can solve 18 in 8 moves with (13) [-8, -6, -4, -2] / [0->-8(8), 0->-8(8), 0->-2(2), -8->1(9), -2->-4(2), -4->-6(2), -6->-8(2), -8->1(9)] t=591.292us
can solve 18 in 8 moves with (14) [-9, -7] / [0->-9(9), 0->-9(9), -9->-7(2), -9->-7(2), -9->-7(2), -9->-7(2), -9->1(10), -7->1(8)] t=598.334us
can solve 18 in 8 moves with (15) [-9, -1] / [0->-9(9), 0->-9(9), -9->-1(8), -9->1(10), -1->1(2), -1->1(2), -1->1(2), -1->1(2)] t=608.375us
can solve 18 in 8 moves with (16) [-10, -6, -5, -3] / [0->-10(10), 0->-5(5), 0->-3(3), -10->-6(4), -5->-10(5), -10->1(11), -3->-6(3), -6->1(7)] t=615.875us
can solve 18 in 8 moves with (17) [-10, -5, -3] / [0->-10(10), 0->-5(5), 0->-3(3), -5->-10(5), -10->1(11), 1->-3(4), -3->-10(7), -10->1(11)] t=622.75us
can solve 18 in 8 moves with (18) [-11, -7, -4] / [0->-11(11), 0->-7(7), -11->-7(4), -11->-4(7), -7->-4(3), -7->1(8), -4->1(5), -4->1(5)] t=630.709us
can solve 18 in 8 moves with (19) [-13, -10, -6, -5] / [0->-13(13), 0->-5(5), -13->-10(3), -13->-10(3), -13->-6(7), -5->-10(5), -10->1(11), -6->1(7)] t=637.584us
can solve 18 in 8 moves with (20) [-13, -6, -5, -2] / [0->-13(13), 0->-5(5), -13->-6(7), -6->1(7), 1->-2(3), -2->-5(3), -5->-13(8), -13->1(14)] t=644.5us
can solve 18 in 8 moves with (21) [-18, -13, -10, -6] / [0->-18(18), -18->-13(5), -18->-13(5), -18->-10(8), -13->-10(3), -13->-6(7), -10->1(11), -6->1(7)] t=653.084us
can solve 18 in 8 moves with (22) [-18, -11, -7, -4] / [0->-18(18), -18->-11(7), -18->-7(11), -11->-4(7), -7->-4(3), -7->1(8), -4->1(5), -4->1(5)] t=665.792us
RESULT can solve 18 in 8 moves t=675.709us
RESULT can't solve 19 in 0 moves t=625ns
RESULT can't solve 19 in 1 moves t=11.083us
RESULT can't solve 19 in 2 moves t=16.333us
RESULT can't solve 19 in 3 moves t=21.5us
RESULT can't solve 19 in 4 moves t=32.417us
RESULT can't solve 19 in 5 moves t=37.625us
RESULT can't solve 19 in 6 moves t=57.583us
RESULT can't solve 19 in 7 moves t=71.333us
processing 19 in 8:  [-18->0(18), -17->0(17), 0->-15(15), 0->-15(15), 0->-3(3)]
processing 19 in 8:  [0->19(19), -14->1(15), 1->15(14), 19->1(18), -31->-14(17)]
can solve 19 in 8 moves with (1) [19, 11, 8, 6] / [0->19(19), 19->8(11), 8->1(7), 19->11(8), 11->6(5), 6->1(5), 11->8(3), 8->1(7)] t=1m 32.631073667s
can solve 19 in 8 moves with (2) [19, 14, 12, 9] / [0->19(19), 19->12(7), 12->9(3), 19->12(7), 12->1(11), 19->14(5), 14->9(5), 9->1(8)] t=1m 32.631180583s
can solve 19 in 8 moves with (3) [14, 12, 9, 7] / [0->7(7), 0->12(12), 12->1(11), 7->14(7), 14->9(5), 14->12(2), 12->9(3), 9->1(8)] t=1m 32.631197875s
can solve 19 in 8 moves with (4) [12, 7, 4] / [0->7(7), 0->12(12), 12->1(11), 1->4(3), 4->7(3), 7->12(5), 7->12(5), 12->1(11)] t=1m 32.631213542s
can solve 19 in 8 moves with (5) [12, 9, 7] / [0->7(7), 0->12(12), 12->1(11), 7->9(2), 7->12(5), 12->9(3), 12->9(3), 9->1(8)] t=1m 32.631222708s
can solve 19 in 8 moves with (6) [11, 8, 6] / [0->8(8), 0->11(11), 8->1(7), 11->6(5), 6->1(5), 11->8(3), 11->8(3), 8->1(7)] t=1m 32.631229542s
can solve 19 in 8 moves with (7) [8, 3] / [0->3(3), 0->8(8), 0->8(8), 8->1(7), 1->3(2), 8->1(7), 3->8(5), 8->1(7)] t=1m 32.631235917s
can solve 19 in 8 moves with (8) [8, 6, 3] / [0->3(3), 0->8(8), 0->8(8), 8->1(7), 8->1(7), 3->6(3), 8->6(2), 6->1(5)] t=1m 32.631242458s
can solve 19 in 8 moves with (9) [-7, -2] / [0->-7(7), 0->-7(7), -7->-2(5), -2->0(2), 0->-7(7), -7->1(8), -7->1(8), -2->1(3)] t=1m 32.631248667s
can solve 19 in 8 moves with (10) [-7, -5, -2] / [0->-7(7), 0->-7(7), 0->-5(5), -5->-7(2), -7->1(8), -7->1(8), -5->-2(3), -2->1(3)] t=1m 32.631255042s
can solve 19 in 8 moves with (11) [-10, -7, -5] / [0->-7(7), 0->-7(7), 0->-5(5), -7->-10(3), -7->-10(3), -7->1(8), -5->-10(5), -10->1(11)] t=1m 32.631261125s
can solve 19 in 8 moves with (12) [-11, -6, -3] / [0->-11(11), -11->-6(5), -11->-6(5), -6->-3(3), -3->0(3), 0->-11(11), -11->1(12), -6->1(7)] t=1m 32.631267083s
can solve 19 in 8 moves with (13) [-11, -8, -6] / [0->-11(11), 0->-8(8), -8->-11(3), -8->-11(3), -11->-6(5), -11->1(12), -8->-6(2), -6->1(7)] t=1m 32.631273042s
can solve 19 in 8 moves with (14) [-13, -11, -8, -6] / [0->-11(11), 0->-8(8), -11->-13(2), -8->-11(3), -11->1(12), -8->-13(5), -13->-6(7), -6->1(7)] t=1m 32.631279208s
can solve 19 in 8 moves with (15) [-18, -13, -11, -8] / [0->-11(11), 0->-8(8), -11->-18(7), -8->-11(3), -11->-18(7), -8->-13(5), -13->-18(5), -18->1(19)] t=1m 32.631285417s
can solve 19 in 8 moves with (16) [-18, -10, -7, -5] / [0->-7(7), 0->-7(7), 0->-5(5), -7->-18(11), -7->-10(3), -5->-10(5), -10->-18(8), -18->1(19)] t=1m 32.631291583s
RESULT can solve 19 in 8 moves t=1m 32.631297708s
RESULT can't solve 20 in 0 moves t=1.625us
RESULT can't solve 20 in 1 moves t=7.709us
RESULT can't solve 20 in 2 moves t=17.875us
RESULT can't solve 20 in 3 moves t=23.167us
RESULT can't solve 20 in 4 moves t=27.417us
RESULT can't solve 20 in 5 moves t=32.375us
RESULT can't solve 20 in 6 moves t=36.5us
RESULT can't solve 20 in 7 moves t=40.875us
processing 20 in 8:  [0->-15(15), 0->-12(12), 0->-12(12), 0->-1(1), 0->6(6)]
processing 20 in 8:  [0->20(20), 1->-12(13), 1->-8(9), 1->7(6), 1->11(10)]
RESULT can't solve 20 in 8 moves t=2m 0.394961792s
processing 21 in 8:  [0->-18(18), 0->-10(10), 11->0(11), 11->0(11), 16->0(16)]
processing 21 in 8:  [0->-6(6), 0->4(4), 0->11(11), -20->-6(14), -6->-11(5)]
processing 20 in 9:  [0->-20(20), -3->0(3), -2->0(2), 0->2(2), 5->0(5)]
processing 20 in 9:  [0->-20(20), -20->-32(12), -25->-20(5), -21->-20(1), -20->-6(14), -32->-27(5)]
processing 20 in 9:  [0->-19(19), 0->-16(16), -15->0(15), -19->-36(17), -19->-33(14), -19->1(20)]
processing 20 in 9:  [0->-18(18), -8->0(8), 0->10(10), -18->-36(18), -46->-36(10), -36->-25(11)]
processing 20 in 9:  [0->-17(17), 0->3(3), -17->-34(17), -34->-50(16), -36->-34(2), -33->-34(1)]
processing 20 in 9:  [-16->0(16), 0->8(8), 0->13(13), 0->15(15), -35->-16(19), -16->1(17)]
processing 20 in 9:  [0->-14(14), 0->-6(6), -20->-14(6), -7->-14(7), -4->-14(10)]
processing 20 in 9:  [-13->0(13), 0->14(14), 0->19(19), -31->-13(18), -13->-8(5), -31->-45(14)]
processing 20 in 9:  [0->-11(11), 0->9(9), -11->-30(19), -3->-11(8), -50->-30(20), -33->-30(3)]
