> Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :processResources NO-SOURCE
> Task :compileKotlin
> Task :compileJava NO-SOURCE
> Task :classes UP-TO-DATE

> Task :fwd
NN1 1 move 1 to 2 in 2 (1) [1, 1] [0->1(1), 1->2(1)] t=32.601542ms
N1N 1 move 2 to 1 in 2 (1) [1, 1] [0->1(1), 0->1(1)] t=48.338292ms
RESULT 1 2 2 true t=48.598250ms
NN1 2 move 2 to 3 in 3 (1) [2, 1, 1] [0->2(2), 2->3(1), 2->3(1)] t=274.5us
N1N 2 move 3 to 2 in 3 (1) [2, 1, 1] [0->2(2), 0->1(1), 1->2(1)] t=331.584us
RESULT 2 3 3 true t=381.75us
NN1 3 move 3 to 4 in 4 (1) [3, 1, 1, 1] [0->3(3), 3->4(1), 3->4(1), 3->4(1)] t=417.125us
N1N 3 move 4 to 3 in 4 (1) [3, 1, 1, 1] [0->3(3), 0->1(1), 1->2(1), 2->3(1)] t=465.208us
RESULT 3 4 4 true t=531.667us
NN1 4 move 4 to 5 in 5 (1) [4, 1, 1, 1, 1] [0->4(4), 4->5(1), 4->5(1), 4->5(1), 4->5(1)] t=615.917us
N1N 4 move 5 to 4 in 5 (1) [4, 1, 1, 1, 1] [0->4(4), 0->1(1), 1->2(1), 2->3(1), 3->4(1)] t=665.417us
RESULT 4 5 5 true t=712.875us
NN1 5 move 5 to 6 in 5 (1) [3, 3, 2, 2, 2] [0->3(3), 0->2(2), 2->4(2), 3->6(3), 4->6(2)] t=552.125us
N1N 5 move 6 to 5 in 5 (1) [3, 3, 2, 2, 2] [0->3(3), 0->3(3), 3->5(2), 3->5(2), 3->5(2)] t=603.459us
RESULT 5 5 5 true t=649.5us
NN1 6 move 6 to 7 in 5 (1) [4, 3, 3, 2, 2] [0->4(4), 0->2(2), 2->4(2), 4->7(3), 4->7(3)] t=609.333us
N1N 6 move 7 to 6 in 5 (1) [4, 3, 3, 2, 2] [0->4(4), 0->3(3), 3->6(3), 4->6(2), 4->6(2)] t=657.166us
RESULT 6 5 5 true t=733.875us
NN1 7 move 7 to 8 in 7 (1) [4, 4, 3, 3, 2, 1, 1] [0->4(4), 0->3(3), 3->6(3), 4->8(4), 6->8(2), 6->7(1), 7->8(1)] t=2.76ms
N1N 7 move 8 to 7 in 7 (1) [4, 4, 3, 3, 2, 1, 1] [0->4(4), 0->4(4), 4->7(3), 4->7(3), 4->6(2), 6->7(1), 6->7(1)] t=2.815666ms
RESULT 7 7 7 true t=2.867958ms
NN1 8 move 8 to 9 in 7 (1) [5, 4, 4, 3, 2, 1, 1] [0->5(5), 0->3(3), 3->5(2), 3->4(1), 4->5(1), 5->9(4), 5->9(4)] t=1.810625ms
N1N 8 move 9 to 8 in 7 (1) [5, 4, 4, 3, 2, 1, 1] [0->5(5), 0->4(4), 4->8(4), 5->8(3), 5->7(2), 7->8(1), 7->8(1)] t=1.868458ms
RESULT 8 7 7 true t=1.919ms
NN1 9 move 9 to 10 in 6 (1) [5, 5, 4, 4, 2, 2] [0->5(5), 0->4(4), 4->8(4), 5->10(5), 8->10(2), 8->10(2)] t=812.375us
N1N 9 move 10 to 9 in 6 (1) [5, 5, 4, 4, 2, 2] [0->5(5), 0->5(5), 5->9(4), 5->9(4), 5->7(2), 7->9(2)] t=859.084us
RESULT 9 6 6 true t=913.875us
NN1 10 move 10 to 11 in 6 (1) [6, 5, 5, 4, 2, 2] [0->6(6), 0->4(4), 4->6(2), 4->6(2), 6->11(5), 6->11(5)] t=1.068292ms
N1N 10 move 11 to 10 in 6 (1) [6, 5, 5, 4, 2, 2] [0->6(6), 0->5(5), 5->10(5), 6->10(4), 6->8(2), 8->10(2)] t=1.121459ms
RESULT 10 6 6 true t=1.170167ms
NN1 11 move 11 to 12 in 7 (1) [8, 4, 4, 3, 3, 3, 3] [0->8(8), 0->3(3), 3->6(3), 6->9(3), 8->12(4), 8->12(4), 9->12(3)] t=4.466625ms
N1N 11 move 12 to 11 in 7 (1) [8, 4, 4, 3, 3, 3, 3] [0->8(8), 0->4(4), 4->8(4), 8->11(3), 8->11(3), 8->11(3), 8->11(3)] t=4.589833ms
RESULT 11 7 7 true t=4.723750ms
NN1 12 move 12 to 13 in 7 (1) [9, 4, 4, 4, 3, 3, 3] [0->9(9), 0->3(3), 3->6(3), 6->9(3), 9->13(4), 9->13(4), 9->13(4)] t=2.477333ms
N1N 12 move 13 to 12 in 7 (1) [9, 4, 4, 4, 3, 3, 3] [0->9(9), 0->4(4), 4->8(4), 8->12(4), 9->12(3), 9->12(3), 9->12(3)] t=2.566583ms
RESULT 12 7 7 true t=2.624ms
NN1 13 move 13 to 14 in 7 (1) [7, 7, 6, 6, 2, 2, 2] [0->7(7), 0->6(6), 6->12(6), 7->14(7), 12->14(2), 12->14(2), 12->14(2)] t=3.747542ms
N1N 13 move 14 to 13 in 7 (1) [7, 7, 6, 6, 2, 2, 2] [0->7(7), 0->7(7), 7->13(6), 7->13(6), 7->9(2), 9->11(2), 11->13(2)] t=3.880042ms
RESULT 13 7 7 true t=3.926458ms
NN1 14 move 14 to 15 in 7 (1) [8, 7, 7, 6, 2, 2, 2] [0->8(8), 0->6(6), 6->8(2), 6->8(2), 6->8(2), 8->15(7), 8->15(7)] t=2.665875ms
NN1 14 move 14 to 15 in 7 (2) [9, 6, 5, 5, 5, 3, 3] [0->9(9), 0->5(5), 5->10(5), 9->15(6), 9->12(3), 10->15(5), 12->15(3)] t=2.747958ms
N1N 14 move 15 to 14 in 7 (1) [8, 7, 7, 6, 2, 2, 2] [0->8(8), 0->7(7), 7->14(7), 8->14(6), 8->10(2), 10->12(2), 12->14(2)] t=2.780875ms
N1N 14 move 15 to 14 in 7 (2) [9, 6, 5, 5, 5, 3, 3] [0->9(9), 0->6(6), 6->9(3), 6->9(3), 9->14(5), 9->14(5), 9->14(5)] t=2.808750ms
RESULT 14 7 7 true t=2.850625ms
NN1 15 move 15 to 16 in 7 (1) [10, 6, 6, 5, 5, 3, 3] [0->10(10), 0->5(5), 5->10(5), 10->16(6), 10->16(6), 10->13(3), 13->16(3)] t=3.813750ms
N1N 15 move 16 to 15 in 7 (1) [10, 6, 6, 5, 5, 3, 3] [0->10(10), 0->6(6), 6->12(6), 10->15(5), 10->15(5), 12->15(3), 12->15(3)] t=3.924375ms
RESULT 15 7 7 true t=3.968583ms
NN1 16 move 16 to 17 in 8 (1) [10, 7, 6, 6, 5, 4, 3, 1] [0->10(10), 0->6(6), 6->12(6), 10->17(7), 10->13(3), 12->17(5), 12->13(1), 13->17(4)] t=13.920916ms
N1N 16 move 17 to 16 in 8 (1) [10, 7, 6, 6, 5, 4, 3, 1] [0->10(10), 0->7(7), 7->11(4), 7->10(3), 10->16(6), 10->16(6), 10->11(1), 11->16(5)] t=14.033791ms
RESULT 16 8 8 true t=14.128208ms
NN1 17 move 17 to 18 in 8 (1) [9, 9, 8, 8, 2, 2, 2, 2] [0->9(9), 0->8(8), 8->16(8), 9->18(9), 16->18(2), 16->18(2), 16->18(2), 16->18(2)] t=15.118625ms
N1N 17 move 18 to 17 in 8 (1) [9, 9, 8, 8, 2, 2, 2, 2] [0->9(9), 0->9(9), 9->17(8), 9->17(8), 9->11(2), 11->13(2), 13->15(2), 15->17(2)] t=15.218125ms
RESULT 17 8 8 true t=15.258209ms
NN1 18 move 18 to 19 in 7 (1) [11, 8, 7, 7, 5, 5, 3] [0->11(11), 0->7(7), 7->14(7), 11->19(8), 11->14(3), 14->19(5), 14->19(5)] t=4.34ms
N1N 18 move 19 to 18 in 7 (1) [11, 8, 7, 7, 5, 5, 3] [0->11(11), 0->8(8), 8->13(5), 8->11(3), 11->18(7), 11->18(7), 13->18(5)] t=4.423542ms
RESULT 18 7 7 true t=4.458917ms
NN1 19 move 19 to 20 in 9 (1) [15, 5, 5, 5, 4, 4, 4, 4, 4] [0->15(15), 0->4(4), 4->8(4), 8->12(4), 12->16(4), 15->20(5), 15->20(5), 15->20(5), 16->20(4)] t=79.159750ms
N1N 19 move 20 to 19 in 9 (1) [15, 5, 5, 5, 4, 4, 4, 4, 4] [0->15(15), 0->5(5), 5->10(5), 10->15(5), 15->19(4), 15->19(4), 15->19(4), 15->19(4), 15->19(4)] t=79.337916ms
RESULT 19 9 9 true t=79.462125ms
NN1 20 move 20 to 21 in 8 (1) [14, 7, 7, 6, 6, 6, 3, 3] [0->14(14), 0->6(6), 6->12(6), 12->18(6), 14->21(7), 14->21(7), 18->21(3), 18->21(3)] t=22.360125ms
N1N 20 move 21 to 20 in 8 (1) [14, 7, 7, 6, 6, 6, 3, 3] [0->14(14), 0->7(7), 7->14(7), 14->20(6), 14->20(6), 14->20(6), 14->17(3), 17->20(3)] t=22.469458ms
RESULT 20 8 8 true t=22.513708ms
NN1 21 move 21 to 22 in 8 (1) [11, 11, 10, 6, 6, 4, 4, 4] [0->11(11), 0->10(10), 10->16(6), 10->14(4), 11->22(11), 14->18(4), 16->22(6), 18->22(4)] t=18.000083ms
NN1 21 move 21 to 22 in 8 (2) [15, 7, 7, 7, 6, 6, 3, 3] [0->15(15), 0->6(6), 6->12(6), 12->15(3), 12->15(3), 15->22(7), 15->22(7), 15->22(7)] t=18.119041ms
N1N 21 move 22 to 21 in 8 (1) [11, 11, 10, 6, 6, 4, 4, 4] [0->11(11), 0->11(11), 11->21(10), 11->17(6), 11->17(6), 17->21(4), 17->21(4), 17->21(4)] t=18.155041ms
N1N 21 move 22 to 21 in 8 (2) [15, 7, 7, 7, 6, 6, 3, 3] [0->15(15), 0->7(7), 7->14(7), 14->21(7), 15->21(6), 15->21(6), 15->18(3), 18->21(3)] t=18.178458ms
RESULT 21 8 8 true t=18.214375ms
NN1 22 move 22 to 23 in 8 (1) [12, 11, 11, 6, 6, 4, 4, 4] [0->12(12), 0->6(6), 0->4(4), 4->8(4), 6->12(6), 8->12(4), 12->23(11), 12->23(11)] t=23.269791ms
N1N 22 move 23 to 22 in 8 (1) [12, 11, 11, 6, 6, 4, 4, 4] [0->12(12), 0->11(11), 11->22(11), 12->18(6), 12->18(6), 18->22(4), 18->22(4), 18->22(4)] t=23.354375ms
RESULT 22 8 8 true t=23.391791ms
NN1 23 move 23 to 24 in 8 (1) [15, 9, 8, 8, 8, 6, 3, 3] [0->15(15), 0->8(8), 8->16(8), 15->24(9), 15->21(6), 16->24(8), 21->24(3), 21->24(3)] t=15.938917ms
N1N 23 move 24 to 23 in 8 (1) [15, 9, 8, 8, 8, 6, 3, 3] [0->15(15), 0->9(9), 9->15(6), 9->12(3), 12->15(3), 15->23(8), 15->23(8), 15->23(8)] t=16.011500ms
RESULT 23 8 8 true t=16.047792ms
NN1 24 move 24 to 25 in 8 (1) [16, 9, 9, 8, 8, 6, 3, 3] [0->16(16), 0->8(8), 8->16(8), 16->25(9), 16->25(9), 16->22(6), 22->25(3), 22->25(3)] t=20.027167ms
N1N 24 move 25 to 24 in 8 (1) [16, 9, 9, 8, 8, 6, 3, 3] [0->16(16), 0->9(9), 9->18(9), 16->24(8), 16->24(8), 18->24(6), 18->21(3), 21->24(3)] t=20.135708ms
RESULT 24 8 8 true t=20.176417ms
NN1 25 move 25 to 26 in 8 (1) [13, 13, 12, 8, 6, 6, 4, 4] [0->13(13), 0->12(12), 12->20(8), 12->16(4), 13->26(13), 16->20(4), 20->26(6), 20->26(6)] t=24.471875ms
N1N 25 move 26 to 25 in 8 (1) [13, 13, 12, 8, 6, 6, 4, 4] [0->13(13), 0->13(13), 13->25(12), 13->21(8), 13->19(6), 19->25(6), 21->25(4), 21->25(4)] t=24.574458ms
RESULT 25 8 8 true t=24.609791ms
NN1 26 move 26 to 27 in 8 (1) [14, 13, 13, 8, 6, 6, 4, 4] [0->14(14), 0->8(8), 0->4(4), 4->8(4), 8->14(6), 8->14(6), 14->27(13), 14->27(13)] t=34.418959ms
N1N 26 move 27 to 26 in 8 (1) [14, 13, 13, 8, 6, 6, 4, 4] [0->14(14), 0->13(13), 13->26(13), 14->22(8), 14->20(6), 20->26(6), 22->26(4), 22->26(4)] t=34.525334ms
RESULT 26 8 8 true t=34.678459ms
NN1 27 move 27 to 28 in 8 (1) [17, 11, 10, 10, 8, 8, 3, 3] [0->17(17), 0->10(10), 10->20(10), 17->28(11), 17->20(3), 17->20(3), 20->28(8), 20->28(8)] t=42.596541ms
N1N 27 move 28 to 27 in 8 (1) [17, 11, 10, 10, 8, 8, 3, 3] [0->17(17), 0->11(11), 11->19(8), 11->14(3), 14->17(3), 17->27(10), 17->27(10), 19->27(8)] t=42.680833ms
RESULT 27 8 8 true t=42.723416ms
NN1 28 move 28 to 29 in 9 (1) [21, 8, 8, 8, 7, 7, 7, 4, 4] [0->21(21), 0->7(7), 7->14(7), 14->21(7), 21->29(8), 21->29(8), 21->29(8), 21->25(4), 25->29(4)] t=188.808167ms
N1N 28 move 29 to 28 in 9 (1) [21, 8, 8, 8, 7, 7, 7, 4, 4] [0->21(21), 0->8(8), 8->16(8), 16->24(8), 21->28(7), 21->28(7), 21->28(7), 24->28(4), 24->28(4)] t=188.907292ms
RESULT 28 9 9 true t=188.946417ms
NN1 29 move 29 to 30 in 9 (1) [20, 10, 10, 9, 9, 9, 3, 3, 3] [0->20(20), 0->9(9), 9->18(9), 18->27(9), 20->30(10), 20->30(10), 27->30(3), 27->30(3), 27->30(3)] t=190.808208ms
N1N 29 move 30 to 29 in 9 (1) [20, 10, 10, 9, 9, 9, 3, 3, 3] [0->20(20), 0->10(10), 10->20(10), 20->29(9), 20->29(9), 20->29(9), 20->23(3), 23->26(3), 26->29(3)] t=190.888417ms
RESULT 29 9 9 true t=190.926917ms
NN1 30 move 30 to 31 in 8 (1) [17, 14, 13, 9, 9, 7, 7, 4] [0->17(17), 0->13(13), 13->22(9), 13->17(4), 17->31(14), 17->24(7), 22->31(9), 24->31(7)] t=53.912208ms
N1N 30 move 31 to 30 in 8 (1) [17, 14, 13, 9, 9, 7, 7, 4] [0->17(17), 0->14(14), 14->21(7), 14->21(7), 17->30(13), 17->21(4), 21->30(9), 21->30(9)] t=54.002ms
RESULT 30 8 8 true t=54.038958ms
NN1 31 move 31 to 32 in 9 (1) [19, 13, 13, 12, 7, 5, 5, 5, 5] [0->19(19), 0->12(12), 12->19(7), 12->17(5), 17->22(5), 19->32(13), 19->32(13), 22->27(5), 27->32(5)] t=307.111833ms
N1N 31 move 32 to 31 in 9 (1) [19, 13, 13, 12, 7, 5, 5, 5, 5] [0->19(19), 0->13(13), 13->26(13), 19->31(12), 19->26(7), 26->31(5), 26->31(5), 26->31(5), 26->31(5)] t=307.240875ms
RESULT 31 9 9 true t=307.279541ms
NN1 32 move 32 to 33 in 9 (1) [18, 15, 14, 10, 9, 8, 7, 4, 1] [0->18(18), 0->14(14), 14->24(10), 14->18(4), 18->33(15), 18->25(7), 24->33(9), 24->25(1), 25->33(8)] t=329.481542ms
NN1 32 move 32 to 33 in 9 (2) [21, 12, 11, 11, 11, 9, 3, 3, 3] [0->21(21), 0->11(11), 11->22(11), 21->33(12), 21->30(9), 22->33(11), 30->33(3), 30->33(3), 30->33(3)] t=329.587917ms
N1N 32 move 33 to 32 in 9 (1) [18, 15, 14, 10, 9, 8, 7, 4, 1] [0->18(18), 0->15(15), 15->23(8), 15->22(7), 18->32(14), 18->22(4), 22->32(10), 22->23(1), 23->32(9)] t=329.618084ms
N1N 32 move 33 to 32 in 9 (2) [21, 12, 11, 11, 11, 9, 3, 3, 3] [0->21(21), 0->12(12), 12->21(9), 12->15(3), 15->18(3), 18->21(3), 21->32(11), 21->32(11), 21->32(11)] t=329.639167ms
RESULT 32 9 9 true t=329.678792ms
NN1 33 move 33 to 34 in 9 (1) [22, 12, 12, 11, 11, 9, 3, 3, 3] [0->22(22), 0->11(11), 11->22(11), 22->34(12), 22->34(12), 22->31(9), 31->34(3), 31->34(3), 31->34(3)] t=382.381917ms
N1N 33 move 34 to 33 in 9 (1) [22, 12, 12, 11, 11, 9, 3, 3, 3] [0->22(22), 0->12(12), 12->24(12), 22->33(11), 22->33(11), 24->33(9), 24->27(3), 27->30(3), 30->33(3)] t=382.497125ms
RESULT 33 9 9 true t=382.532667ms
NN1 34 move 34 to 35 in 8 (1) [19, 16, 15, 11, 9, 9, 7, 4] [0->19(19), 0->15(15), 15->26(11), 15->19(4), 19->35(16), 19->26(7), 26->35(9), 26->35(9)] t=97.524917ms
N1N 34 move 35 to 34 in 8 (1) [19, 16, 15, 11, 9, 9, 7, 4] [0->19(19), 0->16(16), 16->25(9), 16->23(7), 19->34(15), 19->23(4), 23->34(11), 25->34(9)] t=97.625583ms
RESULT 34 8 8 true t=97.659083ms
NN1 35 move 35 to 36 in 9 (1) [21, 15, 15, 14, 7, 7, 5, 5, 5] [0->21(21), 0->14(14), 14->21(7), 14->21(7), 21->36(15), 21->36(15), 21->26(5), 26->31(5), 31->36(5)] t=542.479083ms
N1N 35 move 36 to 35 in 9 (1) [21, 15, 15, 14, 7, 7, 5, 5, 5] [0->21(21), 0->15(15), 15->30(15), 21->35(14), 21->28(7), 28->35(7), 30->35(5), 30->35(5), 30->35(5)] t=542.604ms
RESULT 35 9 9 true t=542.635375ms
NN1 36 move 36 to 37 in 9 (1) [23, 14, 13, 13, 11, 11, 3, 3, 3] [0->23(23), 0->13(13), 13->26(13), 23->37(14), 23->26(3), 23->26(3), 23->26(3), 26->37(11), 26->37(11)] t=651.315417ms
NN1 36 move 36 to 37 in 9 (2) [23, 14, 14, 13, 8, 8, 8, 5, 5] [0->23(23), 0->13(13), 13->21(8), 13->18(5), 18->23(5), 21->29(8), 23->37(14), 23->37(14), 29->37(8)] t=651.435250ms
NN1 36 move 36 to 37 in 9 (3) [26, 11, 11, 10, 10, 10, 7, 7, 4] [0->26(26), 0->10(10), 10->20(10), 20->30(10), 26->37(11), 26->37(11), 26->30(4), 30->37(7), 30->37(7)] t=651.460375ms
N1N 36 move 37 to 36 in 9 (1) [23, 14, 13, 13, 11, 11, 3, 3, 3] [0->23(23), 0->14(14), 14->25(11), 14->17(3), 17->20(3), 20->23(3), 23->36(13), 23->36(13), 25->36(11)] t=651.480792ms
N1N 36 move 37 to 36 in 9 (2) [23, 14, 14, 13, 8, 8, 8, 5, 5] [0->23(23), 0->14(14), 14->28(14), 23->36(13), 23->28(5), 23->28(5), 28->36(8), 28->36(8), 28->36(8)] t=651.501208ms
N1N 36 move 37 to 36 in 9 (3) [26, 11, 11, 10, 10, 10, 7, 7, 4] [0->26(26), 0->11(11), 11->22(11), 22->29(7), 22->26(4), 26->36(10), 26->36(10), 26->36(10), 29->36(7)] t=651.522458ms
RESULT 36 9 9 true t=651.555292ms
NN1 37 move 37 to 38 in 9 (1) [19, 19, 18, 10, 10, 8, 8, 4, 4] [0->19(19), 0->18(18), 18->28(10), 18->26(8), 19->38(19), 26->34(8), 28->38(10), 34->38(4), 34->38(4)] t=748.124542ms
N1N 37 move 38 to 37 in 9 (1) [19, 19, 18, 10, 10, 8, 8, 4, 4] [0->19(19), 0->19(19), 19->37(18), 19->29(10), 19->29(10), 29->37(8), 29->37(8), 29->33(4), 33->37(4)] t=748.238834ms
RESULT 37 9 9 true t=748.272834ms
NN1 38 move 38 to 39 in 9 (1) [20, 19, 19, 10, 10, 8, 8, 4, 4] [0->20(20), 0->10(10), 0->8(8), 8->16(8), 10->20(10), 16->20(4), 16->20(4), 20->39(19), 20->39(19)] t=879.766500ms
NN1 38 move 38 to 39 in 9 (2) [22, 17, 16, 16, 7, 7, 7, 5, 5] [0->22(22), 0->16(16), 16->32(16), 22->39(17), 22->27(5), 27->32(5), 32->39(7), 32->39(7), 32->39(7)] t=879.867291ms
N1N 38 move 39 to 38 in 9 (1) [20, 19, 19, 10, 10, 8, 8, 4, 4] [0->20(20), 0->19(19), 19->38(19), 20->30(10), 20->30(10), 30->38(8), 30->38(8), 30->34(4), 34->38(4)] t=879.890416ms
N1N 38 move 39 to 38 in 9 (2) [22, 17, 16, 16, 7, 7, 7, 5, 5] [0->22(22), 0->17(17), 17->24(7), 17->22(5), 17->22(5), 22->38(16), 22->38(16), 24->31(7), 31->38(7)] t=879.916875ms
RESULT 38 9 9 true t=879.955791ms
NN1 39 move 39 to 40 in 9 (1) [24, 16, 15, 15, 10, 8, 8, 5, 5] [0->24(24), 0->15(15), 15->30(15), 24->40(16), 24->32(8), 30->40(10), 30->35(5), 32->40(8), 35->40(5)] t=1.011005459s
N1N 39 move 40 to 39 in 9 (1) [24, 16, 15, 15, 10, 8, 8, 5, 5] [0->24(24), 0->16(16), 16->24(8), 16->24(8), 24->39(15), 24->39(15), 24->34(10), 34->39(5), 34->39(5)] t=1.011109917s
RESULT 39 9 9 true t=1.011167792s
NN1 40 move 40 to 41 in 9 (1) [25, 16, 16, 15, 10, 8, 8, 5, 5] [0->25(25), 0->15(15), 15->25(10), 15->20(5), 20->25(5), 25->41(16), 25->41(16), 25->33(8), 33->41(8)] t=1.192578708s
N1N 40 move 41 to 40 in 9 (1) [25, 16, 16, 15, 10, 8, 8, 5, 5] [0->25(25), 0->16(16), 16->32(16), 25->40(15), 25->35(10), 32->40(8), 32->40(8), 35->40(5), 35->40(5)] t=1.192689208s
RESULT 40 9 9 true t=1.192720416s
NN1 41 move 41 to 42 in 9 (1) [21, 21, 20, 12, 10, 10, 8, 4, 4] [0->21(21), 0->20(20), 20->32(12), 20->28(8), 21->42(21), 28->32(4), 28->32(4), 32->42(10), 32->42(10)] t=1.365733625s
N1N 41 move 42 to 41 in 9 (1) [21, 21, 20, 12, 10, 10, 8, 4, 4] [0->21(21), 0->21(21), 21->41(20), 21->33(12), 21->31(10), 31->41(10), 33->41(8), 33->37(4), 37->41(4)] t=1.365919292s
RESULT 41 9 9 true t=1.365953834s
NN1 42 move 42 to 43 in 9 (1) [22, 21, 21, 12, 10, 10, 8, 4, 4] [0->22(22), 0->12(12), 0->8(8), 8->12(4), 8->12(4), 12->22(10), 12->22(10), 22->43(21), 22->43(21)] t=1.542548375s
N1N 42 move 43 to 42 in 9 (1) [22, 21, 21, 12, 10, 10, 8, 4, 4] [0->22(22), 0->21(21), 21->42(21), 22->34(12), 22->32(10), 32->42(10), 34->42(8), 34->38(4), 38->42(4)] t=1.542655125s
RESULT 42 9 9 true t=1.542686417s
NN1 43 move 43 to 44 in 9 (1) [26, 18, 17, 17, 10, 10, 8, 5, 5] [0->26(26), 0->17(17), 17->34(17), 26->44(18), 26->34(8), 34->44(10), 34->44(10), 34->39(5), 39->44(5)] t=1.869765875s
N1N 43 move 44 to 43 in 9 (1) [26, 18, 17, 17, 10, 10, 8, 5, 5] [0->26(26), 0->18(18), 18->28(10), 18->26(8), 26->43(17), 26->43(17), 28->38(10), 38->43(5), 38->43(5)] t=1.869879084s
RESULT 43 9 9 true t=1.869930250s
NN1 44 move 44 to 45 in 10 (1) [33, 12, 12, 12, 11, 11, 11, 8, 4, 4] [0->33(33), 0->11(11), 11->22(11), 22->33(11), 33->45(12), 33->45(12), 33->45(12), 33->41(8), 41->45(4), 41->45(4)] t=13.363671792s
N1N 44 move 45 to 44 in 10 (1) [33, 12, 12, 12, 11, 11, 11, 8, 4, 4] [0->33(33), 0->12(12), 12->24(12), 24->36(12), 33->44(11), 33->44(11), 33->44(11), 36->44(8), 36->40(4), 40->44(4)] t=13.364152084s
RESULT 44 10 10 true t=13.364199042s
NN1 45 move 45 to 46 in 9 (1) [29, 17, 17, 16, 11, 11, 8, 8, 5] [0->29(29), 0->16(16), 16->24(8), 16->24(8), 24->35(11), 24->29(5), 29->46(17), 29->46(17), 35->46(11)] t=2.441025500s
N1N 45 move 46 to 45 in 9 (1) [29, 17, 17, 16, 11, 11, 8, 8, 5] [0->29(29), 0->17(17), 17->34(17), 29->45(16), 29->37(8), 29->34(5), 34->45(11), 34->45(11), 37->45(8)] t=2.441147667s
RESULT 45 9 9 true t=2.441179333s
NN1 46 move 46 to 47 in 9 (1) [25, 22, 21, 13, 13, 11, 11, 4, 4] [0->25(25), 0->21(21), 21->34(13), 21->25(4), 21->25(4), 25->47(22), 25->36(11), 34->47(13), 36->47(11)] t=3.139399875s
NN1 46 move 46 to 47 in 9 (2) [26, 21, 20, 16, 11, 9, 9, 9, 5] [0->26(26), 0->20(20), 20->31(11), 20->29(9), 26->47(21), 26->31(5), 29->38(9), 31->47(16), 38->47(9)] t=3.139870708s
N1N 46 move 47 to 46 in 9 (1) [25, 22, 21, 13, 13, 11, 11, 4, 4] [0->25(25), 0->22(22), 22->33(11), 22->33(11), 25->46(21), 25->29(4), 29->33(4), 33->46(13), 33->46(13)] t=3.139897958s
N1N 46 move 47 to 46 in 9 (2) [26, 21, 20, 16, 11, 9, 9, 9, 5] [0->26(26), 0->21(21), 21->37(16), 21->26(5), 26->46(20), 26->37(11), 37->46(9), 37->46(9), 37->46(9)] t=3.139932542s
RESULT 46 9 9 true t=3.139973792s
NN1 47 move 47 to 48 in 10 (1) [28, 20, 19, 17, 12, 10, 10, 7, 5, 2] [0->28(28), 0->19(19), 19->31(12), 19->26(7), 26->31(5), 26->28(2), 28->48(20), 28->38(10), 31->48(17), 38->48(10)] t=17.785015792s
NN1 47 move 47 to 48 in 10 (2) [32, 16, 16, 15, 15, 9, 9, 6, 6, 6] [0->32(32), 0->15(15), 15->30(15), 30->39(9), 30->36(6), 32->48(16), 32->48(16), 36->42(6), 39->48(9), 42->48(6)] t=17.785482708s
N1N 47 move 48 to 47 in 10 (1) [28, 20, 19, 17, 12, 10, 10, 7, 5, 2] [0->28(28), 0->20(20), 20->30(10), 20->30(10), 28->47(19), 28->35(7), 28->30(2), 30->47(17), 30->35(5), 35->47(12)] t=17.785510125s
N1N 47 move 48 to 47 in 10 (2) [32, 16, 16, 15, 15, 9, 9, 6, 6, 6] [0->32(32), 0->16(16), 16->32(16), 32->47(15), 32->47(15), 32->41(9), 32->41(9), 41->47(6), 41->47(6), 41->47(6)] t=17.785543125s
RESULT 47 10 10 true t=17.785576583s
NN1 48 move 48 to 49 in 9 (1) [30, 19, 18, 18, 13, 11, 8, 8, 5] [0->30(30), 0->18(18), 18->36(18), 30->49(19), 30->41(11), 36->49(13), 36->41(5), 41->49(8), 41->49(8)] t=3.657559750s
N1N 48 move 49 to 48 in 9 (1) [30, 19, 18, 18, 13, 11, 8, 8, 5] [0->30(30), 0->19(19), 19->30(11), 19->27(8), 27->35(8), 30->48(18), 30->48(18), 30->35(5), 35->48(13)] t=3.657690625s
RESULT 48 9 9 true t=3.657744125s
NN1 49 move 49 to 50 in 10 (1) [25, 25, 24, 18, 8, 8, 8, 6, 6, 6] [0->25(25), 0->24(24), 24->42(18), 24->30(6), 25->50(25), 30->36(6), 36->42(6), 42->50(8), 42->50(8), 42->50(8)] t=23.288632459s
N1N 49 move 50 to 49 in 10 (1) [25, 25, 24, 18, 8, 8, 8, 6, 6, 6] [0->25(25), 0->25(25), 25->49(24), 25->43(18), 25->33(8), 33->41(8), 41->49(8), 43->49(6), 43->49(6), 43->49(6)] t=23.289178209s
RESULT 49 10 10 true t=23.289221917s
NN1 50 move 50 to 51 in 9 (1) [27, 24, 23, 15, 13, 13, 11, 4, 4] [0->27(27), 0->23(23), 23->38(15), 23->27(4), 23->27(4), 27->51(24), 27->38(11), 38->51(13), 38->51(13)] t=4.703865s
NN1 50 move 50 to 51 in 9 (2) [28, 23, 22, 18, 11, 11, 9, 9, 5] [0->28(28), 0->22(22), 22->33(11), 22->33(11), 28->51(23), 28->33(5), 33->51(18), 33->42(9), 42->51(9)] t=4.704303292s
N1N 50 move 51 to 50 in 9 (1) [27, 24, 23, 15, 13, 13, 11, 4, 4] [0->27(27), 0->24(24), 24->37(13), 24->35(11), 27->50(23), 27->31(4), 31->35(4), 35->50(15), 37->50(13)] t=4.704327s
N1N 50 move 51 to 50 in 9 (2) [28, 23, 22, 18, 11, 11, 9, 9, 5] [0->28(28), 0->23(23), 23->41(18), 23->28(5), 28->50(22), 28->39(11), 39->50(11), 41->50(9), 41->50(9)] t=4.704342625s
RESULT 50 9 9 true t=4.704377250s
NN1 51 move 51 to 52 in 10 (1) [34, 18, 18, 17, 17, 9, 9, 6, 6, 6] [0->34(34), 0->17(17), 17->34(17), 34->52(18), 34->52(18), 34->43(9), 34->40(6), 40->46(6), 43->52(9), 46->52(6)] t=31.236164334s
N1N 51 move 52 to 51 in 10 (1) [34, 18, 18, 17, 17, 9, 9, 6, 6, 6] [0->34(34), 0->18(18), 18->36(18), 34->51(17), 34->51(17), 36->45(9), 36->45(9), 45->51(6), 45->51(6), 45->51(6)] t=31.236682375s
RESULT 51 10 10 true t=31.236740375s
NN1 52 move 52 to 53 in 10 (1) [38, 15, 15, 14, 14, 14, 11, 11, 4, 4] [0->38(38), 0->14(14), 14->28(14), 28->42(14), 38->53(15), 38->53(15), 38->42(4), 38->42(4), 42->53(11), 42->53(11)] t=35.389064s
N1N 52 move 53 to 52 in 10 (1) [38, 15, 15, 14, 14, 14, 11, 11, 4, 4] [0->38(38), 0->15(15), 15->30(15), 30->41(11), 30->34(4), 34->38(4), 38->52(14), 38->52(14), 38->52(14), 41->52(11)] t=35.390636875s
RESULT 52 10 10 true t=35.390759583s
NN1 53 move 53 to 54 in 10 (1) [27, 27, 26, 14, 14, 12, 12, 4, 4, 4] [0->27(27), 0->26(26), 26->40(14), 26->38(12), 27->54(27), 38->50(12), 40->54(14), 50->54(4), 50->54(4), 50->54(4)] t=43.472884500s
N1N 53 move 54 to 53 in 10 (1) [27, 27, 26, 14, 14, 12, 12, 4, 4, 4] [0->27(27), 0->27(27), 27->53(26), 27->41(14), 27->41(14), 41->53(12), 41->53(12), 41->45(4), 45->49(4), 49->53(4)] t=43.473613083s
RESULT 53 10 10 true t=43.473702500s
NN1 54 move 54 to 55 in 10 (1) [28, 27, 27, 14, 14, 12, 12, 4, 4, 4] [0->28(28), 0->14(14), 0->12(12), 12->24(12), 14->28(14), 24->28(4), 24->28(4), 24->28(4), 28->55(27), 28->55(27)] t=53.995269208s
N1N 54 move 55 to 54 in 10 (1) [28, 27, 27, 14, 14, 12, 12, 4, 4, 4] [0->28(28), 0->27(27), 27->54(27), 28->42(14), 28->42(14), 42->54(12), 42->54(12), 42->46(4), 46->50(4), 50->54(4)] t=53.996168042s
RESULT 54 10 10 true t=53.996241250s
NN1 55 move 55 to 56 in 9 (1) [32, 24, 23, 19, 14, 12, 12, 9, 5] [0->32(32), 0->23(23), 23->37(14), 23->32(9), 32->56(24), 32->44(12), 32->37(5), 37->56(19), 44->56(12)] t=8.553338791s
N1N 55 move 56 to 55 in 9 (1) [32, 24, 23, 19, 14, 12, 12, 9, 5] [0->32(32), 0->24(24), 24->36(12), 24->36(12), 32->55(23), 32->41(9), 36->55(19), 36->41(5), 41->55(14)] t=8.553578250s
RESULT 55 9 9 true t=8.553652500s
NN1 56 move 56 to 57 in 10 (1) [34, 23, 23, 22, 12, 10, 10, 10, 5, 5] [0->34(34), 0->22(22), 22->34(12), 22->32(10), 32->42(10), 34->57(23), 34->57(23), 42->52(10), 52->57(5), 52->57(5)] t=1m 1.065870041s
NN1 56 move 56 to 57 in 10 (2) [38, 19, 19, 18, 18, 12, 9, 9, 6, 6] [0->38(38), 0->18(18), 18->36(18), 36->48(12), 36->42(6), 38->57(19), 38->57(19), 42->48(6), 48->57(9), 48->57(9)] t=1m 1.066465s
N1N 56 move 57 to 56 in 10 (1) [34, 23, 23, 22, 12, 10, 10, 10, 5, 5] [0->34(34), 0->23(23), 23->46(23), 34->56(22), 34->46(12), 46->56(10), 46->56(10), 46->56(10), 46->51(5), 51->56(5)] t=1m 1.066524875s
N1N 56 move 57 to 56 in 10 (2) [38, 19, 19, 18, 18, 12, 9, 9, 6, 6] [0->38(38), 0->19(19), 19->38(19), 38->56(18), 38->56(18), 38->50(12), 38->47(9), 47->56(9), 50->56(6), 50->56(6)] t=1m 1.066542s
RESULT 56 10 10 true t=1m 1.066587875s
NN1 57 move 57 to 58 in 10 (1) [29, 29, 28, 16, 14, 14, 12, 4, 4, 4] [0->29(29), 0->28(28), 28->44(16), 28->40(12), 29->58(29), 40->44(4), 40->44(4), 40->44(4), 44->58(14), 44->58(14)] t=1m 14.165765500s
NN1 57 move 57 to 58 in 10 (2) [29, 29, 28, 18, 12, 10, 10, 10, 6, 6] [0->29(29), 0->28(28), 28->46(18), 28->38(10), 29->58(29), 38->48(10), 46->58(12), 46->52(6), 48->58(10), 52->58(6)] t=1m 14.169482292s
NN1 57 move 57 to 58 in 10 (3) [39, 19, 19, 19, 18, 12, 9, 9, 6, 6] [0->39(39), 0->18(18), 18->30(12), 18->24(6), 24->30(6), 30->39(9), 30->39(9), 39->58(19), 39->58(19), 39->58(19)] t=1m 14.169543083s
N1N 57 move 58 to 57 in 10 (1) [29, 29, 28, 16, 14, 14, 12, 4, 4, 4] [0->29(29), 0->29(29), 29->57(28), 29->45(16), 29->43(14), 43->57(14), 45->57(12), 45->49(4), 49->53(4), 53->57(4)] t=1m 14.169562500s
N1N 57 move 58 to 57 in 10 (2) [29, 29, 28, 18, 12, 10, 10, 10, 6, 6] [0->29(29), 0->29(29), 29->57(28), 29->47(18), 29->41(12), 41->47(6), 41->47(6), 47->57(10), 47->57(10), 47->57(10)] t=1m 14.169595125s
N1N 57 move 58 to 57 in 10 (3) [39, 19, 19, 19, 18, 12, 9, 9, 6, 6] [0->39(39), 0->19(19), 19->38(19), 38->57(19), 39->57(18), 39->51(12), 39->48(9), 48->57(9), 51->57(6), 51->57(6)] t=1m 14.169607542s
RESULT 57 10 10 true t=1m 14.169881750s
NN1 58 move 58 to 59 in 10 (1) [30, 29, 29, 16, 14, 14, 12, 4, 4, 4] [0->30(30), 0->16(16), 0->12(12), 12->16(4), 12->16(4), 12->16(4), 16->30(14), 16->30(14), 30->59(29), 30->59(29)] t=1m 18.542669125s
NN1 58 move 58 to 59 in 10 (2) [30, 29, 29, 18, 12, 10, 10, 10, 6, 6] [0->30(30), 0->18(18), 0->10(10), 10->20(10), 18->30(12), 18->24(6), 20->30(10), 24->30(6), 30->59(29), 30->59(29)] t=1m 18.544000042s
N1N 58 move 59 to 58 in 10 (1) [30, 29, 29, 16, 14, 14, 12, 4, 4, 4] [0->30(30), 0->29(29), 29->58(29), 30->46(16), 30->44(14), 44->58(14), 46->58(12), 46->50(4), 50->54(4), 54->58(4)] t=1m 18.544055s
N1N 58 move 59 to 58 in 10 (2) [30, 29, 29, 18, 12, 10, 10, 10, 6, 6] [0->30(30), 0->29(29), 29->58(29), 30->48(18), 30->42(12), 42->48(6), 42->48(6), 48->58(10), 48->58(10), 48->58(10)] t=1m 18.544073875s
RESULT 58 10 10 true t=1m 18.544131042s
NN1 59 move 59 to 60 in 10 (1) [35, 25, 24, 24, 12, 12, 10, 10, 5, 5] [0->35(35), 0->24(24), 24->48(24), 35->60(25), 35->45(10), 45->55(10), 48->60(12), 48->60(12), 55->60(5), 55->60(5)] t=1m 34.961018917s
NN1 59 move 59 to 60 in 10 (2) [39, 21, 20, 20, 20, 12, 9, 9, 6, 6] [0->39(39), 0->20(20), 20->40(20), 39->60(21), 39->51(12), 39->45(6), 40->60(20), 45->51(6), 51->60(9), 51->60(9)] t=1m 34.961606750s
N1N 59 move 60 to 59 in 10 (1) [35, 25, 24, 24, 12, 12, 10, 10, 5, 5] [0->35(35), 0->25(25), 25->35(10), 25->35(10), 25->30(5), 30->35(5), 35->59(24), 35->59(24), 35->47(12), 47->59(12)] t=1m 34.961640958s
N1N 59 move 60 to 59 in 10 (2) [39, 21, 20, 20, 20, 12, 9, 9, 6, 6] [0->39(39), 0->21(21), 21->33(12), 21->30(9), 30->39(9), 33->39(6), 33->39(6), 39->59(20), 39->59(20), 39->59(20)] t=1m 34.961655667s
RESULT 59 10 10 true t=1m 34.961696542s
NN1 60 move 60 to 61 in 10 (1) [36, 25, 25, 24, 12, 12, 10, 10, 5, 5] [0->36(36), 0->24(24), 24->36(12), 24->36(12), 36->61(25), 36->61(25), 36->46(10), 46->56(10), 56->61(5), 56->61(5)] t=1m 41.731354291s
NN1 60 move 60 to 61 in 10 (2) [40, 21, 21, 20, 20, 12, 9, 9, 6, 6] [0->40(40), 0->20(20), 20->40(20), 40->61(21), 40->61(21), 40->52(12), 40->46(6), 46->52(6), 52->61(9), 52->61(9)] t=1m 41.731976208s
N1N 60 move 61 to 60 in 10 (1) [36, 25, 25, 24, 12, 12, 10, 10, 5, 5] [0->36(36), 0->25(25), 25->50(25), 36->60(24), 36->48(12), 48->60(12), 50->60(10), 50->60(10), 50->55(5), 55->60(5)] t=1m 41.731999875s
N1N 60 move 61 to 60 in 10 (2) [40, 21, 21, 20, 20, 12, 9, 9, 6, 6] [0->40(40), 0->21(21), 21->42(21), 40->60(20), 40->60(20), 42->54(12), 42->51(9), 51->60(9), 54->60(6), 54->60(6)] t=1m 41.732027583s
RESULT 60 10 10 true t=1m 41.732070125s
NN1 61 move 61 to 62 in 10 (1) [31, 31, 30, 20, 12, 12, 10, 10, 6, 6] [0->31(31), 0->30(30), 30->50(20), 30->40(10), 31->62(31), 40->50(10), 50->62(12), 50->62(12), 50->56(6), 56->62(6)] t=1m 58.681705667s
NN1 61 move 61 to 62 in 10 (2) [38, 24, 24, 23, 13, 13, 13, 10, 5, 5] [0->38(38), 0->23(23), 23->36(13), 23->33(10), 33->38(5), 33->38(5), 36->49(13), 38->62(24), 38->62(24), 49->62(13)] t=1m 58.685378667s
N1N 61 move 62 to 61 in 10 (1) [31, 31, 30, 20, 12, 12, 10, 10, 6, 6] [0->31(31), 0->31(31), 31->61(30), 31->51(20), 31->43(12), 43->55(12), 51->61(10), 51->61(10), 55->61(6), 55->61(6)] t=1m 58.685434292s
N1N 61 move 62 to 61 in 10 (2) [38, 24, 24, 23, 13, 13, 13, 10, 5, 5] [0->38(38), 0->24(24), 24->48(24), 38->61(23), 38->48(10), 38->43(5), 43->48(5), 48->61(13), 48->61(13), 48->61(13)] t=1m 58.685452167s
RESULT 61 10 10 true t=1m 58.685494084s
