Starting a Gradle Daemon, 4 busy Daemons could not be reused, use --status for details
Daemon JVM discovery is an incubating feature.
> Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :compileKotlin UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :cir
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=10m 0.017442083s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=20m 0.050827667s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=30m 0.055434625s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=40m 0.056835333s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=50m 0.057249s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=1h 0m 0.057544083s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=1h 10m 0.058707542s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=1h 20m 0.059173208s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=1h 30m 0.062476958s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=1h 40m 0.062867208s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=1h 50m 0.063294167s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=2h 0m 0.063706125s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=2h 10m 0.064164708s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=2h 20m 0.064665250s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=2h 30m 0.065173125s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=2h 40m 0.065616417s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=2h 50m 0.066626s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=3h 0m 0.068085333s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=3h 10m 0.068505083s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=3h 20m 0.068818583s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=3h 30m 0.069080833s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=3h 40m 0.069495417s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=3h 50m 0.069891833s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=4h 0m 0.070373375s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=4h 10m 9.834969250s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=4h 20m 9.835418208s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=4h 31m 23.281940s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=4h 41m 23.282408750s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=4h 51m 23.282909375s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=5h 1m 23.283356125s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=5h 11m 23.283746958s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=5h 21m 23.284221542s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=5h 31m 23.284571s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=5h 41m 23.284847708s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=5h 51m 23.285291042s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=6h 1m 23.286061583s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=6h 11m 23.286457583s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=6h 21m 23.286852250s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=6h 31m 23.287371917s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=6h 41m 23.287836167s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=6h 51m 23.288286625s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=7h 1m 23.288962583s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=7h 11m 23.289456542s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=7h 21m 23.290223375s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=7h 31m 23.290706458s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=7h 41m 23.291158875s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=7h 51m 23.291659708s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=8h 1m 23.294374708s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=8h 11m 23.294898083s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=8h 21m 23.295359333s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=8h 31m 23.295823833s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=8h 41m 23.296331583s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=8h 51m 23.296821375s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=9h 1m 23.297395958s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=9h 11m 23.298081458s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=9h 21m 23.298545292s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=9h 31m 23.299066958s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=9h 41m 23.299662792s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=9h 51m 23.300151875s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=10h 1m 23.300742792s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=10h 11m 23.301234542s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=10h 21m 23.301713417s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=10h 31m 23.302896625s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=10h 41m 23.303394542s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=10h 51m 23.303972s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=11h 1m 23.304647417s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=11h 11m 23.305179833s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=11h 21m 23.305621750s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=11h 31m 23.306090208s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=11h 41m 23.306677667s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=11h 51m 23.307186333s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=12h 1m 23.307677250s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=12h 11m 23.308332792s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=12h 21m 23.308775333s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=12h 31m 23.309712917s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=12h 41m 23.310819125s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=12h 51m 23.311255917s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=13h 1m 23.311841417s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=13h 11m 23.312339708s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=13h 21m 23.312943625s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=13h 31m 23.313455792s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=13h 41m 23.314082958s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=13h 51m 23.314534292s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=14h 1m 23.314973583s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=14h 11m 23.315414958s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=14h 21m 23.325763458s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=14h 31m 23.327519833s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=14h 41m 23.327991750s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=14h 51m 23.328550583s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=15h 1m 23.328975083s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=15h 11m 23.329486500s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=15h 21m 23.329960250s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=15h 31m 23.330404667s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=15h 41m 23.330900958s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=15h 51m 23.331386500s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=16h 1m 23.331869458s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=16h 11m 23.332366125s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=16h 21m 23.332825458s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=16h 31m 23.333344250s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=16h 41m 23.333804875s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=16h 51m 23.334399125s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=17h 1m 23.334998667s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=17h 11m 23.335557792s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=17h 21m 23.336147875s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=17h 31m 23.336572042s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=17h 41m 23.337009792s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=17h 51m 23.337449625s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=18h 1m 23.339515458s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=18h 11m 23.340035167s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=18h 21m 23.340541792s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=18h 31m 23.341045417s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=18h 41m 23.341790417s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=18h 51m 23.342612458s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=19h 1m 23.343124125s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=19h 11m 23.343666833s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=19h 21m 23.344128542s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=19h 31m 23.344876250s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=19h 41m 23.346650875s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=19h 51m 23.347211833s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=20h 1m 23.347777167s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=20h 11m 23.348268125s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=20h 21m 23.356139500s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=20h 31m 23.357426333s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=20h 41m 23.360023042s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=20h 51m 23.360815125s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=21h 1m 23.361541625s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=21h 11m 23.362131750s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=21h 21m 23.362961125s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=21h 31m 23.364951917s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=21h 41m 23.367875333s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=21h 51m 23.368347375s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=22h 1m 23.370155042s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=22h 11m 23.377122125s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=22h 21m 23.377686250s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=22h 31m 23.378212750s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0] t=22h 41m 23.378763s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=22h 51m 23.379352292s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=23h 1m 23.379996875s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=23h 11m 23.380784958s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=23h 21m 23.381221083s
processing k=17 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=23h 31m 23.381627083s
