> Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :processResources NO-SOURCE
> Task :compileKotlin
> Task :compileJava NO-SOURCE
> Task :classes UP-TO-DATE

> Task :cir
RESULT k=2 BEST lower 1 / 2 can move 2 to 1 in 2 [1, 1] / [0->1(1), 0->1(1)] circuit: [1,2]^2 voltages=[1/2,0/1] t=53.031583ms
RESULT k=2 BEST upper 2 can move 1 to 2 in 2 [1, 1] / [0->1(1), 1->2(1)] circuit: [1,2],[2,3] voltages=[2/1,1/1,0/1] t=55.478958ms
RESULT k=3 BEST lower 2 / 3 can move 3 to 2 in 3 [2, 1, 1] / [0->1(1), 0->2(2), 1->2(1)] circuit: [1,2],[1,3],[2,3] voltages=[2/3,1/3,0/1] t=56.756ms
RESULT k=3 BEST upper 3 / 2 can move 2 to 3 in 3 [2, 1, 1] / [0->1(1), 0->1(1), 1->3(2)] circuit: [1,2],[2,3]^2 voltages=[3/2,1/2,0/1] t=56.791333ms
RESULT k=4 BEST lower 3 / 4 can move 4 to 3 in 4 [3, 1, 1, 1] / [0->1(1), 0->3(3), 1->2(1), 2->3(1)] circuit: [1,2],[1,4],[2,3],[3,4] voltages=[3/4,1/2,1/4,0/1] t=59.235167ms
RESULT k=4 BEST upper 4 / 3 can move 3 to 4 in 4 [3, 1, 1, 1] / [0->1(1), 0->1(1), 0->1(1), 1->4(3)] circuit: [1,2],[2,3]^3 voltages=[4/3,1/3,0/1] t=59.286125ms
RESULT k=5 BEST lower 6 / 7 can move 7 to 6 in 5 [4, 3, 3, 2, 2] / [0->2(2), 0->2(2), 0->3(3), 2->6(4), 3->6(3)] circuit: [1,2],[1,3],[2,4],[3,4]^2 voltages=[6/7,3/7,2/7,0/1] t=66.530667ms
RESULT k=5 BEST upper 7 / 6 can move 6 to 7 in 5 [4, 3, 3, 2, 2] / [0->3(3), 0->3(3), 3->5(2), 3->7(4), 5->7(2)] circuit: [1,2],[1,3],[2,3],[3,4]^2 voltages=[7/6,5/6,1/2,0/1] t=67.468917ms
RESULT k=6 BEST lower 10 / 11 can move 11 to 10 in 6 [6, 5, 5, 4, 2, 2] / [0->2(2), 0->4(4), 0->5(5), 2->4(2), 4->10(6), 5->10(5)] circuit: [1,2],[1,3],[2,5],[3,4],[3,5],[4,5] voltages=[10/11,5/11,4/11,2/11,0/1] t=81.368167ms
RESULT k=6 BEST upper 11 / 10 can move 10 to 11 in 6 [6, 5, 5, 4, 2, 2] / [0->5(5), 0->5(5), 5->7(2), 5->7(2), 5->11(6), 7->11(4)] circuit: [1,2],[1,3],[2,3]^2,[3,4]^2 voltages=[11/10,7/10,1/2,0/1] t=81.439958ms
RESULT k=7 BEST lower 18 / 19 can move 19 to 18 in 7 [11, 8, 7, 7, 5, 5, 3] / [0->5(5), 0->7(7), 0->7(7), 5->10(5), 7->10(3), 7->18(11), 10->18(8)] circuit: [1,2],[1,3],[2,3],[2,4],[3,5]^2,[4,5] voltages=[18/19,10/19,7/19,5/19,0/1] t=100.977208ms
RESULT k=7 BEST upper 19 / 18 can move 18 to 19 in 7 [11, 8, 7, 7, 5, 5, 3] / [0->5(5), 0->5(5), 0->8(8), 5->8(3), 5->12(7), 8->19(11), 12->19(7)] circuit: [1,2],[1,3],[2,4],[3,4],[3,5],[4,5]^2 voltages=[19/18,2/3,4/9,5/18,0/1] t=101.051125ms
RESULT k=8 BEST lower 34 / 35 can move 35 to 34 in 8 [19, 16, 15, 11, 9, 9, 7, 4] / [0->9(9), 0->11(11), 0->15(15), 9->18(9), 11->15(4), 11->18(7), 15->34(19), 18->34(16)] circuit: [1,2],[1,3],[2,4],[2,5],[3,4],[3,6],[4,6],[5,6] voltages=[34/35,18/35,3/7,11/35,9/35,0/1] t=169.453792ms
RESULT k=8 BEST upper 35 / 34 can move 34 to 35 in 8 [19, 16, 15, 11, 9, 9, 7, 4] / [0->9(9), 0->9(9), 0->16(16), 9->16(7), 9->20(11), 16->20(4), 16->35(19), 20->35(15)] circuit: [1,2],[1,3],[2,3],[2,4],[3,4],[3,5],[4,5]^2 voltages=[35/34,10/17,8/17,9/34,0/1] t=169.564208ms
RESULT k=9 BEST lower 55 / 56 can move 56 to 55 in 9 [32, 24, 23, 19, 14, 12, 12, 9, 5] / [0->14(14), 0->19(19), 0->23(23), 14->19(5), 14->23(9), 19->31(12), 19->31(12), 23->55(32), 31->55(24)] circuit: [1,2],[1,3],[2,4]^2,[3,5],[3,6],[4,5],[4,6],[5,6] voltages=[55/56,31/56,23/56,19/56,1/4,0/1] t=523.942375ms
RESULT k=9 BEST upper 56 / 55 can move 55 to 56 in 9 [32, 24, 23, 19, 14, 12, 12, 9, 5] / [0->12(12), 0->19(19), 0->24(24), 12->24(12), 19->24(5), 19->33(14), 24->33(9), 24->56(32), 33->56(23)] circuit: [1,2],[1,3],[2,3],[2,4],[3,4],[3,5],[3,6],[4,6],[5,6] voltages=[56/55,3/5,24/55,19/55,12/55,0/1] t=524.031750ms
RESULT k=10 BEST lower 104 / 105 can move 105 to 104 in 10 [60, 45, 44, 33, 28, 26, 19, 16, 12, 7] / [0->28(28), 0->33(33), 0->44(44), 28->40(12), 28->44(16), 33->40(7), 33->59(26), 40->59(19), 44->104(60), 59->104(45)] circuit: [1,2],[1,3],[2,4],[2,5],[3,6],[3,7],[4,5],[4,6],[5,7],[6,7] voltages=[104/105,59/105,44/105,8/21,11/35,4/15,0/1] t=2.201716292s
RESULT k=10 BEST upper 105 / 104 can move 104 to 105 in 10 [60, 45, 44, 33, 28, 26, 19, 16, 12, 7] / [0->26(26), 0->33(33), 0->45(45), 26->33(7), 26->45(19), 33->45(12), 33->61(28), 45->61(16), 45->105(60), 61->105(44)] circuit: [1,2],[1,3],[2,3],[2,4],[3,4],[3,5],[3,6],[4,5],[4,6],[5,6] voltages=[105/104,61/104,45/104,33/104,1/4,0/1] t=2.201821417s
RESULT k=11 BEST lower 176 / 177 can move 177 to 176 in 11 [99, 78, 77, 57, 43, 41, 34, 25, 21, 16, 9] / [0->25(25), 0->34(34), 0->41(41), 0->77(77), 25->34(9), 25->41(16), 34->77(43), 41->98(57), 77->98(21), 77->176(99), 98->176(78)] circuit: [1,2],[1,3],[2,3],[2,4],[3,5],[3,7],[4,6],[4,7],[5,6],[5,7],[6,7] voltages=[176/177,98/177,77/177,41/177,34/177,25/177,0/1] t=8.419056s
RESULT k=11 BEST upper 177 / 176 can move 176 to 177 in 11 [99, 78, 77, 57, 43, 41, 34, 25, 21, 16, 9] / [0->41(41), 0->57(57), 0->78(78), 41->57(16), 41->66(25), 57->66(9), 57->78(21), 57->100(43), 66->100(34), 78->177(99), 100->177(77)] circuit: [1,2],[1,3],[2,4],[2,5],[3,5],[3,7],[4,5],[4,6],[5,6],[5,7],[6,7] voltages=[177/176,25/44,39/88,3/8,57/176,41/176,0/1] t=8.421913083s
RESULT k=12 BEST lower 320 / 321 can move 321 to 320 in 12 [175, 146, 145, 99, 77, 75, 55, 46, 42, 29, 22, 13] / [0->77(77), 0->99(99), 0->145(145), 77->99(22), 77->132(55), 99->145(46), 99->174(75), 132->145(13), 132->174(42), 145->174(29), 145->320(175), 174->320(146)] circuit: [1,2],[1,3],[2,3],[2,4],[2,5],[3,4],[3,5],[3,7],[4,6],[5,6],[5,7],[6,7] voltages=[320/321,58/107,145/321,44/107,33/107,77/321,0/1] t=47.302341083s
RESULT k=12 BEST upper 321 / 320 can move 320 to 321 in 12 [183, 138, 137, 105, 79, 77, 58, 49, 33, 28, 21, 12] / [0->77(77), 0->105(105), 0->138(138), 77->105(28), 77->126(49), 105->126(21), 105->138(33), 105->184(79), 126->138(12), 126->184(58), 138->321(183), 184->321(137)] circuit: [1,2],[1,3],[2,4],[2,5],[3,4],[3,5],[3,7],[4,5],[4,6],[5,6],[5,7],[6,7] voltages=[321/320,23/40,69/160,63/160,21/64,77/320,0/1] t=47.302709708s
RESULT k=13 BEST lower 609 / 610 can move 610 to 609 in 13 [328, 282, 281, 184, 145, 143, 106, 80, 76, 63, 39, 30, 17] / [0->145(145), 0->184(184), 0->281(281), 145->184(39), 145->251(106), 184->264(80), 184->327(143), 251->281(30), 251->327(76), 264->281(17), 264->327(63), 281->609(328), 327->609(282)] circuit: [1,2],[1,3],[2,4],[2,5],[2,6],[3,4],[3,5],[3,8],[4,6],[5,7],[6,7],[6,8],[7,8] voltages=[609/610,327/610,281/610,132/305,251/610,92/305,29/122,0/1] t=5m 5.163415208s
RESULT k=13 BEST upper 593 / 592 can move 592 to 593 in 13 [315, 278, 277, 173, 143, 141, 96, 79, 75, 62, 38, 30, 17] / [0->141(141), 0->173(173), 0->278(278), 141->203(62), 141->220(79), 173->203(30), 173->316(143), 203->220(17), 203->278(75), 220->316(96), 278->316(38), 278->593(315), 316->593(277)] circuit: [1,2],[1,3],[2,3],[2,4],[2,6],[3,5],[3,8],[4,5],[4,7],[5,6],[5,7],[6,8],[7,8] voltages=[593/592,79/148,139/296,55/148,203/592,173/592,141/592,0/1] t=5m 5.164552833s
processing k=14 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=10m 0.021548708s
processing k=14 [0, 1, 1, 1, 0, 0, 0, 0] t=20m 0.025826250s
processing k=14 [0, 1, 1, 1, 1, 1, 1, 0, 0] t=30m 0.026572167s
RESULT k=14 BEST lower 1000 / 1001 can move 1001 to 1000 in 14 [552, 449, 448, 301, 252, 183, 163, 147, 136, 116, 103, 87, 67, 60] / [0->252(252), 0->301(301), 0->448(448), 252->368(116), 252->388(136), 301->368(67), 301->388(87), 301->448(147), 368->551(183), 388->448(60), 388->551(163), 448->551(103), 448->1000(552), 551->1000(449)] circuit: [1,2],[1,3],[2,3],[2,4],[2,5],[3,4],[3,6],[3,8],[4,6],[4,7],[5,6],[5,7],[6,8],[7,8] voltages=[1000/1001,551/1001,64/143,388/1001,368/1001,43/143,36/143,0/1] t=34m 26.478235875s
RESULT k=14 BEST upper 1072 / 1071 can move 1071 to 1072 in 14 [574, 498, 497, 308, 267, 265, 181, 129, 125, 101, 84, 52, 41, 24] / [0->265(265), 0->308(308), 0->498(498), 265->349(84), 265->446(181), 308->349(41), 308->575(267), 349->474(125), 446->498(52), 446->575(129), 474->498(24), 474->575(101), 498->1072(574), 575->1072(497)] circuit: [1,2],[1,3],[2,4],[2,5],[2,7],[3,4],[3,5],[3,9],[4,6],[5,8],[6,7],[6,8],[7,9],[8,9] voltages=[1072/1071,575/1071,166/357,158/357,446/1071,349/1071,44/153,265/1071,0/1] t=34m 26.478835250s
processing k=15 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=40m 0.027098542s
processing k=15 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=50m 0.027586833s
processing k=15 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=1h 0m 0.028124500s
processing k=15 [0, 1, 1, 0, 0, 0, 0, 0, 0] t=1h 10m 0.028624333s
processing k=15 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=1h 20m 0.029147833s
processing k=15 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=1h 30m 0.029714625s
processing k=15 [0, 2, 0, 0, 0, 0, 0, 0, 0, 0] t=1h 40m 0.030284250s
processing k=15 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=1h 50m 0.032489167s
processing k=15 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=2h 0m 0.033053333s
processing k=15 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=2h 10m 0.033529750s
processing k=15 [0, 2, 1, 0, 0, 0, 0] t=2h 20m 0.034042958s
processing k=15 [0, 1, 1, 1, 1, 0, 0, 0, 0] t=2h 30m 0.034598500s
processing k=15 [0, 1, 1, 1, 1, 0, 0, 0, 0] t=2h 40m 0.035071375s
processing k=15 [0, 2, 1, 1, 0, 0, 0, 0] t=2h 50m 0.035490958s
processing k=15 [0, 1, 1, 1, 1, 1, 0, 0, 0] t=3h 0m 0.035929875s
processing k=15 [0, 1, 1, 1, 1, 1, 0, 0, 0, 0] t=3h 10m 0.036409333s
processing k=15 [0, 3, 1, 1, 0, 0, 0, 0, 0] t=3h 20m 0.036921375s
processing k=15 [0, 1, 1, 1, 1, 1, 1, 0, 0] t=3h 30m 0.037883917s
processing k=15 [0, 3, 2, 1, 0, 0, 0, 0, 0] t=3h 40m 0.038419083s
processing k=15 [0, 2, 2, 1, 1, 1, 0, 0] t=3h 50m 0.038889583s
RESULT k=15 BEST lower 1892 / 1893 can move 1893 to 1892 in 15 [1074, 819, 818, 578, 497, 495, 324, 252, 187, 141, 134, 111, 69, 53, 30] / [0->497(497), 0->578(578), 0->818(818), 497->608(111), 497->631(134), 497->749(252), 578->608(30), 578->631(53), 578->1073(495), 608->749(141), 631->818(187), 749->818(69), 749->1073(324), 818->1892(1074), 1073->1892(819)] circuit: [1,2],[1,3],[2,4],[2,7],[3,4],[3,5],[3,9],[4,6],[4,8],[5,7],[5,8],[6,7],[6,8],[7,9],[8,9] voltages=[1892/1893,1073/1893,818/1893,749/1893,1/3,608/1893,578/1893,497/1893,0/1] t=3h 55m 59.592755542s
RESULT k=15 BEST upper 1856 / 1855 can move 1855 to 1856 in 15 [994, 862, 861, 532, 463, 461, 321, 213, 209, 185, 140, 80, 69, 52, 28] / [0->461(461), 0->532(532), 0->862(862), 461->601(140), 461->782(321), 532->601(69), 532->995(463), 601->810(209), 782->810(28), 782->862(80), 782->995(213), 810->862(52), 810->995(185), 862->1856(994), 995->1856(861)] circuit: [1,2],[1,3],[2,4],[2,5],[2,7],[3,4],[3,5],[3,9],[4,5],[4,6],[5,8],[6,7],[6,8],[7,9],[8,9] voltages=[1856/1855,199/371,862/1855,162/371,782/1855,601/1855,76/265,461/1855,0/1] t=3h 55m 59.593281667s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=4h 0m 0.039609083s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=4h 10m 0.040115500s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=4h 20m 0.041064s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=4h 30m 0.043240667s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=4h 40m 0.043749667s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=4h 50m 0.044328083s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=5h 0m 0.044917417s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=5h 10m 0.045422625s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=5h 20m 0.046207792s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=5h 30m 0.046852250s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=5h 40m 0.047281208s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=5h 50m 0.047662333s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=6h 0m 0.049048167s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=6h 10m 0.049416083s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=6h 20m 0.049693250s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=6h 30m 0.050177167s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=6h 40m 0.050602500s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=6h 50m 0.051057667s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=7h 0m 0.051628333s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=7h 10m 0.052205042s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=7h 20m 0.052581333s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=7h 30m 0.053766500s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=7h 40m 0.054238625s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=7h 50m 0.054769292s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=8h 0m 0.055229458s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=8h 10m 0.055611792s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=8h 20m 0.055822542s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0] t=8h 30m 0.056048708s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=8h 40m 0.056395750s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=8h 50m 0.056855917s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0] t=9h 0m 0.057286292s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=9h 10m 0.057664333s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=9h 20m 0.058130542s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=9h 30m 0.058645125s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=9h 40m 0.059105625s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0] t=9h 50m 0.059547292s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0] t=10h 0m 0.059782375s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0] t=10h 10m 0.060194500s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=10h 20m 0.060613750s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=10h 30m 0.060866042s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0] t=10h 40m 0.061115125s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=10h 50m 0.061545625s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=11h 0m 0.062053125s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0] t=11h 10m 0.062541167s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0] t=11h 20m 0.063007458s
processing k=16 [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=11h 30m 0.063581458s
processing k=16 [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=11h 40m 0.064085917s
processing k=16 [0, 2, 0, 0, 0, 0, 0, 0, 0, 0] t=11h 50m 0.064706708s
processing k=16 [0, 2, 0, 0, 0, 0, 0, 0, 0] t=12h 0m 0.065446583s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=12h 10m 0.065958667s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=12h 20m 0.066461417s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0] t=12h 30m 0.066951542s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=12h 40m 0.067437292s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=12h 50m 0.067943625s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=13h 0m 0.068405875s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=13h 10m 0.068860083s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0] t=13h 20m 0.069292458s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0] t=13h 30m 0.069848833s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0] t=13h 40m 0.070365667s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=13h 50m 0.070907708s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=14h 0m 0.071676125s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=14h 10m 0.072209083s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0] t=14h 20m 0.072715125s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=14h 30m 0.073197625s
processing k=16 [0, 1, 1, 1, 0, 0, 0] t=14h 40m 0.073750375s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=14h 50m 0.074233875s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=15h 0m 0.074728458s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=15h 10m 0.075204917s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=15h 20m 0.075792250s
processing k=16 [0, 2, 1, 0, 0, 0, 0, 0, 0] t=15h 30m 0.076260958s
processing k=16 [0, 2, 1, 0, 0, 0, 0, 0, 0] t=15h 40m 0.076740417s
processing k=16 [0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=15h 50m 0.077291792s
processing k=16 [0, 2, 1, 0, 0, 0, 0, 0, 0, 0] t=16h 0m 0.077958417s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=16h 10m 0.078425917s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=16h 20m 0.078858125s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=16h 30m 0.079304250s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0] t=16h 40m 0.079833833s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0] t=16h 50m 0.080470542s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0] t=17h 0m 0.081133375s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0] t=17h 10m 0.081572750s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=17h 20m 0.082064s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0] t=17h 30m 0.082558917s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=17h 40m 0.083195750s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=17h 50m 0.083678750s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0] t=18h 0m 0.084197958s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0] t=18h 10m 0.084612417s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0] t=18h 20m 0.085176333s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0] t=18h 30m 0.085626875s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=18h 40m 0.086123292s
processing k=16 [0, 1, 1, 1, 1, 0, 0] t=18h 50m 0.086607667s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0] t=19h 0m 0.087068042s
processing k=16 [0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=19h 10m 0.087596500s
processing k=16 [0, 2, 1, 1, 0, 0, 0, 0, 0] t=19h 20m 0.088095s
processing k=16 [0, 2, 1, 1, 0, 0, 0, 0, 0] t=19h 30m 0.088560s
processing k=16 [0, 2, 1, 1, 0, 0, 0, 0, 0, 0] t=19h 40m 0.089024333s
processing k=16 [0, 3, 1, 0, 0, 0, 0, 0, 0] t=19h 50m 0.089520542s
processing k=16 [0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=20h 0m 0.090750750s
processing k=16 [0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=20h 10m 0.091261125s
processing k=16 [0, 1, 1, 1, 1, 1, 0, 0, 0, 0] t=20h 20m 0.091795833s
processing k=16 [0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] t=20h 30m 0.092414833s
processing k=16 [0, 1, 1, 1, 1, 1, 0, 0, 0, 0] t=20h 40m 0.092939292s
processing k=16 [0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=20h 50m 0.093510375s
processing k=16 [0, 1, 1, 1, 1, 1, 0] t=21h 0m 0.093955458s
processing k=16 [0, 1, 1, 1, 1, 1, 0, 0, 0] t=21h 10m 0.094479958s
processing k=16 [0, 1, 1, 1, 1, 1, 0, 0, 0, 0] t=21h 20m 0.095025458s
processing k=16 [0, 1, 1, 1, 1, 1, 0, 0, 0] t=21h 30m 0.095542208s
processing k=16 [0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=21h 40m 0.096065167s
processing k=16 [0, 1, 1, 1, 1, 1, 0, 0, 0] t=21h 50m 0.096614125s
processing k=16 [0, 1, 1, 1, 1, 1, 0, 0, 0, 0] t=22h 0m 0.097217375s
processing k=16 [0, 1, 1, 1, 1, 1, 0, 0, 0] t=22h 10m 0.097730708s
processing k=16 [0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=22h 20m 0.098251208s
processing k=16 [0, 2, 1, 1, 1, 0, 0, 0, 0, 0] t=22h 30m 0.098774958s
processing k=16 [0, 2, 1, 1, 1, 0, 0, 0] t=22h 40m 0.099271833s
processing k=16 [0, 2, 2, 1, 0, 0, 0, 0, 0, 0] t=22h 50m 0.099794708s
