> Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :processResources NO-SOURCE
> Task :compileKotlin
> Task :compileJava NO-SOURCE
> Task :classes UP-TO-DATE

> Task :cir
RESULT k=1 BEST lower 0  t=30.288125ms
RESULT k=1 BEST upper 2  t=39.220208ms
can move 2 to 1 in 2 [1, 1] / [0->1(1), 0->1(1)] circuit: (0->1)*2 voltages=[1/2,0/1] t=49.191208ms 
RESULT k=2 BEST lower 1 / 2 can move 2 to 1 in 2 [1, 1] / [0->1(1), 0->1(1)] circuit: (0->1)*2 voltages=[1/2,0/1] t=49.288791ms
RESULT k=2 BEST upper 2  t=49.324958ms
can move 2 to 3 in 3 [2, 1, 1] / [0->1(1), 0->1(1), 1->3(2)] circuit: (0->1)*1, (1->2)*2 voltages=[3/2,1/2,0/1] t=49.693541ms 
can move 3 to 2 in 3 [2, 1, 1] / [0->1(1), 0->2(2), 1->2(1)] circuit: (0->1)*1, (0->2)*1, (1->2)*1 voltages=[2/3,1/3,0/1] t=50.108750ms 
RESULT k=3 BEST lower 2 / 3 can move 3 to 2 in 3 [2, 1, 1] / [0->1(1), 0->2(2), 1->2(1)] circuit: (0->1)*1, (0->2)*1, (1->2)*1 voltages=[2/3,1/3,0/1] t=50.330666ms
RESULT k=3 BEST upper 3 / 2 can move 2 to 3 in 3 [2, 1, 1] / [0->1(1), 0->1(1), 1->3(2)] circuit: (0->1)*1, (1->2)*2 voltages=[3/2,1/2,0/1] t=50.368791ms
can move 3 to 4 in 4 [3, 1, 1, 1] / [0->1(1), 0->1(1), 0->1(1), 1->4(3)] circuit: (0->1)*1, (1->2)*3 voltages=[4/3,1/3,0/1] t=51.161166ms 
can move 4 to 3 in 4 [3, 1, 1, 1] / [0->1(1), 0->3(3), 1->2(1), 2->3(1)] circuit: (0->1)*1, (0->3)*1, (1->2)*1, (2->3)*1 voltages=[3/4,1/2,1/4,0/1] t=51.574625ms 
RESULT k=4 BEST lower 3 / 4 can move 4 to 3 in 4 [3, 1, 1, 1] / [0->1(1), 0->3(3), 1->2(1), 2->3(1)] circuit: (0->1)*1, (0->3)*1, (1->2)*1, (2->3)*1 voltages=[3/4,1/2,1/4,0/1] t=52.650625ms
RESULT k=4 BEST upper 4 / 3 can move 3 to 4 in 4 [3, 1, 1, 1] / [0->1(1), 0->1(1), 0->1(1), 1->4(3)] circuit: (0->1)*1, (1->2)*3 voltages=[4/3,1/3,0/1] t=52.695125ms
can move 4 to 5 in 5 [4, 1, 1, 1, 1] / [0->1(1), 0->1(1), 0->1(1), 0->1(1), 1->5(4)] circuit: (0->1)*1, (1->2)*4 voltages=[5/4,1/4,0/1] t=54.752375ms 
can move 5 to 4 in 5 [4, 1, 1, 1, 1] / [0->1(1), 0->4(4), 1->2(1), 2->3(1), 3->4(1)] circuit: (0->1)*1, (0->4)*1, (1->2)*1, (2->3)*1, (3->4)*1 voltages=[4/5,3/5,2/5,1/5,0/1] t=55.014375ms 
can move 5 to 6 in 5 [3, 3, 2, 2, 2] / [0->2(2), 0->3(3), 2->4(2), 3->6(3), 4->6(2)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (3->4)*1 voltages=[6/5,4/5,3/5,2/5,0/1] t=55.217666ms 
can move 7 to 6 in 5 [4, 3, 3, 2, 2] / [0->2(2), 0->2(2), 0->3(3), 2->6(4), 3->6(3)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->3)*2 voltages=[6/7,3/7,2/7,0/1] t=55.759916ms 
can move 6 to 7 in 5 [4, 3, 3, 2, 2] / [0->3(3), 0->3(3), 3->5(2), 3->7(4), 5->7(2)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (2->3)*2 voltages=[7/6,5/6,1/2,0/1] t=56.396083ms 
RESULT k=5 BEST lower 6 / 7 can move 7 to 6 in 5 [4, 3, 3, 2, 2] / [0->2(2), 0->2(2), 0->3(3), 2->6(4), 3->6(3)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->3)*2 voltages=[6/7,3/7,2/7,0/1] t=58.900625ms
RESULT k=5 BEST upper 7 / 6 can move 6 to 7 in 5 [4, 3, 3, 2, 2] / [0->3(3), 0->3(3), 3->5(2), 3->7(4), 5->7(2)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (2->3)*2 voltages=[7/6,5/6,1/2,0/1] t=58.940458ms
can move 9 to 10 in 6 [5, 5, 4, 4, 2, 2] / [0->2(2), 0->2(2), 0->5(5), 2->6(4), 5->10(5), 6->10(4)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (3->4)*2 voltages=[10/9,2/3,5/9,2/9,0/1] t=65.545916ms 
can move 11 to 10 in 6 [6, 5, 5, 4, 2, 2] / [0->2(2), 0->4(4), 0->5(5), 2->4(2), 4->10(6), 5->10(5)] circuit: (0->1)*1, (0->2)*1, (1->4)*1, (2->3)*1, (2->4)*1, (3->4)*1 voltages=[10/11,5/11,4/11,2/11,0/1] t=66.107333ms 
can move 10 to 11 in 6 [6, 5, 5, 4, 2, 2] / [0->5(5), 0->5(5), 5->7(2), 5->7(2), 5->11(6), 7->11(4)] circuit: (0->1)*1, (0->2)*1, (1->2)*2, (2->3)*2 voltages=[11/10,7/10,1/2,0/1] t=68.197375ms 
RESULT k=6 BEST lower 10 / 11 can move 11 to 10 in 6 [6, 5, 5, 4, 2, 2] / [0->2(2), 0->4(4), 0->5(5), 2->4(2), 4->10(6), 5->10(5)] circuit: (0->1)*1, (0->2)*1, (1->4)*1, (2->3)*1, (2->4)*1, (3->4)*1 voltages=[10/11,5/11,4/11,2/11,0/1] t=71.732166ms
RESULT k=6 BEST upper 11 / 10 can move 10 to 11 in 6 [6, 5, 5, 4, 2, 2] / [0->5(5), 0->5(5), 5->7(2), 5->7(2), 5->11(6), 7->11(4)] circuit: (0->1)*1, (0->2)*1, (1->2)*2, (2->3)*2 voltages=[11/10,7/10,1/2,0/1] t=71.779666ms
can move 13 to 14 in 7 [7, 7, 6, 6, 2, 2, 2] / [0->2(2), 0->2(2), 0->2(2), 0->7(7), 2->8(6), 7->14(7), 8->14(6)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (3->4)*3 voltages=[14/13,8/13,7/13,2/13,0/1] t=78.319ms 
can move 14 to 15 in 7 [9, 6, 5, 5, 5, 3, 3] / [0->3(3), 0->5(5), 0->6(6), 3->6(3), 5->10(5), 6->15(9), 10->15(5)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->5)*1, (3->5)*1, (4->5)*1 voltages=[15/14,5/7,3/7,5/14,3/14,0/1] t=78.593500ms 
can move 16 to 15 in 7 [10, 6, 6, 5, 5, 3, 3] / [0->3(3), 0->3(3), 0->5(5), 0->5(5), 3->9(6), 5->15(10), 9->15(6)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*2, (3->4)*2 voltages=[15/16,9/16,5/16,3/16,0/1] t=78.920083ms 
can move 18 to 19 in 7 [11, 8, 7, 7, 5, 5, 3] / [0->5(5), 0->5(5), 0->8(8), 5->8(3), 5->12(7), 8->19(11), 12->19(7)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->3)*1, (2->4)*1, (3->4)*2 voltages=[19/18,2/3,4/9,5/18,0/1] t=80.314500ms 
can move 19 to 18 in 7 [11, 8, 7, 7, 5, 5, 3] / [0->5(5), 0->7(7), 0->7(7), 5->10(5), 7->10(3), 7->18(11), 10->18(8)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (2->4)*2, (3->4)*1 voltages=[18/19,10/19,7/19,5/19,0/1] t=82.805916ms 
RESULT k=7 BEST lower 18 / 19 can move 19 to 18 in 7 [11, 8, 7, 7, 5, 5, 3] / [0->5(5), 0->7(7), 0->7(7), 5->10(5), 7->10(3), 7->18(11), 10->18(8)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (2->4)*2, (3->4)*1 voltages=[18/19,10/19,7/19,5/19,0/1] t=91.369541ms
RESULT k=7 BEST upper 19 / 18 can move 18 to 19 in 7 [11, 8, 7, 7, 5, 5, 3] / [0->5(5), 0->5(5), 0->8(8), 5->8(3), 5->12(7), 8->19(11), 12->19(7)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->3)*1, (2->4)*1, (3->4)*2 voltages=[19/18,2/3,4/9,5/18,0/1] t=91.429333ms
can move 23 to 24 in 8 [15, 9, 8, 8, 8, 6, 3, 3] / [0->3(3), 0->3(3), 0->8(8), 0->9(9), 3->9(6), 8->16(8), 9->24(15), 16->24(8)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->5)*1, (3->5)*1, (4->5)*2 voltages=[24/23,16/23,9/23,8/23,3/23,0/1] t=110.654666ms 
can move 25 to 26 in 8 [13, 13, 12, 8, 6, 6, 4, 4] / [0->6(6), 0->6(6), 0->13(13), 6->10(4), 6->14(8), 10->14(4), 13->26(13), 14->26(12)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->5)*1, (3->4)*1, (4->5)*2 voltages=[26/25,14/25,13/25,2/5,6/25,0/1] t=110.951708ms 
can move 27 to 26 in 8 [14, 13, 13, 8, 6, 6, 4, 4] / [0->4(4), 0->4(4), 0->6(6), 0->13(13), 4->12(8), 6->12(6), 12->26(14), 13->26(13)] circuit: (0->1)*1, (0->2)*1, (1->5)*1, (2->3)*1, (2->4)*1, (3->5)*1, (4->5)*2 voltages=[26/27,13/27,4/9,2/9,4/27,0/1] t=111.310166ms 
can move 27 to 28 in 8 [17, 11, 10, 10, 8, 8, 3, 3] / [0->8(8), 0->8(8), 0->11(11), 8->11(3), 8->11(3), 8->18(10), 11->28(17), 18->28(10)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->3)*2, (2->4)*1, (3->4)*2 voltages=[28/27,2/3,11/27,8/27,0/1] t=113.601041ms 
can move 35 to 34 in 8 [19, 16, 15, 11, 9, 9, 7, 4] / [0->9(9), 0->11(11), 0->15(15), 9->18(9), 11->15(4), 11->18(7), 15->34(19), 18->34(16)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->3)*1, (2->5)*1, (3->5)*1, (4->5)*1 voltages=[34/35,18/35,3/7,11/35,9/35,0/1] t=115.682416ms 
can move 30 to 31 in 8 [17, 14, 13, 9, 9, 7, 7, 4] / [0->7(7), 0->9(9), 0->14(14), 7->14(7), 9->18(9), 14->18(4), 14->31(17), 18->31(13)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (2->4)*1, (2->5)*1, (3->5)*1, (4->5)*1 voltages=[31/30,3/5,7/15,3/10,7/30,0/1] t=122.974ms 
can move 34 to 35 in 8 [19, 16, 15, 11, 9, 9, 7, 4] / [0->9(9), 0->9(9), 0->16(16), 9->16(7), 9->20(11), 16->20(4), 16->35(19), 20->35(15)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (2->3)*1, (2->4)*1, (3->4)*2 voltages=[35/34,10/17,8/17,9/34,0/1] t=123.416166ms 
RESULT k=8 BEST lower 34 / 35 can move 35 to 34 in 8 [19, 16, 15, 11, 9, 9, 7, 4] / [0->9(9), 0->11(11), 0->15(15), 9->18(9), 11->15(4), 11->18(7), 15->34(19), 18->34(16)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->3)*1, (2->5)*1, (3->5)*1, (4->5)*1 voltages=[34/35,18/35,3/7,11/35,9/35,0/1] t=161.293750ms
RESULT k=8 BEST upper 35 / 34 can move 34 to 35 in 8 [19, 16, 15, 11, 9, 9, 7, 4] / [0->9(9), 0->9(9), 0->16(16), 9->16(7), 9->20(11), 16->20(4), 16->35(19), 20->35(15)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (2->3)*1, (2->4)*1, (3->4)*2 voltages=[35/34,10/17,8/17,9/34,0/1] t=161.386500ms
can move 37 to 38 in 9 [19, 19, 18, 10, 10, 8, 8, 4, 4] / [0->8(8), 0->10(10), 0->19(19), 8->12(4), 8->12(4), 10->20(10), 12->20(8), 19->38(19), 20->38(18)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->6)*1, (3->5)*2, (4->6)*1, (5->6)*1 voltages=[38/37,20/37,19/37,12/37,10/37,8/37,0/1] t=252.190291ms 
can move 39 to 40 in 9 [24, 16, 15, 15, 10, 8, 8, 5, 5] / [0->5(5), 0->8(8), 0->10(10), 0->16(16), 5->10(5), 8->16(8), 10->25(15), 16->40(24), 25->40(15)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->6)*1, (3->5)*1, (3->6)*1, (4->6)*1, (5->6)*1 voltages=[40/39,25/39,16/39,10/39,8/39,5/39,0/1] t=252.448916ms 
can move 41 to 42 in 9 [21, 21, 20, 12, 10, 10, 8, 4, 4] / [0->10(10), 0->10(10), 0->21(21), 10->14(4), 10->14(4), 10->22(12), 14->22(8), 21->42(21), 22->42(20)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->5)*1, (3->4)*2, (4->5)*2 voltages=[42/41,22/41,21/41,14/41,10/41,0/1] t=253.030166ms 
can move 41 to 40 in 9 [25, 16, 16, 15, 10, 8, 8, 5, 5] / [0->5(5), 0->5(5), 0->8(8), 0->8(8), 0->15(15), 5->15(10), 8->24(16), 15->40(25), 24->40(16)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->5)*1, (3->5)*2, (4->5)*2 voltages=[40/41,24/41,15/41,8/41,5/41,0/1] t=253.161583ms 
can move 48 to 49 in 9 [30, 19, 18, 18, 13, 11, 8, 8, 5] / [0->8(8), 0->8(8), 0->13(13), 0->19(19), 8->13(5), 8->19(11), 13->31(18), 19->49(30), 31->49(18)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->5)*1, (3->4)*1, (3->5)*1, (4->5)*2 voltages=[49/48,31/48,19/48,13/48,1/6,0/1] t=254.167791ms 
can move 43 to 42 in 9 [22, 21, 21, 12, 10, 10, 8, 4, 4] / [0->4(4), 0->8(8), 0->10(10), 0->21(21), 4->8(4), 8->20(12), 10->20(10), 20->42(22), 21->42(21)] circuit: (0->1)*1, (0->2)*1, (1->6)*1, (2->3)*1, (2->4)*1, (3->6)*1, (4->5)*1, (4->6)*1, (5->6)*1 voltages=[42/43,21/43,20/43,10/43,8/43,4/43,0/1] t=254.306125ms 
can move 46 to 45 in 9 [29, 17, 17, 16, 11, 11, 8, 8, 5] / [0->8(8), 0->11(11), 0->11(11), 0->16(16), 8->16(8), 11->16(5), 11->28(17), 16->45(29), 28->45(17)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->3)*1, (2->4)*1, (2->5)*1, (3->5)*2, (4->5)*1 voltages=[45/46,14/23,8/23,11/46,4/23,0/1] t=263.836250ms 
can move 51 to 50 in 9 [27, 24, 23, 15, 13, 13, 11, 4, 4] / [0->13(13), 0->15(15), 0->23(23), 13->26(13), 15->19(4), 15->26(11), 19->23(4), 23->50(27), 26->50(24)] circuit: (0->1)*1, (0->2)*1, (1->4)*1, (1->5)*1, (2->3)*1, (2->6)*1, (3->4)*1, (4->6)*1, (5->6)*1 voltages=[50/51,26/51,23/51,19/51,5/17,13/51,0/1] t=270.739541ms 
can move 56 to 55 in 9 [32, 24, 23, 19, 14, 12, 12, 9, 5] / [0->14(14), 0->19(19), 0->23(23), 14->19(5), 14->23(9), 19->31(12), 19->31(12), 23->55(32), 31->55(24)] circuit: (0->1)*1, (0->2)*1, (1->3)*2, (2->4)*1, (2->5)*1, (3->4)*1, (3->5)*1, (4->5)*1 voltages=[55/56,31/56,23/56,19/56,1/4,0/1] t=272.873916ms 
can move 50 to 51 in 9 [28, 23, 22, 18, 11, 11, 9, 9, 5] / [0->9(9), 0->18(18), 0->23(23), 9->18(9), 18->23(5), 18->29(11), 18->29(11), 23->51(28), 29->51(22)] circuit: (0->1)*1, (0->2)*1, (1->3)*2, (2->3)*1, (2->5)*1, (3->4)*1, (3->5)*1, (4->5)*1 voltages=[51/50,29/50,23/50,9/25,9/50,0/1] t=276.550583ms 
can move 55 to 56 in 9 [32, 24, 23, 19, 14, 12, 12, 9, 5] / [0->12(12), 0->19(19), 0->24(24), 12->24(12), 19->24(5), 19->33(14), 24->33(9), 24->56(32), 33->56(23)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (2->3)*1, (2->4)*1, (2->5)*1, (3->5)*1, (4->5)*1 voltages=[56/55,3/5,24/55,19/55,12/55,0/1] t=313.475875ms 
RESULT k=9 BEST lower 55 / 56 can move 56 to 55 in 9 [32, 24, 23, 19, 14, 12, 12, 9, 5] / [0->14(14), 0->19(19), 0->23(23), 14->19(5), 14->23(9), 19->31(12), 19->31(12), 23->55(32), 31->55(24)] circuit: (0->1)*1, (0->2)*1, (1->3)*2, (2->4)*1, (2->5)*1, (3->4)*1, (3->5)*1, (4->5)*1 voltages=[55/56,31/56,23/56,19/56,1/4,0/1] t=523.763125ms
RESULT k=9 BEST upper 56 / 55 can move 55 to 56 in 9 [32, 24, 23, 19, 14, 12, 12, 9, 5] / [0->12(12), 0->19(19), 0->24(24), 12->24(12), 19->24(5), 19->33(14), 24->33(9), 24->56(32), 33->56(23)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (2->3)*1, (2->4)*1, (2->5)*1, (3->5)*1, (4->5)*1 voltages=[56/55,3/5,24/55,19/55,12/55,0/1] t=523.844125ms
can move 64 to 65 in 10 [39, 26, 25, 25, 15, 13, 13, 10, 5, 5] / [0->5(5), 0->5(5), 0->13(13), 0->15(15), 0->26(26), 5->15(10), 13->26(13), 15->40(25), 26->65(39), 40->65(25)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->6)*1, (3->5)*1, (3->6)*1, (4->6)*1, (5->6)*2 voltages=[65/64,5/8,13/32,15/64,13/64,5/64,0/1] t=1.325308250s 
can move 73 to 74 in 10 [37, 37, 36, 22, 16, 14, 14, 10, 10, 6] / [0->10(10), 0->10(10), 0->16(16), 0->37(37), 10->16(6), 10->24(14), 16->38(22), 24->38(14), 37->74(37), 38->74(36)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->6)*1, (3->5)*1, (4->5)*1, (4->6)*1, (5->6)*2 voltages=[74/73,38/73,37/73,24/73,16/73,10/73,0/1] t=1.326277083s 
can move 66 to 65 in 10 [40, 26, 26, 25, 15, 13, 13, 10, 5, 5] / [0->5(5), 0->10(10), 0->13(13), 0->13(13), 0->25(25), 5->10(5), 10->25(15), 13->39(26), 25->65(40), 39->65(26)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->6)*1, (3->6)*2, (4->5)*1, (4->6)*1, (5->6)*1 voltages=[65/66,13/22,25/66,13/66,5/33,5/66,0/1] t=1.327056791s 
can move 75 to 74 in 10 [38, 37, 37, 22, 16, 14, 14, 10, 10, 6] / [0->10(10), 0->14(14), 0->14(14), 0->37(37), 10->20(10), 14->20(6), 14->36(22), 20->36(16), 36->74(38), 37->74(37)] circuit: (0->1)*1, (0->2)*1, (1->6)*1, (2->3)*1, (2->4)*1, (3->4)*1, (3->5)*1, (4->6)*2, (5->6)*1 voltages=[74/75,37/75,12/25,4/15,14/75,2/15,0/1] t=1.327480458s 
can move 82 to 81 in 10 [53, 29, 29, 28, 23, 17, 14, 14, 11, 6] / [0->14(14), 0->17(17), 0->23(23), 0->28(28), 14->28(14), 17->23(6), 17->28(11), 23->52(29), 28->81(53), 52->81(29)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->5)*1, (2->6)*1, (3->4)*1, (3->6)*1, (4->6)*1, (5->6)*1 voltages=[81/82,26/41,14/41,23/82,17/82,7/41,0/1] t=1.348385958s 
can move 75 to 76 in 10 [48, 28, 27, 27, 22, 14, 14, 11, 11, 6] / [0->11(11), 0->14(14), 0->22(22), 0->28(28), 11->22(11), 14->28(14), 22->28(6), 22->49(27), 28->76(48), 49->76(27)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->3)*1, (2->4)*1, (2->6)*1, (3->5)*1, (3->6)*1, (4->6)*1, (5->6)*1 voltages=[76/75,49/75,28/75,22/75,14/75,11/75,0/1] t=1.381951250s 
can move 84 to 85 in 10 [54, 31, 30, 30, 25, 17, 14, 14, 11, 6] / [0->14(14), 0->14(14), 0->25(25), 0->31(31), 14->25(11), 14->31(17), 25->31(6), 25->55(30), 31->85(54), 55->85(30)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->3)*1, (2->4)*1, (2->5)*1, (3->4)*1, (3->5)*1, (4->5)*2 voltages=[85/84,55/84,31/84,25/84,1/6,0/1] t=1.383337958s 
can move 84 to 83 in 10 [47, 37, 36, 25, 23, 23, 14, 11, 7, 7] / [0->23(23), 0->25(25), 0->36(36), 23->46(23), 25->32(7), 25->32(7), 25->36(11), 32->46(14), 36->83(47), 46->83(37)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->5)*1, (2->4)*1, (2->6)*1, (3->4)*2, (4->6)*1, (5->6)*1 voltages=[83/84,23/42,3/7,8/21,25/84,23/84,0/1] t=1.423087s 
can move 88 to 89 in 10 [52, 37, 36, 29, 24, 22, 15, 12, 12, 7] / [0->22(22), 0->29(29), 0->37(37), 22->29(7), 22->37(15), 29->41(12), 29->53(24), 37->89(52), 41->53(12), 53->89(36)] circuit: (0->1)*1, (0->3)*1, (1->2)*1, (1->4)*1, (2->4)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->6)*1, (5->6)*1 voltages=[89/88,53/88,41/88,37/88,29/88,1/4,0/1] t=1.429346s 
can move 105 to 104 in 10 [60, 45, 44, 33, 28, 26, 19, 16, 12, 7] / [0->28(28), 0->33(33), 0->44(44), 28->40(12), 28->44(16), 33->40(7), 33->59(26), 40->59(19), 44->104(60), 59->104(45)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->5)*1, (2->6)*1, (3->4)*1, (3->5)*1, (4->6)*1, (5->6)*1 voltages=[104/105,59/105,44/105,8/21,11/35,4/15,0/1] t=1.430303541s 
can move 95 to 96 in 10 [54, 42, 41, 30, 25, 23, 16, 16, 12, 7] / [0->23(23), 0->30(30), 0->42(42), 23->30(7), 23->39(16), 30->42(12), 30->55(25), 39->55(16), 42->96(54), 55->96(41)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->4)*1, (2->6)*1, (3->5)*1, (4->5)*1, (4->6)*1, (5->6)*1 voltages=[96/95,11/19,42/95,39/95,6/19,23/95,0/1] t=1.451243375s 
can move 104 to 105 in 10 [60, 45, 44, 33, 28, 26, 19, 16, 12, 7] / [0->26(26), 0->33(33), 0->45(45), 26->33(7), 26->45(19), 33->45(12), 33->61(28), 45->61(16), 45->105(60), 61->105(44)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (2->3)*1, (2->4)*1, (2->5)*1, (3->4)*1, (3->5)*1, (4->5)*1 voltages=[105/104,61/104,45/104,33/104,1/4,0/1] t=1.630906750s 
RESULT k=10 BEST lower 104 / 105 can move 105 to 104 in 10 [60, 45, 44, 33, 28, 26, 19, 16, 12, 7] / [0->28(28), 0->33(33), 0->44(44), 28->40(12), 28->44(16), 33->40(7), 33->59(26), 40->59(19), 44->104(60), 59->104(45)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->5)*1, (2->6)*1, (3->4)*1, (3->5)*1, (4->6)*1, (5->6)*1 voltages=[104/105,59/105,44/105,8/21,11/35,4/15,0/1] t=2.376750125s
RESULT k=10 BEST upper 105 / 104 can move 104 to 105 in 10 [60, 45, 44, 33, 28, 26, 19, 16, 12, 7] / [0->26(26), 0->33(33), 0->45(45), 26->33(7), 26->45(19), 33->45(12), 33->61(28), 45->61(16), 45->105(60), 61->105(44)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (2->3)*1, (2->4)*1, (2->5)*1, (3->4)*1, (3->5)*1, (4->5)*1 voltages=[105/104,61/104,45/104,33/104,1/4,0/1] t=2.376852958s
can move 128 to 129 in 11 [79, 50, 49, 49, 31, 29, 21, 18, 13, 13, 8] / [0->13(13), 0->13(13), 0->21(21), 0->31(31), 0->50(50), 13->21(8), 13->31(18), 21->50(29), 31->80(49), 50->129(79), 80->129(49)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->6)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->6)*1, (5->6)*2 voltages=[129/128,5/8,25/64,31/128,21/128,13/128,0/1] t=3.750128s 
can move 139 to 138 in 11 [70, 69, 69, 38, 32, 30, 22, 18, 18, 14, 8] / [0->18(18), 0->22(22), 0->30(30), 0->69(69), 18->36(18), 22->30(8), 22->36(14), 30->68(38), 36->68(32), 68->138(70), 69->138(69)] circuit: (0->1)*1, (0->2)*1, (1->7)*1, (2->3)*1, (2->4)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->7)*1, (5->7)*1, (6->7)*1 voltages=[138/139,69/139,68/139,36/139,30/139,22/139,18/139,0/1] t=3.751606708s 
can move 137 to 138 in 11 [69, 69, 68, 38, 32, 30, 22, 18, 18, 14, 8] / [0->18(18), 0->18(18), 0->32(32), 0->69(69), 18->32(14), 18->40(22), 32->40(8), 32->70(38), 40->70(30), 69->138(69), 70->138(68)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->6)*1, (3->4)*1, (3->5)*1, (4->5)*1, (4->6)*1, (5->6)*2 voltages=[138/137,70/137,69/137,40/137,32/137,18/137,0/1] t=3.752878041s 
can move 139 to 140 in 11 [88, 52, 51, 51, 38, 30, 22, 19, 19, 14, 8] / [0->19(19), 0->30(30), 0->38(38), 0->52(52), 19->38(19), 30->38(8), 30->52(22), 38->52(14), 38->89(51), 52->140(88), 89->140(51)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->3)*1, (2->4)*1, (2->6)*1, (3->4)*1, (3->5)*1, (3->6)*1, (4->6)*1, (5->6)*1 voltages=[140/139,89/139,52/139,38/139,30/139,19/139,0/1] t=3.904881208s 
can move 151 to 152 in 11 [84, 68, 67, 47, 38, 36, 29, 20, 16, 16, 9] / [0->36(36), 0->47(47), 0->68(68), 36->52(16), 36->56(20), 47->56(9), 47->85(38), 52->68(16), 56->85(29), 68->152(84), 85->152(67)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->5)*1, (2->4)*1, (2->7)*1, (3->5)*1, (3->6)*1, (4->6)*1, (5->7)*1, (6->7)*1 voltages=[152/151,85/151,68/151,56/151,52/151,47/151,36/151,0/1] t=4.000475375s 
can move 154 to 153 in 11 [88, 66, 65, 47, 42, 40, 26, 23, 19, 7, 7] / [0->42(42), 0->47(47), 0->65(65), 42->61(19), 42->65(23), 47->54(7), 47->87(40), 54->61(7), 61->87(26), 65->153(88), 87->153(66)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->5)*1, (2->6)*1, (2->7)*1, (3->4)*1, (3->6)*1, (4->5)*1, (5->7)*1, (6->7)*1 voltages=[153/154,87/154,65/154,61/154,27/77,47/154,3/11,0/1] t=4.013792625s 
can move 161 to 160 in 11 [90, 71, 70, 50, 41, 39, 32, 20, 16, 16, 9] / [0->41(41), 0->50(50), 0->70(70), 41->50(9), 41->57(16), 41->57(16), 50->70(20), 50->89(39), 57->89(32), 70->160(90), 89->160(71)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->4)*1, (2->6)*1, (3->5)*2, (4->5)*1, (4->6)*1, (5->6)*1 voltages=[160/161,89/161,10/23,57/161,50/161,41/161,0/1] t=4.098790958s 
can move 167 to 168 in 11 [92, 76, 75, 51, 42, 40, 33, 20, 20, 16, 9] / [0->40(40), 0->51(51), 0->76(76), 40->60(20), 40->60(20), 51->60(9), 51->93(42), 60->76(16), 60->93(33), 76->168(92), 93->168(75)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->3)*1, (2->6)*1, (3->4)*1, (3->5)*2, (4->6)*1, (5->6)*1 voltages=[168/167,93/167,76/167,60/167,51/167,40/167,0/1] t=4.100943541s 
can move 176 to 177 in 11 [99, 78, 77, 57, 43, 41, 34, 25, 21, 16, 9] / [0->41(41), 0->57(57), 0->78(78), 41->57(16), 41->66(25), 57->66(9), 57->78(21), 57->100(43), 66->100(34), 78->177(99), 100->177(77)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->4)*1, (2->6)*1, (3->4)*1, (3->5)*1, (4->5)*1, (4->6)*1, (5->6)*1 voltages=[177/176,25/44,39/88,3/8,57/176,41/176,0/1] t=4.103548875s 
can move 170 to 169 in 11 [97, 73, 72, 56, 42, 40, 33, 21, 21, 16, 9] / [0->21(21), 0->21(21), 0->56(56), 0->72(72), 21->63(42), 56->72(16), 56->96(40), 63->72(9), 63->96(33), 72->169(97), 96->169(73)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->3)*1, (2->4)*1, (2->6)*1, (3->5)*1, (4->6)*1, (5->6)*2 voltages=[169/170,48/85,36/85,63/170,28/85,21/170,0/1] t=4.170590416s 
can move 177 to 176 in 11 [99, 78, 77, 57, 43, 41, 34, 25, 21, 16, 9] / [0->25(25), 0->34(34), 0->41(41), 0->77(77), 25->34(9), 25->41(16), 34->77(43), 41->98(57), 77->98(21), 77->176(99), 98->176(78)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (2->4)*1, (2->6)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->6)*1, (5->6)*1 voltages=[176/177,98/177,77/177,41/177,34/177,25/177,0/1] t=4.766544958s 
RESULT k=11 BEST lower 176 / 177 can move 177 to 176 in 11 [99, 78, 77, 57, 43, 41, 34, 25, 21, 16, 9] / [0->25(25), 0->34(34), 0->41(41), 0->77(77), 25->34(9), 25->41(16), 34->77(43), 41->98(57), 77->98(21), 77->176(99), 98->176(78)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (2->4)*1, (2->6)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->6)*1, (5->6)*1 voltages=[176/177,98/177,77/177,41/177,34/177,25/177,0/1] t=9.377323625s
RESULT k=11 BEST upper 177 / 176 can move 176 to 177 in 11 [99, 78, 77, 57, 43, 41, 34, 25, 21, 16, 9] / [0->41(41), 0->57(57), 0->78(78), 41->57(16), 41->66(25), 57->66(9), 57->78(21), 57->100(43), 66->100(34), 78->177(99), 100->177(77)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->4)*1, (2->6)*1, (3->4)*1, (3->5)*1, (4->5)*1, (4->6)*1, (5->6)*1 voltages=[177/176,25/44,39/88,3/8,57/176,41/176,0/1] t=9.377439958s
can move 192 to 193 in 12 [119, 74, 73, 73, 47, 45, 29, 26, 21, 21, 8, 8] / [0->21(21), 0->21(21), 0->29(29), 0->47(47), 0->74(74), 21->29(8), 21->29(8), 21->47(26), 29->74(45), 47->120(73), 74->193(119), 120->193(73)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->6)*1, (3->5)*1, (3->6)*1, (4->5)*2, (4->6)*1, (5->6)*2 voltages=[193/192,5/8,37/96,47/192,29/192,7/64,0/1] t=18.101482291s 
can move 201 to 202 in 12 [101, 101, 100, 56, 46, 44, 36, 22, 22, 18, 18, 10] / [0->18(18), 0->36(36), 0->46(46), 0->101(101), 18->36(18), 36->46(10), 36->58(22), 36->58(22), 46->102(56), 58->102(44), 101->202(101), 102->202(100)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->7)*1, (3->5)*2, (4->5)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->7)*1 voltages=[202/201,34/67,101/201,58/201,46/201,12/67,6/67,0/1] t=18.107050916s 
can move 223 to 222 in 12 [112, 111, 111, 64, 48, 46, 38, 28, 24, 24, 18, 10] / [0->28(28), 0->38(38), 0->46(46), 0->111(111), 28->38(10), 28->46(18), 38->62(24), 38->62(24), 46->110(64), 62->110(48), 110->222(112), 111->222(111)] circuit: (0->1)*1, (0->2)*1, (1->7)*1, (2->3)*1, (2->4)*1, (3->5)*2, (4->6)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->7)*1 voltages=[222/223,111/223,110/223,62/223,46/223,38/223,28/223,0/1] t=18.107204458s 
can move 221 to 222 in 12 [111, 111, 110, 64, 48, 46, 38, 28, 24, 24, 18, 10] / [0->24(24), 0->38(38), 0->48(48), 0->111(111), 24->48(24), 38->48(10), 38->66(28), 48->66(18), 48->112(64), 66->112(46), 111->222(111), 112->222(110)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->7)*1, (3->4)*1, (3->5)*1, (4->5)*1, (4->6)*1, (4->7)*1, (5->7)*1, (6->7)*1 voltages=[222/221,112/221,111/221,66/221,48/221,38/221,24/221,0/1] t=18.111457s 
can move 228 to 229 in 12 [139, 90, 89, 89, 51, 49, 41, 28, 23, 23, 18, 10] / [0->23(23), 0->23(23), 0->41(41), 0->51(51), 0->90(90), 23->41(18), 23->51(28), 41->51(10), 41->90(49), 51->140(89), 90->229(139), 140->229(89)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->6)*1, (3->4)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->6)*1, (5->6)*2 voltages=[229/228,35/57,15/38,17/76,41/228,23/228,0/1] t=18.191644541s 
can move 258 to 257 in 12 [164, 94, 94, 93, 69, 52, 44, 41, 30, 25, 19, 11] / [0->44(44), 0->52(52), 0->69(69), 0->93(93), 44->63(19), 44->69(25), 52->63(11), 52->93(41), 63->93(30), 69->163(94), 93->257(164), 163->257(94)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->5)*1, (2->7)*1, (3->6)*1, (3->7)*1, (4->5)*1, (4->6)*1, (5->7)*1, (6->7)*1 voltages=[257/258,163/258,31/86,23/86,21/86,26/129,22/129,0/1] t=18.402529541s 
can move 235 to 236 in 12 [150, 86, 85, 85, 66, 47, 39, 36, 25, 25, 19, 11] / [0->36(36), 0->47(47), 0->66(66), 0->86(86), 36->47(11), 36->61(25), 47->66(19), 47->86(39), 61->86(25), 66->151(85), 86->236(150), 151->236(85)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->5)*1, (2->7)*1, (3->5)*1, (3->7)*1, (4->6)*1, (5->6)*1, (5->7)*1, (6->7)*1 voltages=[236/235,151/235,86/235,66/235,61/235,1/5,36/235,0/1] t=18.450829458s 
can move 260 to 261 in 12 [165, 96, 95, 95, 71, 52, 44, 41, 30, 25, 19, 11] / [0->41(41), 0->52(52), 0->71(71), 0->96(96), 41->52(11), 41->71(30), 52->71(19), 52->96(44), 71->96(25), 71->166(95), 96->261(165), 166->261(95)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->3)*1, (2->4)*1, (2->6)*1, (3->4)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->6)*1, (5->6)*1 voltages=[261/260,83/130,24/65,71/260,1/5,41/260,0/1] t=19.064040333s 
can move 272 to 273 in 12 [150, 123, 122, 80, 71, 69, 51, 31, 27, 27, 20, 11] / [0->69(69), 0->80(80), 0->123(123), 69->80(11), 69->96(27), 69->100(31), 80->100(20), 80->151(71), 96->123(27), 100->151(51), 123->273(150), 151->273(122)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->5)*1, (2->4)*1, (2->7)*1, (3->5)*1, (3->6)*1, (4->6)*1, (5->6)*1, (5->7)*1, (6->7)*1 voltages=[273/272,151/272,123/272,25/68,6/17,5/17,69/272,0/1] t=19.631023250s 
can move 282 to 281 in 12 [156, 126, 125, 83, 74, 72, 54, 31, 27, 27, 20, 11] / [0->74(74), 0->83(83), 0->125(125), 74->94(20), 74->101(27), 74->101(27), 83->94(11), 83->155(72), 94->125(31), 101->155(54), 125->281(156), 155->281(126)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->5)*1, (2->4)*1, (2->7)*1, (3->6)*2, (4->5)*1, (4->6)*1, (5->7)*1, (6->7)*1 voltages=[281/282,155/282,125/282,101/282,1/3,83/282,37/141,0/1] t=19.684551791s 
can move 297 to 296 in 12 [176, 121, 120, 101, 76, 74, 47, 44, 32, 27, 20, 12] / [0->76(76), 0->101(101), 0->120(120), 76->108(32), 76->120(44), 101->128(27), 101->175(74), 108->120(12), 108->128(20), 120->296(176), 128->175(47), 175->296(121)] circuit: (0->1)*1, (0->3)*1, (1->2)*1, (1->5)*1, (2->4)*1, (2->5)*1, (3->4)*1, (3->6)*1, (3->7)*1, (4->6)*1, (5->7)*1, (6->7)*1 voltages=[296/297,175/297,128/297,40/99,4/11,101/297,76/297,0/1] t=20.037778958s 
can move 307 to 308 in 12 [165, 143, 142, 97, 69, 67, 54, 45, 41, 28, 22, 13] / [0->41(41), 0->54(54), 0->69(69), 0->143(143), 41->54(13), 41->69(28), 54->121(67), 69->166(97), 121->143(22), 121->166(45), 143->308(165), 166->308(142)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->3)*1, (2->7)*1, (3->5)*1, (4->6)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->7)*1 voltages=[308/307,166/307,143/307,121/307,69/307,54/307,41/307,0/1] t=20.294345916s 
can move 314 to 313 in 12 [181, 133, 132, 104, 78, 76, 57, 45, 33, 28, 21, 12] / [0->78(78), 0->104(104), 0->132(132), 78->111(33), 78->123(45), 104->132(28), 104->180(76), 111->123(12), 111->132(21), 123->180(57), 132->313(181), 180->313(133)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->5)*1, (2->4)*1, (2->5)*1, (2->7)*1, (3->4)*1, (3->6)*1, (4->6)*1, (5->7)*1, (6->7)*1 voltages=[313/314,90/157,66/157,123/314,111/314,52/157,39/157,0/1] t=20.340199625s 
can move 320 to 321 in 12 [183, 138, 137, 105, 79, 77, 58, 49, 33, 28, 21, 12] / [0->77(77), 0->105(105), 0->138(138), 77->105(28), 77->126(49), 105->126(21), 105->138(33), 105->184(79), 126->138(12), 126->184(58), 138->321(183), 184->321(137)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->3)*1, (2->4)*1, (2->6)*1, (3->4)*1, (3->5)*1, (4->5)*1, (4->6)*1, (5->6)*1 voltages=[321/320,23/40,69/160,63/160,21/64,77/320,0/1] t=20.717551291s 
can move 321 to 320 in 12 [175, 146, 145, 99, 77, 75, 55, 46, 42, 29, 22, 13] / [0->77(77), 0->99(99), 0->145(145), 77->99(22), 77->132(55), 99->145(46), 99->174(75), 132->145(13), 132->174(42), 145->174(29), 145->320(175), 174->320(146)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (1->4)*1, (2->3)*1, (2->4)*1, (2->6)*1, (3->5)*1, (4->5)*1, (4->6)*1, (5->6)*1 voltages=[320/321,58/107,145/321,44/107,33/107,77/321,0/1] t=25.068128750s 
RESULT k=12 BEST lower 320 / 321 can move 321 to 320 in 12 [175, 146, 145, 99, 77, 75, 55, 46, 42, 29, 22, 13] / [0->77(77), 0->99(99), 0->145(145), 77->99(22), 77->132(55), 99->145(46), 99->174(75), 132->145(13), 132->174(42), 145->174(29), 145->320(175), 174->320(146)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (1->4)*1, (2->3)*1, (2->4)*1, (2->6)*1, (3->5)*1, (4->5)*1, (4->6)*1, (5->6)*1 voltages=[320/321,58/107,145/321,44/107,33/107,77/321,0/1] t=54.759337500s
RESULT k=12 BEST upper 321 / 320 can move 320 to 321 in 12 [183, 138, 137, 105, 79, 77, 58, 49, 33, 28, 21, 12] / [0->77(77), 0->105(105), 0->138(138), 77->105(28), 77->126(49), 105->126(21), 105->138(33), 105->184(79), 126->138(12), 126->184(58), 138->321(183), 184->321(137)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->3)*1, (2->4)*1, (2->6)*1, (3->4)*1, (3->5)*1, (4->5)*1, (4->6)*1, (5->6)*1 voltages=[321/320,23/40,69/160,63/160,21/64,77/320,0/1] t=54.759439958s
can move 336 to 337 in 13 [208, 129, 128, 128, 81, 79, 50, 47, 34, 29, 21, 21, 13] / [0->21(21), 0->21(21), 0->34(34), 0->50(50), 0->81(81), 0->129(129), 21->34(13), 21->50(29), 34->81(47), 50->129(79), 81->209(128), 129->337(208), 209->337(128)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->7)*1, (3->5)*1, (3->7)*1, (4->6)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->7)*2 voltages=[337/336,209/336,43/112,27/112,25/168,17/168,1/16,0/1] t=1m 51.260328250s 
can move 345 to 346 in 13 [173, 173, 172, 94, 80, 78, 48, 48, 44, 30, 22, 22, 14] / [0->44(44), 0->48(48), 0->80(80), 0->173(173), 44->66(22), 44->66(22), 48->96(48), 66->80(14), 66->96(30), 80->174(94), 96->174(78), 173->346(173), 174->346(172)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->8)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->8)*1, (5->7)*2, (6->8)*1, (7->8)*1 voltages=[346/345,58/115,173/345,32/115,16/69,22/115,16/115,44/345,0/1] t=1m 51.297874125s 
can move 381 to 382 in 13 [191, 191, 190, 108, 84, 82, 60, 50, 46, 32, 32, 24, 14] / [0->46(46), 0->60(60), 0->84(84), 0->191(191), 46->60(14), 46->78(32), 60->84(24), 60->110(50), 78->110(32), 84->192(108), 110->192(82), 191->382(191), 192->382(190)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->8)*1, (3->5)*1, (3->6)*1, (4->6)*1, (4->8)*1, (5->7)*1, (6->7)*1, (6->8)*1, (7->8)*1 voltages=[382/381,64/127,191/381,110/381,28/127,26/127,20/127,46/381,0/1] t=1m 51.298966s 
can move 419 to 418 in 13 [210, 209, 209, 120, 90, 88, 66, 56, 52, 38, 32, 24, 14] / [0->56(56), 0->66(66), 0->88(88), 0->209(209), 56->80(24), 56->88(32), 66->80(14), 66->118(52), 80->118(38), 88->208(120), 118->208(90), 208->418(210), 209->418(209)] circuit: (0->1)*1, (0->2)*1, (1->8)*1, (2->3)*1, (2->4)*1, (3->5)*1, (3->6)*1, (4->7)*1, (4->8)*1, (5->6)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[418/419,209/419,208/419,118/419,88/419,80/419,66/419,56/419,0/1] t=1m 51.299503291s 
can move 417 to 418 in 13 [209, 209, 208, 120, 90, 88, 66, 56, 52, 38, 32, 24, 14] / [0->52(52), 0->66(66), 0->90(90), 0->209(209), 52->66(14), 52->90(38), 66->90(24), 66->122(56), 90->122(32), 90->210(120), 122->210(88), 209->418(209), 210->418(208)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->7)*1, (3->4)*1, (3->5)*1, (4->5)*1, (4->6)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->7)*1 voltages=[418/417,70/139,209/417,122/417,30/139,22/139,52/417,0/1] t=1m 51.325271125s 
can move 431 to 432 in 13 [276, 156, 155, 155, 122, 89, 67, 64, 53, 39, 33, 25, 14] / [0->64(64), 0->89(89), 0->122(122), 0->156(156), 64->89(25), 64->103(39), 89->103(14), 89->122(33), 89->156(67), 103->156(53), 122->277(155), 156->432(276), 277->432(155)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->5)*1, (2->7)*1, (3->5)*1, (3->7)*1, (4->5)*1, (4->6)*1, (5->6)*1, (5->7)*1, (6->7)*1 voltages=[432/431,277/431,156/431,122/431,103/431,89/431,64/431,0/1] t=1m 53.377892375s 
can move 429 to 428 in 13 [275, 154, 154, 153, 120, 89, 67, 64, 53, 39, 33, 25, 14] / [0->39(39), 0->53(53), 0->64(64), 0->120(120), 0->153(153), 39->53(14), 39->64(25), 53->120(67), 64->153(89), 120->153(33), 120->274(154), 153->428(275), 274->428(154)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->3)*1, (2->4)*1, (2->7)*1, (3->5)*1, (3->7)*1, (4->6)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->7)*1 voltages=[428/429,274/429,51/143,40/143,64/429,53/429,1/11,0/1] t=1m 57.260615500s 
can move 469 to 468 in 13 [269, 200, 199, 141, 129, 127, 73, 70, 40, 33, 33, 26, 14] / [0->129(129), 0->141(141), 0->199(199), 129->155(26), 129->162(33), 129->199(70), 141->155(14), 141->268(127), 155->195(40), 162->195(33), 195->268(73), 199->468(269), 268->468(200)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->6)*1, (2->7)*1, (2->8)*1, (3->4)*1, (3->5)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[468/469,4/7,199/469,195/469,162/469,155/469,141/469,129/469,0/1] t=2m 1.004995750s 
can move 447 to 448 in 13 [249, 199, 198, 133, 117, 115, 81, 54, 50, 34, 27, 27, 16] / [0->115(115), 0->133(133), 0->199(199), 115->142(27), 115->149(34), 115->169(54), 133->149(16), 133->250(117), 142->169(27), 149->199(50), 169->250(81), 199->448(249), 250->448(198)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->6)*1, (2->4)*1, (2->8)*1, (3->5)*1, (3->7)*1, (4->6)*1, (4->7)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[448/447,250/447,199/447,169/447,1/3,142/447,133/447,115/447,0/1] t=2m 1.050127583s 
can move 452 to 453 in 13 [261, 192, 191, 137, 125, 123, 69, 66, 40, 33, 33, 26, 14] / [0->123(123), 0->137(137), 0->192(192), 123->137(14), 123->163(40), 123->192(69), 137->163(26), 137->262(125), 163->196(33), 163->196(33), 192->453(261), 196->262(66), 262->453(191)] circuit: (0->1)*1, (0->3)*1, (1->2)*1, (1->5)*1, (2->4)*2, (3->6)*1, (3->7)*1, (4->5)*1, (4->6)*1, (5->6)*1, (5->7)*1, (6->7)*1 voltages=[453/452,131/226,49/113,48/113,163/452,137/452,123/452,0/1] t=2m 1.118358291s 
can move 528 to 529 in 13 [294, 235, 234, 160, 135, 133, 99, 63, 59, 43, 36, 27, 16] / [0->133(133), 0->160(160), 0->235(235), 133->160(27), 133->176(43), 133->196(63), 160->176(16), 160->196(36), 160->295(135), 176->235(59), 196->295(99), 235->529(294), 295->529(234)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->5)*1, (2->4)*1, (2->7)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->6)*1, (5->6)*1, (5->7)*1, (6->7)*1 voltages=[529/528,295/528,235/528,49/132,1/3,10/33,133/528,0/1] t=2m 1.343298166s 
can move 489 to 488 in 13 [272, 217, 216, 149, 124, 122, 95, 56, 52, 36, 36, 27, 16] / [0->124(124), 0->149(149), 0->216(216), 124->160(36), 124->160(36), 124->176(52), 149->176(27), 149->271(122), 160->176(16), 160->216(56), 176->271(95), 216->488(272), 271->488(217)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->5)*1, (2->4)*1, (2->7)*1, (3->4)*1, (3->5)*1, (3->6)*1, (4->6)*2, (5->7)*1, (6->7)*1 voltages=[488/489,271/489,72/163,176/489,160/489,149/489,124/489,0/1] t=2m 1.358802166s 
can move 521 to 520 in 13 [297, 224, 223, 170, 128, 126, 98, 70, 58, 37, 37, 28, 16] / [0->128(128), 0->170(170), 0->223(223), 128->186(58), 128->198(70), 170->186(16), 170->198(28), 170->296(126), 186->223(37), 186->223(37), 198->296(98), 223->520(297), 296->520(224)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->5)*1, (2->4)*2, (2->7)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->6)*1, (5->7)*1, (6->7)*1 voltages=[520/521,296/521,223/521,198/521,186/521,170/521,128/521,0/1] t=2m 3.694542708s 
can move 532 to 533 in 13 [285, 248, 247, 172, 114, 112, 99, 75, 71, 43, 37, 28, 15] / [0->71(71), 0->99(99), 0->114(114), 0->248(248), 71->99(28), 71->114(43), 99->114(15), 99->211(112), 114->286(172), 211->248(37), 211->286(75), 248->533(285), 286->533(247)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->3)*1, (2->7)*1, (3->5)*1, (4->5)*1, (4->6)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->7)*1 voltages=[533/532,143/266,62/133,211/532,3/14,99/532,71/532,0/1] t=2m 5.175856041s 
can move 530 to 529 in 13 [286, 244, 176, 150, 141, 135, 109, 102, 102, 78, 67, 63, 15] / [0->102(102), 0->102(102), 0->150(150), 0->176(176), 102->165(63), 102->243(141), 150->165(15), 150->285(135), 165->243(78), 176->243(67), 176->285(109), 243->529(286), 285->529(244)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->5)*1, (2->3)*1, (2->4)*1, (2->6)*1, (3->7)*1, (4->5)*1, (4->6)*1, (5->7)*1, (6->7)*2 voltages=[529/530,57/106,243/530,88/265,33/106,15/53,51/265,0/1] t=2m 5.421301333s 
can move 579 to 580 in 13 [305, 275, 274, 171, 135, 133, 95, 78, 74, 61, 38, 30, 17] / [0->133(133), 0->171(171), 0->275(275), 133->171(38), 133->228(95), 171->245(74), 171->306(135), 228->245(17), 228->306(78), 245->275(30), 245->306(61), 275->580(305), 306->580(274)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (1->5)*1, (2->3)*1, (2->7)*1, (3->4)*1, (3->5)*1, (4->6)*1, (5->6)*1, (5->7)*1, (6->7)*1 voltages=[580/579,102/193,275/579,245/579,76/193,57/193,133/579,0/1] t=2m 5.428297416s 
can move 552 to 551 in 13 [312, 240, 239, 175, 138, 136, 101, 76, 60, 44, 37, 28, 16] / [0->138(138), 0->175(175), 0->239(239), 138->175(37), 138->239(101), 175->251(76), 175->311(136), 239->267(28), 239->551(312), 251->267(16), 251->311(60), 267->311(44), 311->551(240)] circuit: (0->1)*1, (0->4)*1, (1->2)*1, (1->3)*1, (1->5)*1, (2->3)*1, (2->4)*1, (3->5)*1, (4->6)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->7)*1 voltages=[551/552,311/552,89/184,251/552,239/552,175/552,1/4,0/1] t=2m 14.544684250s 
can move 610 to 609 in 13 [328, 282, 281, 184, 145, 143, 106, 80, 76, 63, 39, 30, 17] / [0->145(145), 0->184(184), 0->281(281), 145->184(39), 145->251(106), 184->264(80), 184->327(143), 251->281(30), 251->327(76), 264->281(17), 264->327(63), 281->609(328), 327->609(282)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (1->5)*1, (2->3)*1, (2->4)*1, (2->7)*1, (3->5)*1, (4->6)*1, (5->6)*1, (5->7)*1, (6->7)*1 voltages=[609/610,327/610,281/610,132/305,251/610,92/305,29/122,0/1] t=2m 15.946334958s 
can move 592 to 593 in 13 [315, 278, 277, 173, 143, 141, 96, 79, 75, 62, 38, 30, 17] / [0->141(141), 0->173(173), 0->278(278), 141->203(62), 141->220(79), 173->203(30), 173->316(143), 203->220(17), 203->278(75), 220->316(96), 278->316(38), 278->593(315), 316->593(277)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (1->5)*1, (2->4)*1, (2->7)*1, (3->4)*1, (3->6)*1, (4->5)*1, (4->6)*1, (5->7)*1, (6->7)*1 voltages=[593/592,79/148,139/296,55/148,203/592,173/592,141/592,0/1] t=2m 35.890701750s 
RESULT k=13 BEST lower 609 / 610 can move 610 to 609 in 13 [328, 282, 281, 184, 145, 143, 106, 80, 76, 63, 39, 30, 17] / [0->145(145), 0->184(184), 0->281(281), 145->184(39), 145->251(106), 184->264(80), 184->327(143), 251->281(30), 251->327(76), 264->281(17), 264->327(63), 281->609(328), 327->609(282)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (1->5)*1, (2->3)*1, (2->4)*1, (2->7)*1, (3->5)*1, (4->6)*1, (5->6)*1, (5->7)*1, (6->7)*1 voltages=[609/610,327/610,281/610,132/305,251/610,92/305,29/122,0/1] t=6m 2.760429958s
RESULT k=13 BEST upper 593 / 592 can move 592 to 593 in 13 [315, 278, 277, 173, 143, 141, 96, 79, 75, 62, 38, 30, 17] / [0->141(141), 0->173(173), 0->278(278), 141->203(62), 141->220(79), 173->203(30), 173->316(143), 203->220(17), 203->278(75), 220->316(96), 278->316(38), 278->593(315), 316->593(277)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (1->5)*1, (2->4)*1, (2->7)*1, (3->4)*1, (3->6)*1, (4->5)*1, (4->6)*1, (5->7)*1, (6->7)*1 voltages=[593/592,79/148,139/296,55/148,203/592,173/592,141/592,0/1] t=6m 2.760821875s
processing k=14 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=10m 0.012680166s
can move 605 to 606 in 14 [303, 303, 302, 168, 136, 134, 94, 76, 72, 58, 40, 32, 32, 18] / [0->72(72), 0->94(94), 0->136(136), 0->303(303), 72->104(32), 72->112(40), 94->112(18), 94->170(76), 104->136(32), 112->170(58), 136->304(168), 170->304(134), 303->606(303), 304->606(302)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->9)*1, (3->5)*1, (3->7)*1, (4->6)*1, (4->9)*1, (5->7)*1, (5->8)*1, (6->8)*1, (7->9)*1, (8->9)*1 voltages=[606/605,304/605,303/605,34/121,136/605,112/605,104/605,94/605,72/605,0/1] t=12m 22.366516541s 
can move 669 to 670 in 14 [335, 335, 334, 184, 152, 150, 102, 84, 80, 66, 40, 40, 32, 18] / [0->80(80), 0->102(102), 0->152(152), 0->335(335), 80->120(40), 80->120(40), 102->120(18), 102->186(84), 120->152(32), 120->186(66), 152->336(184), 186->336(150), 335->670(335), 336->670(334)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->8)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->8)*1, (5->6)*1, (5->7)*2, (6->8)*1, (7->8)*1 voltages=[670/669,112/223,335/669,62/223,152/669,40/223,34/223,80/669,0/1] t=12m 22.370104958s 
can move 705 to 706 in 14 [353, 353, 352, 198, 156, 154, 114, 86, 82, 68, 50, 42, 32, 18] / [0->82(82), 0->114(114), 0->156(156), 0->353(353), 82->114(32), 82->132(50), 114->132(18), 114->156(42), 114->200(86), 132->200(68), 156->354(198), 200->354(154), 353->706(353), 354->706(352)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->8)*1, (3->5)*1, (3->6)*1, (4->6)*1, (4->8)*1, (5->6)*1, (5->7)*1, (6->7)*1, (6->8)*1, (7->8)*1 voltages=[706/705,118/235,353/705,40/141,52/235,44/235,38/235,82/705,0/1] t=12m 22.374504583s 
can move 643 to 642 in 14 [322, 321, 321, 180, 142, 140, 100, 82, 78, 64, 40, 32, 32, 18] / [0->82(82), 0->100(100), 0->140(140), 0->321(321), 82->100(18), 82->114(32), 82->114(32), 100->140(40), 100->178(78), 114->178(64), 140->320(180), 178->320(142), 320->642(322), 321->642(321)] circuit: (0->1)*1, (0->2)*1, (1->8)*1, (2->3)*1, (2->4)*1, (3->5)*1, (3->6)*1, (4->6)*1, (4->8)*1, (5->7)*2, (6->7)*1, (6->8)*1, (7->8)*1 voltages=[642/643,321/643,320/643,178/643,140/643,114/643,100/643,82/643,0/1] t=12m 22.374880583s 
can move 679 to 678 in 14 [340, 339, 339, 194, 146, 144, 112, 84, 80, 66, 42, 42, 32, 18] / [0->84(84), 0->112(112), 0->144(144), 0->339(339), 84->126(42), 84->126(42), 112->144(32), 112->192(80), 126->144(18), 126->192(66), 144->338(194), 192->338(146), 338->678(340), 339->678(339)] circuit: (0->1)*1, (0->2)*1, (1->8)*1, (2->3)*1, (2->4)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->6)*1, (4->8)*1, (5->7)*2, (6->8)*1, (7->8)*1 voltages=[678/679,339/679,338/679,192/679,144/679,18/97,16/97,12/97,0/1] t=12m 22.376078916s 
can move 689 to 688 in 14 [421, 268, 268, 267, 154, 152, 113, 85, 72, 67, 49, 41, 31, 18] / [0->72(72), 0->85(85), 0->113(113), 0->152(152), 0->267(267), 72->103(31), 72->113(41), 85->103(18), 85->152(67), 103->152(49), 113->267(154), 152->420(268), 267->688(421), 420->688(268)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->8)*1, (3->5)*1, (3->6)*1, (3->8)*1, (4->7)*1, (4->8)*1, (5->6)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[688/689,420/689,267/689,152/689,113/689,103/689,85/689,72/689,0/1] t=12m 22.507321791s 
can move 707 to 706 in 14 [354, 353, 353, 198, 156, 154, 114, 86, 82, 68, 50, 42, 32, 18] / [0->50(50), 0->68(68), 0->82(82), 0->154(154), 0->353(353), 50->68(18), 50->82(32), 68->154(86), 82->196(114), 154->196(42), 154->352(198), 196->352(156), 352->706(354), 353->706(353)] circuit: (0->1)*1, (0->2)*1, (1->8)*1, (2->3)*1, (2->4)*1, (3->4)*1, (3->5)*1, (4->6)*1, (4->8)*1, (5->7)*1, (5->8)*1, (6->7)*1, (6->8)*1, (7->8)*1 voltages=[706/707,353/707,352/707,28/101,22/101,82/707,68/707,50/707,0/1] t=12m 22.808597666s 
can move 752 to 751 in 14 [472, 280, 280, 279, 191, 161, 121, 118, 75, 70, 51, 43, 32, 19] / [0->121(121), 0->161(161), 0->191(191), 0->279(279), 121->172(51), 121->191(70), 161->204(43), 161->279(118), 172->191(19), 172->204(32), 191->471(280), 204->279(75), 279->751(472), 471->751(280)] circuit: (0->1)*1, (0->2)*1, (1->4)*1, (2->3)*1, (2->6)*1, (2->8)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->7)*1, (4->8)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[751/752,471/752,279/752,51/188,191/752,43/188,161/752,121/752,0/1] t=12m 33.869413875s 
can move 727 to 728 in 14 [473, 255, 254, 254, 220, 149, 106, 103, 83, 69, 63, 43, 34, 20] / [0->63(63), 0->83(83), 0->106(106), 0->220(220), 0->255(255), 63->83(20), 63->106(43), 83->186(103), 106->255(149), 186->220(34), 186->255(69), 220->474(254), 255->728(473), 474->728(254)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->5)*1, (2->8)*1, (3->4)*1, (3->8)*1, (4->6)*1, (5->7)*1, (5->8)*1, (6->7)*1, (6->8)*1, (7->8)*1 voltages=[728/727,474/727,255/727,220/727,186/727,106/727,83/727,63/727,0/1] t=12m 35.576734291s 
can move 779 to 778 in 14 [494, 285, 285, 284, 208, 164, 123, 120, 90, 71, 52, 44, 33, 19] / [0->123(123), 0->164(164), 0->208(208), 0->284(284), 123->175(52), 123->194(71), 164->208(44), 164->284(120), 175->194(19), 175->208(33), 194->284(90), 208->493(285), 284->778(494), 493->778(285)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->6)*1, (2->8)*1, (3->5)*1, (3->6)*1, (3->8)*1, (4->5)*1, (4->7)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[778/779,493/779,284/779,208/779,194/779,175/779,4/19,3/19,0/1] t=12m 35.643756833s 
can move 728 to 729 in 14 [464, 265, 264, 264, 201, 149, 116, 113, 83, 69, 44, 44, 33, 19] / [0->113(113), 0->149(149), 0->201(201), 0->265(265), 113->157(44), 113->182(69), 149->182(33), 149->265(116), 157->201(44), 182->201(19), 182->265(83), 201->465(264), 265->729(464), 465->729(264)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->6)*1, (2->8)*1, (3->4)*1, (3->5)*1, (3->8)*1, (4->6)*1, (4->7)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[729/728,465/728,265/728,201/728,1/4,157/728,149/728,113/728,0/1] t=12m 35.674926958s 
can move 792 to 793 in 14 [504, 289, 288, 288, 217, 165, 124, 121, 91, 77, 52, 44, 33, 19] / [0->121(121), 0->165(165), 0->217(217), 0->289(289), 121->165(44), 121->198(77), 165->198(33), 165->217(52), 165->289(124), 198->217(19), 198->289(91), 217->505(288), 289->793(504), 505->793(288)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->5)*1, (2->7)*1, (3->4)*1, (3->5)*1, (3->7)*1, (4->5)*1, (4->6)*1, (5->6)*1, (5->7)*1, (6->7)*1 voltages=[793/792,505/792,289/792,217/792,1/4,5/24,11/72,0/1] t=12m 37.782244458s 
can move 781 to 780 in 14 [435, 346, 345, 226, 210, 208, 138, 90, 86, 52, 45, 45, 34, 18] / [0->210(210), 0->226(226), 0->345(345), 210->244(34), 210->255(45), 210->255(45), 210->296(86), 226->244(18), 226->434(208), 244->296(52), 255->345(90), 296->434(138), 345->780(435), 434->780(346)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->6)*1, (2->4)*1, (2->8)*1, (3->5)*1, (3->7)*1, (4->7)*2, (5->6)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[780/781,434/781,345/781,296/781,255/781,244/781,226/781,210/781,0/1] t=13m 25.292666416s 
can move 889 to 888 in 14 [492, 397, 396, 269, 224, 222, 175, 96, 92, 76, 56, 47, 36, 20] / [0->224(224), 0->269(269), 0->396(396), 224->280(56), 224->300(76), 224->316(92), 269->316(47), 269->491(222), 280->300(20), 280->316(36), 300->396(96), 316->491(175), 396->888(492), 491->888(397)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->6)*1, (2->4)*1, (2->8)*1, (3->5)*1, (3->6)*1, (3->7)*1, (4->5)*1, (4->7)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[888/889,491/889,396/889,316/889,300/889,40/127,269/889,32/127,0/1] t=13m 25.546111333s 
can move 808 to 809 in 14 [441, 368, 367, 242, 200, 198, 167, 77, 77, 73, 53, 44, 33, 20] / [0->198(198), 0->242(242), 0->368(368), 198->242(44), 198->275(77), 198->275(77), 242->275(33), 242->295(53), 242->442(200), 275->295(20), 275->442(167), 295->368(73), 368->809(441), 442->809(367)] circuit: (0->1)*1, (0->2)*1, (1->4)*1, (1->5)*1, (2->3)*1, (2->7)*1, (3->4)*1, (3->5)*1, (4->5)*1, (4->6)*2, (5->6)*1, (5->7)*1, (6->7)*1 voltages=[809/808,221/404,46/101,295/808,275/808,121/404,99/404,0/1] t=13m 27.790575s 
can move 820 to 821 in 14 [457, 364, 363, 237, 221, 219, 142, 97, 93, 52, 52, 45, 34, 18] / [0->219(219), 0->237(237), 0->364(364), 219->237(18), 219->271(52), 219->271(52), 219->316(97), 237->271(34), 237->458(221), 271->316(45), 271->364(93), 316->458(142), 364->821(457), 458->821(363)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->5)*1, (2->4)*1, (2->7)*1, (3->4)*1, (3->6)*1, (4->5)*1, (4->6)*2, (5->6)*1, (5->7)*1, (6->7)*1 voltages=[821/820,229/410,91/205,79/205,271/820,237/820,219/820,0/1] t=13m 27.795259375s 
can move 928 to 929 in 14 [514, 415, 414, 280, 235, 233, 179, 103, 99, 83, 56, 47, 36, 20] / [0->233(233), 0->280(280), 0->415(415), 233->280(47), 233->316(83), 233->336(103), 280->316(36), 280->336(56), 280->515(235), 316->336(20), 316->415(99), 336->515(179), 415->929(514), 515->929(414)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->5)*1, (2->4)*1, (2->7)*1, (3->4)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->6)*1, (5->6)*1, (5->7)*1, (6->7)*1 voltages=[929/928,515/928,415/928,21/58,79/232,35/116,233/928,0/1] t=13m 27.795933500s 
can move 939 to 940 in 14 [534, 406, 405, 285, 250, 248, 155, 132, 79, 79, 72, 49, 37, 23] / [0->248(248), 0->285(285), 0->406(406), 248->285(37), 248->327(79), 248->380(132), 285->357(72), 285->535(250), 327->406(79), 357->380(23), 357->406(49), 380->535(155), 406->940(534), 535->940(405)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->6)*1, (2->4)*1, (2->5)*1, (2->8)*1, (3->4)*1, (3->7)*1, (4->6)*1, (5->7)*1, (6->7)*1, (6->8)*1, (7->8)*1 voltages=[940/939,535/939,406/939,380/939,119/313,109/313,95/313,248/939,0/1] t=13m 37.431609458s 
can move 962 to 961 in 14 [549, 413, 412, 317, 233, 231, 182, 133, 100, 79, 58, 49, 37, 21] / [0->233(233), 0->317(317), 0->412(412), 233->333(100), 233->366(133), 317->354(37), 317->366(49), 317->548(231), 333->354(21), 333->412(79), 354->412(58), 366->548(182), 412->961(549), 548->961(413)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->6)*1, (2->4)*1, (2->5)*1, (2->8)*1, (3->6)*1, (3->7)*1, (4->5)*1, (4->6)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[961/962,274/481,206/481,183/481,177/481,9/26,317/962,233/962,0/1] t=13m 40.665736458s 
can move 1003 to 1004 in 14 [522, 482, 481, 298, 225, 223, 175, 125, 121, 98, 81, 50, 40, 23] / [0->223(223), 0->298(298), 0->482(482), 223->321(98), 223->348(125), 298->321(23), 298->348(50), 298->523(225), 321->442(121), 348->523(175), 442->482(40), 442->523(81), 482->1004(522), 523->1004(481)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (1->6)*1, (2->3)*1, (2->8)*1, (3->5)*1, (4->6)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[1004/1003,523/1003,482/1003,26/59,348/1003,321/1003,298/1003,223/1003,0/1] t=13m 55.401585708s 
can move 970 to 969 in 14 [546, 424, 423, 293, 254, 252, 172, 119, 96, 80, 73, 50, 39, 23] / [0->254(254), 0->293(293), 0->423(423), 254->293(39), 254->350(96), 254->373(119), 293->373(80), 293->545(252), 350->373(23), 350->423(73), 373->423(50), 373->545(172), 423->969(546), 545->969(424)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->5)*1, (2->3)*1, (2->4)*1, (2->7)*1, (3->4)*1, (3->5)*1, (3->6)*1, (4->6)*1, (5->6)*1, (5->7)*1, (6->7)*1 voltages=[969/970,109/194,423/970,373/970,35/97,293/970,127/485,0/1] t=13m 56.125356125s 
can move 993 to 992 in 14 [564, 429, 428, 308, 257, 255, 174, 132, 97, 81, 74, 51, 39, 23] / [0->257(257), 0->308(308), 0->428(428), 257->308(51), 257->331(74), 257->389(132), 308->331(23), 308->389(81), 308->563(255), 331->428(97), 389->428(39), 389->563(174), 428->992(564), 563->992(429)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->5)*1, (2->3)*1, (2->4)*1, (2->7)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->6)*1, (5->6)*1, (5->7)*1, (6->7)*1 voltages=[992/993,563/993,428/993,389/993,1/3,308/993,257/993,0/1] t=13m 56.185763166s 
can move 1023 to 1024 in 14 [561, 463, 462, 301, 261, 259, 177, 126, 122, 82, 75, 51, 40, 24] / [0->259(259), 0->301(301), 0->463(463), 259->341(82), 259->436(177), 301->341(40), 301->562(261), 341->463(122), 436->487(51), 436->562(126), 463->487(24), 463->1024(561), 487->562(75), 562->1024(462)] circuit: (0->1)*1, (0->3)*1, (1->2)*1, (1->4)*1, (1->6)*1, (2->3)*1, (2->4)*1, (3->5)*1, (3->8)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[1024/1023,562/1023,487/1023,463/1023,436/1023,1/3,301/1023,259/1023,0/1] t=14m 54.590086416s 
can move 1071 to 1072 in 14 [574, 498, 497, 308, 267, 265, 181, 129, 125, 101, 84, 52, 41, 24] / [0->265(265), 0->308(308), 0->498(498), 265->349(84), 265->446(181), 308->349(41), 308->575(267), 349->474(125), 446->498(52), 446->575(129), 474->498(24), 474->575(101), 498->1072(574), 575->1072(497)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (1->6)*1, (2->3)*1, (2->4)*1, (2->8)*1, (3->5)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[1072/1071,575/1071,166/357,158/357,446/1071,349/1071,44/153,265/1071,0/1] t=15m 4.354994375s 
can move 1001 to 1000 in 14 [552, 449, 448, 301, 252, 183, 163, 147, 136, 116, 103, 87, 67, 60] / [0->252(252), 0->301(301), 0->448(448), 252->368(116), 252->388(136), 301->368(67), 301->388(87), 301->448(147), 368->551(183), 388->448(60), 388->551(163), 448->551(103), 448->1000(552), 551->1000(449)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (1->4)*1, (2->3)*1, (2->5)*1, (2->7)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->6)*1, (5->7)*1, (6->7)*1 voltages=[1000/1001,551/1001,64/143,388/1001,368/1001,43/143,36/143,0/1] t=17m 29.503863125s 
processing k=14 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=20m 0.015330375s
processing k=14 [0, 1, 1, 1, 1, 0, 0, 0] t=30m 0.015853500s
processing k=14 [0, 1, 1, 1, 1, 1, 1, 1, 0] t=40m 0.016240208s
RESULT k=14 BEST lower 1000 / 1001 can move 1001 to 1000 in 14 [552, 449, 448, 301, 252, 183, 163, 147, 136, 116, 103, 87, 67, 60] / [0->252(252), 0->301(301), 0->448(448), 252->368(116), 252->388(136), 301->368(67), 301->388(87), 301->448(147), 368->551(183), 388->448(60), 388->551(163), 448->551(103), 448->1000(552), 551->1000(449)] circuit: (0->1)*1, (0->2)*1, (1->2)*1, (1->3)*1, (1->4)*1, (2->3)*1, (2->5)*1, (2->7)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->6)*1, (5->7)*1, (6->7)*1 voltages=[1000/1001,551/1001,64/143,388/1001,368/1001,43/143,36/143,0/1] t=41m 45.334634500s
RESULT k=14 BEST upper 1072 / 1071 can move 1071 to 1072 in 14 [574, 498, 497, 308, 267, 265, 181, 129, 125, 101, 84, 52, 41, 24] / [0->265(265), 0->308(308), 0->498(498), 265->349(84), 265->446(181), 308->349(41), 308->575(267), 349->474(125), 446->498(52), 446->575(129), 474->498(24), 474->575(101), 498->1072(574), 575->1072(497)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (1->6)*1, (2->3)*1, (2->4)*1, (2->8)*1, (3->5)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[1072/1071,575/1071,166/357,158/357,446/1071,349/1071,44/153,265/1071,0/1] t=41m 45.335097708s
processing k=15 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=50m 0.016498666s
processing k=15 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=1h 0m 0.017090333s
processing k=15 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=1h 10m 0.019203750s
processing k=15 [0, 1, 0, 0, 0, 0, 0] t=1h 20m 0.019545833s
can move 1085 to 1086 in 15 [543, 543, 542, 292, 250, 182, 156, 138, 126, 126, 112, 96, 78, 78, 70] / [0->78(78), 0->126(126), 0->156(156), 0->182(182), 0->543(543), 78->156(78), 126->252(126), 156->252(96), 156->294(138), 182->252(70), 182->294(112), 252->544(292), 294->544(250), 543->1086(543), 544->1086(542)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->9)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->6)*1, (4->7)*1, (5->9)*1, (6->8)*1, (6->9)*1, (7->9)*1, (8->9)*1 voltages=[1086/1085,544/1085,543/1085,42/155,36/155,26/155,156/1085,18/155,78/1085,0/1] t=1h 24m 35.651579083s 
can move 1219 to 1218 in 15 [610, 609, 609, 332, 278, 202, 180, 162, 150, 128, 114, 114, 96, 74, 66] / [0->114(114), 0->114(114), 0->180(180), 0->202(202), 0->609(609), 114->180(66), 114->276(162), 180->276(96), 180->330(150), 202->276(74), 202->330(128), 276->608(332), 330->608(278), 608->1218(610), 609->1218(609)] circuit: (0->1)*1, (0->2)*1, (1->8)*1, (2->3)*1, (2->4)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->6)*1, (4->7)*1, (5->8)*1, (6->7)*1, (6->8)*1, (7->8)*2 voltages=[1218/1219,609/1219,608/1219,330/1219,12/53,202/1219,180/1219,114/1219,0/1] t=1h 24m 38.368181666s 
can move 1089 to 1090 in 15 [545, 545, 544, 300, 246, 244, 160, 142, 138, 102, 62, 54, 54, 40, 22] / [0->138(138), 0->160(160), 0->246(246), 0->545(545), 138->160(22), 138->192(54), 138->200(62), 160->200(40), 160->302(142), 192->246(54), 200->302(102), 246->546(300), 302->546(244), 545->1090(545), 546->1090(544)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->9)*1, (3->5)*1, (3->7)*1, (4->6)*1, (4->9)*1, (5->7)*1, (5->8)*1, (6->8)*1, (7->8)*1, (7->9)*1, (8->9)*1 voltages=[1090/1089,182/363,545/1089,302/1089,82/363,200/1089,64/363,160/1089,46/363,0/1] t=1h 24m 48.364313375s 
can move 1153 to 1154 in 15 [577, 577, 576, 316, 262, 260, 168, 150, 146, 110, 62, 62, 54, 40, 22] / [0->146(146), 0->168(168), 0->262(262), 0->577(577), 146->168(22), 146->208(62), 146->208(62), 168->208(40), 168->318(150), 208->262(54), 208->318(110), 262->578(316), 318->578(260), 577->1154(577), 578->1154(576)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->8)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->8)*1, (5->6)*1, (5->7)*2, (6->7)*1, (6->8)*1, (7->8)*1 voltages=[1154/1153,578/1153,577/1153,318/1153,262/1153,208/1153,168/1153,146/1153,0/1] t=1h 24m 48.381327333s 
can move 1181 to 1182 in 15 [591, 591, 590, 336, 256, 254, 190, 148, 144, 106, 88, 56, 56, 42, 24] / [0->144(144), 0->190(190), 0->256(256), 0->591(591), 144->200(56), 144->232(88), 190->232(42), 190->338(148), 200->256(56), 232->256(24), 232->338(106), 256->592(336), 338->592(254), 591->1182(591), 592->1182(590)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->9)*1, (3->5)*1, (3->7)*1, (4->5)*1, (4->6)*1, (4->9)*1, (5->7)*1, (5->8)*1, (6->8)*1, (7->9)*1, (8->9)*1 voltages=[1182/1181,592/1181,591/1181,338/1181,256/1181,232/1181,200/1181,190/1181,144/1181,0/1] t=1h 24m 48.385154708s 
can move 1281 to 1282 in 15 [641, 641, 640, 366, 276, 274, 210, 158, 154, 116, 98, 66, 56, 42, 24] / [0->154(154), 0->210(210), 0->276(276), 0->641(641), 154->210(56), 154->252(98), 210->252(42), 210->276(66), 210->368(158), 252->276(24), 252->368(116), 276->642(366), 368->642(274), 641->1282(641), 642->1282(640)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->8)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->6)*1, (4->8)*1, (5->6)*1, (5->7)*1, (6->7)*1, (6->8)*1, (7->8)*1 voltages=[1282/1281,214/427,641/1281,368/1281,92/427,12/61,10/61,22/183,0/1] t=1h 24m 48.405488208s 
can move 1231 to 1230 in 15 [616, 615, 615, 330, 286, 284, 194, 138, 134, 108, 90, 82, 56, 44, 26] / [0->138(138), 0->194(194), 0->284(284), 0->615(615), 138->194(56), 138->220(82), 194->220(26), 194->284(90), 194->328(134), 220->328(108), 284->328(44), 284->614(330), 328->614(286), 614->1230(616), 615->1230(615)] circuit: (0->1)*1, (0->2)*1, (1->8)*1, (2->3)*1, (2->4)*1, (3->4)*1, (3->5)*1, (3->6)*1, (4->6)*1, (4->8)*1, (5->6)*1, (5->7)*1, (6->7)*1, (6->8)*1, (7->8)*1 voltages=[1230/1231,615/1231,614/1231,328/1231,284/1231,220/1231,194/1231,138/1231,0/1] t=1h 24m 49.264139416s 
can move 1283 to 1282 in 15 [642, 641, 641, 350, 292, 290, 198, 154, 150, 110, 92, 84, 58, 44, 26] / [0->154(154), 0->198(198), 0->290(290), 0->641(641), 154->198(44), 154->264(110), 198->290(92), 198->348(150), 264->290(26), 264->348(84), 290->348(58), 290->640(350), 348->640(292), 640->1282(642), 641->1282(641)] circuit: (0->1)*1, (0->2)*1, (1->8)*1, (2->3)*1, (2->4)*1, (3->4)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->6)*1, (4->8)*1, (5->7)*1, (6->7)*1, (6->8)*1, (7->8)*1 voltages=[1282/1283,641/1283,640/1283,348/1283,290/1283,264/1283,198/1283,154/1283,0/1] t=1h 24m 49.265473916s 
can move 1353 to 1354 in 15 [864, 490, 489, 489, 376, 274, 216, 213, 158, 119, 94, 69, 58, 44, 25] / [0->213(213), 0->274(274), 0->376(376), 0->490(490), 213->307(94), 213->332(119), 274->332(58), 274->490(216), 307->332(25), 307->376(69), 332->376(44), 332->490(158), 376->865(489), 490->1354(864), 865->1354(489)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->6)*1, (2->8)*1, (3->4)*1, (3->5)*1, (3->8)*1, (4->5)*1, (4->6)*1, (4->7)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[1354/1353,865/1353,490/1353,376/1353,332/1353,307/1353,274/1353,71/451,0/1] t=1h 26m 12.876920875s 
can move 1351 to 1350 in 15 [863, 488, 488, 487, 374, 274, 216, 213, 158, 119, 94, 69, 58, 44, 25] / [0->216(216), 0->274(274), 0->374(374), 0->487(487), 216->274(58), 216->374(158), 274->393(119), 274->487(213), 374->418(44), 374->862(488), 393->418(25), 393->487(94), 418->487(69), 487->1350(863), 862->1350(488)] circuit: (0->1)*1, (0->2)*1, (1->5)*1, (2->3)*1, (2->4)*1, (2->6)*1, (2->8)*1, (3->4)*1, (3->5)*1, (4->6)*1, (5->7)*1, (5->8)*1, (6->7)*1, (6->8)*1, (7->8)*1 voltages=[1350/1351,862/1351,487/1351,418/1351,393/1351,374/1351,274/1351,216/1351,0/1] t=1h 27m 10.352313750s 
can move 1390 to 1389 in 15 [895, 495, 495, 494, 399, 278, 219, 216, 160, 121, 115, 70, 59, 45, 25] / [0->219(219), 0->278(278), 0->399(399), 0->494(494), 219->278(59), 219->379(160), 278->399(121), 278->494(216), 379->424(45), 379->494(115), 399->424(25), 399->894(495), 424->494(70), 494->1389(895), 894->1389(495)] circuit: (0->1)*1, (0->2)*1, (1->4)*1, (2->3)*1, (2->5)*1, (2->6)*1, (2->8)*1, (3->4)*1, (3->5)*1, (4->6)*1, (4->8)*1, (5->7)*1, (6->7)*1, (6->8)*1, (7->8)*1 voltages=[1389/1390,447/695,247/695,212/695,399/1390,379/1390,1/5,219/1390,0/1] t=1h 27m 18.016439833s 
can move 1441 to 1440 in 15 [937, 504, 504, 503, 432, 283, 223, 220, 163, 123, 117, 97, 60, 46, 26] / [0->223(223), 0->283(283), 0->432(432), 0->503(503), 223->283(60), 223->386(163), 283->406(123), 283->503(220), 386->432(46), 386->503(117), 406->432(26), 406->503(97), 432->936(504), 503->1440(937), 936->1440(504)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->5)*1, (2->6)*1, (2->8)*1, (3->4)*1, (3->5)*1, (3->8)*1, (4->6)*1, (5->7)*1, (6->7)*1, (6->8)*1, (7->8)*1 voltages=[1440/1441,936/1441,503/1441,432/1441,406/1441,386/1441,283/1441,223/1441,0/1] t=1h 27m 18.036215s 
can move 1391 to 1392 in 15 [908, 484, 483, 483, 426, 265, 219, 216, 147, 121, 115, 95, 58, 46, 26] / [0->216(216), 0->265(265), 0->426(426), 0->484(484), 216->311(95), 216->337(121), 265->311(46), 265->484(219), 311->337(26), 311->426(115), 337->484(147), 426->484(58), 426->909(483), 484->1392(908), 909->1392(483)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->3)*1, (2->4)*1, (2->6)*1, (2->8)*1, (3->5)*1, (3->8)*1, (4->5)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[1392/1391,909/1391,484/1391,426/1391,337/1391,311/1391,265/1391,216/1391,0/1] t=1h 29m 22.388962083s 
processing k=15 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=1h 30m 0.019707250s
can move 1455 to 1456 in 15 [808, 648, 647, 355, 299, 292, 263, 254, 254, 200, 189, 160, 155, 45, 29] / [0->254(254), 0->254(254), 0->299(299), 0->648(648), 254->299(45), 254->454(200), 254->517(263), 299->454(155), 299->488(189), 454->809(355), 488->517(29), 488->648(160), 517->809(292), 648->1456(808), 809->1456(647)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->5)*1, (2->4)*1, (2->8)*1, (3->4)*1, (3->7)*1, (4->6)*1, (5->6)*1, (5->7)*1, (6->7)*1, (6->8)*1, (7->8)*2 voltages=[1456/1455,809/1455,216/485,517/1455,488/1455,454/1455,299/1455,254/1455,0/1] t=1h 31m 39.428614s 
can move 1552 to 1553 in 15 [878, 675, 674, 389, 375, 299, 260, 244, 244, 228, 203, 191, 115, 108, 83] / [0->244(244), 0->244(244), 0->389(389), 0->675(675), 244->472(228), 244->504(260), 389->472(83), 389->504(115), 389->580(191), 472->580(108), 472->675(203), 504->879(375), 580->879(299), 675->1553(878), 879->1553(674)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->5)*1, (2->8)*1, (3->5)*1, (3->6)*1, (4->6)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->8)*1, (7->8)*2 voltages=[1553/1552,879/1552,675/1552,145/388,63/194,59/194,389/1552,61/388,0/1] t=1h 31m 39.433541833s 
can move 1457 to 1456 in 15 [840, 617, 616, 449, 392, 390, 227, 224, 123, 104, 97, 71, 59, 45, 26] / [0->392(392), 0->449(449), 0->616(616), 392->463(71), 392->489(97), 392->616(224), 449->508(59), 449->839(390), 463->489(26), 463->508(45), 489->612(123), 508->612(104), 612->839(227), 616->1456(840), 839->1456(617)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->7)*1, (2->8)*1, (2->9)*1, (3->4)*1, (3->5)*1, (4->6)*1, (4->7)*1, (5->6)*1, (5->8)*1, (6->8)*1, (7->9)*1, (8->9)*1 voltages=[1456/1457,839/1457,616/1457,612/1457,508/1457,489/1457,463/1457,449/1457,392/1457,0/1] t=1h 31m 41.055411s 
can move 1497 to 1496 in 15 [831, 666, 665, 452, 380, 378, 288, 166, 162, 119, 99, 63, 63, 47, 27] / [0->380(380), 0->452(452), 0->665(665), 380->479(99), 380->499(119), 380->542(162), 452->479(27), 452->499(47), 452->830(378), 479->542(63), 479->542(63), 499->665(166), 542->830(288), 665->1496(831), 830->1496(666)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->6)*1, (2->4)*1, (2->8)*1, (3->5)*2, (3->7)*1, (4->6)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[1496/1497,830/1497,665/1497,542/1497,1/3,479/1497,452/1497,380/1497,0/1] t=1h 31m 49.418615833s 
can move 1576 to 1577 in 15 [874, 703, 702, 469, 406, 404, 296, 175, 171, 128, 101, 74, 63, 47, 27] / [0->404(404), 0->469(469), 0->703(703), 404->505(101), 404->532(128), 404->579(175), 469->532(63), 469->875(406), 505->532(27), 505->579(74), 532->579(47), 532->703(171), 579->875(296), 703->1577(874), 875->1577(702)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->6)*1, (2->4)*1, (2->8)*1, (3->4)*1, (3->5)*1, (3->7)*1, (4->5)*1, (4->6)*1, (4->7)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[1577/1576,875/1576,703/1576,579/1576,133/394,505/1576,469/1576,101/394,0/1] t=1h 31m 58.324513708s 
can move 1839 to 1840 in 15 [1044, 796, 795, 555, 490, 488, 305, 252, 169, 139, 132, 109, 67, 53, 30] / [0->488(488), 0->555(555), 0->796(796), 488->555(67), 488->657(169), 488->740(252), 555->687(132), 555->1045(490), 657->687(30), 657->796(139), 687->740(53), 687->796(109), 740->1045(305), 796->1840(1044), 1045->1840(795)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->6)*1, (2->4)*1, (2->5)*1, (2->8)*1, (3->4)*1, (3->7)*1, (4->5)*1, (4->6)*1, (5->7)*1, (6->7)*1, (6->8)*1, (7->8)*1 voltages=[1840/1839,1045/1839,796/1839,740/1839,229/613,219/613,185/613,488/1839,0/1] t=1h 32m 59.379810416s 
can move 1570 to 1569 in 15 [872, 698, 697, 468, 405, 403, 295, 171, 171, 128, 101, 74, 63, 47, 27] / [0->405(405), 0->468(468), 0->697(697), 405->468(63), 405->576(171), 405->576(171), 468->596(128), 468->871(403), 576->623(47), 576->871(295), 596->623(27), 596->697(101), 623->697(74), 697->1569(872), 871->1569(698)] circuit: (0->1)*1, (0->2)*1, (1->5)*1, (1->6)*1, (2->3)*1, (2->4)*1, (2->8)*1, (3->4)*1, (3->5)*1, (4->6)*1, (5->7)*2, (6->7)*1, (6->8)*1, (7->8)*1 voltages=[1569/1570,871/1570,697/1570,623/1570,298/785,288/785,234/785,81/314,0/1] t=1h 33m 0.696893583s 
can move 1870 to 1869 in 15 [1056, 814, 813, 563, 494, 492, 322, 239, 186, 140, 133, 110, 69, 53, 30] / [0->494(494), 0->563(563), 0->813(813), 494->563(69), 494->680(186), 494->733(239), 563->703(140), 563->1055(492), 680->733(53), 680->813(133), 703->733(30), 703->813(110), 733->1055(322), 813->1869(1056), 1055->1869(814)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->6)*1, (2->4)*1, (2->5)*1, (2->8)*1, (3->4)*1, (3->5)*1, (3->7)*1, (4->6)*1, (5->7)*1, (6->7)*1, (6->8)*1, (7->8)*1 voltages=[1869/1870,211/374,813/1870,733/1870,703/1870,4/11,563/1870,247/935,0/1] t=1h 33m 7.447996208s 
can move 1893 to 1892 in 15 [1074, 819, 818, 578, 497, 495, 324, 252, 187, 141, 134, 111, 69, 53, 30] / [0->497(497), 0->578(578), 0->818(818), 497->608(111), 497->631(134), 497->749(252), 578->608(30), 578->631(53), 578->1073(495), 608->749(141), 631->818(187), 749->818(69), 749->1073(324), 818->1892(1074), 1073->1892(819)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->6)*1, (2->3)*1, (2->4)*1, (2->8)*1, (3->5)*1, (3->7)*1, (4->6)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[1892/1893,1073/1893,818/1893,749/1893,1/3,608/1893,578/1893,497/1893,0/1] t=1h 35m 7.817026250s 
processing k=15 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=1h 40m 0.019790875s
can move 1855 to 1856 in 15 [994, 862, 861, 532, 463, 461, 321, 213, 209, 185, 140, 80, 69, 52, 28] / [0->461(461), 0->532(532), 0->862(862), 461->601(140), 461->782(321), 532->601(69), 532->995(463), 601->810(209), 782->810(28), 782->862(80), 782->995(213), 810->862(52), 810->995(185), 862->1856(994), 995->1856(861)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (1->6)*1, (2->3)*1, (2->4)*1, (2->8)*1, (3->4)*1, (3->5)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[1856/1855,199/371,862/1855,162/371,782/1855,601/1855,76/265,461/1855,0/1] t=1h 42m 46.856453875s 
processing k=15 [0, 1, 1, 0, 0, 0, 0, 0, 0] t=1h 50m 0.019867875s
processing k=15 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=2h 0m 0.020070791s
processing k=15 [0, 2, 0, 0, 0, 0, 0, 0] t=2h 10m 0.020574291s
processing k=15 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=2h 20m 0.020755250s
processing k=15 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=2h 30m 0.020903125s
processing k=15 [0, 1, 1, 1, 0, 0, 0, 0, 0] t=2h 40m 0.021088750s
processing k=15 [0, 1, 1, 1, 0, 0, 0, 0] t=2h 50m 0.021542791s
processing k=15 [0, 1, 1, 1, 1, 0, 0, 0, 0] t=3h 0m 0.021966583s
processing k=15 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0] t=3h 10m 0.022398583s
processing k=15 [0, 1, 1, 1, 1, 0, 0, 0, 0] t=3h 20m 0.022821541s
processing k=15 [0, 1, 1, 1, 1, 0, 0, 0] t=3h 30m 0.023302041s
processing k=15 [0, 2, 2, 0, 0, 0, 0, 0] t=3h 40m 0.023741916s
processing k=15 [0, 1, 1, 1, 1, 1, 0, 0, 0, 0] t=3h 50m 0.024167333s
processing k=15 [0, 1, 1, 1, 1, 1, 0, 0, 0, 0] t=4h 0m 0.024681791s
processing k=15 [0, 2, 1, 1, 1, 0, 0] t=4h 10m 0.025207666s
processing k=15 [0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] t=4h 20m 0.025678708s
processing k=15 [0, 1, 1, 1, 1, 1, 1, 0, 0] t=4h 30m 0.026130791s
processing k=15 [0, 3, 1, 1, 1, 0, 0, 0] t=4h 40m 0.026535500s
processing k=15 [0, 2, 1, 1, 1, 1, 1, 0] t=4h 50m 0.027004833s
RESULT k=15 BEST lower 1892 / 1893 can move 1893 to 1892 in 15 [1074, 819, 818, 578, 497, 495, 324, 252, 187, 141, 134, 111, 69, 53, 30] / [0->497(497), 0->578(578), 0->818(818), 497->608(111), 497->631(134), 497->749(252), 578->608(30), 578->631(53), 578->1073(495), 608->749(141), 631->818(187), 749->818(69), 749->1073(324), 818->1892(1074), 1073->1892(819)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->6)*1, (2->3)*1, (2->4)*1, (2->8)*1, (3->5)*1, (3->7)*1, (4->6)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[1892/1893,1073/1893,818/1893,749/1893,1/3,608/1893,578/1893,497/1893,0/1] t=4h 58m 21.545168s
RESULT k=15 BEST upper 1856 / 1855 can move 1855 to 1856 in 15 [994, 862, 861, 532, 463, 461, 321, 213, 209, 185, 140, 80, 69, 52, 28] / [0->461(461), 0->532(532), 0->862(862), 461->601(140), 461->782(321), 532->601(69), 532->995(463), 601->810(209), 782->810(28), 782->862(80), 782->995(213), 810->862(52), 810->995(185), 862->1856(994), 995->1856(861)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (1->6)*1, (2->3)*1, (2->4)*1, (2->8)*1, (3->4)*1, (3->5)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[1856/1855,199/371,862/1855,162/371,782/1855,601/1855,76/265,461/1855,0/1] t=4h 58m 21.545687666s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=5h 0m 0.027420291s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=5h 10m 0.027648958s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=5h 20m 0.028042666s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=5h 30m 0.028413708s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=5h 40m 0.046309958s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=5h 50m 0.046532416s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=6h 0m 0.046974250s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=6h 10m 0.047299875s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=6h 20m 0.047763541s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=6h 30m 0.049000500s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=6h 40m 0.049363125s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=6h 50m 0.049564500s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=7h 0m 0.049950666s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=7h 10m 0.050108416s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=7h 20m 0.050335166s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=7h 30m 0.050754083s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=7h 40m 0.051017541s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=7h 50m 0.051297583s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=8h 0m 0.051411416s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0] t=8h 10m 0.051586833s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=8h 20m 0.051673875s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=8h 30m 0.051767666s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=8h 40m 0.051857750s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=8h 50m 0.052217583s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=9h 0m 0.052610416s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=9h 10m 0.052806541s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=9h 20m 0.053290958s

Daemon will be stopped at the end of the build stop command received

> Task :cir
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=9h 30m 0.053812041s
processing k=16 [0, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=9h 40m 0.054203666s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=9h 50m 0.054275708s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=10h 0m 0.054373s
can move 1949 to 1950 in 16 [975, 975, 974, 514, 460, 360, 326, 288, 190, 174, 156, 136, 114, 114, 102, 102] / [0->288(288), 0->326(326), 0->360(360), 0->975(975), 288->402(114), 288->462(174), 326->462(136), 326->516(190), 360->462(102), 360->462(102), 360->516(156), 402->516(114), 462->976(514), 516->976(460), 975->1950(975), 976->1950(974)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->9)*1, (3->5)*1, (3->6)*1, (3->7)*1, (4->6)*2, (4->7)*1, (4->8)*1, (5->8)*1, (6->9)*1, (7->9)*1, (8->9)*1 voltages=[1950/1949,976/1949,975/1949,516/1949,462/1949,402/1949,360/1949,326/1949,288/1949,0/1] t=10h 0m 7.452578s 
can move 1985 to 1986 in 16 [993, 993, 992, 532, 460, 332, 276, 258, 246, 216, 202, 186, 138, 138, 130, 30] / [0->138(138), 0->246(246), 0->276(276), 0->332(332), 0->993(993), 138->276(138), 246->276(30), 246->462(216), 276->462(186), 276->534(258), 332->462(130), 332->534(202), 462->994(532), 534->994(460), 993->1986(993), 994->1986(992)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->9)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->6)*1, (4->7)*1, (5->9)*1, (6->7)*1, (6->8)*1, (6->9)*1, (7->9)*1, (8->9)*1 voltages=[1986/1985,994/1985,993/1985,534/1985,462/1985,332/1985,276/1985,246/1985,138/1985,0/1] t=10h 1m 1.326066250s 
can move 2051 to 2050 in 16 [1026, 1025, 1025, 548, 478, 322, 292, 266, 254, 224, 210, 184, 154, 146, 146, 56] / [0->146(146), 0->266(266), 0->292(292), 0->322(322), 0->1025(1025), 146->292(146), 266->322(56), 266->476(210), 292->476(184), 292->546(254), 322->476(154), 322->546(224), 476->1024(548), 546->1024(478), 1024->2050(1026), 1025->2050(1025)] circuit: (0->1)*1, (0->2)*1, (1->9)*1, (2->3)*1, (2->4)*1, (3->5)*1, (3->6)*1, (4->5)*1, (4->6)*1, (4->7)*1, (5->7)*1, (5->9)*1, (6->8)*1, (6->9)*1, (7->9)*1, (8->9)*1 voltages=[2050/2051,1025/2051,1024/2051,78/293,68/293,46/293,292/2051,38/293,146/2051,0/1] t=10h 1m 1.326381s 
can move 2119 to 2118 in 16 [1060, 1059, 1059, 572, 488, 352, 300, 282, 270, 218, 204, 204, 156, 134, 126, 30] / [0->204(204), 0->204(204), 0->300(300), 0->352(352), 0->1059(1059), 204->330(126), 204->486(282), 300->330(30), 300->570(270), 330->486(156), 352->486(134), 352->570(218), 486->1058(572), 570->1058(488), 1058->2118(1060), 1059->2118(1059)] circuit: (0->1)*1, (0->2)*1, (1->9)*1, (2->3)*1, (2->4)*1, (3->5)*1, (3->7)*1, (4->5)*1, (4->6)*1, (4->8)*1, (5->9)*1, (6->7)*1, (6->8)*1, (7->9)*1, (8->9)*2 voltages=[2118/2119,1059/2119,1058/2119,570/2119,486/2119,352/2119,330/2119,300/2119,204/2119,0/1] t=10h 1m 23.056590916s 
can move 2113 to 2114 in 16 [1057, 1057, 1056, 588, 470, 468, 320, 270, 266, 198, 126, 118, 86, 72, 54, 32] / [0->266(266), 0->320(320), 0->470(470), 0->1057(1057), 266->320(54), 266->352(86), 266->392(126), 320->352(32), 320->392(72), 320->590(270), 352->470(118), 392->590(198), 470->1058(588), 590->1058(468), 1057->2114(1057), 1058->2114(1056)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->9)*1, (3->5)*1, (3->7)*1, (4->6)*1, (4->9)*1, (5->7)*1, (5->8)*1, (6->7)*1, (6->8)*1, (7->8)*1, (7->9)*1, (8->9)*1 voltages=[2114/2113,1058/2113,1057/2113,590/2113,470/2113,392/2113,352/2113,320/2113,266/2113,0/1] t=10h 2m 34.887630458s 
can move 2205 to 2206 in 16 [1103, 1103, 1102, 624, 480, 478, 350, 276, 272, 202, 152, 120, 88, 74, 56, 32] / [0->272(272), 0->350(350), 0->480(480), 0->1103(1103), 272->392(120), 272->424(152), 350->424(74), 350->626(276), 392->424(32), 392->480(88), 424->480(56), 424->626(202), 480->1104(624), 626->1104(478), 1103->2206(1103), 1104->2206(1102)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->9)*1, (3->5)*1, (3->7)*1, (4->5)*1, (4->6)*1, (4->9)*1, (5->6)*1, (5->7)*1, (5->8)*1, (6->8)*1, (7->9)*1, (8->9)*1 voltages=[2206/2205,368/735,1103/2205,626/2205,32/147,424/2205,8/45,10/63,272/2205,0/1] t=10h 2m 35.026358291s 
can move 2317 to 2318 in 16 [1159, 1159, 1158, 610, 550, 548, 342, 270, 266, 190, 156, 148, 122, 76, 60, 34] / [0->266(266), 0->342(342), 0->550(550), 0->1159(1159), 266->342(76), 266->456(190), 342->490(148), 342->612(270), 456->490(34), 456->612(156), 490->550(60), 490->612(122), 550->1160(610), 612->1160(548), 1159->2318(1159), 1160->2318(1158)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->9)*1, (3->5)*1, (3->6)*1, (3->7)*1, (4->5)*1, (4->9)*1, (5->6)*1, (5->7)*1, (6->8)*1, (7->8)*1, (7->9)*1, (8->9)*1 voltages=[2318/2317,1160/2317,1159/2317,612/2317,550/2317,70/331,456/2317,342/2317,38/331,0/1] t=10h 2m 35.385985833s 
can move 2439 to 2438 in 16 [1220, 1219, 1219, 656, 564, 562, 368, 290, 286, 212, 160, 152, 126, 78, 60, 34] / [0->290(290), 0->368(368), 0->562(562), 0->1219(1219), 290->368(78), 290->502(212), 368->528(160), 368->654(286), 502->562(60), 502->654(152), 528->562(34), 528->654(126), 562->1218(656), 654->1218(564), 1218->2438(1220), 1219->2438(1219)] circuit: (0->1)*1, (0->2)*1, (1->9)*1, (2->3)*1, (2->4)*1, (3->5)*1, (3->6)*1, (3->7)*1, (4->5)*1, (4->6)*1, (4->9)*1, (5->7)*1, (6->8)*1, (7->8)*1, (7->9)*1, (8->9)*1 voltages=[2438/2439,1219/2439,406/813,218/813,562/2439,176/813,502/2439,368/2439,290/2439,0/1] t=10h 2m 35.450409541s 
can move 2369 to 2370 in 16 [1185, 1185, 1184, 630, 556, 554, 346, 286, 282, 192, 158, 150, 124, 76, 60, 34] / [0->282(282), 0->346(346), 0->556(556), 0->1185(1185), 282->406(124), 282->440(158), 346->406(60), 346->632(286), 406->440(34), 406->556(150), 440->632(192), 556->632(76), 556->1186(630), 632->1186(554), 1185->2370(1185), 1186->2370(1184)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (2->9)*1, (3->4)*1, (3->5)*1, (3->7)*1, (4->6)*1, (4->9)*1, (5->6)*1, (5->8)*1, (6->7)*1, (6->8)*1, (7->9)*1, (8->9)*1 voltages=[2370/2369,1186/2369,1185/2369,632/2369,556/2369,440/2369,406/2369,346/2369,282/2369,0/1] t=10h 2m 40.456961708s 
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=10h 10m 0.054469s
can move 2442 to 2443 in 16 [1557, 886, 885, 885, 673, 505, 381, 378, 290, 218, 160, 135, 91, 77, 58, 33] / [0->378(378), 0->505(505), 0->673(673), 0->886(886), 378->538(160), 378->596(218), 505->538(33), 505->596(91), 505->886(381), 538->596(58), 538->673(135), 596->673(77), 596->886(290), 673->1558(885), 886->2443(1557), 1558->2443(885)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->6)*1, (2->8)*1, (3->4)*1, (3->5)*1, (3->8)*1, (4->5)*1, (4->6)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[2443/2442,779/1221,443/1221,673/2442,298/1221,269/1221,505/2442,63/407,0/1] t=10h 12m 13.835416875s 
can move 2440 to 2439 in 16 [1556, 884, 884, 883, 671, 483, 403, 400, 273, 207, 152, 127, 116, 80, 61, 36] / [0->403(403), 0->483(483), 0->671(671), 0->883(883), 403->483(80), 403->519(116), 403->610(207), 483->519(36), 483->610(127), 483->883(400), 519->671(152), 610->671(61), 610->883(273), 671->1555(884), 883->2439(1556), 1555->2439(884)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->6)*1, (2->8)*1, (3->4)*1, (3->5)*1, (3->8)*1, (4->6)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->7)*1, (6->8)*1, (7->8)*1 voltages=[2439/2440,311/488,883/2440,11/40,1/4,519/2440,483/2440,403/2440,0/1] t=10h 12m 13.841312s 
can move 2454 to 2455 in 16 [1585, 870, 869, 869, 717, 466, 404, 401, 274, 195, 189, 127, 116, 79, 62, 37] / [0->401(401), 0->466(466), 0->717(717), 0->870(870), 401->528(127), 401->675(274), 466->528(62), 466->870(404), 528->717(189), 675->754(79), 675->870(195), 717->754(37), 717->1586(869), 754->870(116), 870->2455(1585), 1586->2455(869)] circuit: (0->1)*1, (0->2)*1, (1->4)*1, (2->3)*1, (2->5)*1, (2->7)*1, (2->9)*1, (3->4)*1, (3->5)*1, (4->6)*1, (4->9)*1, (5->8)*1, (6->7)*1, (6->8)*1, (7->9)*1, (8->9)*1 voltages=[2455/2454,793/1227,145/409,377/1227,239/818,225/818,88/409,233/1227,401/2454,0/1] t=10h 19m 41.967073375s 
can move 2528 to 2529 in 16 [1646, 883, 882, 882, 765, 473, 410, 407, 278, 198, 192, 155, 129, 80, 63, 37] / [0->407(407), 0->473(473), 0->765(765), 0->883(883), 407->536(129), 407->685(278), 473->536(63), 473->883(410), 536->728(192), 685->765(80), 685->883(198), 728->765(37), 728->883(155), 765->1647(882), 883->2529(1646), 1647->2529(882)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (2->4)*1, (2->5)*1, (2->7)*1, (2->9)*1, (3->4)*1, (3->5)*1, (3->9)*1, (4->6)*1, (5->8)*1, (6->7)*1, (6->8)*1, (7->9)*1, (8->9)*1 voltages=[2529/2528,1647/2528,883/2528,765/2528,91/316,685/2528,67/316,473/2528,407/2528,0/1] t=10h 19m 50.150535958s 
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0] t=10h 20m 0.054551791s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=10h 31m 18.114967958s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=10h 41m 18.115048625s
can move 2670 to 2671 in 16 [1483, 1188, 1187, 661, 533, 526, 497, 461, 452, 371, 360, 295, 290, 81, 65, 36] / [0->452(452), 0->497(497), 0->533(533), 0->1188(1188), 452->533(81), 452->823(371), 497->533(36), 497->958(461), 533->823(290), 533->893(360), 823->1484(661), 893->958(65), 893->1188(295), 958->1484(526), 1188->2671(1483), 1484->2671(1187)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->5)*1, (2->4)*1, (2->9)*1, (3->4)*1, (3->7)*1, (4->6)*1, (5->6)*1, (5->8)*1, (6->7)*1, (6->8)*1, (6->9)*1, (7->9)*1, (8->9)*1 voltages=[2671/2670,742/1335,198/445,479/1335,893/2670,823/2670,533/2670,497/2670,226/1335,0/1] t=10h 50m 45.005800s 
can move 2689 to 2688 in 16 [1496, 1193, 1192, 832, 665, 663, 530, 304, 300, 223, 142, 133, 97, 81, 61, 36] / [0->665(665), 0->832(832), 0->1192(1192), 665->807(142), 665->888(223), 665->965(300), 807->868(61), 807->888(81), 832->868(36), 832->965(133), 832->1495(663), 868->965(97), 888->1192(304), 965->1495(530), 1192->2688(1496), 1495->2688(1193)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->6)*1, (2->4)*1, (2->9)*1, (3->5)*1, (3->6)*1, (3->8)*1, (4->7)*1, (4->8)*1, (5->6)*1, (5->7)*1, (6->9)*1, (7->8)*1, (8->9)*1 voltages=[2688/2689,1495/2689,1192/2689,965/2689,888/2689,868/2689,832/2689,807/2689,665/2689,0/1] t=10h 50m 47.149906250s 
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=10h 51m 18.115170s
can move 2793 to 2792 in 16 [1551, 1242, 1241, 848, 704, 702, 540, 310, 306, 227, 171, 135, 99, 83, 63, 36] / [0->704(704), 0->848(848), 0->1241(1241), 704->875(171), 704->931(227), 704->1010(306), 848->911(63), 848->931(83), 848->1550(702), 875->911(36), 875->1010(135), 911->1010(99), 931->1241(310), 1010->1550(540), 1241->2792(1551), 1550->2792(1242)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->7)*1, (2->4)*1, (2->9)*1, (3->5)*1, (3->6)*1, (3->8)*1, (4->7)*1, (4->8)*1, (5->6)*1, (5->7)*1, (6->8)*1, (7->9)*1, (8->9)*1 voltages=[2792/2793,1550/2793,1241/2793,1010/2793,1/3,911/2793,125/399,848/2793,704/2793,0/1] t=10h 51m 50.437410416s 
can move 2872 to 2873 in 16 [1594, 1279, 1278, 865, 730, 728, 548, 319, 315, 236, 173, 146, 99, 83, 63, 36] / [0->728(728), 0->865(865), 0->1279(1279), 728->901(173), 728->964(236), 728->1047(319), 865->901(36), 865->964(99), 865->1595(730), 901->964(63), 901->1047(146), 964->1047(83), 964->1279(315), 1047->1595(548), 1279->2873(1594), 1595->2873(1278)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->6)*1, (2->4)*1, (2->8)*1, (3->4)*1, (3->5)*1, (3->7)*1, (4->5)*1, (4->6)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[2873/2872,1595/2872,1279/2872,1047/2872,241/718,901/2872,865/2872,91/359,0/1] t=10h 52m 56.573254500s 
can move 2994 to 2993 in 16 [1617, 1377, 1376, 859, 759, 509, 446, 422, 411, 348, 335, 276, 248, 241, 87, 35] / [0->759(759), 0->859(859), 0->1376(1376), 759->1107(348), 759->1170(411), 859->1107(248), 859->1135(276), 859->1194(335), 1107->1194(87), 1107->1616(509), 1135->1170(35), 1135->1376(241), 1170->1616(446), 1194->1616(422), 1376->2993(1617), 1616->2993(1377)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (1->6)*1, (2->5)*1, (2->9)*1, (3->6)*1, (3->7)*1, (4->5)*1, (4->8)*1, (5->7)*1, (6->7)*1, (6->8)*1, (7->9)*1, (8->9)*1 voltages=[2993/2994,808/1497,688/1497,199/499,195/499,1135/2994,369/998,859/2994,253/998,0/1] t=10h 59m 4.781886125s 
can move 2889 to 2890 in 16 [1564, 1326, 1325, 861, 704, 702, 386, 329, 316, 292, 255, 238, 218, 157, 148, 37] / [0->702(702), 0->861(861), 0->1326(1326), 702->1018(316), 702->1088(386), 861->1018(157), 861->1565(704), 1018->1236(218), 1018->1273(255), 1088->1236(148), 1088->1326(238), 1236->1273(37), 1236->1565(329), 1273->1565(292), 1326->2890(1564), 1565->2890(1325)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (1->7)*1, (2->5)*1, (2->9)*1, (3->4)*1, (3->6)*1, (4->5)*1, (4->6)*1, (5->8)*1, (6->7)*1, (6->8)*1, (7->9)*1, (8->9)*1 voltages=[2890/2889,1565/2889,442/963,1273/2889,412/963,1088/2889,1018/2889,287/963,26/107,0/1] t=11h 0m 11.933714125s 
can move 2925 to 2926 in 16 [1633, 1293, 1292, 851, 783, 781, 509, 344, 299, 213, 206, 138, 127, 86, 68, 41] / [0->781(781), 0->851(851), 0->1293(1293), 781->919(138), 781->1080(299), 781->1125(344), 851->919(68), 851->1634(783), 919->1125(206), 1080->1166(86), 1080->1293(213), 1125->1166(41), 1125->1634(509), 1166->1293(127), 1293->2926(1633), 1634->2926(1292)] circuit: (0->1)*1, (0->2)*1, (1->4)*1, (1->7)*1, (2->3)*1, (2->5)*1, (2->9)*1, (3->4)*1, (3->5)*1, (4->6)*1, (4->8)*1, (5->8)*1, (6->7)*1, (6->8)*1, (7->9)*1, (8->9)*1 voltages=[2926/2925,1634/2925,431/975,1166/2925,5/13,24/65,919/2925,851/2925,781/2925,0/1] t=11h 0m 14.032480333s 
can move 3142 to 3143 in 16 [1835, 1308, 1307, 983, 853, 851, 457, 454, 310, 221, 214, 173, 144, 89, 70, 41] / [0->851(851), 0->983(983), 0->1308(1308), 851->1024(173), 851->1072(221), 851->1308(457), 983->1024(41), 983->1072(89), 983->1836(853), 1024->1238(214), 1072->1382(310), 1238->1308(70), 1238->1382(144), 1308->3143(1835), 1382->1836(454), 1836->3143(1307)] circuit: (0->1)*1, (0->3)*1, (1->2)*1, (1->7)*1, (2->4)*1, (2->5)*1, (3->4)*1, (3->8)*1, (3->9)*1, (4->6)*1, (5->7)*1, (5->8)*1, (6->7)*1, (6->8)*1, (7->9)*1, (8->9)*1 voltages=[3143/3142,918/1571,691/1571,654/1571,619/1571,536/1571,512/1571,983/3142,851/3142,0/1] t=11h 0m 14.035056791s 
can move 3171 to 3172 in 16 [1784, 1388, 1387, 928, 857, 855, 530, 400, 311, 222, 215, 174, 144, 89, 71, 41] / [0->855(855), 0->928(928), 0->1388(1388), 855->999(144), 855->1166(311), 855->1255(400), 928->999(71), 928->1785(857), 999->1214(215), 1166->1255(89), 1166->1388(222), 1214->1255(41), 1214->1388(174), 1255->1785(530), 1388->3172(1784), 1785->3172(1387)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->7)*1, (2->4)*1, (2->5)*1, (2->9)*1, (3->4)*1, (3->5)*1, (3->8)*1, (4->6)*1, (5->8)*1, (6->7)*1, (6->8)*1, (7->9)*1, (8->9)*1 voltages=[3172/3171,85/151,1388/3171,1255/3171,1214/3171,1166/3171,333/1057,928/3171,285/1057,0/1] t=11h 0m 14.522872083s 
can move 3291 to 3292 in 16 [1878, 1414, 1413, 1006, 873, 871, 540, 468, 317, 226, 219, 177, 147, 91, 72, 42] / [0->871(871), 0->1006(1006), 0->1414(1414), 871->1048(177), 871->1097(226), 871->1339(468), 1006->1048(42), 1006->1097(91), 1006->1879(873), 1048->1267(219), 1097->1414(317), 1267->1339(72), 1267->1414(147), 1339->1879(540), 1414->3292(1878), 1879->3292(1413)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->7)*1, (2->4)*1, (2->5)*1, (2->9)*1, (3->4)*1, (3->8)*1, (4->6)*1, (5->7)*1, (5->8)*1, (6->7)*1, (6->8)*1, (7->9)*1, (8->9)*1 voltages=[3292/3291,1879/3291,1414/3291,1339/3291,1267/3291,1/3,1048/3291,1006/3291,871/3291,0/1] t=11h 0m 14.532712s 
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0] t=11h 1m 18.115249916s
can move 3058 to 3057 in 16 [1749, 1309, 1308, 965, 785, 783, 526, 320, 285, 257, 238, 203, 180, 152, 117, 105] / [0->785(785), 0->965(965), 0->1308(1308), 785->965(180), 785->1070(285), 785->1105(320), 965->1070(105), 965->1222(257), 965->1748(783), 1070->1222(152), 1070->1308(238), 1105->1222(117), 1105->1308(203), 1222->1748(526), 1308->3057(1749), 1748->3057(1309)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->6)*1, (2->4)*1, (2->5)*1, (2->8)*1, (3->4)*1, (3->5)*1, (3->6)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->7)*1, (6->8)*1, (7->8)*1 voltages=[3057/3058,874/1529,654/1529,611/1529,1105/3058,535/1529,965/3058,785/3058,0/1] t=11h 3m 1.032098166s 
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=11h 11m 18.115390791s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=11h 21m 18.115476208s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=11h 31m 18.115582916s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=11h 41m 18.115679166s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=11h 51m 18.115762250s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=12h 1m 18.115850708s
can move 3311 to 3312 in 16 [1812, 1500, 1499, 974, 837, 605, 510, 466, 455, 384, 371, 285, 241, 234, 71, 44] / [0->837(837), 0->974(974), 0->1500(1500), 837->1208(371), 837->1303(466), 974->1208(234), 974->1259(285), 974->1429(455), 1208->1813(605), 1259->1303(44), 1259->1500(241), 1303->1813(510), 1429->1500(71), 1429->1813(384), 1500->3312(1812), 1813->3312(1499)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (1->6)*1, (2->3)*1, (2->5)*1, (2->9)*1, (3->7)*1, (4->5)*1, (4->8)*1, (5->7)*1, (6->7)*1, (6->8)*1, (7->9)*1, (8->9)*1 voltages=[3312/3311,259/473,1500/3311,1429/3311,1303/3311,1259/3311,1208/3311,974/3311,837/3311,0/1] t=12h 2m 28.660349666s 
can move 3113 to 3112 in 16 [1700, 1413, 1412, 921, 780, 551, 507, 423, 412, 368, 355, 271, 227, 220, 68, 44] / [0->780(780), 0->921(921), 0->1412(1412), 780->1148(368), 780->1192(412), 921->1148(227), 921->1192(271), 921->1344(423), 1148->1192(44), 1148->1699(551), 1192->1412(220), 1192->1699(507), 1344->1412(68), 1344->1699(355), 1412->3112(1700), 1699->3112(1413)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (1->5)*1, (2->3)*1, (2->4)*1, (2->8)*1, (3->6)*1, (4->5)*1, (4->6)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->8)*1, (7->8)*1 voltages=[3112/3113,1699/3113,1412/3113,1344/3113,1192/3113,1148/3113,921/3113,780/3113,0/1] t=12h 10m 16.076156500s 
can move 3186 to 3185 in 16 [1704, 1482, 1481, 888, 817, 815, 531, 359, 355, 312, 215, 144, 133, 90, 71, 43] / [0->817(817), 0->888(888), 0->1481(1481), 817->888(71), 817->1032(215), 817->1348(531), 888->1032(144), 888->1703(815), 1032->1391(359), 1348->1391(43), 1348->1481(133), 1348->1703(355), 1391->1481(90), 1391->1703(312), 1481->3185(1704), 1703->3185(1482)] circuit: (0->1)*1, (0->2)*1, (1->3)*1, (1->4)*1, (1->6)*1, (2->3)*1, (2->4)*1, (2->8)*1, (3->4)*1, (3->5)*1, (4->7)*1, (5->6)*1, (5->7)*1, (6->7)*1, (6->8)*1, (7->8)*1 voltages=[3185/3186,1703/3186,1481/3186,1391/3186,674/1593,172/531,148/531,817/3186,0/1] t=12h 10m 19.491926750s 
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=12h 11m 18.115954125s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=12h 21m 18.116038666s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=12h 31m 18.116175500s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=12h 41m 18.116300666s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=12h 51m 18.116386375s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=13h 1m 18.116470083s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=13h 11m 18.116556041s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=13h 21m 18.116646625s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=13h 31m 18.116738916s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0] t=13h 41m 18.116836625s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0] t=13h 51m 18.116919333s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=14h 1m 18.117011125s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=14h 11m 18.117097666s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=14h 21m 18.117236916s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=14h 31m 18.117336291s
processing k=16 [0, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=14h 41m 18.117424708s
processing k=16 [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=14h 51m 18.117581208s
processing k=16 [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=15h 1m 18.117667208s
processing k=16 [0, 2, 0, 0, 0, 0, 0, 0, 0] t=15h 11m 18.117751166s
processing k=16 [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] t=15h 21m 18.117824250s
processing k=16 [0, 2, 0, 0, 0, 0, 0, 0, 0, 0] t=15h 31m 18.120592791s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=15h 41m 18.120690791s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=15h 51m 18.120773s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=16h 1m 18.120850083s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=16h 11m 18.120927250s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=16h 21m 18.120998416s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0] t=16h 31m 18.121079750s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=16h 41m 18.121255500s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=16h 51m 18.121654125s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=17h 1m 18.121877041s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=17h 11m 18.121952916s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0] t=17h 21m 18.122049291s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=17h 31m 18.122182916s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=17h 41m 18.122272250s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=17h 51m 18.122342333s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=18h 1m 18.122428625s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0] t=18h 11m 18.122612708s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=18h 21m 18.122700791s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=18h 31m 18.122928791s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=18h 41m 18.123002708s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=18h 51m 18.123072958s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] t=19h 1m 18.123202083s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0] t=19h 11m 18.123284916s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0] t=19h 21m 18.123361500s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0] t=19h 31m 18.123446s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0] t=19h 41m 18.123524083s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=19h 51m 18.123595333s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0] t=20h 1m 18.123670958s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=20h 11m 18.123911s
processing k=16 [0, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=20h 21m 18.124133s
processing k=16 [0, 2, 1, 0, 0, 0, 0, 0, 0, 0] t=20h 31m 18.124634375s
processing k=16 [0, 2, 1, 0, 0, 0, 0, 0, 0] t=20h 41m 18.125176875s
processing k=16 [0, 2, 1, 0, 0, 0, 0, 0, 0, 0] t=20h 51m 18.125634875s
processing k=16 [0, 2, 1, 0, 0, 0, 0, 0, 0, 0] t=21h 1m 18.126127916s
processing k=16 [0, 3, 0, 0, 0, 0, 0, 0, 0, 0] t=21h 11m 18.126573625s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0] t=21h 21m 18.127163416s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=21h 31m 18.127679125s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0] t=21h 41m 18.128208125s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=21h 51m 18.128668291s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0] t=22h 1m 18.129212083s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0] t=22h 11m 18.129755166s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0] t=22h 21m 18.130275416s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0] t=22h 31m 18.130809250s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=22h 41m 18.131267875s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=22h 51m 18.131747458s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0] t=23h 1m 18.132247416s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=23h 11m 18.133062791s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=23h 21m 18.133596875s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0] t=23h 31m 18.134168s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0] t=23h 41m 18.134667916s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=23h 51m 18.135151458s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=1d 0h 1m 18.135617375s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0] t=1d 0h 11m 18.136161416s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] t=1d 0h 21m 18.136655333s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0] t=1d 0h 31m 18.141664250s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0] t=1d 0h 41m 18.142132583s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] t=1d 0h 51m 18.142696416s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0] t=1d 1h 1m 18.143153333s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0] t=1d 1h 11m 18.143645500s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0] t=1d 1h 21m 18.144180166s
processing k=16 [0, 1, 1, 1, 1, 0, 0, 0, 0] t=1d 1h 31m 18.144659541s
processing k=16 [0, 2, 1, 1, 0, 0, 0, 0, 0, 0] t=1d 1h 41m 18.145162583s
