> Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :compileKotlin UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE

> Task :runMem
Found solution for 1 in 1 with (1) [] / [0->1(1)] t=21.123250ms
Found 4 next states for 1
Found solution for 2 in 2 with (1) [] / [0->1(1), 0->1(1)] t=2.478166ms
Found 6 next states for 1
Found solution for 3 in 3 with (1) [] / [0->1(1), 0->1(1), 0->1(1)] t=554.667us
Found 8 next states for 1
Found 46 next states for 2
Found solution for 4 in 4 with (1) [] / [0->1(1), 0->1(1), 0->1(1), 0->1(1)] t=1.013ms
Found 10 next states for 1
Found 72 next states for 2
Found solution for 5 in 5 with (1) [] / [0->1(1), 0->1(1), 0->1(1), 0->1(1), 0->1(1)] t=4.740250ms
Found 12 next states for 1
Found 105 next states for 2
Found solution for 6 in 5 with (1) [4, 2] / [0->2(2), 0->4(4), 2->4(2), 4->1(3), 4->1(3)] t=5.411542ms
Found solution for 6 in 5 with (2) [3] / [0->3(3), 0->3(3), 3->1(2), 3->1(2), 3->1(2)] t=5.467042ms
Found solution for 6 in 5 with (3) [-2] / [0->-2(2), 0->-2(2), 0->-2(2), -2->1(3), -2->1(3)] t=5.503083ms
Found solution for 6 in 5 with (4) [-3, -1] / [0->-3(3), 0->-3(3), -3->-1(2), -3->1(4), -1->1(2)] t=5.535833ms
Found 14 next states for 1
Found 143 next states for 2
Found 1080 next states for 3
Found solution for 7 in 6 with (1) [7, 4, 3] / [0->7(7), 7->4(3), 7->3(4), 4->1(3), 3->1(2), 3->1(2)] t=8.508083ms
Found solution for 7 in 6 with (2) [7, 5, 4] / [0->7(7), 7->5(2), 7->5(2), 7->4(3), 5->1(4), 4->1(3)] t=8.587042ms
Found solution for 7 in 6 with (3) [5, 4, 2] / [0->2(2), 0->5(5), 2->4(2), 5->4(1), 5->1(4), 4->1(3)] t=8.635583ms
Found solution for 7 in 6 with (4) [5, 2] / [0->2(2), 0->5(5), 5->1(4), 1->2(1), 2->5(3), 5->1(4)] t=8.667542ms
Found solution for 7 in 6 with (5) [4, 3] / [0->4(4), 4->3(1), 4->1(3), 0->3(3), 3->1(2), 3->1(2)] t=8.697125ms
Found solution for 7 in 6 with (6) [4, 2] / [0->2(2), 0->4(4), 2->4(2), 4->1(3), 4->1(3), 0->1(1)] t=8.728667ms
Found solution for 7 in 6 with (7) [3] / [0->1(1), 0->3(3), 0->3(3), 3->1(2), 3->1(2), 3->1(2)] t=8.761708ms
Found solution for 7 in 6 with (8) [-2] / [0->-2(2), 0->-2(2), 0->-2(2), -2->1(3), -2->1(3), 0->1(1)] t=8.792333ms
Found solution for 7 in 6 with (9) [-3, -2] / [0->-2(2), 0->-2(2), -2->1(3), 0->-3(3), -2->-3(1), -3->1(4)] t=8.821750ms
Found solution for 7 in 6 with (10) [-3, -1] / [0->1(1), 0->-3(3), 0->-3(3), -3->-1(2), -3->1(4), -1->1(2)] t=8.852875ms
Found solution for 7 in 6 with (11) [-4, -3, -1] / [0->-3(3), 0->-4(4), -3->-4(1), -3->-1(2), -4->1(5), -1->1(2)] t=8.881583ms
Found solution for 7 in 6 with (12) [-4, -1] / [0->-4(4), -4->-1(3), -1->0(1), 0->-4(4), -4->1(5), -1->1(2)] t=8.912958ms
Found solution for 7 in 6 with (13) [-6, -3, -2] / [0->-2(2), 0->-2(2), 0->-3(3), -2->-6(4), -3->-6(3), -6->1(7)] t=8.942167ms
Found solution for 7 in 6 with (14) [-6, -4, -3] / [0->-3(3), 0->-4(4), -3->-6(3), -4->-6(2), -4->-6(2), -6->1(7)] t=8.971500ms
Found 16 next states for 1
Found 188 next states for 2
Found 1644 next states for 3
Found solution for 8 in 7 with (1) [7, 5, 4] / [0->1(1), 0->7(7), 7->5(2), 7->5(2), 7->4(3), 5->1(4), 4->1(3)] t=92.859917ms
Found solution for 8 in 7 with (2) [7, 4, 3] / [0->1(1), 0->7(7), 7->4(3), 7->3(4), 4->1(3), 3->1(2), 3->1(2)] t=93.112667ms
Found solution for 8 in 7 with (3) [6, 5, 4, 2] / [0->6(6), 6->5(1), 6->1(5), 0->2(2), 2->4(2), 5->4(1), 4->1(3)] t=93.148834ms
Found solution for 8 in 7 with (4) [6, 5, 2] / [0->6(6), 6->5(1), 6->1(5), 0->2(2), 1->2(1), 2->5(3), 5->1(4)] t=93.178875ms
Found solution for 8 in 7 with (5) [6, 2] / [0->2(2), 0->6(6), 6->1(5), 1->2(1), 1->2(1), 2->6(4), 6->1(5)] t=93.203917ms
Found solution for 8 in 7 with (6) [5, 2] / [0->1(1), 0->2(2), 0->5(5), 1->2(1), 2->5(3), 5->1(4), 5->1(4)] t=93.231167ms
Found solution for 8 in 7 with (7) [5, 4, 2] / [0->1(1), 0->2(2), 0->5(5), 2->4(2), 5->4(1), 5->1(4), 4->1(3)] t=93.257250ms
Found solution for 8 in 7 with (8) [5, 4, 3] / [0->5(5), 5->4(1), 5->1(4), 0->3(3), 4->3(1), 3->1(2), 3->1(2)] t=93.283ms
Found solution for 8 in 7 with (9) [5, 4, 3] / [0->3(3), 0->5(5), 3->4(1), 3->5(2), 4->5(1), 5->1(4), 5->1(4)] t=93.305292ms
Found solution for 8 in 7 with (10) [4, 2] / [0->1(1), 0->1(1), 0->2(2), 0->4(4), 2->4(2), 4->1(3), 4->1(3)] t=93.333209ms
Found solution for 8 in 7 with (11) [4, 3] / [0->1(1), 0->3(3), 0->4(4), 3->1(2), 4->3(1), 4->1(3), 3->1(2)] t=93.356250ms
Found solution for 8 in 7 with (12) [4, 3] / [0->4(4), 4->3(1), 4->1(3), 0->4(4), 4->3(1), 4->1(3), 3->1(2)] t=93.382917ms
Found solution for 8 in 7 with (13) [4, 2] / [0->4(4), 0->4(4), 4->2(2), 4->1(3), 4->1(3), 2->1(1), 2->1(1)] t=93.404417ms
Found solution for 8 in 7 with (14) [3] / [0->1(1), 0->1(1), 0->3(3), 0->3(3), 3->1(2), 3->1(2), 3->1(2)] t=93.427584ms
Found solution for 8 in 7 with (15) [-2] / [0->1(1), 0->1(1), 0->-2(2), 0->-2(2), 0->-2(2), -2->1(3), -2->1(3)] t=93.457500ms
Found solution for 8 in 7 with (16) [-3, -1] / [0->-1(1), 0->-1(1), 0->-3(3), 0->-3(3), -1->-3(2), -3->1(4), -3->1(4)] t=93.481792ms
Found solution for 8 in 7 with (17) [-3, -2] / [0->-2(2), -2->-3(1), -2->-3(1), 0->-3(3), 0->-3(3), -3->1(4), -3->1(4)] t=93.500875ms
Found solution for 8 in 7 with (18) [-3, -1] / [0->1(1), 0->1(1), 0->-3(3), 0->-3(3), -3->-1(2), -3->1(4), -1->1(2)] t=93.523250ms
Found solution for 8 in 7 with (19) [-3, -2] / [0->1(1), 0->-2(2), 0->-2(2), 0->-3(3), -2->-3(1), -3->1(4), -2->1(3)] t=93.543792ms
Found solution for 8 in 7 with (20) [-4, -3, -1] / [0->1(1), 0->-3(3), 0->-4(4), -3->-4(1), -3->-1(2), -4->1(5), -1->1(2)] t=93.563459ms
Found solution for 8 in 7 with (21) [-4, -1] / [0->1(1), 0->-4(4), -4->-1(3), -1->0(1), 0->-4(4), -4->1(5), -1->1(2)] t=93.588334ms
Found solution for 8 in 7 with (22) [-4, -3, -2] / [0->-2(2), 0->-2(2), 0->-4(4), -2->-3(1), -3->-4(1), -4->1(5), -2->1(3)] t=93.606ms
Found solution for 8 in 7 with (23) [-4, -3, -2] / [0->-4(4), 0->-4(4), -4->-3(1), -4->-2(2), -3->-2(1), -4->1(5), -2->1(3)] t=93.626875ms
Found solution for 8 in 7 with (24) [-5, -4, -3, -1] / [0->-3(3), 0->-5(5), -3->-4(1), -3->-1(2), -4->-5(1), -5->1(6), -1->1(2)] t=93.647167ms
Found solution for 8 in 7 with (25) [-5, -4, -1] / [0->-4(4), -4->-1(3), -1->0(1), 0->-5(5), -4->-5(1), -5->1(6), -1->1(2)] t=93.669250ms
Found solution for 8 in 7 with (26) [-5, -1] / [0->-5(5), -5->-1(4), -1->0(1), -1->0(1), 0->-5(5), -5->1(6), -1->1(2)] t=93.688042ms
Found solution for 8 in 7 with (27) [-6, -3, -2] / [0->1(1), 0->-2(2), 0->-2(2), 0->-3(3), -2->-6(4), -3->-6(3), -6->1(7)] t=93.705292ms
Found solution for 8 in 7 with (28) [-6, -4, -3] / [0->1(1), 0->-3(3), 0->-4(4), -3->-6(3), -4->-6(2), -4->-6(2), -6->1(7)] t=93.725542ms
Found 18 next states for 1
Found 238 next states for 2
Found 2364 next states for 3
Found solution for 9 in 7 with (1) [10, 6, 5, 2] / [0->2(2), 0->2(2), 0->5(5), 2->6(4), 5->10(5), 6->10(4), 10->1(9)] t=155.325416ms
Found solution for 9 in 7 with (2) [10, 6, 5, 4] / [0->4(4), 4->6(2), 4->6(2), 0->5(5), 5->10(5), 6->10(4), 10->1(9)] t=155.435333ms
Found solution for 9 in 7 with (3) [10, 8, 5, 4] / [0->4(4), 0->5(5), 4->8(4), 5->10(5), 8->10(2), 8->10(2), 10->1(9)] t=155.453458ms
Found solution for 9 in 7 with (4) [8, 5, 4, 3] / [0->4(4), 0->5(5), 4->8(4), 5->3(2), 5->8(3), 8->1(7), 3->1(2)] t=155.467ms
Found solution for 9 in 7 with (5) [8, 4, 3] / [0->8(8), 8->3(5), 3->0(3), 0->4(4), 4->8(4), 8->1(7), 3->1(2)] t=155.480166ms
Found solution for 9 in 7 with (6) [6, 5, 2] / [0->2(2), 0->2(2), 0->5(5), 2->6(4), 5->6(1), 6->1(5), 5->1(4)] t=155.494ms
Found solution for 9 in 7 with (7) [6, 5, 4] / [0->4(4), 4->6(2), 4->6(2), 0->5(5), 5->6(1), 6->1(5), 5->1(4)] t=155.506875ms
Found solution for 9 in 7 with (8) [6, 2] / [0->2(2), 0->6(6), 6->1(5), 1->0(1), 0->2(2), 2->6(4), 6->1(5)] t=155.518500ms
Found solution for 9 in 7 with (9) [6, 4] / [0->6(6), 6->1(5), 1->0(1), 0->4(4), 4->6(2), 4->6(2), 6->1(5)] t=155.529791ms
Found solution for 9 in 7 with (10) [5, 2] / [0->2(2), 0->2(2), 0->5(5), 2->1(1), 2->5(3), 5->1(4), 5->1(4)] t=155.540708ms
Found solution for 9 in 7 with (11) [5, 4, 3] / [0->4(4), 0->5(5), 4->5(1), 4->1(3), 5->3(2), 5->1(4), 3->1(2)] t=155.552833ms
Found solution for 9 in 7 with (12) [5, 3] / [0->5(5), 5->1(4), 1->0(1), 0->5(5), 5->3(2), 5->1(4), 3->1(2)] t=155.564166ms
Found solution for 9 in 7 with (13) [-4, -1] / [0->-1(1), 0->-4(4), 0->-4(4), -4->-1(3), -4->1(5), -1->1(2), -1->1(2)] t=155.576083ms
Found solution for 9 in 7 with (14) [-4, -3, -2] / [0->-2(2), 0->-3(3), 0->-4(4), -2->-4(2), -4->-3(1), -4->1(5), -3->1(4)] t=155.594583ms
Found solution for 9 in 7 with (15) [-4, -2] / [0->-2(2), 0->-4(4), -2->-4(2), -4->1(5), 1->0(1), 0->-4(4), -4->1(5)] t=155.607750ms
Found solution for 9 in 7 with (16) [-5, -4, -1] / [0->-5(5), -5->-4(1), -5->-1(4), 0->-4(4), -4->1(5), -1->1(2), -1->1(2)] t=155.621041ms
Found solution for 9 in 7 with (17) [-5, -4, -3] / [0->-4(4), 0->-5(5), -5->-4(1), -4->1(5), -5->-3(2), -5->-3(2), -3->1(4)] t=155.633166ms
Found solution for 9 in 7 with (18) [-5, -3] / [0->-5(5), -5->-3(2), -5->-3(2), -3->1(4), 1->0(1), 0->-5(5), -5->1(6)] t=155.645625ms
Found solution for 9 in 7 with (19) [-5, -1] / [0->-5(5), -5->-1(4), -1->1(2), -1->1(2), 1->0(1), 0->-5(5), -5->1(6)] t=155.661375ms
Found solution for 9 in 7 with (20) [-7, -4, -3, -2] / [0->-2(2), 0->-7(7), -2->-4(2), -7->-4(3), -7->-3(4), -4->1(5), -3->1(4)] t=155.672666ms
Found solution for 9 in 7 with (21) [-7, -3, -2] / [0->-2(2), 0->-7(7), -7->-3(4), -3->1(4), 1->-2(3), -2->-7(5), -7->1(8)] t=155.685250ms
Found solution for 9 in 7 with (22) [-9, -5, -4, -1] / [0->-9(9), -9->-5(4), -9->-4(5), -4->1(5), -5->-1(4), -1->1(2), -1->1(2)] t=155.708291ms
Found solution for 9 in 7 with (23) [-9, -5, -4, -3] / [0->-9(9), -9->-5(4), -9->-4(5), -4->1(5), -5->-3(2), -5->-3(2), -3->1(4)] t=155.722375ms
Found solution for 9 in 7 with (24) [-9, -7, -4, -3] / [0->-9(9), -9->-7(2), -9->-7(2), -9->-4(5), -7->-3(4), -4->1(5), -3->1(4)] t=155.734666ms
Found 20 next states for 1
Found 295 next states for 2
Found 3282 next states for 3
Found solution for 10 in 6 with (1) [6, 4] / [0->4(4), 0->6(6), 4->6(2), 4->6(2), 6->1(5), 6->1(5)] t=9.936709ms
Found solution for 10 in 6 with (2) [6, 2] / [0->2(2), 0->2(2), 0->6(6), 2->6(4), 6->1(5), 6->1(5)] t=10.003292ms
Found solution for 10 in 6 with (3) [5, 3] / [0->5(5), 0->5(5), 5->3(2), 5->1(4), 5->1(4), 3->1(2)] t=10.022959ms
Found solution for 10 in 6 with (4) [-4, -2] / [0->-2(2), 0->-4(4), 0->-4(4), -2->-4(2), -4->1(5), -4->1(5)] t=10.036959ms
Found solution for 10 in 6 with (5) [-5, -3] / [0->-5(5), 0->-5(5), -5->-3(2), -5->-3(2), -5->1(6), -3->1(4)] t=10.049084ms
Found solution for 10 in 6 with (6) [-5, -1] / [0->-5(5), 0->-5(5), -5->-1(4), -5->1(6), -1->1(2), -1->1(2)] t=10.060542ms
Found 22 next states for 1
Found 357 next states for 2
Found 4394 next states for 3
Found solution for 11 in 7 with (1) [11, 6, 5, 3] / [0->11(11), 11->6(5), 11->5(6), 5->3(2), 6->1(5), 5->1(4), 3->1(2)] t=534.609792ms
Found solution for 11 in 7 with (2) [11, 9, 7, 6] / [0->11(11), 11->9(2), 11->7(4), 11->6(5), 9->7(2), 7->1(6), 6->1(5)] t=534.753ms
Found solution for 11 in 7 with (3) [7, 6, 2] / [0->7(7), 7->6(1), 7->1(6), 0->2(2), 0->2(2), 2->6(4), 6->1(5)] t=534.771417ms
Found solution for 11 in 7 with (4) [7, 6, 4] / [0->7(7), 7->6(1), 7->1(6), 0->4(4), 4->6(2), 4->6(2), 6->1(5)] t=534.784708ms
Found solution for 11 in 7 with (5) [7, 2] / [0->2(2), 0->2(2), 0->7(7), 7->1(6), 1->2(1), 2->7(5), 7->1(6)] t=534.796083ms
Found solution for 11 in 7 with (6) [6, 2] / [0->1(1), 0->2(2), 0->2(2), 0->6(6), 2->6(4), 6->1(5), 6->1(5)] t=534.814667ms
Found solution for 11 in 7 with (7) [6, 4] / [0->1(1), 0->4(4), 0->6(6), 4->6(2), 4->6(2), 6->1(5), 6->1(5)] t=534.829083ms
Found solution for 11 in 7 with (8) [6, 5, 3] / [0->6(6), 6->5(1), 6->1(5), 0->5(5), 5->3(2), 5->1(4), 3->1(2)] t=534.839583ms
Found solution for 11 in 7 with (9) [5, 3] / [0->1(1), 0->5(5), 0->5(5), 5->3(2), 5->1(4), 5->1(4), 3->1(2)] t=534.849875ms
Found solution for 11 in 7 with (10) [-4, -2] / [0->1(1), 0->-2(2), 0->-4(4), 0->-4(4), -2->-4(2), -4->1(5), -4->1(5)] t=534.860792ms
Found solution for 11 in 7 with (11) [-5, -3] / [0->1(1), 0->-5(5), 0->-5(5), -5->-3(2), -5->-3(2), -5->1(6), -3->1(4)] t=534.871ms
Found solution for 11 in 7 with (12) [-5, -1] / [0->1(1), 0->-5(5), 0->-5(5), -5->-1(4), -5->1(6), -1->1(2), -1->1(2)] t=534.881292ms
Found solution for 11 in 7 with (13) [-5, -4, -2] / [0->-2(2), 0->-4(4), 0->-5(5), -2->-4(2), -4->-5(1), -5->1(6), -4->1(5)] t=534.891083ms
Found solution for 11 in 7 with (14) [-6, -5, -3] / [0->-5(5), 0->-6(6), -5->-6(1), -5->-3(2), -5->-3(2), -6->1(7), -3->1(4)] t=534.901583ms
Found solution for 11 in 7 with (15) [-6, -5, -1] / [0->-5(5), 0->-6(6), -5->-6(1), -5->-1(4), -6->1(7), -1->1(2), -1->1(2)] t=534.911625ms
Found solution for 11 in 7 with (16) [-6, -1] / [0->-6(6), -6->-1(5), -1->0(1), 0->-6(6), -6->1(7), -1->1(2), -1->1(2)] t=534.922958ms
Found solution for 11 in 7 with (17) [-10, -5, -4, -2] / [0->-2(2), 0->-4(4), 0->-5(5), -2->-4(2), -4->-10(6), -5->-10(5), -10->1(11)] t=534.933292ms
Found solution for 11 in 7 with (18) [-10, -8, -6, -5] / [0->-5(5), 0->-6(6), -5->-10(5), -6->-8(2), -6->-10(4), -8->-10(2), -10->1(11)] t=534.944292ms
Found 24 next states for 1
Found 426 next states for 2
Found 5752 next states for 3
Found solution for 12 in 7 with (1) [9, 6, 5, 3] / [0->3(3), 0->9(9), 3->6(3), 9->5(4), 6->9(3), 9->1(8), 5->1(4)] t=972.779416ms
Found solution for 12 in 7 with (2) [4] / [0->4(4), 0->4(4), 0->4(4), 4->1(3), 4->1(3), 4->1(3), 4->1(3)] t=972.901458ms
Found solution for 12 in 7 with (3) [-3] / [0->-3(3), 0->-3(3), 0->-3(3), 0->-3(3), -3->1(4), -3->1(4), -3->1(4)] t=972.920583ms
Found solution for 12 in 7 with (4) [-8, -5, -4, -2] / [0->-4(4), 0->-8(8), -4->-8(4), -8->-5(3), -5->-2(3), -8->1(9), -2->1(3)] t=972.950791ms
Found 26 next states for 1
Found 500 next states for 2
Found 7342 next states for 3
Found 86425 next states for 4
Found solution for 13 in 8 with (1) [14, 8, 7, 2] / [0->2(2), 0->2(2), 0->2(2), 0->7(7), 2->8(6), 7->14(7), 8->14(6), 14->1(13)] t=2.821738s
Found solution for 13 in 8 with (2) [14, 8, 7, 6] / [0->6(6), 6->8(2), 6->8(2), 6->8(2), 0->7(7), 7->14(7), 8->14(6), 14->1(13)] t=2.821811542s
Found solution for 13 in 8 with (3) [14, 12, 7, 6] / [0->6(6), 0->7(7), 6->12(6), 7->14(7), 12->14(2), 12->14(2), 12->14(2), 14->1(13)] t=2.821831625s
Found solution for 13 in 8 with (4) [13, 9, 5, 4] / [0->13(13), 13->9(4), 13->4(9), 9->5(4), 5->1(4), 4->1(3), 4->1(3), 4->1(3)] t=2.821845750s
Found solution for 13 in 8 with (5) [13, 10, 9, 5] / [0->13(13), 13->10(3), 13->10(3), 13->10(3), 13->9(4), 9->5(4), 10->1(9), 5->1(4)] t=2.821856542s
Found solution for 13 in 8 with (6) [12, 7, 6, 5, 3] / [0->6(6), 0->7(7), 6->12(6), 7->5(2), 7->12(5), 5->3(2), 12->1(11), 3->1(2)] t=2.821873667s
Found solution for 13 in 8 with (7) [12, 6, 5, 3] / [0->12(12), 12->5(7), 5->0(5), 0->6(6), 6->12(6), 5->3(2), 12->1(11), 3->1(2)] t=2.821887250s
Found solution for 13 in 8 with (8) [10, 9, 6, 5, 3] / [0->3(3), 0->10(10), 3->6(3), 6->9(3), 10->9(1), 9->5(4), 10->1(9), 5->1(4)] t=2.821898625s
Found solution for 13 in 8 with (9) [10, 6, 5, 3] / [0->3(3), 0->10(10), 3->6(3), 10->5(5), 5->6(1), 6->10(4), 10->1(9), 5->1(4)] t=2.821908292s
Found solution for 13 in 8 with (10) [10, 6, 3] / [0->3(3), 0->10(10), 3->6(3), 10->1(9), 1->6(5), 6->10(4), 6->10(4), 10->1(9)] t=2.821918917s
Found solution for 13 in 8 with (11) [9, 5, 4] / [0->9(9), 9->5(4), 9->4(5), 5->1(4), 0->4(4), 4->1(3), 4->1(3), 4->1(3)] t=2.821929667s
Found solution for 13 in 8 with (12) [9, 6, 5, 3] / [0->3(3), 0->9(9), 3->6(3), 9->5(4), 6->9(3), 9->1(8), 5->1(4), 0->1(1)] t=2.821939667s
Found solution for 13 in 8 with (13) [8, 7, 2] / [0->2(2), 0->2(2), 0->2(2), 0->7(7), 7->1(6), 2->8(6), 7->8(1), 8->1(7)] t=2.821948959s
Found solution for 13 in 8 with (14) [8, 7, 6] / [0->6(6), 6->8(2), 6->8(2), 6->8(2), 0->7(7), 7->8(1), 8->1(7), 7->1(6)] t=2.821958042s
Found solution for 13 in 8 with (15) [8, 6] / [0->8(8), 8->1(7), 1->0(1), 0->6(6), 6->8(2), 6->8(2), 6->8(2), 8->1(7)] t=2.821968084s
Found solution for 13 in 8 with (16) [8, 2] / [0->2(2), 0->8(8), 8->1(7), 1->0(1), 0->2(2), 0->2(2), 2->8(6), 8->1(7)] t=2.821977209s
Found solution for 13 in 8 with (17) [7, 2] / [0->2(2), 0->2(2), 0->2(2), 0->7(7), 2->7(5), 7->1(6), 7->1(6), 2->1(1)] t=2.821986084s
Found solution for 13 in 8 with (18) [7, 6, 5, 3] / [0->6(6), 0->7(7), 6->7(1), 6->1(5), 7->5(2), 5->3(2), 7->1(6), 3->1(2)] t=2.821996625s
Found solution for 13 in 8 with (19) [7, 5, 3] / [0->7(7), 7->1(6), 1->0(1), 0->7(7), 7->5(2), 5->3(2), 7->1(6), 3->1(2)] t=2.822008917s
Found solution for 13 in 8 with (20) [5, 4] / [0->5(5), 5->4(1), 5->1(4), 0->4(4), 0->4(4), 4->1(3), 4->1(3), 4->1(3)] t=2.822017875s
Found solution for 13 in 8 with (21) [4] / [0->1(1), 0->4(4), 0->4(4), 0->4(4), 4->1(3), 4->1(3), 4->1(3), 4->1(3)] t=2.822026625s
Found solution for 13 in 8 with (22) [-3] / [0->-3(3), 0->-3(3), 0->-3(3), 0->-3(3), -3->1(4), -3->1(4), -3->1(4), 0->1(1)] t=2.822036709s
Found solution for 13 in 8 with (23) [-4, -3] / [0->-3(3), 0->-3(3), 0->-3(3), -3->1(4), -3->1(4), 0->-4(4), -3->-4(1), -4->1(5)] t=2.822047042s
Found solution for 13 in 8 with (24) [-6, -1] / [0->-1(1), 0->-6(6), 0->-6(6), -6->-1(5), -6->1(7), -1->1(2), -1->1(2), -1->1(2)] t=2.822056209s
Found solution for 13 in 8 with (25) [-6, -5, -4, -2] / [0->-2(2), 0->-6(6), -2->-4(2), -4->-6(2), 0->-5(5), -6->-5(1), -6->1(7), -5->1(6)] t=2.822065834s
Found solution for 13 in 8 with (26) [-6, -4, -2] / [0->-2(2), 0->-6(6), -2->-4(2), -4->-6(2), -6->1(7), 1->0(1), 0->-6(6), -6->1(7)] t=2.822164250s
Found solution for 13 in 8 with (27) [-7, -6, -1] / [0->-7(7), -7->-6(1), -7->-1(6), 0->-6(6), -6->1(7), -1->1(2), -1->1(2), -1->1(2)] t=2.822191500s
Found solution for 13 in 8 with (28) [-7, -6, -5] / [0->-6(6), 0->-7(7), -7->-6(1), -6->1(7), -7->-5(2), -7->-5(2), -7->-5(2), -5->1(6)] t=2.822204250s
Found solution for 13 in 8 with (29) [-7, -5] / [0->-7(7), -7->-5(2), -7->-5(2), -7->-5(2), -5->1(6), 1->0(1), 0->-7(7), -7->1(8)] t=2.822214375s
Found solution for 13 in 8 with (30) [-7, -1] / [0->-7(7), -7->-1(6), -1->1(2), -1->1(2), 1->0(1), 0->-7(7), -7->1(8), -1->1(2)] t=2.822223584s
Found solution for 13 in 8 with (31) [-8, -4, -3] / [0->-3(3), 0->-3(3), 0->-3(3), -3->1(4), 0->-4(4), -3->-8(5), -4->-8(4), -8->1(9)] t=2.822232750s
Found solution for 13 in 8 with (32) [-8, -5, -4, -2] / [0->1(1), 0->-4(4), 0->-8(8), -8->-5(3), -4->-8(4), -5->-2(3), -8->1(9), -2->1(3)] t=2.822242875s
Found solution for 13 in 8 with (33) [-9, -8, -5, -4, -2] / [0->-4(4), 0->-9(9), -4->-8(4), -8->-9(1), -8->-5(3), -5->-2(3), -9->1(10), -2->1(3)] t=2.822253s
Found solution for 13 in 8 with (34) [-9, -5, -4, -2] / [0->-4(4), 0->-9(9), -9->-5(4), -5->-4(1), -4->-9(5), -5->-2(3), -9->1(10), -2->1(3)] t=2.822263875s
Found solution for 13 in 8 with (35) [-9, -5, -2] / [0->-9(9), -9->-5(4), -9->-5(4), -5->0(5), 0->-9(9), -5->-2(3), -9->1(10), -2->1(3)] t=2.822273292s
Found solution for 13 in 8 with (36) [-11, -6, -5, -4, -2] / [0->-2(2), 0->-11(11), -2->-4(2), -11->-6(5), -4->-6(2), -11->-5(6), -6->1(7), -5->1(6)] t=2.822282375s
Found solution for 13 in 8 with (37) [-11, -5, -4, -2] / [0->-2(2), 0->-11(11), -2->-4(2), -11->-5(6), -5->1(6), 1->-4(5), -4->-11(7), -11->1(12)] t=2.822292167s
Found solution for 13 in 8 with (38) [-12, -8, -4, -3] / [0->-3(3), 0->-3(3), 0->-3(3), 0->-4(4), -4->-8(4), -3->-12(9), -8->-12(4), -12->1(13)] t=2.822301500s
Found solution for 13 in 8 with (39) [-12, -9, -8, -4] / [0->-4(4), 0->-9(9), -4->-8(4), -8->-12(4), -9->-12(3), -9->-12(3), -9->-12(3), -12->1(13)] t=2.822317625s
Found solution for 13 in 8 with (40) [-13, -7, -6, -1] / [0->-13(13), -13->-7(6), -13->-6(7), -7->-1(6), -6->1(7), -1->1(2), -1->1(2), -1->1(2)] t=2.822327584s
Found solution for 13 in 8 with (41) [-13, -7, -6, -5] / [0->-13(13), -13->-7(6), -13->-6(7), -6->1(7), -7->-5(2), -7->-5(2), -7->-5(2), -5->1(6)] t=2.822338625s
Found solution for 13 in 8 with (42) [-13, -11, -6, -5] / [0->-13(13), -13->-11(2), -13->-11(2), -13->-11(2), -13->-6(7), -11->-5(6), -6->1(7), -5->1(6)] t=2.822347792s
Found 28 next states for 1
Found 581 next states for 2
Found 9224 next states for 3
Found solution for 14 in 7 with (1) [8, 2] / [0->2(2), 0->2(2), 0->2(2), 0->8(8), 2->8(6), 8->1(7), 8->1(7)] t=3.099553083s
Found solution for 14 in 7 with (2) [8, 6] / [0->6(6), 0->8(8), 6->8(2), 6->8(2), 6->8(2), 8->1(7), 8->1(7)] t=3.099630417s
Found solution for 14 in 7 with (3) [7, 5, 3] / [0->7(7), 0->7(7), 7->5(2), 7->1(6), 5->3(2), 7->1(6), 3->1(2)] t=3.099662208s
Found solution for 14 in 7 with (4) [-6, -4, -2] / [0->-2(2), 0->-6(6), 0->-6(6), -2->-4(2), -4->-6(2), -6->1(7), -6->1(7)] t=3.099677042s
Found solution for 14 in 7 with (5) [-7, -5] / [0->-7(7), 0->-7(7), -7->-5(2), -7->-5(2), -7->-5(2), -7->1(8), -5->1(6)] t=3.099690167s
Found solution for 14 in 7 with (6) [-7, -1] / [0->-7(7), 0->-7(7), -7->-1(6), -7->1(8), -1->1(2), -1->1(2), -1->1(2)] t=3.099702208s
Found 30 next states for 1
Found 667 next states for 2
Found 11378 next states for 3
Found solution for 15 in 7 with (1) [10, 7, 5] / [0->5(5), 0->10(10), 5->10(5), 10->7(3), 10->7(3), 10->1(9), 7->1(6)] t=5.370813833s
Found solution for 15 in 7 with (2) [10, 5, 4] / [0->5(5), 0->10(10), 5->10(5), 10->4(6), 10->1(9), 4->1(3), 4->1(3)] t=5.370917333s
Found solution for 15 in 7 with (3) [6, 3] / [0->3(3), 0->6(6), 0->6(6), 3->6(3), 6->1(5), 6->1(5), 6->1(5)] t=5.370951208s
Found solution for 15 in 7 with (4) [-5, -2] / [0->-5(5), 0->-5(5), 0->-5(5), -5->-2(3), -5->1(6), -5->1(6), -2->1(3)] t=5.370966041s
Found solution for 15 in 7 with (5) [-9, -4, -3] / [0->-3(3), 0->-3(3), 0->-9(9), -3->-9(6), -9->-4(5), -9->1(10), -4->1(5)] t=5.370977833s
Found solution for 15 in 7 with (6) [-9, -6, -4] / [0->-6(6), -6->-9(3), -6->-9(3), 0->-9(9), -9->-4(5), -9->1(10), -4->1(5)] t=5.370995041s
Found 32 next states for 1
Found 760 next states for 2
Found 13870 next states for 3
Found 204230 next states for 4
Found solution for 16 in 8 with (1) [16, 10, 6, 4] / [0->16(16), 16->10(6), 16->6(10), 10->4(6), 6->1(5), 6->1(5), 4->1(3), 4->1(3)] t=15.235030458s
Found solution for 16 in 8 with (2) [16, 13, 7, 6] / [0->16(16), 16->13(3), 16->13(3), 16->6(10), 13->7(6), 7->1(6), 6->1(5), 6->1(5)] t=15.235100750s
Found solution for 16 in 8 with (3) [16, 11, 10, 4] / [0->16(16), 16->11(5), 16->11(5), 16->10(6), 10->4(6), 11->1(10), 4->1(3), 4->1(3)] t=15.235121041s
Found solution for 16 in 8 with (4) [16, 11, 10, 7] / [0->16(16), 16->11(5), 16->11(5), 16->10(6), 11->1(10), 10->7(3), 10->7(3), 7->1(6)] t=15.235133583s
Found solution for 16 in 8 with (5) [16, 10, 7, 6] / [0->16(16), 16->10(6), 16->6(10), 6->1(5), 6->1(5), 10->7(3), 10->7(3), 7->1(6)] t=15.235143625s
Found solution for 16 in 8 with (6) [16, 13, 11, 7] / [0->16(16), 16->13(3), 16->13(3), 16->11(5), 16->11(5), 13->7(6), 11->1(10), 7->1(6)] t=15.235152083s
Found solution for 16 in 8 with (7) [13, 7, 6, 3] / [0->3(3), 0->13(13), 13->7(6), 13->6(7), 3->6(3), 7->1(6), 6->1(5), 6->1(5)] t=15.235160500s
Found solution for 16 in 8 with (8) [13, 8, 7, 3] / [0->3(3), 0->13(13), 13->7(6), 7->1(6), 1->3(2), 3->8(5), 8->13(5), 13->1(12)] t=15.235168708s
Found solution for 16 in 8 with (9) [11, 10, 5, 4] / [0->11(11), 11->10(1), 11->1(10), 0->5(5), 5->10(5), 10->4(6), 4->1(3), 4->1(3)] t=15.235179375s
Found solution for 16 in 8 with (10) [11, 10, 7, 5] / [0->11(11), 11->10(1), 11->1(10), 0->5(5), 5->10(5), 10->7(3), 10->7(3), 7->1(6)] t=15.235189041s
Found solution for 16 in 8 with (11) [11, 5, 4] / [0->5(5), 0->11(11), 11->4(7), 4->5(1), 5->11(6), 11->1(10), 4->1(3), 4->1(3)] t=15.235198041s
Found solution for 16 in 8 with (12) [11, 8, 7, 5] / [0->5(5), 0->11(11), 5->8(3), 8->11(3), 11->7(4), 5->7(2), 11->1(10), 7->1(6)] t=15.235206125s
Found solution for 16 in 8 with (13) [11, 8, 5] / [0->5(5), 0->11(11), 5->8(3), 8->11(3), 11->1(10), 1->5(4), 5->11(6), 11->1(10)] t=15.235214958s
Found solution for 16 in 8 with (14) [10, 5, 4] / [0->1(1), 0->5(5), 0->10(10), 5->10(5), 10->4(6), 10->1(9), 4->1(3), 4->1(3)] t=15.235222708s
Found solution for 16 in 8 with (15) [10, 7, 5] / [0->1(1), 0->5(5), 0->10(10), 5->10(5), 10->1(9), 10->7(3), 10->7(3), 7->1(6)] t=15.235240500s
Found solution for 16 in 8 with (16) [10, 6, 4] / [0->10(10), 10->6(4), 10->4(6), 0->6(6), 6->1(5), 6->1(5), 4->1(3), 4->1(3)] t=15.235250791s
Found solution for 16 in 8 with (17) [10, 7, 6] / [0->10(10), 10->7(3), 10->7(3), 10->6(4), 0->6(6), 7->1(6), 6->1(5), 6->1(5)] t=15.235259750s
Found solution for 16 in 8 with (18) [7, 6, 3] / [0->3(3), 0->6(6), 3->6(3), 6->1(5), 0->7(7), 7->6(1), 7->1(6), 6->1(5)] t=15.235267875s
Found solution for 16 in 8 with (19) [6, 3] / [0->3(3), 0->6(6), 0->6(6), 3->6(3), 6->1(5), 6->1(5), 6->1(5), 0->1(1)] t=15.235275791s
Found solution for 16 in 8 with (20) [6, 4] / [0->4(4), 0->6(6), 0->6(6), 4->1(3), 6->4(2), 6->1(5), 6->1(5), 4->1(3)] t=15.235284208s
Found solution for 16 in 8 with (21) [-5, -2] / [0->1(1), 0->-5(5), 0->-5(5), 0->-5(5), -5->-2(3), -5->1(6), -5->1(6), -2->1(3)] t=15.235305041s
Found solution for 16 in 8 with (22) [-5, -3] / [0->-3(3), 0->-5(5), 0->-5(5), -3->-5(2), 0->-3(3), -5->1(6), -5->1(6), -3->1(4)] t=15.235315083s
Found solution for 16 in 8 with (23) [-6, -5, -2] / [0->-5(5), 0->-6(6), -5->-6(1), -6->1(7), 0->-5(5), -5->-2(3), -5->1(6), -2->1(3)] t=15.235323875s
Found solution for 16 in 8 with (24) [-9, -4, -3] / [0->-3(3), 0->-3(3), 0->-9(9), -3->-9(6), -9->-4(5), -9->1(10), -4->1(5), 0->1(1)] t=15.235332458s
Found solution for 16 in 8 with (25) [-9, -6, -4] / [0->-6(6), -6->-9(3), -6->-9(3), 0->-9(9), -9->-4(5), -9->1(10), -4->1(5), 0->1(1)] t=15.235340625s
Found solution for 16 in 8 with (26) [-9, -5, -3] / [0->-3(3), 0->-3(3), 0->-5(5), 0->-5(5), -5->1(6), -3->-9(6), -5->-9(4), -9->1(10)] t=15.235348708s
Found solution for 16 in 8 with (27) [-9, -6, -5] / [0->-5(5), 0->-5(5), 0->-6(6), -5->1(6), -5->-9(4), -6->-9(3), -6->-9(3), -9->1(10)] t=15.235356666s
Found solution for 16 in 8 with (28) [-10, -9, -4, -3] / [0->-3(3), 0->-3(3), -3->-9(6), -9->-4(5), -4->1(5), 0->-10(10), -9->-10(1), -10->1(11)] t=15.235370250s
Found solution for 16 in 8 with (29) [-10, -9, -6, -4] / [0->-6(6), -6->-9(3), -6->-9(3), -9->-4(5), -4->1(5), 0->-10(10), -9->-10(1), -10->1(11)] t=15.235378875s
Found solution for 16 in 8 with (30) [-10, -4, -3] / [0->-3(3), 0->-3(3), 0->-10(10), -10->-4(6), -4->-3(1), -3->-10(7), -10->1(11), -4->1(5)] t=15.235386958s
Found solution for 16 in 8 with (31) [-10, -7, -6, -4] / [0->-6(6), 0->-10(10), -6->-4(2), -6->-10(4), -10->-7(3), -7->-4(3), -10->1(11), -4->1(5)] t=15.235395125s
Found solution for 16 in 8 with (32) [-10, -7, -4] / [0->-10(10), -10->-4(6), -4->0(4), 0->-10(10), -10->-7(3), -7->-4(3), -10->1(11), -4->1(5)] t=15.235403125s
Found solution for 16 in 8 with (33) [-12, -6, -5, -2] / [0->-5(5), 0->-5(5), 0->-6(6), -5->-2(3), -5->-12(7), -6->-12(6), -12->1(13), -2->1(3)] t=15.235411333s
Found solution for 16 in 8 with (34) [-12, -7, -6, -2] / [0->-12(12), -12->-7(5), -7->-2(5), -2->0(2), 0->-6(6), -6->-12(6), -12->1(13), -2->1(3)] t=15.235419541s
Found solution for 16 in 8 with (35) [-15, -9, -5, -3] / [0->-3(3), 0->-3(3), 0->-5(5), 0->-5(5), -3->-9(6), -5->-15(10), -9->-15(6), -15->1(16)] t=15.235428666s
Found solution for 16 in 8 with (36) [-15, -12, -6, -5] / [0->-5(5), 0->-5(5), 0->-6(6), -6->-12(6), -5->-15(10), -12->-15(3), -12->-15(3), -15->1(16)] t=15.235444708s
Found solution for 16 in 8 with (37) [-15, -10, -9, -3] / [0->-3(3), 0->-3(3), 0->-10(10), -3->-9(6), -9->-15(6), -10->-15(5), -10->-15(5), -15->1(16)] t=15.235453s
Found solution for 16 in 8 with (38) [-15, -10, -9, -6] / [0->-6(6), -6->-9(3), -6->-9(3), 0->-10(10), -9->-15(6), -10->-15(5), -10->-15(5), -15->1(16)] t=15.235462625s
Found solution for 16 in 8 with (39) [-15, -9, -6, -5] / [0->-6(6), -6->-9(3), -6->-9(3), 0->-5(5), 0->-5(5), -5->-15(10), -9->-15(6), -15->1(16)] t=15.235473583s
Found solution for 16 in 8 with (40) [-15, -12, -10, -6] / [0->-6(6), 0->-10(10), -6->-12(6), -10->-15(5), -10->-15(5), -12->-15(3), -12->-15(3), -15->1(16)] t=15.235483750s
Found 34 next states for 1
Found 858 next states for 2
Found 16672 next states for 3
Found 261638 next states for 4
Found solution for 17 in 9 with (1) [18, 10, 9, 2] / [0->2(2), 0->2(2), 0->2(2), 0->2(2), 0->9(9), 2->10(8), 9->18(9), 10->18(8), 18->1(17)] t=1h 35m 45.273797959s
Found solution for 17 in 9 with (2) [18, 10, 9, 8] / [0->8(8), 0->9(9), 8->10(2), 8->10(2), 8->10(2), 8->10(2), 9->18(9), 10->18(8), 18->1(17)] t=1h 35m 45.274132042s
Found solution for 17 in 9 with (3) [18, 16, 9, 8] / [0->8(8), 0->9(9), 8->16(8), 9->18(9), 16->18(2), 16->18(2), 16->18(2), 16->18(2), 18->1(17)] t=1h 35m 45.274151417s
Found solution for 17 in 9 with (4) [17, 12, 11, 8] / [0->17(17), 17->12(5), 17->11(6), 17->11(6), 11->8(3), 12->11(1), 12->8(4), 11->1(10), 8->1(7)] t=1h 35m 45.274165834s
Found solution for 17 in 9 with (5) [17, 10, 7, 6] / [0->17(17), 17->10(7), 17->7(10), 7->6(1), 7->1(6), 10->7(3), 10->6(4), 7->1(6), 6->1(5)] t=1h 35m 45.274175500s
Found solution for 17 in 9 with (6) [16, 10, 6, 4] / [0->1(1), 0->16(16), 16->10(6), 16->6(10), 6->1(5), 10->4(6), 6->1(5), 4->1(3), 4->1(3)] t=1h 35m 45.274184959s
Found solution for 17 in 9 with (7) [16, 10, 7, 6] / [0->1(1), 0->16(16), 16->10(6), 16->6(10), 6->1(5), 6->1(5), 10->7(3), 10->7(3), 7->1(6)] t=1h 35m 45.274193959s
Found solution for 17 in 9 with (8) [16, 13, 11, 7] / [0->1(1), 0->16(16), 16->13(3), 16->13(3), 16->11(5), 16->11(5), 13->7(6), 11->1(10), 7->1(6)] t=1h 35m 45.274202042s
Found solution for 17 in 9 with (9) [16, 13, 7, 6] / [0->1(1), 0->16(16), 16->13(3), 16->13(3), 16->6(10), 13->7(6), 7->1(6), 6->1(5), 6->1(5)] t=1h 35m 45.274210042s
Found solution for 17 in 9 with (10) [16, 11, 10, 4] / [0->1(1), 0->16(16), 16->11(5), 16->11(5), 16->10(6), 10->4(6), 11->1(10), 4->1(3), 4->1(3)] t=1h 35m 45.274219875s
Found solution for 17 in 9 with (11) [16, 11, 10, 7] / [0->1(1), 0->16(16), 16->11(5), 16->11(5), 16->10(6), 11->1(10), 10->7(3), 10->7(3), 7->1(6)] t=1h 35m 45.274228042s
Found solution for 17 in 9 with (12) [16, 9, 8, 7, 5, 3] / [0->8(8), 0->9(9), 8->16(8), 9->7(2), 9->16(7), 7->5(2), 5->3(2), 16->1(15), 3->1(2)] t=1h 35m 45.274236209s
Found solution for 17 in 9 with (13) [16, 8, 7, 5, 3] / [0->16(16), 16->7(9), 7->0(7), 0->8(8), 8->16(8), 7->5(2), 5->3(2), 16->1(15), 3->1(2)] t=1h 35m 45.274248792s
Found solution for 17 in 9 with (14) [15, 11, 7, 5, 4] / [0->5(5), 0->5(5), 0->7(7), 5->15(10), 7->4(3), 7->11(4), 11->15(4), 15->1(14), 4->1(3)] t=1h 35m 45.274257292s
Found solution for 17 in 9 with (15) [15, 11, 10, 7, 4] / [0->10(10), 10->15(5), 10->15(5), 0->7(7), 7->4(3), 7->11(4), 11->15(4), 15->1(14), 4->1(3)] t=1h 35m 45.274266042s
Found solution for 17 in 9 with (16) [15, 11, 5, 4] / [0->5(5), 0->11(11), 11->4(7), 4->0(4), 0->5(5), 5->15(10), 11->15(4), 15->1(14), 4->1(3)] t=1h 35m 45.275523834s
Found solution for 17 in 9 with (17) [15, 5, 4] / [0->15(15), 15->4(11), 4->0(4), 0->5(5), 4->1(3), 4->0(4), 0->5(5), 5->15(10), 15->1(14)] t=1h 35m 45.275543792s
Found solution for 17 in 9 with (18) [15, 11, 10, 4] / [0->11(11), 11->4(7), 4->0(4), 0->10(10), 10->15(5), 10->15(5), 11->15(4), 15->1(14), 4->1(3)] t=1h 35m 45.275560292s
Found solution for 17 in 9 with (19) [15, 10, 4] / [0->15(15), 15->4(11), 4->0(4), 4->0(4), 0->10(10), 10->15(5), 10->15(5), 15->1(14), 4->1(3)] t=1h 35m 45.275618542s
Found solution for 17 in 9 with (20) [14, 13, 8, 7, 3] / [0->14(14), 14->13(1), 14->1(13), 0->3(3), 1->3(2), 3->8(5), 8->13(5), 13->7(6), 7->1(6)] t=1h 35m 45.275628875s
Found solution for 17 in 9 with (21) [14, 8, 7, 3] / [0->3(3), 0->14(14), 14->7(7), 7->8(1), 7->1(6), 1->3(2), 3->8(5), 8->14(6), 14->1(13)] t=1h 35m 45.275637709s
Found solution for 17 in 9 with (22) [14, 8, 3] / [0->3(3), 0->14(14), 14->1(13), 1->3(2), 3->8(5), 1->8(7), 8->14(6), 8->14(6), 14->1(13)] t=1h 35m 45.275649667s
Found solution for 17 in 9 with (23) [14, 8, 7, 5] / [0->5(5), 0->5(5), 0->7(7), 5->8(3), 5->8(3), 7->14(7), 8->14(6), 14->1(13), 5->1(4)] t=1h 35m 45.275657792s
Found solution for 17 in 9 with (24) [14, 11, 7, 5] / [0->5(5), 0->5(5), 0->7(7), 5->1(4), 5->11(6), 7->14(7), 11->14(3), 11->14(3), 14->1(13)] t=1h 35m 45.275665834s
Found solution for 17 in 9 with (25) [14, 11, 7, 6] / [0->11(11), 11->6(5), 6->1(5), 1->0(1), 0->7(7), 7->14(7), 11->14(3), 11->14(3), 14->1(13)] t=1h 35m 45.275673792s
Found solution for 17 in 9 with (26) [14, 7, 6, 3] / [0->14(14), 14->6(8), 6->3(3), 3->0(3), 6->1(5), 1->0(1), 0->7(7), 7->14(7), 14->1(13)] t=1h 35m 45.275681875s
Found solution for 17 in 9 with (27) [13, 7, 6, 3] / [0->1(1), 0->3(3), 0->13(13), 3->6(3), 13->7(6), 13->6(7), 7->1(6), 6->1(5), 6->1(5)] t=1h 35m 45.275689792s
Found solution for 17 in 9 with (28) [13, 8, 7, 3] / [0->1(1), 0->3(3), 0->13(13), 13->7(6), 7->1(6), 1->3(2), 3->8(5), 8->13(5), 13->1(12)] t=1h 35m 45.275697917s
Found solution for 17 in 9 with (29) [13, 7, 6, 4] / [0->13(13), 13->7(6), 13->6(7), 7->1(6), 0->4(4), 6->4(2), 6->1(5), 4->1(3), 4->1(3)] t=1h 35m 45.275706542s
Found solution for 17 in 9 with (30) [13, 7, 6, 4] / [0->4(4), 0->13(13), 4->7(3), 13->6(7), 6->4(2), 4->7(3), 7->13(6), 13->1(12), 6->1(5)] t=1h 35m 45.275714792s
Found solution for 17 in 9 with (31) [13, 10, 6, 4] / [0->4(4), 0->13(13), 13->6(7), 6->4(2), 4->10(6), 10->13(3), 10->13(3), 13->1(12), 6->1(5)] t=1h 35m 45.275727917s
Found solution for 17 in 9 with (32) [13, 10, 7, 6] / [0->7(7), 0->10(10), 7->6(1), 7->13(6), 10->13(3), 10->13(3), 10->6(4), 13->1(12), 6->1(5)] t=1h 35m 45.275736500s
Found solution for 17 in 9 with (33) [13, 10, 6] / [0->13(13), 13->6(7), 6->0(6), 0->10(10), 10->13(3), 10->13(3), 10->6(4), 13->1(12), 6->1(5)] t=1h 35m 45.275744875s
Found solution for 17 in 9 with (34) [13, 7, 6, 3] / [0->13(13), 13->6(7), 6->3(3), 3->0(3), 0->7(7), 7->13(6), 7->6(1), 13->1(12), 6->1(5)] t=1h 35m 45.275900459s
Found solution for 17 in 9 with (35) [12, 11, 10, 5, 4] / [0->12(12), 12->11(1), 12->1(11), 11->10(1), 0->5(5), 5->10(5), 10->4(6), 4->1(3), 4->1(3)] t=1h 35m 45.275923959s
Found solution for 17 in 9 with (36) [12, 11, 10, 7, 5] / [0->12(12), 12->11(1), 12->1(11), 11->10(1), 0->5(5), 5->10(5), 10->7(3), 10->7(3), 7->1(6)] t=1h 35m 45.275936334s
Found solution for 17 in 9 with (37) [12, 11, 8, 5] / [0->12(12), 12->11(1), 12->1(11), 0->5(5), 1->5(4), 5->8(3), 5->11(6), 8->11(3), 11->1(10)] t=1h 35m 45.275945250s
Found solution for 17 in 9 with (38) [12, 11, 8, 7, 5] / [0->12(12), 12->11(1), 12->1(11), 0->5(5), 5->7(2), 5->8(3), 8->11(3), 11->7(4), 7->1(6)] t=1h 35m 45.275955084s
Found solution for 17 in 9 with (39) [12, 8, 7, 5] / [0->5(5), 0->5(5), 0->7(7), 5->8(3), 5->12(7), 7->8(1), 8->12(4), 12->1(11), 7->1(6)] t=1h 35m 45.275963209s
Found solution for 17 in 9 with (40) [12, 8, 7, 5] / [0->5(5), 0->12(12), 5->7(2), 12->7(5), 5->8(3), 7->8(1), 8->12(4), 12->1(11), 7->1(6)] t=1h 35m 45.275978875s
Found solution for 17 in 9 with (41) [12, 8, 5] / [0->5(5), 0->8(8), 8->1(7), 1->0(1), 0->5(5), 5->8(3), 5->12(7), 8->12(4), 12->1(11)] t=1h 35m 45.275988167s
Found solution for 17 in 9 with (42) [12, 5, 4] / [0->5(5), 0->12(12), 12->4(8), 4->5(1), 4->5(1), 5->12(7), 12->1(11), 4->1(3), 4->1(3)] t=1h 35m 45.276001667s
Found solution for 17 in 9 with (43) [12, 11, 8, 6] / [0->6(6), 0->11(11), 6->12(6), 11->8(3), 12->11(1), 12->11(1), 12->8(4), 11->1(10), 8->1(7)] t=1h 35m 45.276010209s
Found solution for 17 in 9 with (44) [11, 10, 5, 4] / [0->11(11), 11->10(1), 11->1(10), 0->1(1), 0->5(5), 5->10(5), 10->4(6), 4->1(3), 4->1(3)] t=1h 35m 45.276018584s
Found solution for 17 in 9 with (45) [11, 10, 7, 5] / [0->11(11), 11->10(1), 11->1(10), 0->1(1), 0->5(5), 5->10(5), 10->7(3), 10->7(3), 7->1(6)] t=1h 35m 45.276026667s
Found solution for 17 in 9 with (46) [11, 8, 7, 5] / [0->1(1), 0->5(5), 0->11(11), 5->7(2), 5->8(3), 8->11(3), 11->7(4), 11->1(10), 7->1(6)] t=1h 35m 45.276034542s
Found solution for 17 in 9 with (47) [11, 8, 5] / [0->1(1), 0->5(5), 0->11(11), 5->8(3), 11->1(10), 8->11(3), 1->5(4), 5->11(6), 11->1(10)] t=1h 35m 45.276042625s
Found solution for 17 in 9 with (48) [11, 5, 4] / [0->1(1), 0->5(5), 0->11(11), 11->4(7), 4->5(1), 5->11(6), 11->1(10), 4->1(3), 4->1(3)] t=1h 35m 45.276050500s
Found solution for 17 in 9 with (49) [11, 7, 6, 3] / [0->3(3), 0->3(3), 0->11(11), 3->1(2), 3->7(4), 7->11(4), 11->6(5), 11->1(10), 6->1(5)] t=1h 35m 45.276062667s
Found solution for 17 in 9 with (50) [11, 7, 6, 4] / [0->7(7), 7->4(3), 4->1(3), 1->0(1), 0->11(11), 7->11(4), 11->6(5), 11->1(10), 6->1(5)] t=1h 35m 45.276071292s
Found solution for 17 in 9 with (51) [11, 7, 5, 4] / [0->5(5), 0->5(5), 0->7(7), 5->1(4), 5->11(6), 7->11(4), 7->4(3), 11->1(10), 4->1(3)] t=1h 35m 45.276079417s
Found solution for 17 in 9 with (52) [11, 5, 4] / [0->5(5), 0->11(11), 11->4(7), 4->0(4), 0->5(5), 5->11(6), 11->1(10), 5->1(4), 4->1(3)] t=1h 35m 45.276087209s
Found solution for 17 in 9 with (53) [11, 8, 7, 6] / [0->6(6), 0->11(11), 6->7(1), 6->11(5), 11->8(3), 11->8(3), 7->8(1), 11->1(10), 8->1(7)] t=1h 35m 45.276097209s
Found solution for 17 in 9 with (54) [11, 7, 6, 4] / [0->6(6), 0->11(11), 6->7(1), 6->11(5), 11->1(10), 1->4(3), 4->7(3), 7->11(4), 11->1(10)] t=1h 35m 45.276105334s
Found solution for 17 in 9 with (55) [11, 10, 7, 6, 4] / [0->7(7), 0->10(10), 7->4(3), 7->11(4), 10->11(1), 11->6(5), 10->1(9), 6->1(5), 4->1(3)] t=1h 35m 45.276113084s
Found solution for 17 in 9 with (56) [11, 10, 6, 4] / [0->11(11), 11->4(7), 4->0(4), 0->10(10), 10->11(1), 11->6(5), 10->1(9), 6->1(5), 4->1(3)] t=1h 35m 45.276121125s
Found solution for 17 in 9 with (57) [11, 6, 4] / [0->11(11), 11->4(7), 4->0(4), 4->1(3), 1->0(1), 0->11(11), 11->6(5), 11->1(10), 6->1(5)] t=1h 35m 45.276129750s
Found solution for 17 in 9 with (58) [10, 5, 4] / [0->1(1), 0->1(1), 0->5(5), 0->10(10), 5->10(5), 10->4(6), 10->1(9), 4->1(3), 4->1(3)] t=1h 35m 45.276137709s
Found solution for 17 in 9 with (59) [10, 7, 5] / [0->1(1), 0->1(1), 0->5(5), 0->10(10), 5->10(5), 10->1(9), 10->7(3), 10->7(3), 7->1(6)] t=1h 35m 45.276150959s
Found solution for 17 in 9 with (60) [10, 6, 4] / [0->1(1), 0->10(10), 10->6(4), 10->4(6), 0->6(6), 6->1(5), 6->1(5), 4->1(3), 4->1(3)] t=1h 35m 45.276164959s
Found solution for 17 in 9 with (61) [10, 7, 6] / [0->1(1), 0->6(6), 0->10(10), 6->1(5), 10->7(3), 10->7(3), 10->6(4), 7->1(6), 6->1(5)] t=1h 35m 45.276173792s
Found solution for 17 in 9 with (62) [10, 7, 6] / [0->7(7), 7->6(1), 7->1(6), 0->10(10), 10->7(3), 10->7(3), 10->6(4), 7->1(6), 6->1(5)] t=1h 35m 45.276181500s
Found solution for 17 in 9 with (63) [10, 7, 6, 4] / [0->7(7), 7->6(1), 7->1(6), 0->10(10), 10->6(4), 10->4(6), 6->1(5), 4->1(3), 4->1(3)] t=1h 35m 45.276191709s
Found solution for 17 in 9 with (64) [10, 9, 2] / [0->2(2), 0->2(2), 0->2(2), 0->2(2), 0->9(9), 9->1(8), 2->10(8), 9->10(1), 10->1(9)] t=1h 35m 45.276199292s
Found solution for 17 in 9 with (65) [10, 2] / [0->2(2), 0->2(2), 0->2(2), 0->10(10), 10->1(9), 1->0(1), 0->2(2), 2->10(8), 10->1(9)] t=1h 35m 45.276207084s
Found solution for 17 in 9 with (66) [10, 7, 6, 4] / [0->7(7), 0->10(10), 7->6(1), 7->4(3), 7->10(3), 10->6(4), 10->1(9), 6->1(5), 4->1(3)] t=1h 35m 45.276214792s
Found solution for 17 in 9 with (67) [10, 9, 8] / [0->8(8), 0->9(9), 8->10(2), 8->10(2), 8->10(2), 8->10(2), 9->10(1), 10->1(9), 9->1(8)] t=1h 35m 45.276222500s
Found solution for 17 in 9 with (68) [10, 8] / [0->10(10), 10->1(9), 1->0(1), 0->8(8), 8->10(2), 8->10(2), 8->10(2), 8->10(2), 10->1(9)] t=1h 35m 45.276232375s
Found solution for 17 in 9 with (69) [9, 2] / [0->2(2), 0->2(2), 0->2(2), 0->2(2), 0->9(9), 2->9(7), 9->1(8), 9->1(8), 2->1(1)] t=1h 35m 45.276240834s
Found solution for 17 in 9 with (70) [9, 8, 7, 5, 3] / [0->8(8), 0->9(9), 8->9(1), 8->1(7), 9->7(2), 7->5(2), 5->3(2), 9->1(8), 3->1(2)] t=1h 35m 45.276248459s
Found solution for 17 in 9 with (71) [9, 7, 5, 3] / [0->9(9), 9->1(8), 1->0(1), 0->9(9), 9->7(2), 7->5(2), 5->3(2), 9->1(8), 3->1(2)] t=1h 35m 45.276256209s
Found solution for 17 in 9 with (72) [8, 7, 6, 3] / [0->8(8), 8->7(1), 8->1(7), 7->6(1), 0->3(3), 0->6(6), 3->6(3), 6->1(5), 6->1(5)] t=1h 35m 45.276264292s
Found solution for 17 in 9 with (73) [8, 5, 4] / [0->4(4), 0->5(5), 0->8(8), 4->5(1), 4->1(3), 5->8(3), 5->8(3), 8->1(7), 8->1(7)] t=1h 35m 45.276272667s
Found solution for 17 in 9 with (74) [8, 5] / [0->5(5), 5->1(4), 1->0(1), 0->5(5), 0->8(8), 5->8(3), 5->8(3), 8->1(7), 8->1(7)] t=1h 35m 45.276280625s
Found solution for 17 in 9 with (75) [8, 7, 5] / [0->5(5), 0->5(5), 0->7(7), 5->8(3), 5->8(3), 7->8(1), 8->1(7), 7->1(6), 5->1(4)] t=1h 35m 45.276331875s
Found solution for 17 in 9 with (76) [7, 6, 3] / [0->7(7), 7->6(1), 7->1(6), 0->1(1), 0->3(3), 0->6(6), 3->6(3), 6->1(5), 6->1(5)] t=1h 35m 45.276342584s
Found solution for 17 in 9 with (77) [7, 6, 3] / [0->7(7), 7->6(1), 7->1(6), 0->3(3), 0->7(7), 3->6(3), 7->6(1), 7->1(6), 6->1(5)] t=1h 35m 45.276352209s
Found solution for 17 in 9 with (78) [7, 6, 4] / [0->7(7), 7->6(1), 7->1(6), 0->4(4), 0->6(6), 6->4(2), 6->1(5), 4->1(3), 4->1(3)] t=1h 35m 45.276365084s
Found solution for 17 in 9 with (79) [7, 3, 2] / [0->3(3), 0->7(7), 0->7(7), 7->1(6), 7->1(6), 1->2(1), 2->3(1), 3->7(4), 7->1(6)] t=1h 35m 45.276372667s
Found solution for 17 in 9 with (80) [7, 5, 4] / [0->5(5), 0->5(5), 0->7(7), 5->7(2), 5->1(4), 7->4(3), 7->1(6), 5->1(4), 4->1(3)] t=1h 35m 45.276383834s
Found solution for 17 in 9 with (81) [6, 3] / [0->1(1), 0->1(1), 0->3(3), 0->6(6), 0->6(6), 3->6(3), 6->1(5), 6->1(5), 6->1(5)] t=1h 35m 45.276392042s
Found solution for 17 in 9 with (82) [6, 4] / [0->1(1), 0->4(4), 0->6(6), 0->6(6), 4->1(3), 6->4(2), 6->1(5), 6->1(5), 4->1(3)] t=1h 35m 45.276404875s
Found solution for 17 in 9 with (83) [6, 5, 4] / [0->5(5), 5->4(1), 5->1(4), 0->6(6), 0->6(6), 6->4(2), 6->1(5), 6->1(5), 4->1(3)] t=1h 35m 45.276413334s
Found solution for 17 in 9 with (84) [-5, -2] / [0->1(1), 0->1(1), 0->-5(5), 0->-5(5), 0->-5(5), -5->-2(3), -5->1(6), -5->1(6), -2->1(3)] t=1h 35m 45.276421459s
Found solution for 17 in 9 with (85) [-5, -3] / [0->1(1), 0->-3(3), 0->-3(3), 0->-5(5), 0->-5(5), -3->-5(2), -5->1(6), -5->1(6), -3->1(4)] t=1h 35m 45.276429334s
Found solution for 17 in 9 with (86) [-5, -4, -3] / [0->-3(3), 0->-4(4), -3->-4(1), -4->1(5), 0->-5(5), 0->-5(5), -3->-5(2), -5->1(6), -5->1(6)] t=1h 35m 45.276437417s
Found solution for 17 in 9 with (87) [-6, -5, -2] / [0->1(1), 0->-5(5), 0->-5(5), 0->-6(6), -5->-6(1), -5->-2(3), -6->1(7), -5->1(6), -2->1(3)] t=1h 35m 45.276447542s
Found solution for 17 in 9 with (88) [-6, -5, -3] / [0->-5(5), 0->-6(6), -5->-6(1), -6->1(7), 0->-3(3), -3->-5(2), 0->-3(3), -5->1(6), -3->1(4)] t=1h 35m 45.276455375s
Found solution for 17 in 9 with (89) [-6, -5, -2] / [0->-5(5), 0->-6(6), -5->-6(1), -6->1(7), 0->-6(6), -5->-6(1), -5->-2(3), -6->1(7), -2->1(3)] t=1h 35m 45.276463250s
Found solution for 17 in 9 with (90) [-6, -4, -3] / [0->-3(3), 0->-4(4), 0->-4(4), 0->-6(6), -3->-6(3), -6->-4(2), -6->1(7), -4->1(5), -4->1(5)] t=1h 35m 45.276470792s
Found solution for 17 in 9 with (91) [-6, -2, -1] / [0->-6(6), -6->-2(4), -2->-1(1), -1->0(1), 0->-6(6), 0->-6(6), -6->1(7), -6->1(7), -2->1(3)] t=1h 35m 45.276478334s
Found solution for 17 in 9 with (92) [-7, -6, -4] / [0->-7(7), -7->-6(1), -7->-4(3), -7->-4(3), 0->-4(4), 0->-6(6), -6->1(7), -4->1(5), -4->1(5)] t=1h 35m 45.276486417s
Found solution for 17 in 9 with (93) [-7, -4, -3] / [0->-3(3), 0->-7(7), 0->-7(7), -7->-4(3), -7->-4(3), -4->-3(1), -7->1(8), -4->1(5), -3->1(4)] t=1h 35m 45.276494334s
Found solution for 17 in 9 with (94) [-7, -4] / [0->-4(4), 0->-7(7), -7->-4(3), -4->1(5), -7->-4(3), 1->0(1), 0->-7(7), -7->1(8), -4->1(5)] t=1h 35m 45.276502250s
Found solution for 17 in 9 with (95) [-7, -6, -5, -2] / [0->-5(5), 0->-5(5), 0->-7(7), -5->-6(1), -5->-2(3), -6->-7(1), -7->1(8), -5->1(6), -2->1(3)] t=1h 35m 45.276510209s
Found solution for 17 in 9 with (96) [-8, -1] / [0->-1(1), 0->-8(8), 0->-8(8), -8->-1(7), -1->1(2), -8->1(9), -1->1(2), -1->1(2), -1->1(2)] t=1h 35m 45.276518s
Found solution for 17 in 9 with (97) [-8, -7, -6, -4, -2] / [0->-2(2), 0->-7(7), 0->-8(8), -2->-4(2), -8->-7(1), -4->-6(2), -6->-8(2), -8->1(9), -7->1(8)] t=1h 35m 45.276529209s
Found solution for 17 in 9 with (98) [-8, -6, -4, -2] / [0->-2(2), 0->-8(8), -2->-4(2), -4->-6(2), -6->-8(2), -8->1(9), 1->0(1), 0->-8(8), -8->1(9)] t=1h 35m 45.276549125s
Found solution for 17 in 9 with (99) [-9, -8, -1] / [0->-9(9), -9->-8(1), -9->-1(8), 0->-8(8), -1->1(2), -8->1(9), -1->1(2), -1->1(2), -1->1(2)] t=1h 35m 45.276558s
Found solution for 17 in 9 with (100) [-9, -4, -3] / [0->1(1), 0->1(1), 0->-3(3), 0->-3(3), 0->-9(9), -3->-9(6), -9->-4(5), -9->1(10), -4->1(5)] t=1h 35m 45.276571625s
Found solution for 17 in 9 with (101) [-9, -6, -4] / [0->1(1), 0->1(1), 0->-6(6), 0->-9(9), -6->-9(3), -6->-9(3), -9->-4(5), -9->1(10), -4->1(5)] t=1h 35m 45.276586250s
Found solution for 17 in 9 with (102) [-9, -5, -3] / [0->1(1), 0->-3(3), 0->-3(3), 0->-5(5), 0->-5(5), -5->1(6), -3->-9(6), -5->-9(4), -9->1(10)] t=1h 35m 45.276593959s
Found solution for 17 in 9 with (103) [-9, -6, -5] / [0->1(1), 0->-6(6), -6->-9(3), -6->-9(3), 0->-5(5), -5->-9(4), 0->-5(5), -9->1(10), -5->1(6)] t=1h 35m 45.276601875s
Found solution for 17 in 9 with (104) [-9, -6, -5, -3] / [0->-5(5), 0->-6(6), -5->-6(1), -6->1(7), 0->-3(3), 0->-3(3), -3->-9(6), -5->-9(4), -9->1(10)] t=1h 35m 45.276609875s
Found solution for 17 in 9 with (105) [-9, -6, -5] / [0->-5(5), 0->-6(6), -5->-6(1), -6->1(7), 0->-6(6), -5->-9(4), -6->-9(3), -6->-9(3), -9->1(10)] t=1h 35m 45.276620s
Found solution for 17 in 9 with (106) [-9, -6, -5, -3] / [0->-3(3), 0->-9(9), -3->-6(3), -9->-6(3), 0->-5(5), -5->-9(4), -5->-6(1), -9->1(10), -6->1(7)] t=1h 35m 45.276627542s
Found solution for 17 in 9 with (107) [-9, -8, -7] / [0->-8(8), 0->-9(9), -9->-8(1), -8->1(9), -9->-7(2), -9->-7(2), -9->-7(2), -9->-7(2), -7->1(8)] t=1h 35m 45.276635375s
Found solution for 17 in 9 with (108) [-9, -7] / [0->-9(9), -9->-7(2), -9->-7(2), -9->-7(2), -9->-7(2), -7->1(8), 1->0(1), 0->-9(9), -9->1(10)] t=1h 35m 45.276642750s
Found solution for 17 in 9 with (109) [-9, -1] / [0->-9(9), -9->-1(8), -1->1(2), -1->1(2), -1->1(2), 1->0(1), 0->-9(9), -9->1(10), -1->1(2)] t=1h 35m 45.276660417s
Found solution for 17 in 9 with (110) [-10, -9, -4, -3] / [0->1(1), 0->-3(3), 0->-3(3), 0->-10(10), -3->-9(6), -9->-10(1), -9->-4(5), -10->1(11), -4->1(5)] t=1h 35m 45.276668292s
Found solution for 17 in 9 with (111) [-10, -4, -3] / [0->1(1), 0->-3(3), 0->-3(3), 0->-10(10), -10->-4(6), -4->-3(1), -3->-10(7), -10->1(11), -4->1(5)] t=1h 35m 45.276676959s
Found solution for 17 in 9 with (112) [-10, -9, -6, -4] / [0->1(1), 0->-6(6), -6->-9(3), -6->-9(3), 0->-10(10), -9->-10(1), -9->-4(5), -10->1(11), -4->1(5)] t=1h 35m 45.276685167s
Found solution for 17 in 9 with (113) [-10, -7, -6, -4] / [0->1(1), 0->-6(6), 0->-10(10), -6->-4(2), -6->-10(4), -10->-7(3), -7->-4(3), -10->1(11), -4->1(5)] t=1h 35m 45.276693334s
Found solution for 17 in 9 with (114) [-10, -7, -4] / [0->1(1), 0->-10(10), -10->-4(6), -4->0(4), 0->-10(10), -10->-7(3), -7->-4(3), -10->1(11), -4->1(5)] t=1h 35m 45.276710s
Found solution for 17 in 9 with (115) [-10, -6, -5, -2] / [0->-2(2), 0->-5(5), 0->-10(10), -5->-10(5), -10->-6(4), -6->-2(4), -10->1(11), -2->1(3), -2->1(3)] t=1h 35m 45.276717875s
Found solution for 17 in 9 with (116) [-10, -6, -4, -3] / [0->-3(3), 0->-10(10), -10->-6(4), -10->-4(6), 0->-4(4), -3->-6(3), -6->1(7), -4->1(5), -4->1(5)] t=1h 35m 45.276725500s
Found solution for 17 in 9 with (117) [-10, -4, -3] / [0->-3(3), 0->-4(4), 0->-10(10), -10->-4(6), -4->1(5), 1->-3(4), -3->-10(7), -10->1(11), -4->1(5)] t=1h 35m 45.276733542s
Found solution for 17 in 9 with (118) [-10, -9, -6, -5, -3] / [0->-3(3), 0->-5(5), 0->-9(9), -3->-6(3), -5->-10(5), -10->-9(1), -10->-6(4), -9->1(10), -6->1(7)] t=1h 35m 45.276744250s
Found solution for 17 in 9 with (119) [-10, -9, -5, -3] / [0->-3(3), 0->-5(5), 0->-9(9), -5->-10(5), -10->-9(1), -9->1(10), 1->-3(4), -3->-10(7), -10->1(11)] t=1h 35m 45.276755125s
Found solution for 17 in 9 with (120) [-10, -6, -5, -3] / [0->-3(3), 0->-5(5), -3->-6(3), -5->-10(5), -10->-6(4), -6->1(7), 1->0(1), 0->-10(10), -10->1(11)] t=1h 35m 45.276764459s
Found solution for 17 in 9 with (121) [-10, -5, -3] / [0->-5(5), 0->-10(10), -5->-10(5), -10->1(11), 1->0(1), 0->-3(3), 1->-3(4), -3->-10(7), -10->1(11)] t=1h 35m 45.276772084s
Found solution for 17 in 9 with (122) [-10, -7, -6, -5] / [0->-7(7), 0->-10(10), -7->-6(1), -7->-10(3), -7->-10(3), -10->-5(5), -6->-5(1), -10->1(11), -5->1(6)] t=1h 35m 45.276782834s
Found solution for 17 in 9 with (123) [-10, -6, -5, -3] / [0->-10(10), -10->-6(4), -6->-3(3), -3->0(3), 0->-10(10), -10->-5(5), -6->-5(1), -10->1(11), -5->1(6)] t=1h 35m 45.276790292s
Found solution for 17 in 9 with (124) [-11, -10, -9, -4, -3] / [0->-3(3), 0->-3(3), 0->-11(11), -3->-9(6), -9->-10(1), -10->-11(1), -9->-4(5), -11->1(12), -4->1(5)] t=1h 35m 45.276798042s
Found solution for 17 in 9 with (125) [-11, -10, -9, -6, -4] / [0->-6(6), -6->-9(3), -6->-9(3), 0->-11(11), -9->-10(1), -10->-11(1), -9->-4(5), -11->1(12), -4->1(5)] t=1h 35m 45.276805875s
Found solution for 17 in 9 with (126) [-11, -4, -3] / [0->-3(3), 0->-3(3), 0->-11(11), -11->-4(7), -4->-3(1), -4->-3(1), -3->-11(8), -11->1(12), -4->1(5)] t=1h 35m 45.276813459s
Found solution for 17 in 9 with (127) [-11, -7, -6, -4] / [0->-11(11), -11->-7(4), -11->-4(7), 0->-6(6), -4->1(5), -7->-6(1), -7->-4(3), -6->1(7), -4->1(5)] t=1h 35m 45.276826209s
Found solution for 17 in 9 with (128) [-11, -7, -4] / [0->-11(11), -11->-7(4), -11->-4(7), -4->1(5), -7->-4(3), 1->0(1), 0->-7(7), -7->1(8), -4->1(5)] t=1h 35m 45.276833750s
Found solution for 17 in 9 with (129) [-11, -10, -7, -6, -4] / [0->-6(6), 0->-11(11), -6->-4(2), -6->-10(4), -10->-11(1), -10->-7(3), -7->-4(3), -11->1(12), -4->1(5)] t=1h 35m 45.276840917s
Found solution for 17 in 9 with (130) [-11, -10, -7, -4] / [0->-10(10), -10->-4(6), -4->0(4), 0->-11(11), -10->-11(1), -10->-7(3), -7->-4(3), -11->1(12), -4->1(5)] t=1h 35m 45.276851542s
Found solution for 17 in 9 with (131) [-11, -7, -6, -4] / [0->-6(6), 0->-11(11), -6->-4(2), -11->-7(4), -7->-6(1), -6->-11(5), -7->-4(3), -11->1(12), -4->1(5)] t=1h 35m 45.276859750s
Found solution for 17 in 9 with (132) [-11, -10, -7, -5] / [0->-7(7), 0->-10(10), -7->-10(3), -7->-11(4), -10->-11(1), -10->-11(1), -11->-5(6), -10->1(11), -5->1(6)] t=1h 35m 45.276869459s
Found solution for 17 in 9 with (133) [-12, -6, -5, -2] / [0->1(1), 0->-5(5), 0->-5(5), 0->-6(6), -5->-2(3), -5->-12(7), -6->-12(6), -12->1(13), -2->1(3)] t=1h 35m 45.276877042s
Found solution for 17 in 9 with (134) [-12, -6, -5, -3] / [0->-3(3), 0->-3(3), -3->-5(2), -3->1(4), 0->-5(5), 0->-6(6), -5->-12(7), -6->-12(6), -12->1(13)] t=1h 35m 45.276884250s
Found solution for 17 in 9 with (135) [-12, -7, -6, -2] / [0->1(1), 0->-6(6), -6->-12(6), -12->-7(5), -7->-2(5), -2->0(2), 0->-12(12), -12->1(13), -2->1(3)] t=1h 35m 45.276894792s
Found solution for 17 in 9 with (136) [-12, -9, -6, -5] / [0->-12(12), -12->-9(3), -12->-9(3), -12->-6(6), 0->-5(5), -5->-9(4), -5->-6(1), -9->1(10), -6->1(7)] t=1h 35m 45.276902417s
Found solution for 17 in 9 with (137) [-12, -9, -5, -3] / [0->-12(12), -12->-9(3), -12->-9(3), -9->-3(6), 0->-5(5), -3->-5(2), -5->-12(7), -12->1(13), -3->1(4)] t=1h 35m 45.276909750s
Found solution for 17 in 9 with (138) [-12, -6, -5, -3] / [0->-12(12), -12->-6(6), -6->-3(3), -6->-3(3), 0->-5(5), -3->-5(2), -5->-12(7), -12->1(13), -3->1(4)] t=1h 35m 45.276921542s
Found solution for 17 in 9 with (139) [-12, -6, -5, -2] / [0->-5(5), 0->-12(12), -5->-6(1), -12->-6(6), -6->1(7), 1->-2(3), -2->-5(3), -5->-12(7), -12->1(13)] t=1h 35m 45.276928917s
Found solution for 17 in 9 with (140) [-12, -9, -5] / [0->-5(5), 0->-12(12), -5->-9(4), -12->-9(3), -12->-9(3), -9->1(10), 1->-5(6), -5->-12(7), -12->1(13)] t=1h 35m 45.276936292s
Found solution for 17 in 9 with (141) [-13, -10, -6, -4] / [0->-13(13), -13->-10(3), -13->-10(3), -13->-6(7), 0->-4(4), -10->-4(6), -6->1(7), -4->1(5), -4->1(5)] t=1h 35m 45.276943625s
Found solution for 17 in 9 with (142) [-13, -10, -6, -5] / [0->-13(13), -13->-10(3), -13->-10(3), -13->-6(7), -6->1(7), 1->0(1), 0->-5(5), -5->-10(5), -10->1(11)] t=1h 35m 45.276951042s
Found solution for 17 in 9 with (143) [-13, -7, -6, -4] / [0->-4(4), 0->-13(13), -13->-7(6), -13->-6(7), -6->1(7), -7->-4(3), -7->-4(3), -4->1(5), -4->1(5)] t=1h 35m 45.276976209s
Found solution for 17 in 9 with (144) [-13, -12, -7, -6, -2] / [0->-6(6), -6->-12(6), -12->-13(1), -12->-7(5), -7->-2(5), -2->0(2), 0->-13(13), -13->1(14), -2->1(3)] t=1h 35m 45.276997375s
Found solution for 17 in 9 with (145) [-13, -7, -2] / [0->-13(13), -13->-7(6), -13->-7(6), -7->0(7), -7->-2(5), -2->0(2), 0->-13(13), -13->1(14), -2->1(3)] t=1h 35m 45.277006042s
Found solution for 17 in 9 with (146) [-13, -7, -6, -2] / [0->-13(13), -13->-7(6), -7->-6(1), -7->-2(5), -2->0(2), 0->-6(6), -6->-13(7), -13->1(14), -2->1(3)] t=1h 35m 45.277013459s
Found solution for 17 in 9 with (147) [-13, -6, -5, -2] / [0->-13(13), -13->-6(7), -6->1(7), 1->0(1), 0->-5(5), 1->-2(3), -2->-5(3), -5->-13(8), -13->1(14)] t=1h 35m 45.277027167s
Found solution for 17 in 9 with (148) [-14, -10, -6, -4, -3] / [0->-3(3), 0->-14(14), -14->-10(4), -14->-4(10), -3->-6(3), -10->-6(4), -6->1(7), -4->1(5), -4->1(5)] t=1h 35m 45.277035042s
Found solution for 17 in 9 with (149) [-14, -10, -4, -3] / [0->-3(3), 0->-14(14), -14->-10(4), -14->-4(10), -4->1(5), 1->-3(4), -3->-10(7), -10->1(11), -4->1(5)] t=1h 35m 45.277042167s
Found solution for 17 in 9 with (150) [-14, -10, -9, -6, -3] / [0->-3(3), 0->-14(14), -3->-6(3), -14->-10(4), -14->-9(5), -14->-9(5), -10->-6(4), -9->1(10), -6->1(7)] t=1h 35m 45.277052917s
Found solution for 17 in 9 with (151) [-14, -10, -9, -3] / [0->-3(3), 0->-14(14), -14->-10(4), -14->-9(5), -14->-9(5), -9->1(10), 1->-3(4), -3->-10(7), -10->1(11)] t=1h 35m 45.277060917s
Found solution for 17 in 9 with (152) [-14, -9, -3] / [0->-3(3), 0->-14(14), -14->-9(5), -14->-9(5), -9->1(10), 1->-3(4), 1->-3(4), -3->-14(11), -14->1(15)] t=1h 35m 45.277069750s
Found solution for 17 in 9 with (153) [-14, -4, -3] / [0->-3(3), 0->-14(14), -14->-4(10), -4->1(5), -4->1(5), 1->-3(4), 1->-3(4), -3->-14(11), -14->1(15)] t=1h 35m 45.277080292s
Found solution for 17 in 9 with (154) [-15, -9, -5, -3] / [0->1(1), 0->-3(3), 0->-3(3), 0->-5(5), 0->-5(5), -3->-9(6), -5->-15(10), -9->-15(6), -15->1(16)] t=1h 35m 45.277087917s
Found solution for 17 in 9 with (155) [-15, -10, -9, -3] / [0->1(1), 0->-3(3), 0->-3(3), 0->-10(10), -3->-9(6), -9->-15(6), -10->-15(5), -10->-15(5), -15->1(16)] t=1h 35m 45.277099917s
Found solution for 17 in 9 with (156) [-15, -9, -6, -5] / [0->1(1), 0->-6(6), -6->-9(3), -6->-9(3), 0->-5(5), 0->-5(5), -5->-15(10), -9->-15(6), -15->1(16)] t=1h 35m 45.277107292s
Found solution for 17 in 9 with (157) [-15, -10, -9, -6] / [0->1(1), 0->-6(6), -6->-9(3), -6->-9(3), 0->-10(10), -9->-15(6), -10->-15(5), -10->-15(5), -15->1(16)] t=1h 35m 45.277114084s
Found solution for 17 in 9 with (158) [-15, -12, -6, -5] / [0->1(1), 0->-5(5), 0->-5(5), 0->-6(6), -5->-15(10), -6->-12(6), -12->-15(3), -12->-15(3), -15->1(16)] t=1h 35m 45.277120875s
Found solution for 17 in 9 with (159) [-15, -12, -10, -6] / [0->1(1), 0->-10(10), -10->-15(5), -10->-15(5), 0->-6(6), -6->-12(6), -12->-15(3), -12->-15(3), -15->1(16)] t=1h 35m 45.277128375s
Found solution for 17 in 9 with (160) [-15, -8, -7, -6, -4, -2] / [0->-2(2), 0->-15(15), -15->-8(7), -15->-7(8), -2->-4(2), -4->-6(2), -6->-8(2), -8->1(9), -7->1(8)] t=1h 35m 45.277136542s
Found solution for 17 in 9 with (161) [-15, -7, -6, -4, -2] / [0->-2(2), 0->-15(15), -2->-4(2), -15->-7(8), -4->-6(2), -7->1(8), 1->-6(7), -6->-15(9), -15->1(16)] t=1h 35m 45.277143834s
Found solution for 17 in 9 with (162) [-16, -9, -6, -5] / [0->-5(5), 0->-6(6), 0->-6(6), -5->-6(1), -5->-9(4), -6->-9(3), -6->-16(10), -9->-16(7), -16->1(17)] t=1h 35m 45.277152209s
Found solution for 17 in 9 with (163) [-16, -11, -10, -7] / [0->-7(7), 0->-10(10), -7->-10(3), -7->-11(4), -10->-11(1), -10->-16(6), -10->-16(6), -11->-16(5), -16->1(17)] t=1h 35m 45.277163417s
Found solution for 17 in 9 with (164) [-17, -9, -8, -1] / [0->-17(17), -17->-9(8), -17->-8(9), -9->-1(8), -1->1(2), -8->1(9), -1->1(2), -1->1(2), -1->1(2)] t=1h 35m 45.277172s
Found solution for 17 in 9 with (165) [-17, -9, -8, -7] / [0->-17(17), -17->-9(8), -17->-8(9), -8->1(9), -9->-7(2), -9->-7(2), -9->-7(2), -9->-7(2), -7->1(8)] t=1h 35m 45.277179292s
Found solution for 17 in 9 with (166) [-17, -15, -8, -7] / [0->-17(17), -17->-15(2), -17->-15(2), -17->-15(2), -17->-15(2), -17->-8(9), -15->-7(8), -8->1(9), -7->1(8)] t=1h 35m 45.277186084s
Found 36 next states for 1
Found 963 next states for 2
Found 19860 next states for 3
Found 331329 next states for 4
Found solution for 18 in 8 with (1) [19, 12, 8, 5] / [0->5(5), 0->5(5), 0->8(8), 5->8(3), 5->12(7), 8->19(11), 12->19(7), 19->1(18)] t=57.007051s
Found solution for 18 in 8 with (2) [19, 14, 11, 7] / [0->7(7), 0->11(11), 7->14(7), 11->14(3), 11->19(8), 14->19(5), 14->19(5), 19->1(18)] t=57.007132042s
Found solution for 18 in 8 with (3) [14, 11, 7, 6] / [0->7(7), 0->11(11), 7->14(7), 11->14(3), 11->14(3), 11->6(5), 14->1(13), 6->1(5)] t=57.007151792s
Found solution for 18 in 8 with (4) [14, 7, 6, 3] / [0->14(14), 14->6(8), 6->3(3), 3->0(3), 0->7(7), 7->14(7), 14->1(13), 6->1(5)] t=57.007161833s
Found solution for 18 in 8 with (5) [12, 8, 5] / [0->5(5), 0->5(5), 0->8(8), 5->8(3), 8->1(7), 5->12(7), 8->12(4), 12->1(11)] t=57.007170333s
Found solution for 18 in 8 with (6) [11, 7, 6, 4] / [0->7(7), 0->11(11), 7->4(3), 7->11(4), 11->6(5), 11->1(10), 6->1(5), 4->1(3)] t=57.007178125s
Found solution for 18 in 8 with (7) [11, 6, 4] / [0->11(11), 11->4(7), 4->0(4), 0->11(11), 11->6(5), 11->1(10), 6->1(5), 4->1(3)] t=57.007184875s
Found solution for 18 in 8 with (8) [10, 8] / [0->8(8), 0->10(10), 8->10(2), 8->10(2), 8->10(2), 8->10(2), 10->1(9), 10->1(9)] t=57.007195042s
Found solution for 18 in 8 with (9) [10, 2] / [0->2(2), 0->2(2), 0->2(2), 0->2(2), 0->10(10), 2->10(8), 10->1(9), 10->1(9)] t=57.007202s
Found solution for 18 in 8 with (10) [9, 7, 5, 3] / [0->9(9), 0->9(9), 9->7(2), 9->1(8), 7->5(2), 5->3(2), 9->1(8), 3->1(2)] t=57.007208708s
Found solution for 18 in 8 with (11) [8, 5] / [0->5(5), 0->5(5), 0->8(8), 5->8(3), 5->8(3), 8->1(7), 8->1(7), 5->1(4)] t=57.007215458s
Found solution for 18 in 8 with (12) [-7, -4] / [0->-4(4), 0->-7(7), 0->-7(7), -7->-4(3), -7->-4(3), -7->1(8), -4->1(5), -4->1(5)] t=57.007221958s
Found solution for 18 in 8 with (13) [-8, -6, -4, -2] / [0->-2(2), 0->-8(8), -2->-4(2), -4->-6(2), 0->-8(8), -6->-8(2), -8->1(9), -8->1(9)] t=57.007228708s
Found solution for 18 in 8 with (14) [-9, -7] / [0->-9(9), 0->-9(9), -9->-7(2), -9->-7(2), -9->-7(2), -9->-7(2), -9->1(10), -7->1(8)] t=57.007235292s
Found solution for 18 in 8 with (15) [-9, -1] / [0->-9(9), 0->-9(9), -9->-1(8), -9->1(10), -1->1(2), -1->1(2), -1->1(2), -1->1(2)] t=57.007241958s
Found solution for 18 in 8 with (16) [-10, -6, -5, -3] / [0->-3(3), 0->-5(5), 0->-10(10), -5->-10(5), -10->-6(4), -3->-6(3), -10->1(11), -6->1(7)] t=57.007249500s
Found solution for 18 in 8 with (17) [-10, -5, -3] / [0->-3(3), 0->-5(5), 0->-10(10), -5->-10(5), -10->1(11), 1->-3(4), -3->-10(7), -10->1(11)] t=57.007257333s
Found solution for 18 in 8 with (18) [-11, -7, -4] / [0->-11(11), -11->-7(4), -11->-4(7), 0->-7(7), -7->-4(3), -7->1(8), -4->1(5), -4->1(5)] t=57.007264083s
Found solution for 18 in 8 with (19) [-13, -10, -6, -5] / [0->-5(5), 0->-13(13), -5->-10(5), -13->-10(3), -13->-10(3), -13->-6(7), -10->1(11), -6->1(7)] t=57.007279417s
Found solution for 18 in 8 with (20) [-13, -6, -5, -2] / [0->-5(5), 0->-13(13), -13->-6(7), -6->1(7), 1->-2(3), -2->-5(3), -5->-13(8), -13->1(14)] t=57.007286750s
Found solution for 18 in 8 with (21) [-18, -11, -7, -4] / [0->-18(18), -18->-11(7), -18->-7(11), -11->-4(7), -7->-4(3), -7->1(8), -4->1(5), -4->1(5)] t=57.007294500s
Found solution for 18 in 8 with (22) [-18, -13, -10, -6] / [0->-18(18), -18->-13(5), -18->-13(5), -18->-10(8), -13->-10(3), -13->-6(7), -10->1(11), -6->1(7)] t=57.007304958s
Found 38 next states for 1
Found 1073 next states for 2
Found 23396 next states for 3
Found 412993 next states for 4
Found solution for 19 in 8 with (1) [19, 14, 12, 9] / [0->19(19), 19->14(5), 19->12(7), 19->12(7), 14->9(5), 12->9(3), 12->1(11), 9->1(8)] t=1m 26.912843083s
Found solution for 19 in 8 with (2) [19, 11, 8, 6] / [0->19(19), 19->11(8), 19->8(11), 8->1(7), 11->8(3), 11->6(5), 8->1(7), 6->1(5)] t=1m 26.912909208s
Found solution for 19 in 8 with (3) [14, 12, 9, 7] / [0->7(7), 0->12(12), 7->14(7), 14->12(2), 14->9(5), 12->9(3), 12->1(11), 9->1(8)] t=1m 26.912926958s
Found solution for 19 in 8 with (4) [12, 9, 7] / [0->7(7), 0->12(12), 7->12(5), 12->9(3), 12->9(3), 7->9(2), 12->1(11), 9->1(8)] t=1m 26.912937416s
Found solution for 19 in 8 with (5) [12, 7, 4] / [0->7(7), 0->12(12), 7->12(5), 12->1(11), 1->4(3), 4->7(3), 7->12(5), 12->1(11)] t=1m 26.912946166s
Found solution for 19 in 8 with (6) [11, 8, 6] / [0->11(11), 11->8(3), 11->8(3), 11->6(5), 0->8(8), 8->1(7), 8->1(7), 6->1(5)] t=1m 26.912953958s
Found solution for 19 in 8 with (7) [8, 6, 3] / [0->3(3), 0->8(8), 0->8(8), 3->6(3), 8->6(2), 8->1(7), 8->1(7), 6->1(5)] t=1m 26.912961333s
Found solution for 19 in 8 with (8) [8, 3] / [0->3(3), 0->8(8), 0->8(8), 8->1(7), 8->1(7), 1->3(2), 3->8(5), 8->1(7)] t=1m 26.912968666s
Found solution for 19 in 8 with (9) [-7, -5, -2] / [0->-5(5), 0->-7(7), 0->-7(7), -5->-7(2), -5->-2(3), -7->1(8), -7->1(8), -2->1(3)] t=1m 26.912975833s
Found solution for 19 in 8 with (10) [-7, -2] / [0->-7(7), -7->-2(5), -2->0(2), 0->-7(7), 0->-7(7), -7->1(8), -7->1(8), -2->1(3)] t=1m 26.912983083s
Found solution for 19 in 8 with (11) [-10, -7, -5] / [0->-5(5), 0->-7(7), 0->-7(7), -7->1(8), -5->-10(5), -7->-10(3), -7->-10(3), -10->1(11)] t=1m 26.912994208s
Found solution for 19 in 8 with (12) [-11, -8, -6] / [0->-8(8), 0->-11(11), -8->-6(2), -8->-11(3), -8->-11(3), -11->-6(5), -11->1(12), -6->1(7)] t=1m 26.913004625s
Found solution for 19 in 8 with (13) [-11, -6, -3] / [0->-11(11), -11->-6(5), -6->-3(3), -3->0(3), 0->-11(11), -11->-6(5), -11->1(12), -6->1(7)] t=1m 26.913013208s
Found solution for 19 in 8 with (14) [-13, -11, -8, -6] / [0->-8(8), 0->-11(11), -8->-11(3), -8->-13(5), -11->-13(2), -13->-6(7), -11->1(12), -6->1(7)] t=1m 26.913020458s
Found solution for 19 in 8 with (15) [-18, -13, -11, -8] / [0->-8(8), 0->-11(11), -8->-11(3), -8->-13(5), -11->-18(7), -11->-18(7), -13->-18(5), -18->1(19)] t=1m 26.913027666s
Found solution for 19 in 8 with (16) [-18, -10, -7, -5] / [0->-5(5), 0->-7(7), -5->-10(5), -7->-10(3), 0->-7(7), -7->-18(11), -10->-18(8), -18->1(19)] t=1m 26.913047791s
Found 40 next states for 1
Found 1190 next states for 2
Found 27364 next states for 3
Found 510067 next states for 4
Found solution for 20 in 9 with (1) [21, 15, 9, 7, 3] / [0->3(3), 0->3(3), 0->7(7), 0->7(7), 3->9(6), 9->15(6), 7->21(14), 15->21(6), 21->1(20)] t=8h 22m 34.989753125s
Found solution for 20 in 9 with (2) [21, 15, 9, 7, 6] / [0->6(6), 6->9(3), 6->9(3), 0->7(7), 0->7(7), 9->15(6), 7->21(14), 15->21(6), 21->1(20)] t=8h 22m 34.994002041s
Found solution for 20 in 9 with (3) [21, 15, 14, 9, 3] / [0->3(3), 0->3(3), 0->14(14), 3->9(6), 14->21(7), 9->15(6), 14->21(7), 15->21(6), 21->1(20)] t=8h 22m 34.994024083s
Found solution for 20 in 9 with (4) [21, 15, 14, 9, 6] / [0->6(6), 6->9(3), 6->9(3), 0->14(14), 14->21(7), 9->15(6), 14->21(7), 15->21(6), 21->1(20)] t=8h 22m 34.994035333s
Found solution for 20 in 9 with (5) [21, 15, 12, 7, 6] / [0->6(6), 6->12(6), 12->15(3), 12->15(3), 0->7(7), 0->7(7), 7->21(14), 15->21(6), 21->1(20)] t=8h 22m 34.994043791s
Found solution for 20 in 9 with (6) [21, 15, 14, 12, 6] / [0->6(6), 6->12(6), 12->15(3), 12->15(3), 0->14(14), 14->21(7), 14->21(7), 15->21(6), 21->1(20)] t=8h 22m 34.994055875s
Found solution for 20 in 9 with (7) [21, 18, 12, 7, 6] / [0->6(6), 0->7(7), 0->7(7), 6->12(6), 7->21(14), 12->18(6), 18->21(3), 18->21(3), 21->1(20)] t=8h 22m 34.994103791s
Found solution for 20 in 9 with (8) [21, 18, 14, 12, 6] / [0->6(6), 0->14(14), 14->21(7), 14->21(7), 6->12(6), 12->18(6), 18->21(3), 18->21(3), 21->1(20)] t=8h 22m 34.994111916s
Found solution for 20 in 9 with (9) [19, 11, 8, 6] / [0->1(1), 0->19(19), 19->11(8), 19->8(11), 8->1(7), 11->8(3), 11->6(5), 8->1(7), 6->1(5)] t=8h 22m 34.994130708s
Found solution for 20 in 9 with (10) [19, 14, 12, 9] / [0->1(1), 0->19(19), 19->14(5), 19->12(7), 19->12(7), 14->9(5), 12->9(3), 12->1(11), 9->1(8)] t=8h 22m 34.994137750s
Found solution for 20 in 9 with (11) [18, 12, 7, 6, 4] / [0->6(6), 0->7(7), 0->7(7), 6->12(6), 7->4(3), 7->18(11), 12->18(6), 18->1(17), 4->1(3)] t=8h 22m 34.994182333s
Found solution for 20 in 9 with (12) [18, 12, 11, 6, 4] / [0->18(18), 18->11(7), 11->4(7), 4->0(4), 0->6(6), 6->12(6), 12->18(6), 18->1(17), 4->1(3)] t=8h 22m 34.994200041s
Found solution for 20 in 9 with (13) [17, 9, 8, 6, 3] / [0->17(17), 17->9(8), 17->8(9), 9->1(8), 0->3(3), 3->6(3), 8->6(2), 8->1(7), 6->1(5)] t=8h 22m 34.994222791s
Found solution for 20 in 9 with (14) [17, 9, 8, 3] / [0->17(17), 17->9(8), 17->8(9), 9->1(8), 0->3(3), 8->1(7), 1->3(2), 3->8(5), 8->1(7)] t=8h 22m 34.994255208s
Found solution for 20 in 9 with (15) [17, 10, 9, 3] / [0->3(3), 0->17(17), 17->9(8), 9->1(8), 1->3(2), 1->3(2), 3->10(7), 10->17(7), 17->1(16)] t=8h 22m 34.994266083s
Found solution for 20 in 9 with (16) [16, 12, 11, 8, 6, 4] / [0->4(4), 0->16(16), 4->8(4), 16->11(5), 8->12(4), 12->16(4), 11->6(5), 16->1(15), 6->1(5)] t=8h 22m 34.994329166s
Found solution for 20 in 9 with (17) [15, 9, 7, 3] / [0->3(3), 0->3(3), 0->7(7), 0->7(7), 3->9(6), 7->1(6), 7->15(8), 9->15(6), 15->1(14)] t=8h 22m 34.994345833s
Found solution for 20 in 9 with (18) [15, 9, 7, 6] / [0->6(6), 6->9(3), 6->9(3), 0->7(7), 0->7(7), 7->1(6), 7->15(8), 9->15(6), 15->1(14)] t=8h 22m 34.994384500s
Found solution for 20 in 9 with (19) [15, 14, 9, 8, 3] / [0->3(3), 0->3(3), 0->14(14), 3->9(6), 14->15(1), 9->15(6), 15->8(7), 14->1(13), 8->1(7)] t=8h 22m 34.994392625s
Found solution for 20 in 9 with (20) [15, 14, 9, 8, 6] / [0->6(6), 6->9(3), 6->9(3), 0->14(14), 14->15(1), 9->15(6), 15->8(7), 14->1(13), 8->1(7)] t=8h 22m 34.994399500s
Found solution for 20 in 9 with (21) [15, 12, 7, 6] / [0->6(6), 6->12(6), 12->15(3), 12->15(3), 0->7(7), 0->7(7), 7->15(8), 15->1(14), 7->1(6)] t=8h 22m 34.994406s
Found solution for 20 in 9 with (22) [15, 14, 12, 8, 6] / [0->6(6), 6->12(6), 12->15(3), 12->15(3), 0->14(14), 14->15(1), 15->8(7), 14->1(13), 8->1(7)] t=8h 22m 34.994421875s
Found solution for 20 in 9 with (23) [15, 9, 8, 3] / [0->3(3), 0->15(15), 15->1(14), 1->0(1), 0->3(3), 3->9(6), 9->15(6), 15->8(7), 8->1(7)] t=8h 22m 34.994612791s
Found solution for 20 in 9 with (24) [15, 9, 8, 6] / [0->15(15), 15->1(14), 1->0(1), 0->6(6), 6->9(3), 6->9(3), 9->15(6), 15->8(7), 8->1(7)] t=8h 22m 34.994626125s
Found solution for 20 in 9 with (25) [15, 12, 8, 6] / [0->15(15), 15->1(14), 1->0(1), 0->6(6), 6->12(6), 12->15(3), 12->15(3), 15->8(7), 8->1(7)] t=8h 22m 34.994642208s
Found solution for 20 in 9 with (26) [14, 12, 9, 7] / [0->1(1), 0->7(7), 0->12(12), 7->14(7), 12->9(3), 14->12(2), 14->9(5), 12->1(11), 9->1(8)] t=8h 22m 34.994649208s
Found solution for 20 in 9 with (27) [14, 13, 12, 9, 7] / [0->13(13), 13->12(1), 13->1(12), 0->7(7), 7->14(7), 14->12(2), 14->9(5), 12->9(3), 9->1(8)] t=8h 22m 34.994656500s
Found solution for 20 in 9 with (28) [14, 9, 8, 3] / [0->3(3), 0->3(3), 0->14(14), 3->9(6), 14->8(6), 9->14(5), 9->8(1), 14->1(13), 8->1(7)] t=8h 22m 34.994673083s
Found solution for 20 in 9 with (29) [14, 9, 8, 6] / [0->6(6), 6->9(3), 6->9(3), 0->14(14), 14->8(6), 9->14(5), 9->8(1), 14->1(13), 8->1(7)] t=8h 22m 34.994679625s
Found solution for 20 in 9 with (30) [14, 8, 3] / [0->3(3), 0->3(3), 0->14(14), 14->8(6), 14->8(6), 8->3(5), 3->14(11), 14->1(13), 8->1(7)] t=8h 22m 34.994712041s
Found solution for 20 in 9 with (31) [14, 12, 11, 8, 6] / [0->6(6), 0->14(14), 6->12(6), 14->11(3), 12->14(2), 12->8(4), 11->8(3), 14->1(13), 8->1(7)] t=8h 22m 34.994718916s
Found solution for 20 in 9 with (32) [14, 11, 8, 6] / [0->6(6), 0->14(14), 14->11(3), 14->8(6), 11->8(3), 8->6(2), 6->14(8), 14->1(13), 8->1(7)] t=8h 22m 34.994736291s
Found solution for 20 in 9 with (33) [14, 11, 8] / [0->14(14), 14->8(6), 14->8(6), 8->0(8), 0->14(14), 14->11(3), 11->8(3), 14->1(13), 8->1(7)] t=8h 22m 34.994744958s
Found solution for 20 in 9 with (34) [13, 12, 7, 4] / [0->13(13), 13->12(1), 13->1(12), 0->7(7), 1->4(3), 4->7(3), 7->12(5), 7->12(5), 12->1(11)] t=8h 22m 34.994763791s
Found solution for 20 in 9 with (35) [13, 12, 9, 7] / [0->13(13), 13->12(1), 13->1(12), 0->7(7), 7->9(2), 7->12(5), 12->9(3), 12->9(3), 9->1(8)] t=8h 22m 34.994770208s
Found solution for 20 in 9 with (36) [13, 10, 9, 7] / [0->7(7), 0->13(13), 7->9(2), 7->9(2), 7->10(3), 10->13(3), 13->9(4), 13->1(12), 9->1(8)] t=8h 22m 34.994777041s
Found solution for 20 in 9 with (37) [12, 9, 7] / [0->1(1), 0->7(7), 0->12(12), 7->9(2), 7->12(5), 12->9(3), 12->9(3), 12->1(11), 9->1(8)] t=8h 22m 34.994783208s
Found solution for 20 in 9 with (38) [12, 7, 4] / [0->1(1), 0->7(7), 0->12(12), 7->12(5), 12->1(11), 1->4(3), 4->7(3), 7->12(5), 12->1(11)] t=8h 22m 34.995053166s
Found solution for 20 in 9 with (39) [12, 7, 6, 4] / [0->6(6), 0->7(7), 0->7(7), 6->12(6), 7->4(3), 7->12(5), 12->1(11), 7->1(6), 4->1(3)] t=8h 22m 34.995060291s
Found solution for 20 in 9 with (40) [11, 8, 6] / [0->1(1), 0->8(8), 0->11(11), 8->1(7), 11->8(3), 11->8(3), 11->6(5), 8->1(7), 6->1(5)] t=8h 22m 34.995095583s
Found solution for 20 in 9 with (41) [11, 9, 8, 6] / [0->9(9), 9->8(1), 9->1(8), 0->11(11), 11->8(3), 11->8(3), 11->6(5), 8->1(7), 6->1(5)] t=8h 22m 34.995109083s
Found solution for 20 in 9 with (42) [9, 8, 6, 3] / [0->9(9), 9->8(1), 9->1(8), 0->3(3), 0->8(8), 3->6(3), 8->6(2), 8->1(7), 6->1(5)] t=8h 22m 34.995116958s
Found solution for 20 in 9 with (43) [9, 8, 3] / [0->9(9), 9->8(1), 9->1(8), 0->3(3), 0->8(8), 8->1(7), 1->3(2), 3->8(5), 8->1(7)] t=8h 22m 34.995127833s
Found solution for 20 in 9 with (44) [9, 7, 3] / [0->3(3), 0->3(3), 0->7(7), 0->7(7), 3->9(6), 7->9(2), 9->1(8), 7->1(6), 7->1(6)] t=8h 22m 34.995134500s
Found solution for 20 in 9 with (45) [9, 7, 6] / [0->6(6), 6->9(3), 6->9(3), 0->7(7), 0->7(7), 7->9(2), 9->1(8), 7->1(6), 7->1(6)] t=8h 22m 34.995161625s
Found solution for 20 in 9 with (46) [8, 6, 3] / [0->1(1), 0->3(3), 0->8(8), 0->8(8), 3->6(3), 8->6(2), 8->1(7), 8->1(7), 6->1(5)] t=8h 22m 34.995168416s
Found solution for 20 in 9 with (47) [8, 3] / [0->1(1), 0->3(3), 0->8(8), 0->8(8), 8->1(7), 8->1(7), 1->3(2), 3->8(5), 8->1(7)] t=8h 22m 34.995200750s
Found solution for 20 in 9 with (48) [8, 6, 4] / [0->4(4), 0->8(8), 0->8(8), 4->1(3), 8->6(2), 6->4(2), 8->1(7), 8->1(7), 4->1(3)] t=8h 22m 34.995586916s
Found solution for 20 in 9 with (49) [7, 3] / [0->3(3), 0->3(3), 0->7(7), 0->7(7), 3->1(2), 3->7(4), 7->1(6), 7->1(6), 7->1(6)] t=8h 22m 34.995621125s
Found solution for 20 in 9 with (50) [7, 4] / [0->7(7), 7->4(3), 4->1(3), 1->0(1), 0->7(7), 0->7(7), 7->1(6), 7->1(6), 7->1(6)] t=8h 22m 34.995628666s
Found solution for 20 in 9 with (51) [7, 6, 4] / [0->6(6), 0->7(7), 0->7(7), 6->7(1), 6->1(5), 7->4(3), 7->1(6), 7->1(6), 4->1(3)] t=8h 22m 34.995635125s
Found solution for 20 in 9 with (52) [5] / [0->5(5), 0->5(5), 0->5(5), 0->5(5), 5->1(4), 5->1(4), 5->1(4), 5->1(4), 5->1(4)] t=8h 22m 34.995641166s
Found solution for 20 in 9 with (53) [-4] / [0->-4(4), 0->-4(4), 0->-4(4), 0->-4(4), 0->-4(4), -4->1(5), -4->1(5), -4->1(5), -4->1(5)] t=8h 22m 34.995652416s
Found solution for 20 in 9 with (54) [-6, -2] / [0->-2(2), 0->-6(6), 0->-6(6), 0->-6(6), -6->-2(4), -6->1(7), -6->1(7), -2->1(3), -2->1(3)] t=8h 22m 34.995659083s
Found solution for 20 in 9 with (55) [-6, -5, -3] / [0->-3(3), 0->-5(5), 0->-6(6), 0->-6(6), -3->-6(3), -6->-5(1), -6->1(7), -6->1(7), -5->1(6)] t=8h 22m 34.995695708s
Found solution for 20 in 9 with (56) [-6, -3] / [0->-3(3), 0->-6(6), 0->-6(6), -3->-6(3), -6->1(7), -6->1(7), 1->0(1), 0->-6(6), -6->1(7)] t=8h 22m 34.996012500s
Found solution for 20 in 9 with (57) [-7, -5, -2] / [0->1(1), 0->-5(5), 0->-7(7), 0->-7(7), -5->-7(2), -5->-2(3), -7->1(8), -7->1(8), -2->1(3)] t=8h 22m 34.996028625s
Found solution for 20 in 9 with (58) [-7, -2] / [0->1(1), 0->-7(7), -7->-2(5), -2->0(2), 0->-7(7), 0->-7(7), -7->1(8), -7->1(8), -2->1(3)] t=8h 22m 34.996038708s
Found solution for 20 in 9 with (59) [-7, -5, -3] / [0->-3(3), 0->-3(3), -3->-5(2), -3->1(4), 0->-7(7), 0->-7(7), -5->-7(2), -7->1(8), -7->1(8)] t=8h 22m 34.996048916s
Found solution for 20 in 9 with (60) [-8, -7, -5, -2] / [0->-7(7), 0->-8(8), -7->-8(1), -8->1(9), 0->-5(5), -5->-7(2), -5->-2(3), -7->1(8), -2->1(3)] t=8h 22m 34.996056083s
Found solution for 20 in 9 with (61) [-8, -7, -2] / [0->-7(7), 0->-8(8), -7->-8(1), -8->1(9), -7->-2(5), -2->0(2), 0->-7(7), -7->1(8), -2->1(3)] t=8h 22m 34.996063291s
Found solution for 20 in 9 with (62) [-8, -6, -2] / [0->-8(8), -8->-6(2), -8->-2(6), 0->-6(6), 0->-6(6), -6->1(7), -6->1(7), -2->1(3), -2->1(3)] t=8h 22m 34.996074083s
Found solution for 20 in 9 with (63) [-8, -6, -5] / [0->-8(8), -8->-6(2), -8->-5(3), -8->-5(3), 0->-6(6), 0->-6(6), -6->1(7), -6->1(7), -5->1(6)] t=8h 22m 34.996081s
Found solution for 20 in 9 with (64) [-10, -7, -5] / [0->1(1), 0->-5(5), 0->-7(7), 0->-7(7), -5->-10(5), -7->-10(3), -7->-10(3), -10->1(11), -7->1(8)] t=8h 22m 34.996105416s
Found solution for 20 in 9 with (65) [-10, -8, -7, -5] / [0->-7(7), 0->-8(8), -7->-8(1), -8->1(9), 0->-5(5), -5->-10(5), -7->-10(3), -7->-10(3), -10->1(11)] t=8h 22m 34.996115041s
Found solution for 20 in 9 with (66) [-11, -8, -6] / [0->1(1), 0->-8(8), 0->-11(11), -8->-6(2), -8->-11(3), -8->-11(3), -11->-6(5), -11->1(12), -6->1(7)] t=8h 22m 34.996121708s
Found solution for 20 in 9 with (67) [-11, -6, -3] / [0->1(1), 0->-11(11), -11->-6(5), -11->-6(5), -6->-3(3), -3->0(3), 0->-11(11), -11->1(12), -6->1(7)] t=8h 22m 34.996130291s
Found solution for 20 in 9 with (68) [-11, -6, -5, -3] / [0->-3(3), 0->-11(11), -11->-6(5), -11->-5(6), 0->-6(6), -3->-6(3), -6->1(7), -6->1(7), -5->1(6)] t=8h 22m 34.996136833s
Found solution for 20 in 9 with (69) [-12, -9, -8, -6] / [0->-8(8), 0->-12(12), -8->-6(2), -8->-6(2), -8->-12(4), -12->-9(3), -9->-6(3), -12->1(13), -6->1(7)] t=8h 22m 34.996143666s
Found solution for 20 in 9 with (70) [-12, -11, -8, -6] / [0->-8(8), 0->-12(12), -8->-6(2), -8->-11(3), -8->-11(3), -11->-12(1), -11->-6(5), -12->1(13), -6->1(7)] t=8h 22m 34.996149833s
Found solution for 20 in 9 with (71) [-12, -11, -6, -3] / [0->-11(11), -11->-6(5), -6->-3(3), -3->0(3), 0->-12(12), -11->-12(1), -11->-6(5), -12->1(13), -6->1(7)] t=8h 22m 34.996165875s
Found solution for 20 in 9 with (72) [-13, -11, -8, -6] / [0->1(1), 0->-8(8), 0->-11(11), -8->-11(3), -8->-13(5), -11->-13(2), -13->-6(7), -11->1(12), -6->1(7)] t=8h 22m 34.996172541s
Found solution for 20 in 9 with (73) [-13, -8, -7, -2] / [0->-7(7), 0->-13(13), -7->-8(1), -7->-13(6), -13->-8(5), -8->-2(6), -13->1(14), -2->1(3), -2->1(3)] t=8h 22m 34.996205791s
Found solution for 20 in 9 with (74) [-13, -8, -7, -5] / [0->-7(7), 0->-13(13), -7->-8(1), -7->-13(6), -13->-8(5), -13->1(14), -8->-5(3), -8->-5(3), -5->1(6)] t=8h 22m 34.996213375s
Found solution for 20 in 9 with (75) [-13, -11, -10, -7, -5] / [0->-7(7), 0->-13(13), -7->-10(3), -7->-11(4), -13->-11(2), -10->-13(3), -11->-5(6), -13->1(14), -5->1(6)] t=8h 22m 34.996219750s
Found solution for 20 in 9 with (76) [-13, -10, -7, -5] / [0->-7(7), 0->-13(13), -7->-10(3), -13->-5(8), -10->-13(3), -5->-7(2), -7->-13(6), -13->1(14), -5->1(6)] t=8h 22m 34.996226125s
Found solution for 20 in 9 with (77) [-13, -10, -7] / [0->-7(7), 0->-13(13), -7->-10(3), -10->-13(3), -13->1(14), 1->-7(8), -7->-13(6), -7->-13(6), -13->1(14)] t=8h 22m 34.996232166s
Found solution for 20 in 9 with (78) [-13, -7, -2] / [0->-7(7), 0->-13(13), -7->-13(6), -13->-2(11), -2->1(3), -2->-7(5), -7->-13(6), -13->1(14), -2->1(3)] t=8h 22m 34.996238041s
Found solution for 20 in 9 with (79) [-13, -12, -11, -8, -6] / [0->-8(8), 0->-12(12), -8->-11(3), -8->-13(5), -11->-12(1), -11->-13(2), -13->-6(7), -12->1(13), -6->1(7)] t=8h 22m 34.996245083s
Found solution for 20 in 9 with (80) [-14, -8, -6, -2] / [0->-14(14), -14->-8(6), -14->-6(8), -8->-2(6), 0->-6(6), -6->1(7), -6->1(7), -2->1(3), -2->1(3)] t=8h 22m 34.996255416s
Found solution for 20 in 9 with (81) [-14, -11, -6, -5] / [0->-14(14), -14->-11(3), -14->-11(3), -14->-6(8), 0->-6(6), -11->-5(6), -6->1(7), -6->1(7), -5->1(6)] t=8h 22m 34.996312916s
Found solution for 20 in 9 with (82) [-14, -8, -6, -5] / [0->-14(14), -14->-8(6), -14->-6(8), 0->-6(6), -6->1(7), -6->1(7), -8->-5(3), -8->-5(3), -5->1(6)] t=8h 22m 34.996328166s
Found solution for 20 in 9 with (83) [-14, -13, -8, -7, -2] / [0->-7(7), 0->-13(13), -7->-14(7), -14->-13(1), -13->1(14), -14->-8(6), -8->-2(6), -2->1(3), -2->1(3)] t=8h 22m 34.996336958s
Found solution for 20 in 9 with (84) [-14, -13, -8, -7, -5] / [0->-7(7), 0->-13(13), -7->-14(7), -14->-13(1), -13->1(14), -14->-8(6), -8->-5(3), -8->-5(3), -5->1(6)] t=8h 22m 34.996343958s
Found solution for 20 in 9 with (85) [-14, -13, -11, -7, -5] / [0->-7(7), 0->-13(13), -7->-14(7), -14->-13(1), -13->1(14), -14->-11(3), -14->-11(3), -11->-5(6), -5->1(6)] t=8h 22m 34.996350041s
Found solution for 20 in 9 with (86) [-14, -11, -7, -5] / [0->-7(7), -7->-14(7), -14->-11(3), -14->-11(3), -11->-5(6), -5->1(6), 1->0(1), 0->-14(14), -14->1(15)] t=8h 22m 34.996356s
Found solution for 20 in 9 with (87) [-14, -8, -7, -5] / [0->-7(7), -7->-14(7), -14->-8(6), -8->-5(3), -8->-5(3), -5->1(6), 1->0(1), 0->-14(14), -14->1(15)] t=8h 22m 34.996363s
Found solution for 20 in 9 with (88) [-14, -8, -7, -2] / [0->-7(7), -7->-14(7), -14->-8(6), -8->-2(6), -2->1(3), 1->0(1), 0->-14(14), -14->1(15), -2->1(3)] t=8h 22m 34.996373416s
Found solution for 20 in 9 with (89) [-15, -11, -10, -7, -5, -3] / [0->-5(5), 0->-15(15), -5->-10(5), -15->-11(4), -10->-15(5), -11->-7(4), -7->-3(4), -15->1(16), -3->1(4)] t=8h 22m 34.996379875s
Found solution for 20 in 9 with (90) [-16, -8, -7, -5, -2] / [0->-5(5), 0->-7(7), 0->-8(8), -5->-7(2), -5->-2(3), -7->-16(9), -8->-16(8), -16->1(17), -2->1(3)] t=8h 22m 34.996426333s
Found solution for 20 in 9 with (91) [-16, -8, -7, -2] / [0->-7(7), -7->-2(5), -2->0(2), 0->-7(7), 0->-8(8), -7->-16(9), -8->-16(8), -16->1(17), -2->1(3)] t=8h 22m 34.996442500s
Found solution for 20 in 9 with (92) [-16, -9, -8, -2] / [0->-16(16), -16->-9(7), -9->-2(7), -2->0(2), -2->0(2), 0->-8(8), -8->-16(8), -16->1(17), -2->1(3)] t=8h 22m 34.996451583s
Found solution for 20 in 9 with (93) [-17, -11, -6, -5, -3] / [0->-3(3), 0->-17(17), -17->-11(6), -17->-6(11), -3->-6(3), -11->-5(6), -6->1(7), -6->1(7), -5->1(6)] t=8h 22m 34.996458916s
Found solution for 20 in 9 with (94) [-17, -11, -10, -5, -3] / [0->-3(3), 0->-17(17), -17->-11(6), -11->-5(6), -5->1(6), 1->-3(4), -3->-10(7), -10->-17(7), -17->1(18)] t=8h 22m 34.996465958s
Found solution for 20 in 9 with (95) [-18, -10, -7, -5] / [0->1(1), 0->-5(5), 0->-7(7), 0->-7(7), -5->-10(5), -7->-10(3), -7->-18(11), -10->-18(8), -18->1(19)] t=8h 22m 34.996517416s
Found solution for 20 in 9 with (96) [-18, -13, -11, -8] / [0->1(1), 0->-8(8), 0->-11(11), -8->-11(3), -8->-13(5), -11->-18(7), -11->-18(7), -13->-18(5), -18->1(19)] t=8h 22m 34.996546500s
Found solution for 20 in 9 with (97) [-20, -17, -11, -6, -5] / [0->-20(20), -20->-17(3), -20->-17(3), -20->-6(14), -17->-11(6), -11->-5(6), -6->1(7), -6->1(7), -5->1(6)] t=8h 22m 34.996555166s
Found solution for 20 in 9 with (98) [-20, -14, -8, -6, -2] / [0->-20(20), -20->-14(6), -20->-6(14), -14->-8(6), -6->1(7), -8->-2(6), -6->1(7), -2->1(3), -2->1(3)] t=8h 22m 34.996561750s
Found solution for 20 in 9 with (99) [-20, -14, -8, -6, -5] / [0->-20(20), -20->-14(6), -20->-6(14), -14->-8(6), -6->1(7), -6->1(7), -8->-5(3), -8->-5(3), -5->1(6)] t=8h 22m 34.996568041s
Found solution for 20 in 9 with (100) [-20, -14, -11, -6, -5] / [0->-20(20), -20->-14(6), -20->-6(14), -14->-11(3), -6->1(7), -14->-11(3), -11->-5(6), -6->1(7), -5->1(6)] t=8h 22m 34.996574250s
Found solution for 20 in 9 with (101) [-20, -14, -13, -8, -2] / [0->-20(20), -20->-14(6), -20->-13(7), -20->-13(7), -13->1(14), -14->-8(6), -8->-2(6), -2->1(3), -2->1(3)] t=8h 22m 34.996580541s
Found solution for 20 in 9 with (102) [-20, -14, -13, -8, -5] / [0->-20(20), -20->-14(6), -20->-13(7), -20->-13(7), -13->1(14), -14->-8(6), -8->-5(3), -8->-5(3), -5->1(6)] t=8h 22m 34.996608958s
Found solution for 20 in 9 with (103) [-20, -14, -13, -11, -5] / [0->-20(20), -20->-14(6), -20->-13(7), -20->-13(7), -13->1(14), -14->-11(3), -14->-11(3), -11->-5(6), -5->1(6)] t=8h 22m 34.996686541s
Found solution for 20 in 9 with (104) [-20, -17, -13, -11, -5] / [0->-20(20), -20->-17(3), -20->-17(3), -20->-13(7), -20->-13(7), -17->-11(6), -11->-5(6), -13->1(14), -5->1(6)] t=8h 22m 34.996922708s
Found 42 next states for 1
Found 1312 next states for 2
Found 31720 next states for 3
Found 622021 next states for 4
Found solution for 21 in 8 with (1) [15, 12, 8, 6] / [0->6(6), 0->15(15), 6->12(6), 12->15(3), 12->15(3), 15->8(7), 15->1(14), 8->1(7)] t=2m 46.692089208s
Found solution for 21 in 8 with (2) [15, 9, 8, 3] / [0->3(3), 0->3(3), 0->15(15), 3->9(6), 9->15(6), 15->8(7), 15->1(14), 8->1(7)] t=2m 46.692225916s
Found solution for 21 in 8 with (3) [15, 9, 8, 6] / [0->6(6), 6->9(3), 6->9(3), 0->15(15), 9->15(6), 15->8(7), 15->1(14), 8->1(7)] t=2m 46.692238666s
Found solution for 21 in 8 with (4) [7, 4] / [0->7(7), 0->7(7), 0->7(7), 7->4(3), 7->1(6), 7->1(6), 7->1(6), 4->1(3)] t=2m 46.692244250s
Found solution for 21 in 8 with (5) [-6, -3] / [0->-3(3), 0->-6(6), 0->-6(6), 0->-6(6), -3->-6(3), -6->1(7), -6->1(7), -6->1(7)] t=2m 46.692248791s
Found solution for 21 in 8 with (6) [-14, -11, -7, -5] / [0->-7(7), 0->-14(14), -7->-14(7), -14->-11(3), -14->-11(3), -11->-5(6), -14->1(15), -5->1(6)] t=2m 46.692253208s
Found solution for 21 in 8 with (7) [-14, -8, -7, -2] / [0->-7(7), 0->-14(14), -7->-14(7), -14->-8(6), -8->-2(6), -14->1(15), -2->1(3), -2->1(3)] t=2m 46.692334333s
Found solution for 21 in 8 with (8) [-14, -8, -7, -5] / [0->-7(7), 0->-14(14), -7->-14(7), -14->-8(6), -14->1(15), -8->-5(3), -8->-5(3), -5->1(6)] t=2m 46.692392791s
Found 44 next states for 1
Found 1441 next states for 2
Found 36554 next states for 3
Found 752899 next states for 4
Found solution for 22 in 8 with (1) [12, 8, 6, 4] / [0->4(4), 0->6(6), 0->12(12), 4->8(4), 6->12(6), 8->12(4), 12->1(11), 12->1(11)] t=4m 9.744865708s
Found solution for 22 in 8 with (2) [11, 7] / [0->11(11), 0->11(11), 11->7(4), 11->7(4), 11->7(4), 11->1(10), 7->1(6), 7->1(6)] t=4m 9.744971333s
Found solution for 22 in 8 with (3) [11, 5] / [0->11(11), 0->11(11), 11->5(6), 11->5(6), 11->1(10), 5->1(4), 5->1(4), 5->1(4)] t=4m 9.744999541s
Found solution for 22 in 8 with (4) [-10, -6] / [0->-6(6), 0->-6(6), 0->-10(10), -6->-10(4), -6->-10(4), -6->-10(4), -10->1(11), -10->1(11)] t=4m 9.745007125s
Found solution for 22 in 8 with (5) [-10, -4] / [0->-4(4), 0->-4(4), 0->-4(4), 0->-10(10), -4->-10(6), -4->-10(6), -10->1(11), -10->1(11)] t=4m 9.745014416s
Found solution for 22 in 8 with (6) [-11, -7, -5, -3] / [0->-11(11), 0->-11(11), -11->-7(4), -11->-5(6), -7->-3(4), -11->1(12), -5->1(6), -3->1(4)] t=4m 9.745019666s
Found 46 next states for 1
Found 1575 next states for 2
Found 41814 next states for 3
Found 901787 next states for 4
