> Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :processResources NO-SOURCE
> Task :compileKotlin
> Task :compileJava NO-SOURCE
> Task :classes UP-TO-DATE

> Task :run
can solve 0 in 0 moves with (1) [] / []
RESULT can solve 0 in 0 moves t=20.106ms
RESULT can't solve 1 in 0 moves t=9.166us
can solve 1 in 1 moves with (1) [] / [0->1(1)]
RESULT can solve 1 in 1 moves t=7.971791ms
RESULT can't solve 2 in 0 moves t=2.458us
RESULT can't solve 2 in 1 moves t=6.759291ms
can solve 2 in 2 moves with (1) [] / [0->1(1), 0->1(1)]
RESULT can solve 2 in 2 moves t=8.316500ms
RESULT can't solve 3 in 0 moves t=1.667us
RESULT can't solve 3 in 1 moves t=22.208us
RESULT can't solve 3 in 2 moves t=232.625us
can solve 3 in 3 moves with (1) [] / [0->1(1), 0->1(1), 0->1(1)]
RESULT can solve 3 in 3 moves t=930.333us
RESULT can't solve 4 in 0 moves t=1.417us
RESULT can't solve 4 in 1 moves t=21.459us
RESULT can't solve 4 in 2 moves t=39.375us
RESULT can't solve 4 in 3 moves t=984.875us
can solve 4 in 4 moves with (1) [] / [0->1(1), 0->1(1), 0->1(1), 0->1(1)]
RESULT can solve 4 in 4 moves t=6.073875ms
RESULT can't solve 5 in 0 moves t=3.917us
RESULT can't solve 5 in 1 moves t=45.667us
RESULT can't solve 5 in 2 moves t=82.167us
RESULT can't solve 5 in 3 moves t=117.75us
RESULT can't solve 5 in 4 moves t=3.083333ms
can solve 5 in 5 moves with (1) [] / [0->1(1), 0->1(1), 0->1(1), 0->1(1), 0->1(1)]
RESULT can solve 5 in 5 moves t=12.324417ms
RESULT can't solve 6 in 0 moves t=1.541us
RESULT can't solve 6 in 1 moves t=23.291us
RESULT can't solve 6 in 2 moves t=43.625us
RESULT can't solve 6 in 3 moves t=62.416us
RESULT can't solve 6 in 4 moves t=79.791us
can solve 6 in 5 moves with (1) [4, 2] / [0->2(2), 0->4(4), 4->1(3), 2->4(2), 4->1(3)]
can solve 6 in 5 moves with (2) [3] / [0->3(3), 0->3(3), 3->1(2), 3->1(2), 3->1(2)]
RESULT can solve 6 in 5 moves t=7.099833ms
RESULT can't solve 7 in 0 moves t=5.167us
RESULT can't solve 7 in 1 moves t=47.709us
RESULT can't solve 7 in 2 moves t=78.459us
RESULT can't solve 7 in 3 moves t=111.459us
RESULT can't solve 7 in 4 moves t=142.459us
RESULT can't solve 7 in 5 moves t=5.614875ms
can solve 7 in 6 moves with (1) [4, 2] / [0->1(1), 0->2(2), 0->4(4), 4->1(3), 2->4(2), 4->1(3)]
can solve 7 in 6 moves with (2) [3] / [0->1(1), 0->3(3), 0->3(3), 3->1(2), 3->1(2), 3->1(2)]
can solve 7 in 6 moves with (3) [5, 2] / [0->2(2), 0->5(5), 5->1(4), 1->2(1), 2->5(3), 5->1(4)]
can solve 7 in 6 moves with (4) [5, 4, 2] / [0->2(2), 0->5(5), 5->1(4), 2->4(2), 5->4(1), 4->1(3)]
can solve 7 in 6 moves with (5) [4, 3] / [0->3(3), 0->4(4), 3->1(2), 4->1(3), 4->3(1), 3->1(2)]
can solve 7 in 6 moves with (6) [7, 4, 3] / [0->7(7), 7->3(4), 3->1(2), 3->1(2), 7->4(3), 4->1(3)]
can solve 7 in 6 moves with (7) [7, 5, 4] / [0->7(7), 7->4(3), 4->1(3), 7->5(2), 7->5(2), 5->1(4)]
RESULT can solve 7 in 6 moves t=18.311542ms
RESULT can't solve 8 in 0 moves t=1.75us
RESULT can't solve 8 in 1 moves t=19.083us
RESULT can't solve 8 in 2 moves t=34.875us
RESULT can't solve 8 in 3 moves t=51.417us
RESULT can't solve 8 in 4 moves t=65.417us
RESULT can't solve 8 in 5 moves t=77.75us
RESULT can't solve 8 in 6 moves t=18.231333ms
can solve 8 in 7 moves with (1) [4, 2] / [0->1(1), 0->1(1), 0->2(2), 0->4(4), 4->1(3), 2->4(2), 4->1(3)]
can solve 8 in 7 moves with (2) [3] / [0->1(1), 0->1(1), 0->3(3), 0->3(3), 3->1(2), 3->1(2), 3->1(2)]
can solve 8 in 7 moves with (3) [5, 2] / [0->1(1), 0->2(2), 0->5(5), 1->2(1), 5->1(4), 2->5(3), 5->1(4)]
can solve 8 in 7 moves with (4) [5, 4, 2] / [0->1(1), 0->2(2), 0->5(5), 5->1(4), 2->4(2), 5->4(1), 4->1(3)]
can solve 8 in 7 moves with (5) [4, 3] / [0->1(1), 0->3(3), 0->4(4), 3->1(2), 4->1(3), 4->3(1), 3->1(2)]
can solve 8 in 7 moves with (6) [7, 4, 3] / [0->1(1), 0->7(7), 7->3(4), 3->1(2), 3->1(2), 7->4(3), 4->1(3)]
can solve 8 in 7 moves with (7) [7, 5, 4] / [0->1(1), 0->7(7), 7->4(3), 4->1(3), 7->5(2), 7->5(2), 5->1(4)]
can solve 8 in 7 moves with (8) [6, 2] / [0->2(2), 0->6(6), 6->1(5), 1->2(1), 1->2(1), 2->6(4), 6->1(5)]
can solve 8 in 7 moves with (9) [6, 5, 2] / [0->2(2), 0->6(6), 6->1(5), 1->2(1), 2->5(3), 6->5(1), 5->1(4)]
can solve 8 in 7 moves with (10) [6, 5, 4, 2] / [0->2(2), 0->6(6), 6->1(5), 2->4(2), 6->5(1), 5->4(1), 4->1(3)]
can solve 8 in 7 moves with (11) [5, 4, 3] / [0->3(3), 0->5(5), 3->1(2), 5->1(4), 5->4(1), 4->3(1), 3->1(2)]
can solve 8 in 7 moves with (12) [5, 4, 3] / [0->3(3), 0->5(5), 5->1(4), 3->4(1), 3->5(2), 4->5(1), 5->1(4)]
can solve 8 in 7 moves with (13) [4, 2] / [0->4(4), 0->4(4), 4->1(3), 4->1(3), 4->2(2), 2->1(1), 2->1(1)]
can solve 8 in 7 moves with (14) [4, 3] / [0->4(4), 0->4(4), 4->1(3), 4->1(3), 4->3(1), 4->3(1), 3->1(2)]
RESULT can solve 8 in 7 moves t=41.237750ms
RESULT can't solve 9 in 0 moves t=1.833us
RESULT can't solve 9 in 1 moves t=19.208us
RESULT can't solve 9 in 2 moves t=34.458us
RESULT can't solve 9 in 3 moves t=45.291us
RESULT can't solve 9 in 4 moves t=55.25us
RESULT can't solve 9 in 5 moves t=69.125us
RESULT can't solve 9 in 6 moves t=80.083us
can solve 9 in 7 moves with (1) [6, 2] / [0->2(2), 0->6(6), 6->1(5), 1->0(1), 0->2(2), 2->6(4), 6->1(5)]
can solve 9 in 7 moves with (2) [6, 4] / [0->6(6), 6->1(5), 1->0(1), 0->4(4), 4->6(2), 4->6(2), 6->1(5)]
can solve 9 in 7 moves with (3) [5, 3] / [0->5(5), 5->1(4), 1->0(1), 0->5(5), 5->1(4), 5->3(2), 3->1(2)]
can solve 9 in 7 moves with (4) [5, 2] / [0->2(2), 0->2(2), 0->5(5), 2->1(1), 5->1(4), 2->5(3), 5->1(4)]
can solve 9 in 7 moves with (5) [6, 5, 2] / [0->2(2), 0->2(2), 0->5(5), 5->1(4), 2->6(4), 5->6(1), 6->1(5)]
can solve 9 in 7 moves with (6) [10, 6, 5, 2] / [0->2(2), 0->2(2), 0->5(5), 2->6(4), 5->10(5), 6->10(4), 10->1(9)]
can solve 9 in 7 moves with (7) [8, 4, 3] / [0->8(8), 8->3(5), 3->0(3), 0->4(4), 3->1(2), 4->8(4), 8->1(7)]
can solve 9 in 7 moves with (8) [5, 4, 3] / [0->4(4), 0->5(5), 4->1(3), 5->1(4), 4->5(1), 5->3(2), 3->1(2)]
can solve 9 in 7 moves with (9) [8, 5, 4, 3] / [0->4(4), 0->5(5), 5->3(2), 3->1(2), 4->8(4), 5->8(3), 8->1(7)]
can solve 9 in 7 moves with (10) [6, 5, 4] / [0->4(4), 0->5(5), 5->1(4), 4->6(2), 4->6(2), 5->6(1), 6->1(5)]
can solve 9 in 7 moves with (11) [10, 6, 5, 4] / [0->4(4), 0->5(5), 4->6(2), 4->6(2), 5->10(5), 6->10(4), 10->1(9)]
can solve 9 in 7 moves with (12) [10, 8, 5, 4] / [0->4(4), 0->5(5), 4->8(4), 5->10(5), 8->10(2), 8->10(2), 10->1(9)]
RESULT can solve 9 in 7 moves t=25.875625ms
RESULT can't solve 10 in 0 moves t=3.209us
RESULT can't solve 10 in 1 moves t=16.875us
RESULT can't solve 10 in 2 moves t=28.042us
RESULT can't solve 10 in 3 moves t=40.292us
RESULT can't solve 10 in 4 moves t=50.25us
RESULT can't solve 10 in 5 moves t=60.459us
can solve 10 in 6 moves with (1) [6, 2] / [0->2(2), 0->2(2), 0->6(6), 6->1(5), 2->6(4), 6->1(5)]
can solve 10 in 6 moves with (2) [6, 4] / [0->4(4), 0->6(6), 6->1(5), 4->6(2), 4->6(2), 6->1(5)]
can solve 10 in 6 moves with (3) [5, 3] / [0->5(5), 0->5(5), 5->1(4), 5->1(4), 5->3(2), 3->1(2)]
RESULT can solve 10 in 6 moves t=197.084us
RESULT can't solve 11 in 0 moves t=1.292us
RESULT can't solve 11 in 1 moves t=16.25us
RESULT can't solve 11 in 2 moves t=30.25us
RESULT can't solve 11 in 3 moves t=41.667us
RESULT can't solve 11 in 4 moves t=51.667us
RESULT can't solve 11 in 5 moves t=61.333us
RESULT can't solve 11 in 6 moves t=26.378417ms
can solve 11 in 7 moves with (1) [6, 2] / [0->1(1), 0->2(2), 0->2(2), 0->6(6), 6->1(5), 2->6(4), 6->1(5)]
can solve 11 in 7 moves with (2) [6, 4] / [0->1(1), 0->4(4), 0->6(6), 6->1(5), 4->6(2), 4->6(2), 6->1(5)]
can solve 11 in 7 moves with (3) [5, 3] / [0->1(1), 0->5(5), 0->5(5), 5->1(4), 5->1(4), 5->3(2), 3->1(2)]
can solve 11 in 7 moves with (4) [7, 2] / [0->2(2), 0->2(2), 0->7(7), 7->1(6), 1->2(1), 2->7(5), 7->1(6)]
can solve 11 in 7 moves with (5) [7, 6, 2] / [0->2(2), 0->2(2), 0->7(7), 7->1(6), 2->6(4), 7->6(1), 6->1(5)]
can solve 11 in 7 moves with (6) [7, 6, 4] / [0->4(4), 0->7(7), 7->1(6), 4->6(2), 4->6(2), 7->6(1), 6->1(5)]
can solve 11 in 7 moves with (7) [6, 5, 3] / [0->5(5), 0->6(6), 5->1(4), 6->1(5), 6->5(1), 5->3(2), 3->1(2)]
can solve 11 in 7 moves with (8) [11, 6, 5, 3] / [0->11(11), 11->5(6), 5->1(4), 5->3(2), 3->1(2), 11->6(5), 6->1(5)]
can solve 11 in 7 moves with (9) [11, 9, 7, 6] / [0->11(11), 11->6(5), 6->1(5), 11->7(4), 11->9(2), 9->7(2), 7->1(6)]
RESULT can solve 11 in 7 moves t=96.936292ms
RESULT can't solve 12 in 0 moves t=1.75us
RESULT can't solve 12 in 1 moves t=14.584us
RESULT can't solve 12 in 2 moves t=27.084us
RESULT can't solve 12 in 3 moves t=38.459us
RESULT can't solve 12 in 4 moves t=48.292us
RESULT can't solve 12 in 5 moves t=57.625us
RESULT can't solve 12 in 6 moves t=67.209us
can solve 12 in 7 moves with (1) [9, 6, 5, 3] / [0->3(3), 0->9(9), 9->1(8), 3->6(3), 6->9(3), 9->5(4), 5->1(4)]
can solve 12 in 7 moves with (2) [4] / [0->4(4), 0->4(4), 0->4(4), 4->1(3), 4->1(3), 4->1(3), 4->1(3)]
RESULT can solve 12 in 7 moves t=59.958625ms
RESULT can't solve 13 in 0 moves t=2.125us
RESULT can't solve 13 in 1 moves t=18.667us
RESULT can't solve 13 in 2 moves t=29.125us
RESULT can't solve 13 in 3 moves t=38.584us
RESULT can't solve 13 in 4 moves t=47us
RESULT can't solve 13 in 5 moves t=55.167us
RESULT can't solve 13 in 6 moves t=63.334us
RESULT can't solve 13 in 7 moves t=64.416792ms
can solve 13 in 8 moves with (1) [9, 6, 5, 3] / [0->1(1), 0->3(3), 0->9(9), 9->1(8), 3->6(3), 6->9(3), 9->5(4), 5->1(4)]
can solve 13 in 8 moves with (2) [4] / [0->1(1), 0->4(4), 0->4(4), 0->4(4), 4->1(3), 4->1(3), 4->1(3), 4->1(3)]
can solve 13 in 8 moves with (3) [8, 2] / [0->2(2), 0->2(2), 0->8(8), 8->1(7), 1->0(1), 0->2(2), 2->8(6), 8->1(7)]
can solve 13 in 8 moves with (4) [8, 6] / [0->8(8), 8->1(7), 1->0(1), 0->6(6), 6->8(2), 6->8(2), 6->8(2), 8->1(7)]
can solve 13 in 8 moves with (5) [7, 5, 3] / [0->7(7), 7->1(6), 1->0(1), 0->7(7), 7->1(6), 7->5(2), 5->3(2), 3->1(2)]
can solve 13 in 8 moves with (6) [7, 2] / [0->2(2), 0->2(2), 0->2(2), 0->7(7), 2->1(1), 7->1(6), 2->7(5), 7->1(6)]
can solve 13 in 8 moves with (7) [8, 7, 2] / [0->2(2), 0->2(2), 0->2(2), 0->7(7), 7->1(6), 2->8(6), 7->8(1), 8->1(7)]
can solve 13 in 8 moves with (8) [14, 8, 7, 2] / [0->2(2), 0->2(2), 0->2(2), 0->7(7), 2->8(6), 7->14(7), 8->14(6), 14->1(13)]
can solve 13 in 8 moves with (9) [10, 6, 5, 3] / [0->3(3), 0->10(10), 3->6(3), 10->5(5), 5->1(4), 5->6(1), 6->10(4), 10->1(9)]
can solve 13 in 8 moves with (10) [10, 9, 6, 5, 3] / [0->3(3), 0->10(10), 10->1(9), 3->6(3), 6->9(3), 10->9(1), 9->5(4), 5->1(4)]
can solve 13 in 8 moves with (11) [10, 6, 3] / [0->3(3), 0->10(10), 10->1(9), 1->6(5), 3->6(3), 6->10(4), 6->10(4), 10->1(9)]
can solve 13 in 8 moves with (12) [5, 4] / [0->4(4), 0->4(4), 0->5(5), 4->1(3), 4->1(3), 5->1(4), 5->4(1), 4->1(3)]
can solve 13 in 8 moves with (13) [9, 5, 4] / [0->4(4), 0->9(9), 4->1(3), 9->4(5), 4->1(3), 4->1(3), 9->5(4), 5->1(4)]
can solve 13 in 8 moves with (14) [12, 6, 5, 3] / [0->12(12), 12->5(7), 5->0(5), 0->6(6), 5->3(2), 3->1(2), 6->12(6), 12->1(11)]
can solve 13 in 8 moves with (15) [7, 6, 5, 3] / [0->6(6), 0->7(7), 6->1(5), 7->1(6), 6->7(1), 7->5(2), 5->3(2), 3->1(2)]
can solve 13 in 8 moves with (16) [12, 7, 6, 5, 3] / [0->6(6), 0->7(7), 7->5(2), 5->3(2), 3->1(2), 6->12(6), 7->12(5), 12->1(11)]
can solve 13 in 8 moves with (17) [8, 7, 6] / [0->6(6), 0->7(7), 7->1(6), 6->8(2), 6->8(2), 6->8(2), 7->8(1), 8->1(7)]
can solve 13 in 8 moves with (18) [14, 8, 7, 6] / [0->6(6), 0->7(7), 6->8(2), 6->8(2), 6->8(2), 7->14(7), 8->14(6), 14->1(13)]
can solve 13 in 8 moves with (19) [14, 12, 7, 6] / [0->6(6), 0->7(7), 6->12(6), 7->14(7), 12->14(2), 12->14(2), 12->14(2), 14->1(13)]
can solve 13 in 8 moves with (20) [13, 9, 5, 4] / [0->13(13), 13->4(9), 4->1(3), 4->1(3), 4->1(3), 13->9(4), 9->5(4), 5->1(4)]
can solve 13 in 8 moves with (21) [13, 10, 9, 5] / [0->13(13), 13->9(4), 9->5(4), 5->1(4), 13->10(3), 13->10(3), 13->10(3), 10->1(9)]
RESULT can solve 13 in 8 moves t=396.598750ms
RESULT can't solve 14 in 0 moves t=1.75us
RESULT can't solve 14 in 1 moves t=15.583us
RESULT can't solve 14 in 2 moves t=26.541us
RESULT can't solve 14 in 3 moves t=43.833us
RESULT can't solve 14 in 4 moves t=53us
RESULT can't solve 14 in 5 moves t=60.833us
RESULT can't solve 14 in 6 moves t=69.791us
can solve 14 in 7 moves with (1) [8, 2] / [0->2(2), 0->2(2), 0->2(2), 0->8(8), 8->1(7), 2->8(6), 8->1(7)]
can solve 14 in 7 moves with (2) [8, 6] / [0->6(6), 0->8(8), 8->1(7), 6->8(2), 6->8(2), 6->8(2), 8->1(7)]
can solve 14 in 7 moves with (3) [7, 5, 3] / [0->7(7), 0->7(7), 7->1(6), 7->1(6), 7->5(2), 5->3(2), 3->1(2)]
RESULT can solve 14 in 7 moves t=199.666us
RESULT can't solve 15 in 0 moves t=1.084us
RESULT can't solve 15 in 1 moves t=15.167us
RESULT can't solve 15 in 2 moves t=25us
RESULT can't solve 15 in 3 moves t=32.625us
RESULT can't solve 15 in 4 moves t=40.542us
RESULT can't solve 15 in 5 moves t=48.584us
RESULT can't solve 15 in 6 moves t=56.875us
can solve 15 in 7 moves with (1) [6, 3] / [0->3(3), 0->6(6), 0->6(6), 6->1(5), 6->1(5), 3->6(3), 6->1(5)]
can solve 15 in 7 moves with (2) [10, 5, 4] / [0->5(5), 0->10(10), 10->1(9), 5->10(5), 10->4(6), 4->1(3), 4->1(3)]
can solve 15 in 7 moves with (3) [10, 7, 5] / [0->5(5), 0->10(10), 10->1(9), 5->10(5), 10->7(3), 10->7(3), 7->1(6)]
RESULT can solve 15 in 7 moves t=133.739875ms
RESULT can't solve 16 in 0 moves t=2us
RESULT can't solve 16 in 1 moves t=13.834us
RESULT can't solve 16 in 2 moves t=24.75us
RESULT can't solve 16 in 3 moves t=36.709us
RESULT can't solve 16 in 4 moves t=45.542us
RESULT can't solve 16 in 5 moves t=54.084us
RESULT can't solve 16 in 6 moves t=63.5us
RESULT can't solve 16 in 7 moves t=146.049667ms
can solve 16 in 8 moves with (1) [6, 3] / [0->1(1), 0->3(3), 0->6(6), 0->6(6), 6->1(5), 6->1(5), 3->6(3), 6->1(5)]
can solve 16 in 8 moves with (2) [10, 5, 4] / [0->1(1), 0->5(5), 0->10(10), 10->1(9), 5->10(5), 10->4(6), 4->1(3), 4->1(3)]
can solve 16 in 8 moves with (3) [10, 7, 5] / [0->1(1), 0->5(5), 0->10(10), 10->1(9), 5->10(5), 10->7(3), 10->7(3), 7->1(6)]
can solve 16 in 8 moves with (4) [7, 6, 3] / [0->3(3), 0->6(6), 0->7(7), 6->1(5), 7->1(6), 3->6(3), 7->6(1), 6->1(5)]
can solve 16 in 8 moves with (5) [13, 8, 7, 3] / [0->3(3), 0->13(13), 13->1(12), 1->3(2), 3->8(5), 8->13(5), 13->7(6), 7->1(6)]
can solve 16 in 8 moves with (6) [13, 7, 6, 3] / [0->3(3), 0->13(13), 3->6(3), 13->6(7), 6->1(5), 6->1(5), 13->7(6), 7->1(6)]
can solve 16 in 8 moves with (7) [6, 4] / [0->4(4), 0->6(6), 0->6(6), 4->1(3), 6->1(5), 6->1(5), 6->4(2), 4->1(3)]
can solve 16 in 8 moves with (8) [11, 5, 4] / [0->5(5), 0->11(11), 11->4(7), 4->1(3), 4->1(3), 4->5(1), 5->11(6), 11->1(10)]
can solve 16 in 8 moves with (9) [11, 10, 5, 4] / [0->5(5), 0->11(11), 11->1(10), 5->10(5), 11->10(1), 10->4(6), 4->1(3), 4->1(3)]
can solve 16 in 8 moves with (10) [11, 8, 5] / [0->5(5), 0->11(11), 11->1(10), 1->5(4), 5->8(3), 5->11(6), 8->11(3), 11->1(10)]
can solve 16 in 8 moves with (11) [11, 8, 7, 5] / [0->5(5), 0->11(11), 11->1(10), 5->7(2), 5->8(3), 8->11(3), 11->7(4), 7->1(6)]
can solve 16 in 8 moves with (12) [11, 10, 7, 5] / [0->5(5), 0->11(11), 11->1(10), 5->10(5), 10->7(3), 11->10(1), 10->7(3), 7->1(6)]
can solve 16 in 8 moves with (13) [10, 6, 4] / [0->6(6), 0->10(10), 6->1(5), 10->4(6), 4->1(3), 4->1(3), 10->6(4), 6->1(5)]
can solve 16 in 8 moves with (14) [10, 7, 6] / [0->6(6), 0->10(10), 6->1(5), 10->6(4), 6->1(5), 10->7(3), 10->7(3), 7->1(6)]
can solve 16 in 8 moves with (15) [16, 10, 6, 4] / [0->16(16), 16->6(10), 6->1(5), 6->1(5), 16->10(6), 10->4(6), 4->1(3), 4->1(3)]
can solve 16 in 8 moves with (16) [16, 11, 10, 4] / [0->16(16), 16->10(6), 10->4(6), 4->1(3), 4->1(3), 16->11(5), 16->11(5), 11->1(10)]
can solve 16 in 8 moves with (17) [16, 10, 7, 6] / [0->16(16), 16->6(10), 6->1(5), 6->1(5), 16->10(6), 10->7(3), 10->7(3), 7->1(6)]
can solve 16 in 8 moves with (18) [16, 13, 7, 6] / [0->16(16), 16->6(10), 6->1(5), 6->1(5), 16->13(3), 16->13(3), 13->7(6), 7->1(6)]
can solve 16 in 8 moves with (19) [16, 11, 10, 7] / [0->16(16), 16->10(6), 10->7(3), 10->7(3), 7->1(6), 16->11(5), 16->11(5), 11->1(10)]
can solve 16 in 8 moves with (20) [16, 13, 11, 7] / [0->16(16), 16->11(5), 16->11(5), 11->1(10), 16->13(3), 16->13(3), 13->7(6), 7->1(6)]
RESULT can solve 16 in 8 moves t=945.293375ms
RESULT can't solve 17 in 0 moves t=2.083us
RESULT can't solve 17 in 1 moves t=27.542us
RESULT can't solve 17 in 2 moves t=40.75us
RESULT can't solve 17 in 3 moves t=50.083us
RESULT can't solve 17 in 4 moves t=58.917us
RESULT can't solve 17 in 5 moves t=66.542us
RESULT can't solve 17 in 6 moves t=73.917us
RESULT can't solve 17 in 7 moves t=81.042us
RESULT can't solve 17 in 8 moves t=1.034010417s
INVALID solution for 17 in 9: [3->0(3), 6->0(6), 0->13(13), 0->13(13), 6->1(5), 13->1(12), 6->3(3), 13->6(7), 13->6(7)]
INVALID solution for 17 in 9: [3->0(3), 0->7(7), 0->13(13), 6->1(5), 13->1(12), 6->3(3), 14->6(8), 7->14(7), 13->14(1)]
INVALID solution for 17 in 9: [0->5(5), 0->12(12), 4->1(3), 4->1(3), 12->1(11), 4->5(1), 11->4(7), 5->11(6), 12->11(1)]
INVALID solution for 17 in 9: [6->0(6), 0->10(10), 0->13(13), 6->1(5), 13->1(12), 17->6(11), 10->13(3), 10->17(7), 13->17(4)]
can solve 17 in 9 moves with (1) [6, 3] / [0->1(1), 0->1(1), 0->3(3), 0->6(6), 0->6(6), 6->1(5), 6->1(5), 3->6(3), 6->1(5)]
can solve 17 in 9 moves with (2) [10, 5, 4] / [0->1(1), 0->1(1), 0->5(5), 0->10(10), 10->1(9), 5->10(5), 10->4(6), 4->1(3), 4->1(3)]
can solve 17 in 9 moves with (3) [10, 7, 5] / [0->1(1), 0->1(1), 0->5(5), 0->10(10), 10->1(9), 5->10(5), 10->7(3), 10->7(3), 7->1(6)]
can solve 17 in 9 moves with (4) [7, 6, 3] / [0->1(1), 0->3(3), 0->6(6), 0->7(7), 6->1(5), 7->1(6), 3->6(3), 7->6(1), 6->1(5)]
can solve 17 in 9 moves with (5) [13, 8, 7, 3] / [0->1(1), 0->3(3), 0->13(13), 13->1(12), 1->3(2), 3->8(5), 8->13(5), 13->7(6), 7->1(6)]
can solve 17 in 9 moves with (6) [13, 7, 6, 3] / [0->1(1), 0->3(3), 0->13(13), 3->6(3), 13->6(7), 6->1(5), 6->1(5), 13->7(6), 7->1(6)]
can solve 17 in 9 moves with (7) [6, 4] / [0->1(1), 0->4(4), 0->6(6), 0->6(6), 4->1(3), 6->1(5), 6->1(5), 6->4(2), 4->1(3)]
can solve 17 in 9 moves with (8) [11, 5, 4] / [0->1(1), 0->5(5), 0->11(11), 11->4(7), 4->1(3), 4->1(3), 4->5(1), 5->11(6), 11->1(10)]
can solve 17 in 9 moves with (9) [11, 10, 5, 4] / [0->1(1), 0->5(5), 0->11(11), 11->1(10), 5->10(5), 11->10(1), 10->4(6), 4->1(3), 4->1(3)]
can solve 17 in 9 moves with (10) [11, 8, 5] / [0->1(1), 0->5(5), 0->11(11), 11->1(10), 1->5(4), 5->8(3), 5->11(6), 8->11(3), 11->1(10)]
can solve 17 in 9 moves with (11) [11, 8, 7, 5] / [0->1(1), 0->5(5), 0->11(11), 11->1(10), 5->7(2), 5->8(3), 8->11(3), 11->7(4), 7->1(6)]
can solve 17 in 9 moves with (12) [11, 10, 7, 5] / [0->1(1), 0->5(5), 0->11(11), 11->1(10), 5->10(5), 10->7(3), 11->10(1), 10->7(3), 7->1(6)]
can solve 17 in 9 moves with (13) [10, 6, 4] / [0->1(1), 0->6(6), 0->10(10), 6->1(5), 10->4(6), 4->1(3), 4->1(3), 10->6(4), 6->1(5)]
can solve 17 in 9 moves with (14) [10, 7, 6] / [0->1(1), 0->6(6), 0->10(10), 6->1(5), 10->6(4), 6->1(5), 10->7(3), 10->7(3), 7->1(6)]
can solve 17 in 9 moves with (15) [16, 10, 6, 4] / [0->1(1), 0->16(16), 16->6(10), 6->1(5), 6->1(5), 16->10(6), 10->4(6), 4->1(3), 4->1(3)]
can solve 17 in 9 moves with (16) [16, 11, 10, 4] / [0->1(1), 0->16(16), 16->10(6), 10->4(6), 4->1(3), 4->1(3), 16->11(5), 16->11(5), 11->1(10)]
can solve 17 in 9 moves with (17) [16, 10, 7, 6] / [0->1(1), 0->16(16), 16->6(10), 6->1(5), 6->1(5), 16->10(6), 10->7(3), 10->7(3), 7->1(6)]
can solve 17 in 9 moves with (18) [16, 13, 7, 6] / [0->1(1), 0->16(16), 16->6(10), 6->1(5), 6->1(5), 16->13(3), 16->13(3), 13->7(6), 7->1(6)]
can solve 17 in 9 moves with (19) [16, 11, 10, 7] / [0->1(1), 0->16(16), 16->10(6), 10->7(3), 10->7(3), 7->1(6), 16->11(5), 16->11(5), 11->1(10)]
can solve 17 in 9 moves with (20) [16, 13, 11, 7] / [0->1(1), 0->16(16), 16->11(5), 16->11(5), 11->1(10), 16->13(3), 16->13(3), 13->7(6), 7->1(6)]
can solve 17 in 9 moves with (21) [10, 2] / [0->2(2), 0->2(2), 0->2(2), 0->10(10), 10->1(9), 1->0(1), 0->2(2), 2->10(8), 10->1(9)]
can solve 17 in 9 moves with (22) [14, 7, 6, 3] / [0->14(14), 14->6(8), 6->1(5), 1->0(1), 6->3(3), 3->0(3), 0->7(7), 7->14(7), 14->1(13)]
can solve 17 in 9 moves with (23) [11, 6, 4] / [0->11(11), 11->4(7), 4->0(4), 4->1(3), 1->0(1), 0->11(11), 11->1(10), 11->6(5), 6->1(5)]
can solve 17 in 9 moves with (24) [8, 5] / [0->5(5), 0->5(5), 5->1(4), 1->0(1), 0->8(8), 8->1(7), 5->8(3), 5->8(3), 8->1(7)]
can solve 17 in 9 moves with (25) [12, 8, 5] / [0->5(5), 0->8(8), 8->1(7), 1->0(1), 0->5(5), 5->8(3), 5->12(7), 8->12(4), 12->1(11)]
can solve 17 in 9 moves with (26) [11, 7, 6, 4] / [0->7(7), 7->4(3), 4->1(3), 1->0(1), 0->11(11), 11->1(10), 7->11(4), 11->6(5), 6->1(5)]
can solve 17 in 9 moves with (27) [14, 11, 7, 6] / [0->11(11), 11->6(5), 6->1(5), 1->0(1), 0->7(7), 7->14(7), 11->14(3), 11->14(3), 14->1(13)]
can solve 17 in 9 moves with (28) [10, 8] / [0->10(10), 10->1(9), 1->0(1), 0->8(8), 8->10(2), 8->10(2), 8->10(2), 8->10(2), 10->1(9)]
can solve 17 in 9 moves with (29) [9, 7, 5, 3] / [0->9(9), 9->1(8), 1->0(1), 0->9(9), 9->1(8), 9->7(2), 7->5(2), 5->3(2), 3->1(2)]
can solve 17 in 9 moves with (30) [9, 2] / [0->2(2), 0->2(2), 0->2(2), 0->2(2), 0->9(9), 2->1(1), 9->1(8), 2->9(7), 9->1(8)]
can solve 17 in 9 moves with (31) [10, 9, 2] / [0->2(2), 0->2(2), 0->2(2), 0->2(2), 0->9(9), 9->1(8), 2->10(8), 9->10(1), 10->1(9)]
can solve 17 in 9 moves with (32) [18, 10, 9, 2] / [0->2(2), 0->2(2), 0->2(2), 0->2(2), 0->9(9), 2->10(8), 9->18(9), 10->18(8), 18->1(17)]
can solve 17 in 9 moves with (33) [11, 7, 6, 3] / [0->3(3), 0->3(3), 0->11(11), 3->1(2), 11->1(10), 3->7(4), 7->11(4), 11->6(5), 6->1(5)]
can solve 17 in 9 moves with (34) [8, 7, 6, 3] / [0->3(3), 0->6(6), 0->8(8), 6->1(5), 8->1(7), 3->6(3), 8->7(1), 7->6(1), 6->1(5)]
can solve 17 in 9 moves with (35) [7, 3, 2] / [0->3(3), 0->7(7), 0->7(7), 7->1(6), 1->2(1), 7->1(6), 2->3(1), 3->7(4), 7->1(6)]
can solve 17 in 9 moves with (36) [7, 6, 3] / [0->3(3), 0->7(7), 0->7(7), 7->1(6), 7->1(6), 3->6(3), 7->6(1), 7->6(1), 6->1(5)]
can solve 17 in 9 moves with (37) [14, 8, 7, 3] / [0->3(3), 0->14(14), 14->7(7), 7->1(6), 1->3(2), 3->8(5), 7->8(1), 8->14(6), 14->1(13)]
can solve 17 in 9 moves with (38) [14, 13, 8, 7, 3] / [0->3(3), 0->14(14), 14->1(13), 1->3(2), 3->8(5), 8->13(5), 14->13(1), 13->7(6), 7->1(6)]
can solve 17 in 9 moves with (39) [14, 8, 3] / [0->3(3), 0->14(14), 14->1(13), 1->3(2), 1->8(7), 3->8(5), 8->14(6), 8->14(6), 14->1(13)]
can solve 17 in 9 moves with (40) [13, 7, 6, 3] / [0->13(13), 13->6(7), 6->3(3), 3->0(3), 0->7(7), 7->6(1), 6->1(5), 7->13(6), 13->1(12)]
can solve 17 in 9 moves with (41) [8, 5, 4] / [0->4(4), 0->5(5), 0->8(8), 4->1(3), 8->1(7), 4->5(1), 5->8(3), 5->8(3), 8->1(7)]
can solve 17 in 9 moves with (42) [7, 6, 4] / [0->4(4), 0->6(6), 0->7(7), 4->1(3), 6->1(5), 7->1(6), 7->6(1), 6->4(2), 4->1(3)]
can solve 17 in 9 moves with (43) [13, 7, 6, 4] / [0->4(4), 0->13(13), 4->1(3), 13->6(7), 6->1(5), 6->4(2), 4->1(3), 13->7(6), 7->1(6)]
can solve 17 in 9 moves with (44) [13, 7, 6, 4] / [0->4(4), 0->13(13), 4->7(3), 13->6(7), 6->1(5), 6->4(2), 4->7(3), 7->13(6), 13->1(12)]
can solve 17 in 9 moves with (45) [13, 10, 6, 4] / [0->4(4), 0->13(13), 13->6(7), 6->1(5), 6->4(2), 4->10(6), 10->13(3), 10->13(3), 13->1(12)]
can solve 17 in 9 moves with (46) [15, 5, 4] / [0->15(15), 15->4(11), 4->0(4), 4->0(4), 0->5(5), 0->5(5), 4->1(3), 5->15(10), 15->1(14)]
can solve 17 in 9 moves with (47) [15, 10, 4] / [0->15(15), 15->4(11), 4->0(4), 4->0(4), 0->10(10), 4->1(3), 10->15(5), 10->15(5), 15->1(14)]
can solve 17 in 9 moves with (48) [11, 5, 4] / [0->5(5), 0->11(11), 5->1(4), 11->4(7), 4->0(4), 0->5(5), 4->1(3), 5->11(6), 11->1(10)]
can solve 17 in 9 moves with (49) [15, 11, 5, 4] / [0->5(5), 0->11(11), 11->4(7), 4->0(4), 0->5(5), 4->1(3), 5->15(10), 11->15(4), 15->1(14)]
can solve 17 in 9 moves with (50) [11, 10, 6, 4] / [0->11(11), 11->4(7), 4->0(4), 0->10(10), 4->1(3), 10->1(9), 10->11(1), 11->6(5), 6->1(5)]
can solve 17 in 9 moves with (51) [15, 11, 10, 4] / [0->11(11), 11->4(7), 4->0(4), 0->10(10), 4->1(3), 10->15(5), 10->15(5), 11->15(4), 15->1(14)]
can solve 17 in 9 moves with (52) [7, 5, 4] / [0->5(5), 0->5(5), 0->7(7), 5->1(4), 5->1(4), 7->1(6), 5->7(2), 7->4(3), 4->1(3)]
can solve 17 in 9 moves with (53) [11, 7, 5, 4] / [0->5(5), 0->5(5), 0->7(7), 5->1(4), 7->4(3), 4->1(3), 5->11(6), 7->11(4), 11->1(10)]
can solve 17 in 9 moves with (54) [15, 11, 7, 5, 4] / [0->5(5), 0->5(5), 0->7(7), 7->4(3), 4->1(3), 5->15(10), 7->11(4), 11->15(4), 15->1(14)]
can solve 17 in 9 moves with (55) [8, 7, 5] / [0->5(5), 0->5(5), 0->7(7), 5->1(4), 7->1(6), 5->8(3), 5->8(3), 7->8(1), 8->1(7)]
can solve 17 in 9 moves with (56) [14, 8, 7, 5] / [0->5(5), 0->5(5), 0->7(7), 5->1(4), 5->8(3), 5->8(3), 7->14(7), 8->14(6), 14->1(13)]
can solve 17 in 9 moves with (57) [14, 11, 7, 5] / [0->5(5), 0->5(5), 0->7(7), 5->1(4), 5->11(6), 7->14(7), 11->14(3), 11->14(3), 14->1(13)]
can solve 17 in 9 moves with (58) [12, 8, 7, 5] / [0->5(5), 0->5(5), 0->7(7), 7->1(6), 5->8(3), 5->12(7), 7->8(1), 8->12(4), 12->1(11)]
can solve 17 in 9 moves with (59) [6, 5, 4] / [0->5(5), 0->6(6), 0->6(6), 5->1(4), 6->1(5), 6->1(5), 5->4(1), 6->4(2), 4->1(3)]
can solve 17 in 9 moves with (60) [12, 5, 4] / [0->5(5), 0->12(12), 12->4(8), 4->1(3), 4->1(3), 4->5(1), 4->5(1), 5->12(7), 12->1(11)]
can solve 17 in 9 moves with (61) [12, 11, 10, 5, 4] / [0->5(5), 0->12(12), 12->1(11), 5->10(5), 12->11(1), 11->10(1), 10->4(6), 4->1(3), 4->1(3)]
can solve 17 in 9 moves with (62) [12, 11, 8, 5] / [0->5(5), 0->12(12), 12->1(11), 1->5(4), 5->8(3), 5->11(6), 8->11(3), 12->11(1), 11->1(10)]
can solve 17 in 9 moves with (63) [12, 8, 7, 5] / [0->5(5), 0->12(12), 12->1(11), 5->7(2), 5->8(3), 7->8(1), 8->12(4), 12->7(5), 7->1(6)]
can solve 17 in 9 moves with (64) [12, 11, 8, 7, 5] / [0->5(5), 0->12(12), 12->1(11), 5->7(2), 5->8(3), 8->11(3), 12->11(1), 11->7(4), 7->1(6)]
can solve 17 in 9 moves with (65) [12, 11, 10, 7, 5] / [0->5(5), 0->12(12), 12->1(11), 5->10(5), 10->7(3), 12->11(1), 11->10(1), 10->7(3), 7->1(6)]
can solve 17 in 9 moves with (66) [11, 7, 6, 4] / [0->6(6), 0->11(11), 11->1(10), 1->4(3), 4->7(3), 6->7(1), 6->11(5), 7->11(4), 11->1(10)]
can solve 17 in 9 moves with (67) [11, 8, 7, 6] / [0->6(6), 0->11(11), 11->1(10), 6->7(1), 6->11(5), 7->8(1), 11->8(3), 11->8(3), 8->1(7)]
can solve 17 in 9 moves with (68) [12, 11, 8, 6] / [0->6(6), 0->11(11), 11->1(10), 6->12(6), 12->8(4), 12->11(1), 12->11(1), 11->8(3), 8->1(7)]
can solve 17 in 9 moves with (69) [13, 10, 6] / [0->13(13), 13->6(7), 6->0(6), 0->10(10), 10->6(4), 6->1(5), 10->13(3), 10->13(3), 13->1(12)]
can solve 17 in 9 moves with (70) [10, 7, 6, 4] / [0->7(7), 0->10(10), 7->1(6), 10->4(6), 4->1(3), 4->1(3), 7->6(1), 10->6(4), 6->1(5)]
can solve 17 in 9 moves with (71) [10, 7, 6, 4] / [0->7(7), 0->10(10), 10->1(9), 7->4(3), 4->1(3), 7->6(1), 7->10(3), 10->6(4), 6->1(5)]
can solve 17 in 9 moves with (72) [11, 10, 7, 6, 4] / [0->7(7), 0->10(10), 10->1(9), 7->4(3), 4->1(3), 7->11(4), 10->11(1), 11->6(5), 6->1(5)]
can solve 17 in 9 moves with (73) [15, 11, 10, 7, 4] / [0->7(7), 0->10(10), 7->4(3), 4->1(3), 7->11(4), 10->15(5), 10->15(5), 11->15(4), 15->1(14)]
can solve 17 in 9 moves with (74) [10, 7, 6] / [0->7(7), 0->10(10), 7->1(6), 7->6(1), 10->6(4), 6->1(5), 10->7(3), 10->7(3), 7->1(6)]
can solve 17 in 9 moves with (75) [13, 10, 7, 6] / [0->7(7), 0->10(10), 7->6(1), 10->6(4), 6->1(5), 7->13(6), 10->13(3), 10->13(3), 13->1(12)]
can solve 17 in 9 moves with (76) [16, 8, 7, 5, 3] / [0->16(16), 16->7(9), 7->0(7), 0->8(8), 7->5(2), 5->3(2), 3->1(2), 8->16(8), 16->1(15)]
can solve 17 in 9 moves with (77) [9, 8, 7, 5, 3] / [0->8(8), 0->9(9), 8->1(7), 9->1(8), 8->9(1), 9->7(2), 7->5(2), 5->3(2), 3->1(2)]
can solve 17 in 9 moves with (78) [16, 9, 8, 7, 5, 3] / [0->8(8), 0->9(9), 9->7(2), 7->5(2), 5->3(2), 3->1(2), 8->16(8), 9->16(7), 16->1(15)]
can solve 17 in 9 moves with (79) [10, 9, 8] / [0->8(8), 0->9(9), 9->1(8), 8->10(2), 8->10(2), 8->10(2), 8->10(2), 9->10(1), 10->1(9)]
can solve 17 in 9 moves with (80) [18, 10, 9, 8] / [0->8(8), 0->9(9), 8->10(2), 8->10(2), 8->10(2), 8->10(2), 9->18(9), 10->18(8), 18->1(17)]
can solve 17 in 9 moves with (81) [18, 16, 9, 8] / [0->8(8), 0->9(9), 8->16(8), 9->18(9), 16->18(2), 16->18(2), 16->18(2), 16->18(2), 18->1(17)]
can solve 17 in 9 moves with (82) [17, 10, 7, 6] / [0->17(17), 17->7(10), 7->1(6), 7->6(1), 17->10(7), 10->6(4), 6->1(5), 10->7(3), 7->1(6)]
can solve 17 in 9 moves with (83) [17, 12, 11, 8] / [0->17(17), 17->11(6), 11->8(3), 17->11(6), 17->12(5), 12->8(4), 8->1(7), 12->11(1), 11->1(10)]
RESULT can solve 17 in 9 moves t=7.016842917s
RESULT can't solve 18 in 0 moves t=5.375us
RESULT can't solve 18 in 1 moves t=17.375us
RESULT can't solve 18 in 2 moves t=25.208us
RESULT can't solve 18 in 3 moves t=32.416us
RESULT can't solve 18 in 4 moves t=39us
RESULT can't solve 18 in 5 moves t=45.583us
RESULT can't solve 18 in 6 moves t=52.291us
RESULT can't solve 18 in 7 moves t=59.666us
can solve 18 in 8 moves with (1) [10, 2] / [0->2(2), 0->2(2), 0->2(2), 0->2(2), 0->10(10), 10->1(9), 2->10(8), 10->1(9)]
can solve 18 in 8 moves with (2) [14, 7, 6, 3] / [0->14(14), 14->6(8), 6->1(5), 6->3(3), 3->0(3), 0->7(7), 7->14(7), 14->1(13)]
can solve 18 in 8 moves with (3) [11, 6, 4] / [0->11(11), 11->4(7), 4->0(4), 0->11(11), 4->1(3), 11->1(10), 11->6(5), 6->1(5)]
can solve 18 in 8 moves with (4) [8, 5] / [0->5(5), 0->5(5), 0->8(8), 5->1(4), 8->1(7), 5->8(3), 5->8(3), 8->1(7)]
can solve 18 in 8 moves with (5) [12, 8, 5] / [0->5(5), 0->5(5), 0->8(8), 8->1(7), 5->8(3), 5->12(7), 8->12(4), 12->1(11)]
can solve 18 in 8 moves with (6) [19, 12, 8, 5] / [0->5(5), 0->5(5), 0->8(8), 5->8(3), 5->12(7), 8->19(11), 12->19(7), 19->1(18)]
can solve 18 in 8 moves with (7) [11, 7, 6, 4] / [0->7(7), 0->11(11), 11->1(10), 7->4(3), 4->1(3), 7->11(4), 11->6(5), 6->1(5)]
can solve 18 in 8 moves with (8) [14, 11, 7, 6] / [0->7(7), 0->11(11), 11->6(5), 6->1(5), 7->14(7), 11->14(3), 11->14(3), 14->1(13)]
can solve 18 in 8 moves with (9) [19, 14, 11, 7] / [0->7(7), 0->11(11), 7->14(7), 11->14(3), 11->19(8), 14->19(5), 14->19(5), 19->1(18)]
can solve 18 in 8 moves with (10) [10, 8] / [0->8(8), 0->10(10), 10->1(9), 8->10(2), 8->10(2), 8->10(2), 8->10(2), 10->1(9)]
can solve 18 in 8 moves with (11) [9, 7, 5, 3] / [0->9(9), 0->9(9), 9->1(8), 9->1(8), 9->7(2), 7->5(2), 5->3(2), 3->1(2)]
RESULT can solve 18 in 8 moves t=282.25us
RESULT can't solve 19 in 0 moves t=542ns
RESULT can't solve 19 in 1 moves t=11.958us
RESULT can't solve 19 in 2 moves t=55.417us
RESULT can't solve 19 in 3 moves t=65.5us
RESULT can't solve 19 in 4 moves t=72.75us
RESULT can't solve 19 in 5 moves t=79.833us
RESULT can't solve 19 in 6 moves t=86.083us
RESULT can't solve 19 in 7 moves t=94us
can solve 19 in 8 moves with (1) [8, 3] / [0->3(3), 0->8(8), 0->8(8), 8->1(7), 1->3(2), 8->1(7), 3->8(5), 8->1(7)]
can solve 19 in 8 moves with (2) [8, 6, 3] / [0->3(3), 0->8(8), 0->8(8), 8->1(7), 8->1(7), 3->6(3), 8->6(2), 6->1(5)]
can solve 19 in 8 moves with (3) [12, 7, 4] / [0->7(7), 0->12(12), 12->1(11), 1->4(3), 4->7(3), 7->12(5), 7->12(5), 12->1(11)]
can solve 19 in 8 moves with (4) [12, 9, 7] / [0->7(7), 0->12(12), 12->1(11), 7->9(2), 7->12(5), 12->9(3), 12->9(3), 9->1(8)]
can solve 19 in 8 moves with (5) [14, 12, 9, 7] / [0->7(7), 0->12(12), 12->1(11), 7->14(7), 14->9(5), 14->12(2), 12->9(3), 9->1(8)]
can solve 19 in 8 moves with (6) [11, 8, 6] / [0->8(8), 0->11(11), 8->1(7), 11->6(5), 6->1(5), 11->8(3), 11->8(3), 8->1(7)]
can solve 19 in 8 moves with (7) [19, 11, 8, 6] / [0->19(19), 19->8(11), 8->1(7), 19->11(8), 11->6(5), 6->1(5), 11->8(3), 8->1(7)]
can solve 19 in 8 moves with (8) [19, 14, 12, 9] / [0->19(19), 19->12(7), 12->9(3), 19->12(7), 12->1(11), 19->14(5), 14->9(5), 9->1(8)]
RESULT can solve 19 in 8 moves t=1.762471833s
RESULT can't solve 20 in 0 moves t=2.875us
RESULT can't solve 20 in 1 moves t=14.042us
RESULT can't solve 20 in 2 moves t=24.083us
RESULT can't solve 20 in 3 moves t=31.125us
RESULT can't solve 20 in 4 moves t=39.583us
RESULT can't solve 20 in 5 moves t=45.917us
RESULT can't solve 20 in 6 moves t=52us
RESULT can't solve 20 in 7 moves t=57.458us
RESULT can't solve 20 in 8 moves t=2.254936958s
can solve 20 in 9 moves with (1) [8, 3] / [0->1(1), 0->3(3), 0->8(8), 0->8(8), 8->1(7), 1->3(2), 8->1(7), 3->8(5), 8->1(7)]
can solve 20 in 9 moves with (2) [8, 6, 3] / [0->1(1), 0->3(3), 0->8(8), 0->8(8), 8->1(7), 8->1(7), 3->6(3), 8->6(2), 6->1(5)]
can solve 20 in 9 moves with (3) [12, 7, 4] / [0->1(1), 0->7(7), 0->12(12), 12->1(11), 1->4(3), 4->7(3), 7->12(5), 7->12(5), 12->1(11)]
can solve 20 in 9 moves with (4) [12, 9, 7] / [0->1(1), 0->7(7), 0->12(12), 12->1(11), 7->9(2), 7->12(5), 12->9(3), 12->9(3), 9->1(8)]
can solve 20 in 9 moves with (5) [14, 12, 9, 7] / [0->1(1), 0->7(7), 0->12(12), 12->1(11), 7->14(7), 14->9(5), 14->12(2), 12->9(3), 9->1(8)]
can solve 20 in 9 moves with (6) [11, 8, 6] / [0->1(1), 0->8(8), 0->11(11), 8->1(7), 11->6(5), 6->1(5), 11->8(3), 11->8(3), 8->1(7)]
can solve 20 in 9 moves with (7) [19, 11, 8, 6] / [0->1(1), 0->19(19), 19->8(11), 8->1(7), 19->11(8), 11->6(5), 6->1(5), 11->8(3), 8->1(7)]
can solve 20 in 9 moves with (8) [19, 14, 12, 9] / [0->1(1), 0->19(19), 19->12(7), 12->9(3), 19->12(7), 12->1(11), 19->14(5), 14->9(5), 9->1(8)]
can solve 20 in 9 moves with (9) [15, 9, 8, 3] / [0->3(3), 0->15(15), 15->1(14), 1->0(1), 0->3(3), 3->9(6), 9->15(6), 15->8(7), 8->1(7)]
can solve 20 in 9 moves with (10) [15, 9, 8, 6] / [0->15(15), 15->1(14), 1->0(1), 0->6(6), 6->9(3), 6->9(3), 9->15(6), 15->8(7), 8->1(7)]
can solve 20 in 9 moves with (11) [15, 12, 8, 6] / [0->15(15), 15->1(14), 1->0(1), 0->6(6), 6->12(6), 12->15(3), 12->15(3), 15->8(7), 8->1(7)]
can solve 20 in 9 moves with (12) [7, 4] / [0->7(7), 0->7(7), 7->1(6), 1->0(1), 0->7(7), 7->1(6), 7->1(6), 7->4(3), 4->1(3)]
can solve 20 in 9 moves with (13) [7, 3] / [0->3(3), 0->3(3), 0->7(7), 0->7(7), 3->1(2), 7->1(6), 7->1(6), 3->7(4), 7->1(6)]
can solve 20 in 9 moves with (14) [9, 7, 3] / [0->3(3), 0->3(3), 0->7(7), 0->7(7), 7->1(6), 7->1(6), 3->9(6), 7->9(2), 9->1(8)]
can solve 20 in 9 moves with (15) [15, 9, 7, 3] / [0->3(3), 0->3(3), 0->7(7), 0->7(7), 7->1(6), 3->9(6), 7->15(8), 9->15(6), 15->1(14)]
can solve 20 in 9 moves with (16) [21, 15, 9, 7, 3] / [0->3(3), 0->3(3), 0->7(7), 0->7(7), 3->9(6), 7->21(14), 9->15(6), 15->21(6), 21->1(20)]
can solve 20 in 9 moves with (17) [14, 8, 3] / [0->3(3), 0->3(3), 0->14(14), 14->8(6), 8->3(5), 3->14(11), 14->1(13), 14->8(6), 8->1(7)]
can solve 20 in 9 moves with (18) [14, 9, 8, 3] / [0->3(3), 0->3(3), 0->14(14), 14->1(13), 3->9(6), 9->8(1), 9->14(5), 14->8(6), 8->1(7)]
can solve 20 in 9 moves with (19) [15, 14, 9, 8, 3] / [0->3(3), 0->3(3), 0->14(14), 14->1(13), 3->9(6), 9->15(6), 14->15(1), 15->8(7), 8->1(7)]
can solve 20 in 9 moves with (20) [21, 15, 14, 9, 3] / [0->3(3), 0->3(3), 0->14(14), 3->9(6), 9->15(6), 14->21(7), 14->21(7), 15->21(6), 21->1(20)]
can solve 20 in 9 moves with (21) [9, 8, 3] / [0->3(3), 0->8(8), 0->9(9), 8->1(7), 1->3(2), 9->1(8), 3->8(5), 9->8(1), 8->1(7)]
can solve 20 in 9 moves with (22) [9, 8, 6, 3] / [0->3(3), 0->8(8), 0->9(9), 8->1(7), 9->1(8), 3->6(3), 9->8(1), 8->6(2), 6->1(5)]
can solve 20 in 9 moves with (23) [17, 10, 9, 3] / [0->3(3), 0->17(17), 17->1(16), 1->3(2), 1->3(2), 3->10(7), 10->17(7), 17->9(8), 9->1(8)]
can solve 20 in 9 moves with (24) [17, 9, 8, 3] / [0->3(3), 0->17(17), 17->8(9), 8->1(7), 1->3(2), 3->8(5), 8->1(7), 17->9(8), 9->1(8)]
can solve 20 in 9 moves with (25) [17, 9, 8, 6, 3] / [0->3(3), 0->17(17), 3->6(3), 17->8(9), 8->1(7), 8->6(2), 6->1(5), 17->9(8), 9->1(8)]
can solve 20 in 9 moves with (26) [8, 6, 4] / [0->4(4), 0->8(8), 0->8(8), 4->1(3), 8->1(7), 8->1(7), 8->6(2), 6->4(2), 4->1(3)]
can solve 20 in 9 moves with (27) [16, 12, 11, 8, 6, 4] / [0->4(4), 0->16(16), 16->1(15), 4->8(4), 8->12(4), 12->16(4), 16->11(5), 11->6(5), 6->1(5)]
can solve 20 in 9 moves with (28) [18, 12, 11, 6, 4] / [0->18(18), 18->11(7), 11->4(7), 4->0(4), 0->6(6), 4->1(3), 6->12(6), 12->18(6), 18->1(17)]
can solve 20 in 9 moves with (29) [5] / [0->5(5), 0->5(5), 0->5(5), 0->5(5), 5->1(4), 5->1(4), 5->1(4), 5->1(4), 5->1(4)]
can solve 20 in 9 moves with (30) [7, 6, 4] / [0->6(6), 0->7(7), 0->7(7), 6->1(5), 7->1(6), 7->1(6), 6->7(1), 7->4(3), 4->1(3)]
can solve 20 in 9 moves with (31) [12, 7, 6, 4] / [0->6(6), 0->7(7), 0->7(7), 7->1(6), 7->4(3), 4->1(3), 6->12(6), 7->12(5), 12->1(11)]
can solve 20 in 9 moves with (32) [18, 12, 7, 6, 4] / [0->6(6), 0->7(7), 0->7(7), 7->4(3), 4->1(3), 6->12(6), 7->18(11), 12->18(6), 18->1(17)]
can solve 20 in 9 moves with (33) [9, 7, 6] / [0->6(6), 0->7(7), 0->7(7), 7->1(6), 7->1(6), 6->9(3), 6->9(3), 7->9(2), 9->1(8)]
can solve 20 in 9 moves with (34) [15, 9, 7, 6] / [0->6(6), 0->7(7), 0->7(7), 7->1(6), 6->9(3), 6->9(3), 7->15(8), 9->15(6), 15->1(14)]
can solve 20 in 9 moves with (35) [15, 12, 7, 6] / [0->6(6), 0->7(7), 0->7(7), 7->1(6), 6->12(6), 7->15(8), 12->15(3), 12->15(3), 15->1(14)]
can solve 20 in 9 moves with (36) [21, 15, 9, 7, 6] / [0->6(6), 0->7(7), 0->7(7), 6->9(3), 6->9(3), 7->21(14), 9->15(6), 15->21(6), 21->1(20)]
can solve 20 in 9 moves with (37) [21, 15, 12, 7, 6] / [0->6(6), 0->7(7), 0->7(7), 6->12(6), 7->21(14), 12->15(3), 12->15(3), 15->21(6), 21->1(20)]
can solve 20 in 9 moves with (38) [21, 18, 12, 7, 6] / [0->6(6), 0->7(7), 0->7(7), 6->12(6), 7->21(14), 12->18(6), 18->21(3), 18->21(3), 21->1(20)]
can solve 20 in 9 moves with (39) [14, 11, 8, 6] / [0->6(6), 0->14(14), 14->8(6), 8->6(2), 6->14(8), 14->1(13), 14->11(3), 11->8(3), 8->1(7)]
can solve 20 in 9 moves with (40) [14, 9, 8, 6] / [0->6(6), 0->14(14), 14->1(13), 6->9(3), 6->9(3), 9->8(1), 9->14(5), 14->8(6), 8->1(7)]
can solve 20 in 9 moves with (41) [15, 14, 9, 8, 6] / [0->6(6), 0->14(14), 14->1(13), 6->9(3), 6->9(3), 9->15(6), 14->15(1), 15->8(7), 8->1(7)]
can solve 20 in 9 moves with (42) [14, 12, 11, 8, 6] / [0->6(6), 0->14(14), 14->1(13), 6->12(6), 12->8(4), 12->14(2), 14->11(3), 11->8(3), 8->1(7)]
can solve 20 in 9 moves with (43) [15, 14, 12, 8, 6] / [0->6(6), 0->14(14), 14->1(13), 6->12(6), 12->15(3), 12->15(3), 14->15(1), 15->8(7), 8->1(7)]
can solve 20 in 9 moves with (44) [21, 15, 14, 9, 6] / [0->6(6), 0->14(14), 6->9(3), 6->9(3), 9->15(6), 14->21(7), 14->21(7), 15->21(6), 21->1(20)]
can solve 20 in 9 moves with (45) [21, 15, 14, 12, 6] / [0->6(6), 0->14(14), 6->12(6), 12->15(3), 12->15(3), 14->21(7), 14->21(7), 15->21(6), 21->1(20)]
can solve 20 in 9 moves with (46) [21, 18, 14, 12, 6] / [0->6(6), 0->14(14), 6->12(6), 12->18(6), 14->21(7), 14->21(7), 18->21(3), 18->21(3), 21->1(20)]
can solve 20 in 9 moves with (47) [13, 12, 7, 4] / [0->7(7), 0->13(13), 13->1(12), 1->4(3), 4->7(3), 7->12(5), 7->12(5), 13->12(1), 12->1(11)]
can solve 20 in 9 moves with (48) [13, 10, 9, 7] / [0->7(7), 0->13(13), 13->1(12), 7->9(2), 7->9(2), 7->10(3), 10->13(3), 13->9(4), 9->1(8)]
can solve 20 in 9 moves with (49) [13, 12, 9, 7] / [0->7(7), 0->13(13), 13->1(12), 7->9(2), 7->12(5), 12->9(3), 13->12(1), 12->9(3), 9->1(8)]
can solve 20 in 9 moves with (50) [14, 13, 12, 9, 7] / [0->7(7), 0->13(13), 13->1(12), 7->14(7), 14->9(5), 13->12(1), 14->12(2), 12->9(3), 9->1(8)]
can solve 20 in 9 moves with (51) [14, 11, 8] / [0->14(14), 14->8(6), 14->8(6), 8->0(8), 0->14(14), 14->1(13), 14->11(3), 11->8(3), 8->1(7)]
can solve 20 in 9 moves with (52) [11, 9, 8, 6] / [0->9(9), 0->11(11), 9->1(8), 11->6(5), 6->1(5), 9->8(1), 11->8(3), 11->8(3), 8->1(7)]
RESULT can solve 20 in 9 moves t=16.133703167s
RESULT can't solve 21 in 0 moves t=1.542us
RESULT can't solve 21 in 1 moves t=12.667us
RESULT can't solve 21 in 2 moves t=20.834us
RESULT can't solve 21 in 3 moves t=27.167us
RESULT can't solve 21 in 4 moves t=32.959us
RESULT can't solve 21 in 5 moves t=39.459us
RESULT can't solve 21 in 6 moves t=45.125us
RESULT can't solve 21 in 7 moves t=50.792us
can solve 21 in 8 moves with (1) [15, 9, 8, 3] / [0->3(3), 0->3(3), 0->15(15), 15->1(14), 3->9(6), 9->15(6), 15->8(7), 8->1(7)]
can solve 21 in 8 moves with (2) [15, 9, 8, 6] / [0->6(6), 0->15(15), 15->1(14), 6->9(3), 6->9(3), 9->15(6), 15->8(7), 8->1(7)]
can solve 21 in 8 moves with (3) [15, 12, 8, 6] / [0->6(6), 0->15(15), 15->1(14), 6->12(6), 12->15(3), 12->15(3), 15->8(7), 8->1(7)]
can solve 21 in 8 moves with (4) [7, 4] / [0->7(7), 0->7(7), 0->7(7), 7->1(6), 7->1(6), 7->1(6), 7->4(3), 4->1(3)]
RESULT can solve 21 in 8 moves t=131.709us
RESULT can't solve 22 in 0 moves t=417ns
RESULT can't solve 22 in 1 moves t=9.334us
RESULT can't solve 22 in 2 moves t=16.209us
RESULT can't solve 22 in 3 moves t=22us
RESULT can't solve 22 in 4 moves t=27us
RESULT can't solve 22 in 5 moves t=31.75us
RESULT can't solve 22 in 6 moves t=37.542us
RESULT can't solve 22 in 7 moves t=43.042us
can solve 22 in 8 moves with (1) [12, 8, 6, 4] / [0->4(4), 0->6(6), 0->12(12), 12->1(11), 4->8(4), 6->12(6), 8->12(4), 12->1(11)]
can solve 22 in 8 moves with (2) [11, 5] / [0->11(11), 0->11(11), 11->1(10), 11->5(6), 5->1(4), 11->5(6), 5->1(4), 5->1(4)]
can solve 22 in 8 moves with (3) [11, 7] / [0->11(11), 0->11(11), 11->1(10), 11->7(4), 11->7(4), 7->1(6), 11->7(4), 7->1(6)]
RESULT can solve 22 in 8 moves t=3.470824625s
RESULT can't solve 23 in 0 moves t=1.375us
RESULT can't solve 23 in 1 moves t=14.875us
RESULT can't solve 23 in 2 moves t=23.333us
RESULT can't solve 23 in 3 moves t=29.708us
RESULT can't solve 23 in 4 moves t=35.458us
RESULT can't solve 23 in 5 moves t=41us
RESULT can't solve 23 in 6 moves t=46.25us
RESULT can't solve 23 in 7 moves t=52.083us
RESULT can't solve 23 in 8 moves t=4.189032250s
can solve 23 in 9 moves with (1) [12, 8, 6, 4] / [0->1(1), 0->4(4), 0->6(6), 0->12(12), 12->1(11), 4->8(4), 6->12(6), 8->12(4), 12->1(11)]
can solve 23 in 9 moves with (2) [11, 5] / [0->1(1), 0->11(11), 0->11(11), 11->1(10), 11->5(6), 5->1(4), 11->5(6), 5->1(4), 5->1(4)]
can solve 23 in 9 moves with (3) [11, 7] / [0->1(1), 0->11(11), 0->11(11), 11->1(10), 11->7(4), 11->7(4), 7->1(6), 11->7(4), 7->1(6)]
can solve 23 in 9 moves with (4) [9, 3] / [0->3(3), 0->3(3), 0->9(9), 9->1(8), 1->0(1), 0->9(9), 9->1(8), 3->9(6), 9->1(8)]
can solve 23 in 9 moves with (5) [9, 6] / [0->6(6), 0->9(9), 9->1(8), 1->0(1), 0->9(9), 9->1(8), 6->9(3), 6->9(3), 9->1(8)]
can solve 23 in 9 moves with (6) [16, 8, 7, 4] / [0->16(16), 16->1(15), 1->0(1), 0->8(8), 8->16(8), 16->7(9), 7->1(6), 7->4(3), 4->1(3)]
can solve 23 in 9 moves with (7) [16, 13, 10, 8] / [0->16(16), 16->1(15), 1->0(1), 0->8(8), 8->16(8), 16->10(6), 16->13(3), 13->10(3), 10->1(9)]
can solve 23 in 9 moves with (8) [9, 8, 3] / [0->3(3), 0->3(3), 0->8(8), 0->9(9), 8->1(7), 9->1(8), 3->9(6), 8->9(1), 9->1(8)]
can solve 23 in 9 moves with (9) [16, 9, 8, 3] / [0->3(3), 0->3(3), 0->8(8), 0->9(9), 9->1(8), 3->9(6), 8->16(8), 9->16(7), 16->1(15)]
can solve 23 in 9 moves with (10) [24, 16, 9, 8, 3] / [0->3(3), 0->3(3), 0->8(8), 0->9(9), 3->9(6), 8->16(8), 9->24(15), 16->24(8), 24->1(23)]
can solve 23 in 9 moves with (11) [10, 3] / [0->3(3), 0->10(10), 0->10(10), 10->1(9), 1->3(2), 1->3(2), 10->1(9), 3->10(7), 10->1(9)]
can solve 23 in 9 moves with (12) [10, 8, 3] / [0->3(3), 0->10(10), 0->10(10), 10->1(9), 1->3(2), 10->1(9), 3->8(5), 10->8(2), 8->1(7)]
can solve 23 in 9 moves with (13) [10, 8, 6, 3] / [0->3(3), 0->10(10), 0->10(10), 10->1(9), 10->1(9), 3->6(3), 10->8(2), 8->6(2), 6->1(5)]
can solve 23 in 9 moves with (14) [13, 12, 8, 6, 4] / [0->4(4), 0->6(6), 0->13(13), 13->1(12), 4->8(4), 6->12(6), 8->12(4), 13->12(1), 12->1(11)]
can solve 23 in 9 moves with (15) [12, 8, 7, 4] / [0->4(4), 0->7(7), 0->12(12), 7->1(6), 12->1(11), 4->8(4), 8->12(4), 12->7(5), 7->1(6)]
can solve 23 in 9 moves with (16) [19, 8, 7, 4] / [0->4(4), 0->19(19), 19->1(18), 1->8(7), 4->8(4), 8->19(11), 19->7(12), 7->1(6), 7->1(6)]
can solve 23 in 9 moves with (17) [19, 12, 8, 7, 4] / [0->4(4), 0->19(19), 4->8(4), 19->7(12), 7->1(6), 7->1(6), 8->12(4), 19->12(7), 12->1(11)]
can solve 23 in 9 moves with (18) [19, 13, 8, 4] / [0->4(4), 0->19(19), 19->1(18), 1->8(7), 4->8(4), 8->19(11), 19->13(6), 19->13(6), 13->1(12)]
can solve 23 in 9 moves with (19) [19, 13, 12, 8, 4] / [0->4(4), 0->19(19), 4->8(4), 8->12(4), 19->12(7), 12->1(11), 19->13(6), 19->13(6), 13->1(12)]
can solve 23 in 9 moves with (20) [12, 6, 5] / [0->5(5), 0->6(6), 0->12(12), 5->1(4), 12->1(11), 6->12(6), 12->5(7), 5->1(4), 5->1(4)]
can solve 23 in 9 moves with (21) [9, 8, 6] / [0->6(6), 0->8(8), 0->9(9), 8->1(7), 9->1(8), 6->9(3), 6->9(3), 8->9(1), 9->1(8)]
can solve 23 in 9 moves with (22) [16, 9, 8, 6] / [0->6(6), 0->8(8), 0->9(9), 9->1(8), 6->9(3), 6->9(3), 8->16(8), 9->16(7), 16->1(15)]
can solve 23 in 9 moves with (23) [24, 16, 9, 8, 6] / [0->6(6), 0->8(8), 0->9(9), 6->9(3), 6->9(3), 8->16(8), 9->24(15), 16->24(8), 24->1(23)]
can solve 23 in 9 moves with (24) [17, 6, 5] / [0->6(6), 0->17(17), 17->1(16), 1->6(5), 6->17(11), 17->5(12), 5->1(4), 5->1(4), 5->1(4)]
can solve 23 in 9 moves with (25) [17, 12, 6, 5] / [0->6(6), 0->17(17), 17->5(12), 5->1(4), 5->1(4), 5->1(4), 6->12(6), 17->12(5), 12->1(11)]
can solve 23 in 9 moves with (26) [17, 13, 6] / [0->6(6), 0->17(17), 17->1(16), 1->6(5), 6->17(11), 17->13(4), 17->13(4), 17->13(4), 13->1(12)]
can solve 23 in 9 moves with (27) [17, 13, 12, 6] / [0->6(6), 0->17(17), 6->12(6), 17->12(5), 12->1(11), 17->13(4), 17->13(4), 17->13(4), 13->1(12)]
can solve 23 in 9 moves with (28) [15, 7, 4] / [0->15(15), 15->7(8), 7->0(7), 0->15(15), 15->1(14), 15->7(8), 7->1(6), 7->4(3), 4->1(3)]
can solve 23 in 9 moves with (29) [15, 8, 7, 4] / [0->8(8), 0->15(15), 15->1(14), 8->7(1), 8->15(7), 15->7(8), 7->1(6), 7->4(3), 4->1(3)]
can solve 23 in 9 moves with (30) [16, 15, 8, 7, 4] / [0->8(8), 0->15(15), 15->1(14), 8->16(8), 15->16(1), 16->7(9), 7->1(6), 7->4(3), 4->1(3)]
can solve 23 in 9 moves with (31) [16, 15, 13, 10, 8] / [0->8(8), 0->15(15), 15->1(14), 8->16(8), 16->10(6), 15->16(1), 16->13(3), 13->10(3), 10->1(9)]
can solve 23 in 9 moves with (32) [24, 18, 16, 15, 8] / [0->8(8), 0->15(15), 8->16(8), 15->18(3), 15->18(3), 15->24(9), 16->24(8), 18->24(6), 24->1(23)]
can solve 23 in 9 moves with (33) [24, 21, 16, 15, 8] / [0->8(8), 0->15(15), 8->16(8), 15->21(6), 15->24(9), 16->24(8), 21->24(3), 21->24(3), 24->1(23)]
can solve 23 in 9 moves with (34) [14, 11, 9] / [0->9(9), 0->14(14), 14->1(13), 9->11(2), 9->11(2), 9->14(5), 14->11(3), 14->11(3), 11->1(10)]
can solve 23 in 9 moves with (35) [16, 14, 11, 9] / [0->9(9), 0->14(14), 14->1(13), 9->11(2), 9->16(7), 16->11(5), 16->14(2), 14->11(3), 11->1(10)]
can solve 23 in 9 moves with (36) [18, 16, 14, 11, 9] / [0->9(9), 0->14(14), 14->1(13), 9->18(9), 18->11(7), 18->16(2), 16->14(2), 14->11(3), 11->1(10)]
can solve 23 in 9 moves with (37) [12, 11, 5] / [0->11(11), 0->12(12), 12->1(11), 11->5(6), 5->1(4), 12->11(1), 11->5(6), 5->1(4), 5->1(4)]
can solve 23 in 9 moves with (38) [12, 11, 7] / [0->11(11), 0->12(12), 12->1(11), 11->7(4), 11->7(4), 7->1(6), 12->11(1), 11->7(4), 7->1(6)]
can solve 23 in 9 moves with (39) [23, 12, 11, 5] / [0->23(23), 23->11(12), 11->5(6), 5->1(4), 11->5(6), 5->1(4), 5->1(4), 23->12(11), 12->1(11)]
can solve 23 in 9 moves with (40) [23, 17, 12, 5] / [0->23(23), 23->12(11), 12->1(11), 23->17(6), 23->17(6), 17->5(12), 5->1(4), 5->1(4), 5->1(4)]
can solve 23 in 9 moves with (41) [23, 12, 11, 7] / [0->23(23), 23->11(12), 11->7(4), 11->7(4), 7->1(6), 11->7(4), 7->1(6), 23->12(11), 12->1(11)]
can solve 23 in 9 moves with (42) [23, 19, 12, 7] / [0->23(23), 23->12(11), 12->1(11), 23->19(4), 23->19(4), 23->19(4), 19->7(12), 7->1(6), 7->1(6)]
can solve 23 in 9 moves with (43) [23, 17, 13, 12] / [0->23(23), 23->12(11), 12->1(11), 23->17(6), 17->13(4), 23->17(6), 17->13(4), 17->13(4), 13->1(12)]
can solve 23 in 9 moves with (44) [23, 19, 13, 12] / [0->23(23), 23->12(11), 12->1(11), 23->19(4), 23->19(4), 19->13(6), 23->19(4), 19->13(6), 13->1(12)]
RESULT can solve 23 in 9 moves t=31.719524458s
RESULT can't solve 24 in 0 moves t=1.292us
RESULT can't solve 24 in 1 moves t=11.667us
RESULT can't solve 24 in 2 moves t=18.375us
RESULT can't solve 24 in 3 moves t=23.959us
RESULT can't solve 24 in 4 moves t=29.334us
RESULT can't solve 24 in 5 moves t=34.625us
RESULT can't solve 24 in 6 moves t=39.959us
RESULT can't solve 24 in 7 moves t=45.209us
can solve 24 in 8 moves with (1) [9, 3] / [0->3(3), 0->3(3), 0->9(9), 0->9(9), 9->1(8), 9->1(8), 3->9(6), 9->1(8)]
can solve 24 in 8 moves with (2) [9, 6] / [0->6(6), 0->9(9), 0->9(9), 9->1(8), 9->1(8), 6->9(3), 6->9(3), 9->1(8)]
can solve 24 in 8 moves with (3) [16, 8, 7, 4] / [0->8(8), 0->16(16), 16->1(15), 8->16(8), 16->7(9), 7->1(6), 7->4(3), 4->1(3)]
can solve 24 in 8 moves with (4) [16, 13, 10, 8] / [0->8(8), 0->16(16), 16->1(15), 8->16(8), 16->10(6), 16->13(3), 13->10(3), 10->1(9)]
RESULT can solve 24 in 8 moves t=130.542us
RESULT can't solve 25 in 0 moves t=417ns
RESULT can't solve 25 in 1 moves t=6.583us
RESULT can't solve 25 in 2 moves t=13.458us
RESULT can't solve 25 in 3 moves t=19.375us
RESULT can't solve 25 in 4 moves t=24.833us
RESULT can't solve 25 in 5 moves t=30.208us
RESULT can't solve 25 in 6 moves t=35.5us
RESULT can't solve 25 in 7 moves t=41.292us
RESULT can't solve 25 in 8 moves t=6.240198208s
can solve 25 in 9 moves with (1) [9, 3] / [0->1(1), 0->3(3), 0->3(3), 0->9(9), 0->9(9), 9->1(8), 9->1(8), 3->9(6), 9->1(8)]
can solve 25 in 9 moves with (2) [9, 6] / [0->1(1), 0->6(6), 0->9(9), 0->9(9), 9->1(8), 9->1(8), 6->9(3), 6->9(3), 9->1(8)]
can solve 25 in 9 moves with (3) [16, 8, 7, 4] / [0->1(1), 0->8(8), 0->16(16), 16->1(15), 8->16(8), 16->7(9), 7->1(6), 7->4(3), 4->1(3)]
can solve 25 in 9 moves with (4) [16, 13, 10, 8] / [0->1(1), 0->8(8), 0->16(16), 16->1(15), 8->16(8), 16->10(6), 16->13(3), 13->10(3), 10->1(9)]
can solve 25 in 9 moves with (5) [14, 8, 4] / [0->4(4), 0->14(14), 14->1(13), 1->0(1), 0->8(8), 4->8(4), 8->14(6), 8->14(6), 14->1(13)]
can solve 25 in 9 moves with (6) [14, 10, 6] / [0->6(6), 0->14(14), 14->1(13), 1->0(1), 0->6(6), 6->10(4), 6->14(8), 10->14(4), 14->1(13)]
can solve 25 in 9 moves with (7) [13, 7, 5] / [0->13(13), 13->1(12), 1->0(1), 0->13(13), 13->5(8), 5->1(4), 5->1(4), 13->7(6), 7->1(6)]
can solve 25 in 9 moves with (8) [13, 9, 7] / [0->13(13), 13->1(12), 1->0(1), 0->13(13), 13->7(6), 7->1(6), 13->9(4), 13->9(4), 9->1(8)]
can solve 25 in 9 moves with (9) [10, 9, 3] / [0->3(3), 0->3(3), 0->9(9), 0->10(10), 9->1(8), 10->1(9), 3->9(6), 10->9(1), 9->1(8)]
can solve 25 in 9 moves with (10) [19, 11, 10, 3] / [0->3(3), 0->3(3), 0->19(19), 19->1(18), 1->3(2), 3->11(8), 11->19(8), 19->10(9), 10->1(9)]
can solve 25 in 9 moves with (11) [19, 10, 9, 3] / [0->3(3), 0->3(3), 0->19(19), 3->9(6), 19->9(10), 9->1(8), 9->1(8), 19->10(9), 10->1(9)]
can solve 25 in 9 moves with (12) [20, 8, 7, 4] / [0->4(4), 0->20(20), 4->8(4), 20->7(13), 7->0(7), 0->8(8), 7->1(6), 8->20(12), 20->1(19)]
can solve 25 in 9 moves with (13) [13, 8, 7, 4] / [0->4(4), 0->8(8), 0->13(13), 8->1(7), 13->1(12), 4->8(4), 8->13(5), 13->7(6), 7->1(6)]
can solve 25 in 9 moves with (14) [20, 13, 8, 7, 4] / [0->4(4), 0->8(8), 0->13(13), 4->8(4), 13->7(6), 7->1(6), 8->20(12), 13->20(7), 20->1(19)]
can solve 25 in 9 moves with (15) [14, 13, 8, 4] / [0->4(4), 0->8(8), 0->13(13), 13->1(12), 4->8(4), 8->14(6), 8->14(6), 13->14(1), 14->1(13)]
can solve 25 in 9 moves with (16) [26, 14, 13, 8, 4] / [0->4(4), 0->8(8), 0->13(13), 4->8(4), 8->14(6), 8->14(6), 13->26(13), 14->26(12), 26->1(25)]
can solve 25 in 9 moves with (17) [26, 20, 13, 8, 4] / [0->4(4), 0->8(8), 0->13(13), 4->8(4), 8->20(12), 13->26(13), 20->26(6), 20->26(6), 26->1(25)]
can solve 25 in 9 moves with (18) [18, 6, 5] / [0->6(6), 0->18(18), 18->5(13), 5->0(5), 0->6(6), 5->1(4), 5->1(4), 6->18(12), 18->1(17)]
can solve 25 in 9 moves with (19) [18, 12, 5] / [0->18(18), 18->5(13), 5->0(5), 0->12(12), 5->1(4), 5->1(4), 12->18(6), 12->18(6), 18->1(17)]
can solve 25 in 9 moves with (20) [13, 6, 5] / [0->6(6), 0->6(6), 0->13(13), 6->1(5), 13->1(12), 6->13(7), 13->5(8), 5->1(4), 5->1(4)]
can solve 25 in 9 moves with (21) [18, 13, 6, 5] / [0->6(6), 0->6(6), 0->13(13), 13->5(8), 5->1(4), 5->1(4), 6->18(12), 13->18(5), 18->1(17)]
can solve 25 in 9 moves with (22) [13, 9, 6] / [0->6(6), 0->6(6), 0->13(13), 6->1(5), 13->1(12), 6->13(7), 13->9(4), 13->9(4), 9->1(8)]
can solve 25 in 9 moves with (23) [18, 13, 9, 6] / [0->6(6), 0->6(6), 0->13(13), 6->18(12), 13->9(4), 13->9(4), 9->1(8), 13->18(5), 18->1(17)]
can solve 25 in 9 moves with (24) [14, 13, 10, 6] / [0->6(6), 0->6(6), 0->13(13), 13->1(12), 6->10(4), 6->14(8), 10->14(4), 13->14(1), 14->1(13)]
can solve 25 in 9 moves with (25) [26, 14, 13, 10, 6] / [0->6(6), 0->6(6), 0->13(13), 6->10(4), 6->14(8), 10->14(4), 13->26(13), 14->26(12), 26->1(25)]
can solve 25 in 9 moves with (26) [26, 22, 18, 13, 6] / [0->6(6), 0->6(6), 0->13(13), 6->18(12), 13->26(13), 18->22(4), 18->26(8), 22->26(4), 26->1(25)]
can solve 25 in 9 moves with (27) [10, 9, 6] / [0->6(6), 0->9(9), 0->10(10), 9->1(8), 10->1(9), 6->9(3), 6->9(3), 10->9(1), 9->1(8)]
can solve 25 in 9 moves with (28) [19, 10, 9, 6] / [0->6(6), 0->19(19), 6->9(3), 6->9(3), 19->9(10), 9->1(8), 9->1(8), 19->10(9), 10->1(9)]
can solve 25 in 9 moves with (29) [9, 7, 4] / [0->7(7), 0->9(9), 0->9(9), 7->1(6), 9->1(8), 9->1(8), 9->7(2), 7->4(3), 4->1(3)]
can solve 25 in 9 moves with (30) [20, 16, 12, 7] / [0->20(20), 20->7(13), 7->0(7), 0->12(12), 7->1(6), 12->16(4), 12->20(8), 16->20(4), 20->1(19)]
can solve 25 in 9 moves with (31) [17, 8, 7, 4] / [0->8(8), 0->17(17), 17->7(10), 7->1(6), 7->4(3), 4->1(3), 7->8(1), 8->17(9), 17->1(16)]
can solve 25 in 9 moves with (32) [17, 16, 8, 7, 4] / [0->8(8), 0->17(17), 17->1(16), 8->16(8), 17->16(1), 16->7(9), 7->1(6), 7->4(3), 4->1(3)]
can solve 25 in 9 moves with (33) [17, 11, 8] / [0->8(8), 0->17(17), 17->1(16), 1->8(7), 8->11(3), 8->11(3), 8->17(9), 11->17(6), 17->1(16)]
can solve 25 in 9 moves with (34) [17, 14, 8] / [0->8(8), 0->17(17), 17->1(16), 1->8(7), 8->14(6), 8->17(9), 14->17(3), 14->17(3), 17->1(16)]
can solve 25 in 9 moves with (35) [17, 11, 10, 8] / [0->8(8), 0->17(17), 17->1(16), 8->10(2), 8->11(3), 8->11(3), 11->17(6), 17->10(7), 10->1(9)]
can solve 25 in 9 moves with (36) [17, 14, 10, 8] / [0->8(8), 0->17(17), 17->1(16), 8->10(2), 8->14(6), 14->17(3), 14->17(3), 17->10(7), 10->1(9)]
can solve 25 in 9 moves with (37) [17, 16, 13, 10, 8] / [0->8(8), 0->17(17), 17->1(16), 8->16(8), 16->10(6), 17->16(1), 16->13(3), 13->10(3), 10->1(9)]
can solve 25 in 9 moves with (38) [16, 9, 7, 4] / [0->9(9), 0->16(16), 9->1(8), 16->7(9), 7->1(6), 7->4(3), 4->1(3), 16->9(7), 9->1(8)]
can solve 25 in 9 moves with (39) [16, 13, 10, 9] / [0->9(9), 0->16(16), 9->1(8), 16->9(7), 9->1(8), 16->10(6), 16->13(3), 13->10(3), 10->1(9)]
can solve 25 in 9 moves with (40) [13, 12, 7, 5] / [0->12(12), 0->13(13), 12->1(11), 13->5(8), 5->1(4), 5->1(4), 12->13(1), 13->7(6), 7->1(6)]
can solve 25 in 9 moves with (41) [18, 13, 12, 5] / [0->12(12), 0->13(13), 13->5(8), 5->1(4), 5->1(4), 12->18(6), 12->18(6), 13->18(5), 18->1(17)]
can solve 25 in 9 moves with (42) [13, 12, 9, 7] / [0->12(12), 0->13(13), 12->1(11), 13->7(6), 7->1(6), 13->9(4), 12->13(1), 13->9(4), 9->1(8)]
can solve 25 in 9 moves with (43) [20, 16, 13, 12, 7] / [0->12(12), 0->13(13), 13->7(6), 7->1(6), 12->16(4), 12->20(8), 13->20(7), 16->20(4), 20->1(19)]
can solve 25 in 9 moves with (44) [18, 13, 12, 9] / [0->12(12), 0->13(13), 13->9(4), 13->9(4), 9->1(8), 12->18(6), 12->18(6), 13->18(5), 18->1(17)]
can solve 25 in 9 moves with (45) [26, 20, 16, 13, 12] / [0->12(12), 0->13(13), 12->16(4), 12->20(8), 13->26(13), 16->20(4), 20->26(6), 20->26(6), 26->1(25)]
can solve 25 in 9 moves with (46) [26, 22, 18, 13, 12] / [0->12(12), 0->13(13), 12->18(6), 12->18(6), 13->26(13), 18->22(4), 18->26(8), 22->26(4), 26->1(25)]
can solve 25 in 9 moves with (47) [25, 16, 9, 7, 4] / [0->25(25), 25->9(16), 9->1(8), 9->1(8), 25->16(9), 16->7(9), 7->1(6), 7->4(3), 4->1(3)]
can solve 25 in 9 moves with (48) [25, 17, 16, 7, 4] / [0->25(25), 25->16(9), 16->7(9), 7->1(6), 7->4(3), 4->1(3), 25->17(8), 25->17(8), 17->1(16)]
can solve 25 in 9 moves with (49) [25, 16, 13, 10, 9] / [0->25(25), 25->9(16), 9->1(8), 9->1(8), 25->16(9), 16->10(6), 16->13(3), 13->10(3), 10->1(9)]
can solve 25 in 9 moves with (50) [25, 22, 19, 10, 9] / [0->25(25), 25->9(16), 9->1(8), 9->1(8), 25->19(6), 25->22(3), 22->19(3), 19->10(9), 10->1(9)]
can solve 25 in 9 moves with (51) [25, 17, 16, 13, 10] / [0->25(25), 25->16(9), 16->10(6), 16->13(3), 13->10(3), 10->1(9), 25->17(8), 25->17(8), 17->1(16)]
can solve 25 in 9 moves with (52) [25, 22, 19, 17, 10] / [0->25(25), 25->17(8), 25->17(8), 17->1(16), 25->19(6), 25->22(3), 22->19(3), 19->10(9), 10->1(9)]
RESULT can solve 25 in 9 moves t=48.794423542s
RESULT can't solve 26 in 0 moves t=1.667us
RESULT can't solve 26 in 1 moves t=11.625us
RESULT can't solve 26 in 2 moves t=18.292us
RESULT can't solve 26 in 3 moves t=24us
RESULT can't solve 26 in 4 moves t=28.958us
RESULT can't solve 26 in 5 moves t=34.458us
RESULT can't solve 26 in 6 moves t=39.583us
RESULT can't solve 26 in 7 moves t=44.583us
can solve 26 in 8 moves with (1) [14, 8, 4] / [0->4(4), 0->8(8), 0->14(14), 14->1(13), 4->8(4), 8->14(6), 8->14(6), 14->1(13)]
can solve 26 in 8 moves with (2) [14, 10, 6] / [0->6(6), 0->6(6), 0->14(14), 14->1(13), 6->10(4), 6->14(8), 10->14(4), 14->1(13)]
can solve 26 in 8 moves with (3) [13, 7, 5] / [0->13(13), 0->13(13), 13->1(12), 13->5(8), 5->1(4), 5->1(4), 13->7(6), 7->1(6)]
can solve 26 in 8 moves with (4) [13, 9, 7] / [0->13(13), 0->13(13), 13->1(12), 13->7(6), 7->1(6), 13->9(4), 13->9(4), 9->1(8)]
RESULT can solve 26 in 8 moves t=113.208us
RESULT can't solve 27 in 0 moves t=541ns
RESULT can't solve 27 in 1 moves t=6.958us
RESULT can't solve 27 in 2 moves t=15.041us
RESULT can't solve 27 in 3 moves t=30.541us
RESULT can't solve 27 in 4 moves t=36.625us
RESULT can't solve 27 in 5 moves t=42.041us
RESULT can't solve 27 in 6 moves t=47.583us
RESULT can't solve 27 in 7 moves t=52.708us
RESULT can't solve 27 in 8 moves t=9.120638333s
