RESULT k=2 BEST lower 1 / 2 can move 2 to 1 in 2 [1, 1] / [0->1(1), 0->1(1)] circuit: [1,2]^2 voltages=[1/2,0/1] t=63.681042ms
RESULT k=2 BEST upper 2 can move 1 to 2 in 2 [1, 1] / [0->1(1), 1->2(1)] circuit: [1,2],[2,3] voltages=[2/1,1/1,0/1] t=66.070667ms
RESULT k=3 BEST lower 2 / 3 can move 3 to 2 in 3 [2, 1, 1] / [0->1(1), 0->2(2), 1->2(1)] circuit: [1,2],[1,3],[2,3] voltages=[2/3,1/3,0/1] t=67.511750ms
RESULT k=3 BEST upper 3 / 2 can move 2 to 3 in 3 [2, 1, 1] / [0->1(1), 0->1(1), 1->3(2)] circuit: [1,2],[2,3]^2 voltages=[3/2,1/2,0/1] t=67.553375ms
RESULT k=4 BEST lower 3 / 4 can move 4 to 3 in 4 [3, 1, 1, 1] / [0->1(1), 0->3(3), 1->2(1), 2->3(1)] circuit: [1,2],[1,4],[2,3],[3,4] voltages=[3/4,1/2,1/4,0/1] t=69.227334ms
RESULT k=4 BEST upper 4 / 3 can move 3 to 4 in 4 [3, 1, 1, 1] / [0->1(1), 0->1(1), 0->1(1), 1->4(3)] circuit: [1,2],[2,3]^3 voltages=[4/3,1/3,0/1] t=69.267125ms
RESULT k=5 BEST lower 6 / 7 can move 7 to 6 in 5 [4, 3, 3, 2, 2] / [0->2(2), 0->2(2), 0->3(3), 2->6(4), 3->6(3)] circuit: [1,2],[1,3],[2,4],[3,4]^2 voltages=[6/7,3/7,2/7,0/1] t=74.850459ms
RESULT k=5 BEST upper 7 / 6 can move 6 to 7 in 5 [4, 3, 3, 2, 2] / [0->3(3), 0->3(3), 3->5(2), 3->7(4), 5->7(2)] circuit: [1,2],[1,3],[2,3],[3,4]^2 voltages=[7/6,5/6,1/2,0/1] t=74.921500ms
RESULT k=6 BEST lower 10 / 11 can move 11 to 10 in 6 [6, 5, 5, 4, 2, 2] / [0->2(2), 0->4(4), 0->5(5), 2->4(2), 4->10(6), 5->10(5)] circuit: [1,2],[1,3],[2,5],[3,4],[3,5],[4,5] voltages=[10/11,5/11,4/11,2/11,0/1] t=84.361125ms
RESULT k=6 BEST upper 11 / 10 can move 10 to 11 in 6 [6, 5, 5, 4, 2, 2] / [0->5(5), 0->5(5), 5->7(2), 5->7(2), 5->11(6), 7->11(4)] circuit: [1,2],[1,3],[2,3]^2,[3,4]^2 voltages=[11/10,7/10,1/2,0/1] t=84.440500ms
RESULT k=7 BEST lower 18 / 19 can move 19 to 18 in 7 [11, 8, 7, 7, 5, 5, 3] / [0->5(5), 0->7(7), 0->7(7), 5->10(5), 7->10(3), 7->18(11), 10->18(8)] circuit: [1,2],[1,3],[2,3],[2,4],[3,5]^2,[4,5] voltages=[18/19,10/19,7/19,5/19,0/1] t=106.254209ms
RESULT k=7 BEST upper 19 / 18 can move 18 to 19 in 7 [11, 8, 7, 7, 5, 5, 3] / [0->5(5), 0->5(5), 0->8(8), 5->8(3), 5->12(7), 8->19(11), 12->19(7)] circuit: [1,2],[1,3],[2,4],[3,4],[3,5],[4,5]^2 voltages=[19/18,2/3,4/9,5/18,0/1] t=106.430500ms
RESULT k=8 BEST lower 34 / 35 can move 35 to 34 in 8 [19, 16, 15, 11, 9, 9, 7, 4] / [0->9(9), 0->11(11), 0->15(15), 9->18(9), 11->15(4), 11->18(7), 15->34(19), 18->34(16)] circuit: [1,2],[1,3],[2,4],[2,5],[3,4],[3,6],[4,6],[5,6] voltages=[34/35,18/35,3/7,11/35,9/35,0/1] t=139.291709ms
RESULT k=8 BEST upper 35 / 34 can move 34 to 35 in 8 [19, 16, 15, 11, 9, 9, 7, 4] / [0->9(9), 0->9(9), 0->16(16), 9->16(7), 9->20(11), 16->20(4), 16->35(19), 20->35(15)] circuit: [1,2],[1,3],[2,3],[2,4],[3,4],[3,5],[4,5]^2 voltages=[35/34,10/17,8/17,9/34,0/1] t=139.416042ms
RESULT k=9 BEST lower 55 / 56 can move 56 to 55 in 9 [32, 24, 23, 19, 14, 12, 12, 9, 5] / [0->14(14), 0->19(19), 0->23(23), 14->19(5), 14->23(9), 19->31(12), 19->31(12), 23->55(32), 31->55(24)] circuit: [1,2],[1,3],[2,4]^2,[3,5],[3,6],[4,5],[4,6],[5,6] voltages=[55/56,31/56,23/56,19/56,1/4,0/1] t=240.976959ms
RESULT k=9 BEST upper 56 / 55 can move 55 to 56 in 9 [32, 24, 23, 19, 14, 12, 12, 9, 5] / [0->12(12), 0->19(19), 0->24(24), 12->24(12), 19->24(5), 19->33(14), 24->33(9), 24->56(32), 33->56(23)] circuit: [1,2],[1,3],[2,3],[2,4],[3,4],[3,5],[3,6],[4,6],[5,6] voltages=[56/55,3/5,24/55,19/55,12/55,0/1] t=241.1ms
RESULT k=10 BEST lower 104 / 105 can move 105 to 104 in 10 [60, 45, 44, 33, 28, 26, 19, 16, 12, 7] / [0->28(28), 0->33(33), 0->44(44), 28->40(12), 28->44(16), 33->40(7), 33->59(26), 40->59(19), 44->104(60), 59->104(45)] circuit: [1,2],[1,3],[2,4],[2,5],[3,6],[3,7],[4,5],[4,6],[5,7],[6,7] voltages=[104/105,59/105,44/105,8/21,11/35,4/15,0/1] t=736.785334ms
RESULT k=10 BEST upper 105 / 104 can move 104 to 105 in 10 [60, 45, 44, 33, 28, 26, 19, 16, 12, 7] / [0->26(26), 0->33(33), 0->45(45), 26->33(7), 26->45(19), 33->45(12), 33->61(28), 45->61(16), 45->105(60), 61->105(44)] circuit: [1,2],[1,3],[2,3],[2,4],[3,4],[3,5],[3,6],[4,5],[4,6],[5,6] voltages=[105/104,61/104,45/104,33/104,1/4,0/1] t=736.887125ms
RESULT k=11 BEST lower 176 / 177 can move 177 to 176 in 11 [99, 78, 77, 57, 43, 41, 34, 25, 21, 16, 9] / [0->25(25), 0->34(34), 0->41(41), 0->77(77), 25->34(9), 25->41(16), 34->77(43), 41->98(57), 77->98(21), 77->176(99), 98->176(78)] circuit: [1,2],[1,3],[2,3],[2,4],[3,5],[3,7],[4,6],[4,7],[5,6],[5,7],[6,7] voltages=[176/177,98/177,77/177,41/177,34/177,25/177,0/1] t=1.965770084s
RESULT k=11 BEST upper 177 / 176 can move 176 to 177 in 11 [99, 78, 77, 57, 43, 41, 34, 25, 21, 16, 9] / [0->41(41), 0->57(57), 0->78(78), 41->57(16), 41->66(25), 57->66(9), 57->78(21), 57->100(43), 66->100(34), 78->177(99), 100->177(77)] circuit: [1,2],[1,3],[2,4],[2,5],[3,5],[3,7],[4,5],[4,6],[5,6],[5,7],[6,7] voltages=[177/176,25/44,39/88,3/8,57/176,41/176,0/1] t=1.965876917s
RESULT k=12 BEST lower 320 / 321 can move 321 to 320 in 12 [175, 146, 145, 99, 77, 75, 55, 46, 42, 29, 22, 13] / [0->77(77), 0->99(99), 0->145(145), 77->99(22), 77->132(55), 99->145(46), 99->174(75), 132->145(13), 132->174(42), 145->174(29), 145->320(175), 174->320(146)] circuit: [1,2],[1,3],[2,3],[2,4],[2,5],[3,4],[3,5],[3,7],[4,6],[5,6],[5,7],[6,7] voltages=[320/321,58/107,145/321,44/107,33/107,77/321,0/1] t=7.359074792s
RESULT k=12 BEST upper 321 / 320 can move 320 to 321 in 12 [183, 138, 137, 105, 79, 77, 58, 49, 33, 28, 21, 12] / [0->77(77), 0->105(105), 0->138(138), 77->105(28), 77->126(49), 105->126(21), 105->138(33), 105->184(79), 126->138(12), 126->184(58), 138->321(183), 184->321(137)] circuit: [1,2],[1,3],[2,4],[2,5],[3,4],[3,5],[3,7],[4,5],[4,6],[5,6],[5,7],[6,7] voltages=[321/320,23/40,69/160,63/160,21/64,77/320,0/1] t=7.359198084s
RESULT k=13 BEST lower 609 / 610 can move 610 to 609 in 13 [328, 282, 281, 184, 145, 143, 106, 80, 76, 63, 39, 30, 17] / [0->145(145), 0->184(184), 0->281(281), 145->184(39), 145->251(106), 184->264(80), 184->327(143), 251->281(30), 251->327(76), 264->281(17), 264->327(63), 281->609(328), 327->609(282)] circuit: [1,2],[1,3],[2,4],[2,5],[2,6],[3,4],[3,5],[3,8],[4,6],[5,7],[6,7],[6,8],[7,8] voltages=[609/610,327/610,281/610,132/305,251/610,92/305,29/122,0/1] t=37.235211709s
RESULT k=13 BEST upper 593 / 592 can move 592 to 593 in 13 [315, 278, 277, 173, 143, 141, 96, 79, 75, 62, 38, 30, 17] / [0->141(141), 0->173(173), 0->278(278), 141->203(62), 141->220(79), 173->203(30), 173->316(143), 203->220(17), 203->278(75), 220->316(96), 278->316(38), 278->593(315), 316->593(277)] circuit: [1,2],[1,3],[2,3],[2,4],[2,6],[3,5],[3,8],[4,5],[4,7],[5,6],[5,7],[6,8],[7,8] voltages=[593/592,79/148,139/296,55/148,203/592,173/592,141/592,0/1] t=37.235624292s
RESULT k=14 BEST lower 1000 / 1001 can move 1001 to 1000 in 14 [552, 449, 448, 301, 252, 183, 163, 147, 136, 116, 103, 87, 67, 60] / [0->252(252), 0->301(301), 0->448(448), 252->368(116), 252->388(136), 301->368(67), 301->388(87), 301->448(147), 368->551(183), 388->448(60), 388->551(163), 448->551(103), 448->1000(552), 551->1000(449)] circuit: [1,2],[1,3],[2,3],[2,4],[2,5],[3,4],[3,6],[3,8],[4,6],[4,7],[5,6],[5,7],[6,8],[7,8] voltages=[1000/1001,551/1001,64/143,388/1001,368/1001,43/143,36/143,0/1] t=3m 21.864433834s
RESULT k=14 BEST upper 1072 / 1071 can move 1071 to 1072 in 14 [574, 498, 497, 308, 267, 265, 181, 129, 125, 101, 84, 52, 41, 24] / [0->265(265), 0->308(308), 0->498(498), 265->349(84), 265->446(181), 308->349(41), 308->575(267), 349->474(125), 446->498(52), 446->575(129), 474->498(24), 474->575(101), 498->1072(574), 575->1072(497)] circuit: [1,2],[1,3],[2,4],[2,5],[2,7],[3,4],[3,5],[3,9],[4,6],[5,8],[6,7],[6,8],[7,9],[8,9] voltages=[1072/1071,575/1071,166/357,158/357,446/1071,349/1071,44/153,265/1071,0/1] t=3m 21.864971709s
RESULT k=15 BEST lower 1892 / 1893 can move 1893 to 1892 in 15 [1074, 819, 818, 578, 497, 495, 324, 252, 187, 141, 134, 111, 69, 53, 30] / [0->497(497), 0->578(578), 0->818(818), 497->608(111), 497->631(134), 497->749(252), 578->608(30), 578->631(53), 578->1073(495), 608->749(141), 631->818(187), 749->818(69), 749->1073(324), 818->1892(1074), 1073->1892(819)] circuit: [1,2],[1,3],[2,4],[2,7],[3,4],[3,5],[3,9],[4,6],[4,8],[5,7],[5,8],[6,7],[6,8],[7,9],[8,9] voltages=[1892/1893,1073/1893,818/1893,749/1893,1/3,608/1893,578/1893,497/1893,0/1] t=18m 27.767440084s
RESULT k=15 BEST upper 1856 / 1855 can move 1855 to 1856 in 15 [994, 862, 861, 532, 463, 461, 321, 213, 209, 185, 140, 80, 69, 52, 28] / [0->461(461), 0->532(532), 0->862(862), 461->601(140), 461->782(321), 532->601(69), 532->995(463), 601->810(209), 782->810(28), 782->862(80), 782->995(213), 810->862(52), 810->995(185), 862->1856(994), 995->1856(861)] circuit: [1,2],[1,3],[2,4],[2,5],[2,7],[3,4],[3,5],[3,9],[4,5],[4,6],[5,8],[6,7],[6,8],[7,9],[8,9] voltages=[1856/1855,199/371,862/1855,162/371,782/1855,601/1855,76/265,461/1855,0/1] t=18m 27.767937959s
RESULT k=16 BEST lower 3185 / 3186 can move 3186 to 3185 in 16 [1704, 1482, 1481, 888, 817, 815, 531, 359, 355, 312, 215, 144, 133, 90, 71, 43] / [0->817(817), 0->888(888), 0->1481(1481), 817->888(71), 817->1032(215), 817->1348(531), 888->1032(144), 888->1703(815), 1032->1391(359), 1348->1391(43), 1348->1481(133), 1348->1703(355), 1391->1481(90), 1391->1703(312), 1481->3185(1704), 1703->3185(1482)] circuit: [1,2],[1,3],[2,4],[2,5],[2,7],[3,4],[3,5],[3,9],[4,5],[4,6],[5,8],[6,7],[6,8],[7,8],[7,9],[8,9] voltages=[3185/3186,1703/3186,1481/3186,1391/3186,674/1593,172/531,148/531,817/3186,0/1] t=1h 45m 15.043073250s
RESULT k=16 BEST upper 3312 / 3311 can move 3311 to 3312 in 16 [1812, 1500, 1499, 974, 837, 605, 510, 466, 455, 384, 371, 285, 241, 234, 71, 44] / [0->837(837), 0->974(974), 0->1500(1500), 837->1208(371), 837->1303(466), 974->1208(234), 974->1259(285), 974->1429(455), 1208->1813(605), 1259->1303(44), 1259->1500(241), 1303->1813(510), 1429->1500(71), 1429->1813(384), 1500->3312(1812), 1813->3312(1499)] circuit: [1,2],[1,3],[2,4],[2,5],[2,7],[3,4],[3,6],[3,10],[4,8],[5,6],[5,9],[6,8],[7,8],[7,9],[8,10],[9,10] voltages=[3312/3311,259/473,1500/3311,1429/3311,1303/3311,1259/3311,1208/3311,974/3311,837/3311,0/1] t=1h 45m 15.043537959s
RESULT k=17 BEST lower 5713 / 5714 can move 5714 to 5713 in 17 [3128, 2586, 2585, 1686, 1443, 1010, 915, 780, 769, 674, 661, 475, 431, 424, 119, 95, 51] / [0->1443(1443), 0->1686(1686), 0->2585(2585), 1443->2117(674), 1443->2212(769), 1686->2117(431), 1686->2161(475), 1686->2466(780), 2117->2212(95), 2117->3127(1010), 2161->2212(51), 2161->2585(424), 2212->3127(915), 2466->2585(119), 2466->3127(661), 2585->5713(3128), 3127->5713(2586)] circuit: [1,2],[1,3],[2,4],[2,5],[2,7],[3,4],[3,6],[3,10],[4,8],[5,6],[5,7],[5,9],[6,8],[7,8],[7,9],[8,10],[9,10] voltages=[5713/5714,3127/5714,2585/5714,1233/2857,1106/2857,2161/5714,2117/5714,843/2857,1443/5714,0/1] t=10h 16m 7.340933959s
RESULT k=17 BEST upper 5944 / 5943 can move 5943 to 5944 in 17 [3264, 2680, 2679, 1779, 1484, 1089, 825, 792, 765, 721, 692, 661, 404, 397, 224, 180, 164] / [0->1484(1484), 0->1779(1779), 0->2680(2680), 1484->2176(692), 1484->2276(792), 1779->2176(397), 1779->2440(661), 1779->2500(721), 2176->3265(1089), 2276->2440(164), 2276->2500(224), 2276->2680(404), 2440->3265(825), 2500->2680(180), 2500->3265(765), 2680->5944(3264), 3265->5944(2679)] circuit: [1,2],[1,3],[2,4],[2,5],[2,7],[3,4],[3,6],[3,10],[4,6],[4,8],[5,6],[5,8],[6,9],[7,8],[7,9],[8,10],[9,10] voltages=[5944/5943,3265/5943,2680/5943,2500/5943,2440/5943,2276/5943,2176/5943,593/1981,212/849,0/1] t=10h 16m 7.341745542s
RESULT k=18 BEST lower 10072 / 10073 can move 10073 to 10072 in 18 [5481, 4592, 4591, 2775, 2707, 1924, 1507, 1470, 1303, 1198, 849, 781, 748, 581, 555, 487, 309, 294] / [0->2707(2707), 0->2775(2775), 0->4591(4591), 2707->3262(555), 2707->3556(849), 2707->4010(1303), 2775->3262(487), 2775->3556(781), 2775->4282(1507), 3262->3556(294), 3262->4010(748), 3556->5480(1924), 4010->4591(581), 4010->5480(1470), 4282->4591(309), 4282->5480(1198), 4591->10072(5481), 5480->10072(4592)] circuit: [1,2],[1,3],[2,4],[2,5],[2,6],[3,4],[3,5],[3,10],[4,8],[5,7],[5,9],[6,7],[6,8],[6,9],[7,8],[7,9],[8,10],[9,10] voltages=[10072/10073,5480/10073,4591/10073,4282/10073,4010/10073,508/1439,466/1439,2775/10073,2707/10073,0/1] t=2d 13h 16m 38.212151292s
RESULT k=18 BEST upper 10232 / 10231 can move 10231 to 10232 in 18 [5664, 4568, 4567, 3107, 2556, 1765, 1485, 1344, 1317, 1241, 1212, 1073, 800, 793, 412, 372, 296, 76] / [0->2556(2556), 0->3107(3107), 0->4568(4568), 2556->3768(1212), 2556->3900(1344), 3107->3900(793), 3107->4180(1073), 3107->4348(1241), 3768->4180(412), 3768->4568(800), 3900->4272(372), 3900->5665(1765), 4180->5665(1485), 4272->4348(76), 4272->4568(296), 4348->5665(1317), 4568->10232(5664), 5665->10232(4567)] circuit: [1,2],[1,3],[2,4],[2,6],[2,7],[3,5],[3,8],[3,11],[4,5],[4,9],[5,7],[6,8],[6,9],[7,9],[7,10],[8,10],[9,11],[10,11] voltages=[10232/10231,5665/10231,4568/10231,4348/10231,4272/10231,4180/10231,300/787,3768/10231,239/787,2556/10231,0/1] t=2d 13h 16m 38.212479792s
RESULT k=19 BEST lower 18505 / 18506 can move 18506 to 18505 in 19 [10101, 8405, 8404, 5280, 4822, 3151, 2695, 2671, 2583, 2149, 2127, 1669, 1462, 887, 810, 775, 687, 645, 165] / [0->4822(4822), 0->5280(5280), 0->8404(8404), 4822->6949(2127), 4822->7517(2695), 5280->6742(1462), 5280->6949(1669), 5280->7429(2149), 6742->7429(687), 6742->7517(775), 6949->7594(645), 6949->10100(3151), 7429->7594(165), 7429->10100(2671), 7517->8404(887), 7517->10100(2583), 7594->8404(810), 8404->18505(10101), 10100->18505(8405)] circuit: [1,2],[1,3],[2,5],[2,6],[2,7],[3,4],[3,5],[3,11],[4,6],[4,7],[5,8],[5,10],[6,8],[6,9],[7,9],[7,10],[8,9],[9,11],[10,11] voltages=[18505/18506,5050/9253,4202/9253,3797/9253,7517/18506,391/974,6949/18506,3371/9253,2640/9253,2411/9253,0/1] t=14d 11h 41m 8.314961958s
RESULT k=19 BEST upper 19088 / 19087 can move 19087 to 19088 in 19 [10464, 8624, 8623, 5496, 4967, 3320, 2789, 2709, 2594, 2375, 2178, 1649, 1472, 972, 868, 788, 684, 507, 219] / [0->4967(4967), 0->5496(5496), 0->8624(8624), 4967->7145(2178), 4967->7756(2789), 5496->6968(1472), 5496->7145(1649), 5496->7871(2375), 6968->7652(684), 6968->7756(788), 7145->7652(507), 7145->10465(3320), 7652->7871(219), 7652->8624(972), 7756->8624(868), 7756->10465(2709), 7871->10465(2594), 8624->19088(10464), 10465->19088(8623)] circuit: [1,2],[1,3],[2,4],[2,5],[2,7],[3,5],[3,6],[3,11],[4,6],[4,9],[5,8],[5,10],[6,7],[6,8],[7,9],[7,10],[8,9],[9,11],[10,11] voltages=[19088/19087,10465/19087,8624/19087,7871/19087,7756/19087,7652/19087,7145/19087,6968/19087,5496/19087,4967/19087,0/1] t=14d 11h 41m 8.328773041s
